
commands.editor.project.beginExport=エクスポート中...
commands.editor.project.description=現在読み込まれているプロジェクトを操作します
commands.editor.project.export=プロジェクト エクスポート
commands.editor.project.exportComplete=エクスポート完了、%sにファイルが書き込まれました
commands.editor.project.exportCopyFailed=レベル データ%sのコピーに失敗しました
commands.editor.project.unknownSubcommand=不明なサブコマンド
resourcePack.editor.voidWorld.signMessage1=カーテシープラットフォーム
resourcePack.editor.voidWorld.signMessage2=不要な場合は削除
resourcePack.editor.actionBar.redo.tooltipDescription=アクションをやり直す
resourcePack.editor.actionBar.redo.tooltipTitle=やり直す
resourcePack.editor.actionBar.redo=やり直す
resourcePack.editor.actionBar.undo.tooltipDescription=アクションを元に戻す
resourcePack.editor.actionBar.undo.tooltipTitle=取り消す
resourcePack.editor.actionBar.undo=取り消す
resourcePack.editor.actionBar.fill=塗りつぶす 
resourcePack.editor.actionBar.fill.tooltipDescription=選択ボリュームを現在のホットバー ブロックで埋める 
resourcePack.editor.actionBar.fill.tooltipTitle=塗りつぶす 
resourcePack.editor.agfx.settings.error.title=エラーが発生しました...
resourcePack.editor.agfx.pane.title=バイブラント ビジュアルズ設定
resourcePack.editor.agfx.pane.deferredToggle=バイブラント ビジュアルズの有効化
resourcePack.editor.agfx.pane.enableText=「ヴァイブラント ビジュアル設定」は、グラフィック設定を調整し、その変化をリアルタイムで確認できる新機能です。この機能は、自作のカスタムリソースパックを作成する際に、この設定を調整できます。[*改行]このパネルから移動すると、設定がリセットされる場合があります。パネルを閉じる前に、クリップボードにエクスポートしてください。プロジェクトのリロード時に設定は保存されません。[*改行]この機能は、今後のリリースで改良を加えていく予定です。
resourcePack.editor.agfx.pane.settings_selector=設定を選択
resourcePack.editor.agfx.pane.settings.title=設定
resourcePack.editor.agfx.pane.settings.revert_changes=変更を元に戻す
resourcePack.editor.agfx.pane.settings.export_to_clipboard=クリップボードにエクスポートする
resourcePack.editor.toolRail.blockInspectorSettings.title=ブロック インスペクター
resourcePack.editor.toolRail.blockInspectorSettings.specifics=ブロックの詳細
resourcePack.editor.toolRail.blockInspectorSettings.actions.refresh=ブロック データを更新
resourcePack.editor.toolRail.blockInspectorSettings.actions.reset=ブロック データをリセット
resourcePack.editor.toolRail.blockInspectorSettings.actions.clear=選択解除
resourcePack.editor.toolRail.blockInspectorSettings.blockTags=ブロック タグ
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties=ブロック プロパティ
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties.name=プロパティ名
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties.value=プロパティ値
resourcePack.editor.toolRail.blockInspectorTool.title=ブロック インスペクター
resourcePack.editor.toolRail.blockInspectorTool.tooltip=ブロック データを検査します。
resourcePack.editor.toolRail.blockInspectorTool.posX=X
resourcePack.editor.toolRail.blockInspectorTool.posY=Y
resourcePack.editor.toolRail.blockInspectorTool.posZ=Z
resourcePack.editor.toolRail.blockInspectorTool.blockType=ブロックの種類
resourcePack.editor.toolRail.blockInspectorTool.blockType.tooltip=選択したブロックの名前。
resourcePack.editor.toolRail.blockInspectorTool.dimension=ディメンション
resourcePack.editor.toolRail.blockInspectorTool.dimension.tooltip=ブロックが配置されているディメンション。
resourcePack.editor.toolRail.blockInspectorTool.components=コンポーネント
resourcePack.editor.toolRail.blockInspectorTool.components.tooltip=ブロックのコンポーネントの一覧。
resourcePack.editor.toolRail.blockInspectorTool.pane.helpText=ブロックを左クリックして、プロパティの表示と編集をします。
resourcePack.editor.blockInspector.toolRail.description=ブロックを左クリックして、プロパティの表示と編集をします。
resourcePack.editor.toolRail.blockInspectorTool.keyBinding.toggleTool.title=ブロック インスペクター
resourcePack.editor.toolRail.blockInspectorTool.keyBinding.toggleTool.tooltip=ブロック インスペクター ツールを起動します。
resourcePack.editor.blockPalette.addSearchItem=見つけたブロックを使用
resourcePack.editor.blockPalette.blockPicker=検索
resourcePack.editor.blockPalette.paletteDropdown.title=パレット
resourcePack.editor.blockPalette.title=ブロック パレット
resourcePack.editor.brushPaint.inputContext.activateBrushPaint.title=ブラシ ペイント
resourcePack.editor.brushPaint.inputContext.activateBrushPaint.tooltip=ブラシ ペイント ツールをアクティブにします。
resourcePack.editor.brushPaint.inputContext.oneshot.title=ペイント
resourcePack.editor.brushPaint.inputContext.oneshot.tooltip=このキーが押されている間、ブロックをワールドにペイントします。
resourcePack.editor.brushPaint.inputContext.title=ブラシ ペイント
resourcePack.editor.brushPaint.title=ブラシ ペイント
resourcePack.editor.brushPaint.tooltip=ブラシを使用してワールド内のブロックをペイントします。
resourcePack.editor.BrushPaintControl.brush.title=ブラシ
resourcePack.editor.BrushPaintControl.brush.tooltip=ブラシの形状を選択します。
resourcePack.editor.BrushPaintControl.brushSettings.title=ブラシ設定
resourcePack.editor.BrushPaintControl.brushSettings.tooltip=ブラシのプロパティを変更する設定です。
resourcePack.editor.BrushPaintControl.shapeSettings.title=図形設定 
resourcePack.editor.BrushPaintControl.shapeSettings.tooltip=ブラシ形状のプロパティを変更する設定です。
resourcePack.editor.BrushPaintControl.fillConstraints.mask.title=マスク リスト
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.disabled.tooltip=すべてのブロック フィルターを無効にします。
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.disabled=無効
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.mask.tooltip=リストに一致するブロックは無視されます。
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.mask=マスク
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.replace=置き換える
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.title=ブラシ ブロック フィルター
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.tooltip=ブロックのさまざまなマスクモードから選択してください。
resourcePack.editor.BrushPaintControl.fillConstraints.replace.title=リストを置き換える
resourcePack.editor.BrushPaintControl.fillConstraints.replace.tooltip=リストに一致するブロックが操作されます。
resourcePack.editor.BrushPaintControl.fillConstraints.title=埋め立て制約
resourcePack.editor.BrushPaintControl.fillConstraints.tooltip=ブラシペイントの制限項目を決定する設定です。
resourcePack.editor.BrushPaintControl.keybinding.maskMask.title=マスク切り替え
resourcePack.editor.BrushPaintControl.keybinding.maskMask.tooltip=ブラシのマスクのオン/オフを切り替えます。
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetBack.title=オフセットを後ろに微調整
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetBack.tooltip=ブラシのオフセットを後ろに微調整します。
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetDown.title=オフセットを下に微調整
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetDown.tooltip=ブラシのオフセットを下に微調整します。
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetForward.title=オフセットを前方に微調整
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetForward.tooltip=ブラシのオフセットを前方に微調整します。
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetLeft.title=オフセットを左に微調整
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetLeft.tooltip=ブラシのオフセットを左に微調整します。
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetRight.title=オフセットを右に微調整
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetRight.tooltip=ブラシのオフセットを右に微調整します。
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetUp.title=オフセットを上に微調整
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetUp.tooltip=ブラシのオフセットを上に微調整します。
resourcePack.editor.BrushPaintControl.keybinding.replaceMask.title=置き換え機能切り替え
resourcePack.editor.BrushPaintControl.keybinding.replaceMask.tooltip=ブラシの置き換えのオン/オフを切り替えます。
resourcePack.editor.BrushPaintControl.offset.title=オフセット
resourcePack.editor.BrushPaintControl.offset.tooltip=カーソル位置からのブラシのオフセットを設定します。
resourcePack.editor.BrushPaintControl.rootPane.title=ブラシ設定
resourcePack.editor.brushShape.common.settings.axis=押し出し軸
resourcePack.editor.brushShape.common.settings.axis.tooltip=ブラシの回転軸です。
resourcePack.editor.brushShape.common.settings.height=高さ
resourcePack.editor.brushShape.common.settings.height.tooltip=非円形ブラシの高さです。
resourcePack.editor.brushShape.common.settings.length=長さ
resourcePack.editor.brushShape.common.settings.length.tooltip=非円形ブラシの長さです。
resourcePack.editor.brushShape.common.settings.radius=半径
resourcePack.editor.brushShape.common.settings.radius.tooltip=円形ブラシのサイズです。
resourcePack.editor.brushShape.common.settings.uniform=ユニフォーム
resourcePack.editor.brushShape.common.settings.uniform.tooltip=すべての軸において、ブラシのサイズを均一に変更します。
resourcePack.editor.brushShape.common.settings.xAxis=X 軸
resourcePack.editor.brushShape.common.settings.xAxisNeg=-X 軸
resourcePack.editor.brushShape.common.settings.yAxis=Y 軸
resourcePack.editor.brushShape.common.settings.yAxisNeg=-Y 軸
resourcePack.editor.brushShape.common.settings.zAxis=Z 軸
resourcePack.editor.brushShape.common.settings.zAxisNeg=-Z 軸
resourcePack.editor.brushShape.cone.name=コーン
resourcePack.editor.brushShape.cone.settings.depth=奥行き半径
resourcePack.editor.brushShape.cone.settings.depth.tooltip=円形ブラシの深さです。
resourcePack.editor.brushShape.cone.settings.width=幅半径
resourcePack.editor.brushShape.cone.settings.width.tooltip=円形ブラシの幅です。
resourcePack.editor.brushShape.cuboid.name=直方体
resourcePack.editor.brushShape.cuboid.settings.depth=奥行き
resourcePack.editor.brushShape.cuboid.settings.depth.tooltip=非円形ブラシの深さです。
resourcePack.editor.brushShape.cuboid.settings.height=高さ
resourcePack.editor.brushShape.cuboid.settings.height.tooltip=非円形ブラシの高さです。
resourcePack.editor.brushShape.cuboid.settings.width=幅
resourcePack.editor.brushShape.cuboid.settings.width.tooltip=非円形ブラシの幅です。
resourcePack.editor.brushShape.cylinder.name=円柱
resourcePack.editor.brushShape.cylinder.settings.depth_radius=奥行き半径
resourcePack.editor.brushShape.cylinder.settings.depth_radius.tooltip=円形ブラシの深さです。
resourcePack.editor.brushShape.cylinder.settings.width_radius=幅半径
resourcePack.editor.brushShape.cylinder.settings.width_radius.tooltip=円形ブラシの幅です。
resourcePack.editor.brushShape.ellipsoid.name=楕円
resourcePack.editor.brushShape.ellipsoid.settings.depth_radius=奥行き半径
resourcePack.editor.brushShape.ellipsoid.settings.depth_radius.tooltip=円形ブラシの深さです。
resourcePack.editor.brushShape.ellipsoid.settings.height_radius=高さ半径
resourcePack.editor.brushShape.ellipsoid.settings.height_radius.tooltip=円形ブラシの高さです。
resourcePack.editor.brushShape.ellipsoid.settings.width_radius=幅半径
resourcePack.editor.brushShape.ellipsoid.settings.width_radius.tooltip=円形ブラシの幅です。
resourcePack.editor.brushShape.pyramid.name=ピラミッド
resourcePack.editor.brushShape.pyramid.settings.depth=奥行き
resourcePack.editor.brushShape.pyramid.settings.depth.tooltip=非円形ブラシの深さです。
resourcePack.editor.brushShape.pyramid.settings.height=高さ
resourcePack.editor.brushShape.pyramid.settings.height.tooltip=非円形ブラシの高さです。
resourcePack.editor.brushShape.pyramid.settings.width=幅
resourcePack.editor.brushShape.pyramid.settings.width.tooltip=非円形ブラシの幅です。
resourcePack.editor.brushShape.singleBlock.name=シングル ブロック
resourcePack.editor.brushShape.star.name=星 
resourcePack.editor.brushShape.star.settings.includeVertical=縦を含める 
resourcePack.editor.client.description=エディタ クライアント リソース
resourcePack.editor.client.name=エディタ リソース
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginBack.title=原点を後方に移動
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginBack.tooltip=原点を後方に移動します。
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginDown.title=原点を下に移動
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginDown.tooltip=原点を下に移動します。
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginForward.title=原点を前方に移動
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginForward.tooltip=原点を前方に移動します。
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginLeft.title=原点を左に移動
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginLeft.tooltip=原点を左に移動します。
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginRight.title=原点を右に移動
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginRight.tooltip=原点を右に移動します。
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginUp.title=原点を上に移動
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginUp.tooltip=原点を上に移動します。
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetBack.title=オフセットを後ろに微調整
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetBack.tooltip=クリップボードのオフセットを後方に微調整します。
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetDown.title=オフセットを下に微調整
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetDown.tooltip=クリップボードのオフセットを下に微調整します。
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetForward.title=オフセットを前方に微調整
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetForward.tooltip=クリップボードのオフセットを前方に微調整します。
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetLeft.title=オフセットを左に微調整
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetLeft.tooltip=クリップボードのオフセットを左に微調整します。
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetRight.title=オフセットを右に微調整
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetRight.tooltip=クリップボードのオフセットを右に微調整します。
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetUp.title=オフセットを上に微調整
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetUp.tooltip=クリップボードのオフセットを上に微調整します。
resourcePack.editor.ClipboardPreviewControl.keyBinding.rotateClockWise.title=プレビューを時計回りに回転
resourcePack.editor.ClipboardPreviewControl.keyBinding.rotateClockWise.tooltip=プレビューを時計回りに 90 度回転させます。
resourcePack.editor.ClipboardPreviewControl.keyBinding.rotateCounterClockWise.title=プレビューを反時計回りに回転
resourcePack.editor.ClipboardPreviewControl.keyBinding.rotateCounterClockWise.tooltip=プレビューを反時計回りに 90 度回転させます。
resourcePack.editor.ClipboardPreviewControl.keyBinding.toggleMirrorX.title=鏡 X の切り替え
resourcePack.editor.ClipboardPreviewControl.keyBinding.toggleMirrorX.tooltip=プレビューを X 軸に沿って反転表示します。
resourcePack.editor.ClipboardPreviewControl.keyBinding.toggleMirrorZ.title=鏡 Z の切り替え
resourcePack.editor.ClipboardPreviewControl.keyBinding.toggleMirrorZ.tooltip=プレビューを Z 軸に沿って反転表示します。
resourcePack.editor.ClipboardPreviewControl.mirror.axis.x.tooltip=原点の X 軸を中心にクリップボードのアイテムを反転表示します。
resourcePack.editor.ClipboardPreviewControl.mirror.axis.x=ミラー (X 軸)
resourcePack.editor.ClipboardPreviewControl.mirror.axis.z.tooltip=原点の Z 軸を中心にクリップボードのアイテムを反転表示します。
resourcePack.editor.ClipboardPreviewControl.mirror.axis.z=ミラー (Z 軸)
resourcePack.editor.ClipboardPreviewControl.offset.title=オフセット
resourcePack.editor.ClipboardPreviewControl.offset.tooltip=配置ポイントからクリップボード アイテムの原点までの追加のオフセット
resourcePack.editor.ClipboardPreviewControl.origin.title=原点
resourcePack.editor.ClipboardPreviewControl.origin.tooltip=クリップボードアイテム内の原点。配置する際の中心、またはクリップボードを回転およびミラーするポイントとして用いられる
resourcePack.editor.ClipboardPreviewControl.placement.title=オプション
resourcePack.editor.ClipboardPreviewControl.placement.tooltip=現在のクリップボード アイテムのオプションです。
resourcePack.editor.ClipboardPreviewControl.rootPane.title=クリップボード情報
resourcePack.editor.ClipboardPreviewControl.rootPane.tooltip=現在のクリップボード アイテムに関する情報を表示します。
resourcePack.editor.ClipboardPreviewControl.rotation.180=180°
resourcePack.editor.ClipboardPreviewControl.rotation.270=270°
resourcePack.editor.ClipboardPreviewControl.rotation.90=90°
resourcePack.editor.ClipboardPreviewControl.rotation.none=なし
resourcePack.editor.ClipboardPreviewControl.rotation.title=回転
resourcePack.editor.ClipboardPreviewControl.rotation.tooltip=クリップボードのアイテムを Y 軸上で 90 度ずつ回転できます。
resourcePack.editor.ClipboardPreviewControl.structureSize.title=クリップボードのサイズ
resourcePack.editor.ClipboardPreviewControl.structureSize.tooltip=現在のクリップボード アイテムのサイズが表示されます。
resourcePack.editor.copypaste.actionbar.copy.title=コピー
resourcePack.editor.copypaste.actionbar.copy.tooltip=選択範囲をクリップボードにコピーする
resourcePack.editor.copypaste.actionbar.copy.tooltipDescription=現在選択したコンテンツをクリップボードにコピーし、選択したコンテンツはそのまま維持する
resourcePack.editor.copypaste.actionbar.cut.title=切り取り
resourcePack.editor.copypaste.actionbar.cut.tooltip=選択範囲をクリップボードに切り取る/移動する
resourcePack.editor.copypaste.actionbar.cut.tooltipDescription=現在選択したコンテンツをクリップボードにコピーし、そのプロセスで選択したコンテンツを削除する
resourcePack.editor.copypaste.keyBinding.copy.title=コピー
resourcePack.editor.copypaste.keyBinding.copy.tooltip=選択範囲をクリップボードにコピーします。
resourcePack.editor.copypaste.keyBinding.cut.title=切り取り
resourcePack.editor.copypaste.keyBinding.cut.tooltip=選択範囲をクリップボードに切り取ります。
resourcePack.editor.copypaste.keyBinding.paste.title=貼り付け
resourcePack.editor.copypaste.keyBinding.paste.tooltip=クリップボードをカーソル位置に貼り付けます。
resourcePack.editor.copypaste.menu.copy.title=コピー
resourcePack.editor.copypaste.menu.copy.tooltip=現在選択したコンテンツをクリップボードにコピーし、選択したコンテンツはそのまま維持します。
resourcePack.editor.copypaste.menu.cut.title=切り取り
resourcePack.editor.copypaste.menu.cut.tooltip=現在選択したコンテンツをクリップボードにコピーし、そのプロセスで選択したコンテンツを削除します。
resourcePack.editor.core.keyBinding.showGameMenu.title=ゲームメニューを表示
resourcePack.editor.core.keyBinding.showGameMenu.tooltip=ゲームメニューを表示します。
resourcePack.editor.core.keyBinding.showLogPanel.title=ログパネルの表示
resourcePack.editor.core.keyBinding.showLogPanel.tooltip=画面下部にログ パネルが表示されます。
resourcePack.editor.CursorModeControl.cursorTargetMode.block.tooltip=マウス カーソルの下のブロックです。
resourcePack.editor.CursorModeControl.cursorTargetMode.block=ブロック
resourcePack.editor.CursorModeControl.cursorTargetMode.face.tooltip=カーソルの下のブロックの面に隣接するブロックです。
resourcePack.editor.CursorModeControl.cursorTargetMode.face=隣接
resourcePack.editor.CursorModeControl.cursorTargetMode.title=ターゲット
resourcePack.editor.CursorModeControl.cursorTargetMode.tooltip=カーソルの「ターゲットモード」を選択してください。B キーで、ブロックと隣接するターゲットを切り替えます。
resourcePack.editor.CursorModeControl.fixedDistance.slider.title=固定カーソル距離
resourcePack.editor.CursorModeControl.fixedDistance.slider.tooltip=プレイヤーからブロック カーソルが配置される固定距離を調整します
resourcePack.editor.CursorModeControl.keybinding.moveCursorBack.title=カーソルを後ろに移動
resourcePack.editor.CursorModeControl.keybinding.moveCursorBack.tooltip=カーソルを後方に移動します。
resourcePack.editor.CursorModeControl.keybinding.moveCursorDown.title=カーソルを下に移動
resourcePack.editor.CursorModeControl.keybinding.moveCursorDown.tooltip=カーソルを下に移動します。
resourcePack.editor.CursorModeControl.keybinding.moveCursorForward.title=カーソルを前方に移動
resourcePack.editor.CursorModeControl.keybinding.moveCursorForward.tooltip=カーソルを前方に移動します。
resourcePack.editor.CursorModeControl.keybinding.moveCursorLeft.title=カーソルを左に移動
resourcePack.editor.CursorModeControl.keybinding.moveCursorLeft.tooltip=カーソルを左に移動します。
resourcePack.editor.CursorModeControl.keybinding.moveCursorRight.title=カーソルを右に移動
resourcePack.editor.CursorModeControl.keybinding.moveCursorRight.tooltip=カーソルを右に移動します。
resourcePack.editor.CursorModeControl.keybinding.moveCursorUp.title=カーソルを上に移動
resourcePack.editor.CursorModeControl.keybinding.moveCursorUp.tooltip=カーソルを上に移動します。
resourcePack.editor.CursorModeControl.keybinding.toggleBlockTargetMode.title=ブロック/隣接モードの切り替え
resourcePack.editor.CursorModeControl.keybinding.toggleBlockTargetMode.tooltip=カーソル ターゲットを「ブロックモード」と「隣接モード」の間で切り替えます
resourcePack.editor.CursorModeControl.keybinding.toggleFixedDistance.title=固定距離モードの切り替え
resourcePack.editor.CursorModeControl.keybinding.toggleFixedDistance.tooltip=レイキャストの代わりに「固定距離カーソル」を使用するように切り替えます。
resourcePack.editor.CursorModeControl.keybinding.toggleMouseTracking.title=マウス トラッキングの切り替え
resourcePack.editor.CursorModeControl.keybinding.toggleMouseTracking.tooltip=「マウス トラッキング」と「キーボードのみ」モードを切り替えます。
resourcePack.editor.CursorModeControl.mouseControlMode.fixed=固定距離
resourcePack.editor.CursorModeControl.mouseControlMode.keyboard=キーボードのみ
resourcePack.editor.CursorModeControl.mouseControlMode.keyboardAndMouse=マウス ＆ キーボード
resourcePack.editor.CursorModeControl.mouseControlMode.title=入力方法
resourcePack.editor.CursorModeControl.mouseControlMode.tooltip=カーソルの入力方法を設定します。
resourcePack.editor.CursorModeControl.projectThroughWater.title=液体を通して投影
resourcePack.editor.CursorModeControl.projectThroughWater.tooltip=マウスのレイキャストが液体を透過し、液体の下にある要素を選択できます。
resourcePack.editor.CursorModeControl.rootPane.title=カーソル設定
resourcePack.editor.CursorModeControl.rootPane.tooltip=カーソルのターゲット設定や制御方法などをカスタマイズする設定です。
resourcePack.editor.datatransferaccessors.atmospheric_scattering=大気散乱
resourcePack.editor.datatransferaccessors.color_grading=カラー グレーディング
resourcePack.editor.datatransferaccessors.lighting_group=グローバル ライティング
resourcePack.editor.datatransferaccessors.pbr_fallbacks=PBR フォールバック
resourcePack.editor.datatransferaccessors.point_lights=ポイント ライト
resourcePack.editor.datatransferaccessors.water=水
resourcePack.editor.datatransferaccessors.shadows=シャドウ
resourcePack.editor.deferredLightingSettings.menu.title=バイブラント ビジュアルズ設定
resourcePack.editor.delete.keyBinding.title=削除
resourcePack.editor.delete.keyBinding.tooltip=選択範囲内のすべてのブロックを空気ブロックに置き換えます。
resourcePack.editor.toolRail.entityInspector.pane.title=エンティティ インスペクター
resourcePack.editor.toolRail.entityInspector.tool.title=エンティティ インスペクター
resourcePack.editor.toolRail.entityInspector.tool.tip=エンティティのデータを検査します。「CTRL」+「D」キーでエンティティの選択を解除します。
resourcePack.editor.toolRail.entityInspector.pane.helpText=エンティティを左クリックすると、プロパティの表示と編集ができます。
resourcePack.editor.entityInspector.toolRail.description=エンティティを左クリックすると、プロパティの表示と編集ができます。
resourcePack.editor.toolRail.entityInspector.tool.type=種類
resourcePack.editor.toolRail.entityInspector.tool.id=ID
resourcePack.editor.toolRail.entityInspector.tool.nametag=名札
resourcePack.editor.toolRail.entityInspector.tool.location=場所
resourcePack.editor.toolRail.entityInspector.tool.rotation=回転
resourcePack.editor.toolRail.entityInspector.tool.dimension=ディメンション
resourcePack.editor.toolRail.entityInspector.tool.components=コンポーネント
resourcePack.editor.toolRail.entityInspector.keyBinding.clear.title=選択解除
resourcePack.editor.toolRail.entityInspector.keyBinding.clear.tooltip=現在選択されているエンティティの選択を解除します。
resourcePack.editor.toolRail.entityInspector.keyBinding.toggleTool.title=エンティティ インスペクター
resourcePack.editor.toolRail.entityInspector.keyBinding.toggleTool.tooltip=エンティティ インスペクター ツールをアクティブにします。
resourcePack.editor.exportProject.pane.tooltip=プロジェクトをエクスポートすると Minecraft 上でプレイできます。
resourcePack.editor.toolRail.entityInspector.tool.type.tooltip=選択されているエンティティのタイプ。
resourcePack.editor.toolRail.entityInspector.tool.id.tooltip=選択されているモブの一意のID.
resourcePack.editor.toolRail.entityInspector.tool.nametag.tooltip=エンティティに名前タグを追加します。
resourcePack.editor.toolRail.entityInspector.tool.location.tooltip=エンティティの場所。
resourcePack.editor.toolRail.entityInspector.tool.rotation.tooltip=エンティティの回転。
resourcePack.editor.toolRail.entityInspector.tool.dimension.tooltip=エンティティが配置されているディメンション。
resourcePack.editor.toolRail.entityInspector.tool.components.tooltip=エンティティコンポーネントの一覧。
resourcePack.editor.exportProject.exportType=エクスポートの種類
resourcePack.editor.exportProject.exportType.tooltip=エクスポートするファイルの種類を選択してください。
resourcePack.editor.exportProject.exportType.playableWorld=プレイ可能なワールド
resourcePack.editor.exportProject.exportNotes=ノートをエクスポート
resourcePack.editor.exportProject.exportNotes.tooltip=選択したエクスポートが動作する Minecraft のバージョンの詳細です。
resourcePack.editor.exportProject.exportNotes.export=エクスポート進行状況
resourcePack.editor.exportProject.exportNotes.warning=v%1 のワールドをエクスポートしています。エクスポートされたプレイ可能なワールドは、バージョン番号が v%1 より前の Minecraft では使用できません。以前のバージョンに変換するには、https://chunker.app/ を使用してください (以前のバージョンでサポートされていない機能は、使用できない場合があります)。
resourcePack.editor.exportProject.exportNotes.progress=ワールドをエクスポート中...
resourcePack.editor.exportProject.exportNotes.exportSuccess=ワールドのエクスポートに成功しました
resourcePack.editor.exportProject.exportNotes.exportFailed=ワールドをエクスポートできませんでした
resourcePack.editor.exportProject.exportNotes.busy=別のエクスポートが進行中です。後でもう一度お試しください...
resourcePack.editor.exportProject.generalSettings=一般設定
resourcePack.editor.exportProject.generalSettings.tooltip=これらは、エクスポート時に使用されるワールドの基本設定です。
resourcePack.editor.exportProject.generalSettings.worldName=ワールド名
resourcePack.editor.exportProject.generalSettings.worldName.tooltip=これは、エクスポートされたワールドが Minecraft で表示されるときの名前です。
resourcePack.editor.exportProject.generalSettings.gameMode=ゲームモード
resourcePack.editor.exportProject.generalSettings.gameMode.tooltip=エクスポートされたモードの、プレイ時のゲームモードです。
resourcePack.editor.exportProject.generalSettings.difficulty=難易度
resourcePack.editor.exportProject.generalSettings.difficulty.tooltip=エクスポートされたモードの、プレイ時の難易度です。
resourcePack.editor.exportProject.generalSettings.hardcore=ハードコア
resourcePack.editor.exportProject.generalSettings.hardcore.tooltip=ワールドをハードコアワールドとしてエクスポートするかどうかを設定できます。
resourcePack.editor.exportProject.initialPlaySettings=初期プレイ設定
resourcePack.editor.exportProject.initialPlaySettings.tooltip=これらは、ワールドが初めてプレイされるときに表示される設定です。これらの設定は、ワールドがプレイされるにつれて変更される可能性があります。
resourcePack.editor.exportProject.initialPlaySettings.spawnPosition=ワールドのスポーン地点
resourcePack.editor.exportProject.initialPlaySettings.spawnPosition.tooltip=プレイヤーが初めてワールドにスポーンする場所。
resourcePack.editor.exportProject.initialPlaySettings.startTime=開始時間
resourcePack.editor.exportProject.initialPlaySettings.startTime.tooltip=ワールドが初めてプレイされるときに始まる時間。
resourcePack.editor.exportProject.initialPlaySettings.clockType=時計の種類
resourcePack.editor.exportProject.initialPlaySettings.clockType.tooltip=24 時間表示、12 時間表示、Minecraft 時計の間で切り替えます。
resourcePack.editor.exportProject.initialPlaySettings.customStartTime=カスタム開始時間
resourcePack.editor.exportProject.initialPlaySettings.weather=開始時の天候
resourcePack.editor.exportProject.initialPlaySettings.weather.tooltip=ワールドが初めてプレイされるときに現れる天候の種類。
resourcePack.editor.exportProject.advancedSettings=詳細設定
resourcePack.editor.exportProject.advancedSettings.tooltip=これらは、チート機能を使わずにワールドをさらにカスタマイズするための設定です。
resourcePack.editor.exportProject.advancedSettings.startingMap=開始時の地図所持
resourcePack.editor.exportProject.advancedSettings.startingMap.tooltip=プレイヤーがインベントリに地図を持った状態で始まります。
resourcePack.editor.exportProject.advancedSettings.bonusChest=ボーナスチェスト
resourcePack.editor.exportProject.advancedSettings.bonusChest.tooltip=ボーナスチェストがワールド スポーンの近くにスポーンします。このチェストは、誰かが初めてワールドをプレイした際に一度だけスポーンします。
resourcePack.editor.exportProject.advancedSettings.showCoordinates=座標を表示
resourcePack.editor.exportProject.advancedSettings.showCoordinates.tooltip=プレイヤーの画面に現在位置のワールド座標を表示します。
resourcePack.editor.exportProject.advancedSettings.showLocatorBar=ロケーター バーを表示
resourcePack.editor.exportProject.advancedSettings.showDaysPlayed=プレイ日を表示する
resourcePack.editor.exportProject.advancedSettings.showDaysPlayed.tooltip=ワールドがプレイされた日数を表示します。
resourcePack.editor.exportProject.advancedSettings.recipeUnlocking=レシピのアンロック
resourcePack.editor.exportProject.advancedSettings.recipeUnlocking.tooltip=すべてのレシピが最初から利用可能か、またはワールドをプレイするにつれてアンロックされるかを設定できます。
resourcePack.editor.exportProject.advancedSettings.limitedCrafting=限定クラフト
resourcePack.editor.exportProject.advancedSettings.limitedCrafting.tooltip=プレイヤーがアンロックしたレシピのみをクラフト可能にするかどうかを設定できます。
resourcePack.editor.exportProject.advancedSettings.fireSpreads=火の延焼
resourcePack.editor.exportProject.advancedSettings.fireSpreads.tooltip=炎が他のブロックに燃え広がるかどうかを設定できます。
resourcePack.editor.exportProject.advancedSettings.tntExplodes=TNT の爆発
resourcePack.editor.exportProject.advancedSettings.tntExplodes.tooltip=TNT が爆発するかどうかを設定できます。
resourcePack.editor.exportProject.advancedSettings.resawnBlocksExplode=リスポーン ブロックが爆発する
resourcePack.editor.exportProject.advancedSettings.resawnBlocksExplode.tooltip=ベッドとリスポーンアンカーが他のディメンションで爆発するかどうかを設定できます。
resourcePack.editor.exportProject.advancedSettings.mobLoot=モブのアイテム ドロップ
resourcePack.editor.exportProject.advancedSettings.mobLoot.tooltip=モブが死んだときにアイテムと経験値をドロップするかどうかを設定できます。
resourcePack.editor.exportProject.advancedSettings.naturalRegeneration=自然再生
resourcePack.editor.exportProject.advancedSettings.naturalRegeneration.tooltip=満腹度がいっぱいになるとプレイヤーが回復するかどうかを設定できます。
resourcePack.editor.exportProject.advancedSettings.tileDrops=タイルからのドロップ
resourcePack.editor.exportProject.advancedSettings.tileDrops.tooltip=ブロックが破壊されたときにドロップするかどうかを設定できます。
resourcePack.editor.exportProject.advancedSettings.immediateRespawn=即時リスポーン
resourcePack.editor.exportProject.advancedSettings.immediateRespawn.tooltip=プレイヤーが死亡したときに死亡画面が表示されるかどうかを設定できます。
resourcePack.editor.exportProject.advancedSettings.showDeathMessage=死亡メッセージを表示
resourcePack.editor.exportProject.advancedSettings.showDeathMessage.tooltip=プレイヤーが死亡したときにチャット メッセージが表示されるかどうかを設定できます。
resourcePack.editor.exportProject.advancedSettings.respawnRadius=リスポーン範囲
resourcePack.editor.exportProject.advancedSettings.respawnRadius.tooltip=リスポーン範囲
resourcePack.editor.exportProject.advancedSettings.simulationDistance=演算距離
resourcePack.editor.exportProject.advancedSettings.simulationDistance.tooltip=モブとブロックがティックする距離をチャンク単位で設定します。
resourcePack.editor.exportProject.advancedSettings.bedsWork=夜を寝てスキップ
resourcePack.editor.exportProject.advancedSettings.bedsWork.tooltip=夜にベッドで寝ると朝までスキップするかどうかを設定できます。
resourcePack.editor.exportProject.advancedSettings.requiredSleepingPlayers=必要なスリープ状態のプレイヤー (%1$s)
resourcePack.editor.exportProject.advancedSettings.requiredSleepingPlayers.tooltip=朝までスキップするためにベッドにいる必要のあるプレイヤーの割合。
resourcePack.editor.exportProject.advancedSettings.requiredSleepingPlayers.onePlayerMessage=プレイヤー 1 人のみ
resourcePack.editor.exportProject.advancedSettings.showItemTags=アイテム タグを表示
resourcePack.editor.exportProject.advancedSettings.showItemTags.tooltip=アイテム ロック インジケーターまたは「配置可能」および「破壊可能」ブロック リストをアイテムの説明に表示するかどうかを設定できます。
resourcePack.editor.exportProject.multiplayerSettings=マルチプレイ設定
resourcePack.editor.exportProject.multiplayerSettings.tooltip=これらはエクスポートされたワールドのマルチプレイ設定です。
resourcePack.editor.exportProject.multiplayerSettings.multiplayerGame=マルチプレイ ゲーム
resourcePack.editor.exportProject.multiplayerSettings.multiplayerGame.tooltip=マルチプレイを有効にしてワールドをエクスポートするかどうかを設定できます。
resourcePack.editor.exportProject.multiplayerSettings.playerAccess=プレイヤー アクセス
resourcePack.editor.exportProject.multiplayerSettings.playerAccess.tooltip=複数のプレイヤーがワールドに参加するために必要なアクセスを設定できます。
resourcePack.editor.exportProject.multiplayerSettings.playerAccess.inviteOnly=招待のみ
resourcePack.editor.exportProject.multiplayerSettings.playerAccess.friendsOnly=フレンドのみ
resourcePack.editor.exportProject.multiplayerSettings.playerAccess.friendsOfFriends=フレンドのフレンド
resourcePack.editor.exportProject.multiplayerSettings.playerPermissions=プレイヤー権限
resourcePack.editor.exportProject.multiplayerSettings.playerPermissions.tooltip=エクスポートされたワールドに参加するときにプレイヤーが持つ権限を設定できます。
resourcePack.editor.exportProject.multiplayerSettings.playerPermissions.visitor=ビジター
resourcePack.editor.exportProject.multiplayerSettings.playerPermissions.member=メンバー
resourcePack.editor.exportProject.multiplayerSettings.playerPermissions.operator=オペレーター
resourcePack.editor.exportProject.multiplayerSettings.playerPermissions.custom=カスタム
resourcePack.editor.exportProject.multiplayerSettings.visibleToLAN=LAN プレイヤーに表示
resourcePack.editor.exportProject.multiplayerSettings.visibleToLAN.tooltip=LAN 経由でワールドに参加できるかどうかを設定できます。
resourcePack.editor.exportProject.multiplayerSettings.friendlyFire=味方による攻撃
resourcePack.editor.exportProject.multiplayerSettings.friendlyFire.tooltip=プレイヤーが他のプレイヤーを攻撃できるかどうかを設定できます。
resourcePack.editor.exportProject.cheatsSettings=チート設定
resourcePack.editor.exportProject.cheatsSettings.tooltip=これらは、更新するためにチートを有効にする必要がある設定です。
resourcePack.editor.exportProject.cheatsSettings.cheats=チート
resourcePack.editor.exportProject.cheatsSettings.cheats.tooltip=エクスポートされたワールドでチートを有効にするかどうかを設定できます。
resourcePack.editor.exportProject.cheatsSettings.daylightCycle=昼夜サイクル
resourcePack.editor.exportProject.cheatsSettings.daylightCycle.tooltip=ワールドがエクスポートされるときに、昼夜サイクルを有効にするか、特定の時間にロックするかを設定できます。
resourcePack.editor.exportProject.cheatsSettings.daylightCycle.normal=ノーマル
resourcePack.editor.exportProject.cheatsSettings.daylightCycle.alwaysDay=常に昼間
resourcePack.editor.exportProject.cheatsSettings.daylightCycle.lockTime=時間を固定
resourcePack.editor.exportProject.cheatsSettings.keepInventory=持ち物の保持
resourcePack.editor.exportProject.cheatsSettings.keepInventory.tooltip=プレイヤーが死亡したときにインベントリを保持するかどうかを設定できます。
resourcePack.editor.exportProject.cheatsSettings.mobSpawning=モブのスポーン
resourcePack.editor.exportProject.cheatsSettings.mobSpawning.tooltip=ワールド内にモブがスポーンするかどうかを設定できます。
resourcePack.editor.exportProject.cheatsSettings.mobGriefing=モブによる妨害
resourcePack.editor.exportProject.cheatsSettings.mobGriefing.tooltip=モブがブロックを変更したりアイテムを拾ったりできるかどうかを設定できます。
resourcePack.editor.exportProject.cheatsSettings.entitiesDropLoot=エンティティのアイテム ドロップ
resourcePack.editor.exportProject.cheatsSettings.entitiesDropLoot.tooltip=エンティティ (モブ以外) が破壊されたときに自身をドロップするかどうかを設定できます。
resourcePack.editor.exportProject.cheatsSettings.weatherCycle=天候の変化
resourcePack.editor.exportProject.cheatsSettings.weatherCycle.tooltip=天候サイクルをオンにするか、特定の天候タイプに固定するかを設定できます。
resourcePack.editor.exportProject.cheatsSettings.commandBlocks=コマンドブロック
resourcePack.editor.exportProject.cheatsSettings.commandBlocks.tooltip=コマンドブロックが機能するかどうかを設定できます。
resourcePack.editor.exportProject.cheatsSettings.commandBlockOutput=コマンドブロック出力
resourcePack.editor.exportProject.cheatsSettings.commandBlockOutput.tooltip=コマンドブロックが実行されたときに管理者に通知するかどうかを設定できます。
resourcePack.editor.exportProject.cheatsSettings.sendCommandFeedback=コマンド フィードバックの送信
resourcePack.editor.exportProject.cheatsSettings.sendCommandFeedback.tooltip=コマンドブロックの出力をチャットに表示するかどうかを設定できます。
resourcePack.editor.exportProject.cheatsSettings.maxCommandChainLength=最大コマンド チェーン長
resourcePack.editor.exportProject.cheatsSettings.maxCommandChainLength.tooltip=1 ティックで実行できるコマンドブロックの最大数を設定できます。
resourcePack.editor.exportProject.cheatsSettings.fireDamage=炎上ダメージ
resourcePack.editor.exportProject.cheatsSettings.fireDamage.tooltip=炎が他のプレイヤーにダメージを与えるかどうかを設定できます。
resourcePack.editor.exportProject.cheatsSettings.freezeDamage=フリーズ ダメージ
resourcePack.editor.exportProject.cheatsSettings.freezeDamage.tooltip=プレイヤーが粉雪によってダメージを受けるかどうかを設定できます。
resourcePack.editor.exportProject.cheatsSettings.fallDamage=落下ダメージ
resourcePack.editor.exportProject.cheatsSettings.fallDamage.tooltip=プレイヤーが落下ダメージを受けるかどうかを設定できます。
resourcePack.editor.exportProject.cheatsSettings.drowningDamage=窒息ダメージ
resourcePack.editor.exportProject.cheatsSettings.insomnia=不眠症
resourcePack.editor.exportProject.cheatsSettings.insomnia.tooltip=ファントムがスポーンするかどうかを設定できます。
resourcePack.editor.exportProject.cheatsSettings.showBorderEffect=ボーダー エフェクトを表示する
resourcePack.editor.exportProject.cheatsSettings.showBorderEffect.tooltip=ボーダー ブロックにパーティクルを表示するかどうかを設定できます。
resourcePack.editor.exportProject.cheatsSettings.functionCommandLimit=関数コマンドの制限
resourcePack.editor.exportProject.cheatsSettings.functionCommandLimit.tooltip=/function が実行できるコマンドの最大数を設定します。
resourcePack.editor.exportProject.cheatsSettings.educationFeatures=教育機能
resourcePack.editor.exportProject.cheatsSettings.educationFeatures.tooltip=エクスポートされたワールドで教育機能を使用できるかどうかを設定できます。
resourcePack.editor.exportProject.cheatsSettings.randomTickSpeed=ランダムなティック速度
resourcePack.editor.exportProject.cheatsSettings.randomTickSpeed.tooltip=ランダム ティックが発生する頻度を設定できます。
resourcePack.editor.exportProject.export=エクスポート
resourcePack.editor.exportProject.resetToDefault=デフォルトに戻す
resourcePack.editor.exportProject.gameMode.survival=サバイバル
resourcePack.editor.exportProject.gameMode.creative=クリエイティブ
resourcePack.editor.exportProject.gameMode.adventure=アドベンチャー
resourcePack.editor.exportProject.difficulty.peaceful=ピースフル
resourcePack.editor.exportProject.difficulty.easy=イージー
resourcePack.editor.exportProject.difficulty.normal=ノーマル
resourcePack.editor.exportProject.difficulty.hard=ハード
resourcePack.editor.exportProject.weather.default=現在の天候
resourcePack.editor.exportProject.weather.clear=クリア
resourcePack.editor.exportProject.weather.rain=雨
resourcePack.editor.exportProject.weather.thunder=雷
resourcePack.editor.toolRail.ExtrudeTool.title=押し出し
resourcePack.editor.toolRail.ExtrudeTool.tooltip=押し出しは、ブロックを拡大したり削除したりするために使用されるツールです。
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionBlockListSubPane.title=ブロック リストの連続選択
resourcePack.editor.toolRail.ExtrudeTool.pane.TrailingBlocksSettingsSubPane.title=トレーリング ブロック設定
resourcePack.editor.toolRail.ExtrudeTool.pane.SampleLayerCount.title=サンプル レイヤー数
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionSettings.title=連続選択の設定
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionSettings.tooltip=隣接するブロックの計算方法を変更する設定。
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.title=連続選択のタイプ
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.tooltip=隣接選択タイプの一覧。
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.SameBlocks=同一ブロック
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.SameBlocksAndStates=同一ブロックおよび状態
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.SolidBlocks=固体ブロック
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.AllBlocks=すべてのブロック
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.CustomBlockList=カスタム ブロック リスト
resourcePack.editor.toolRail.ExtrudeTool.pane.ToleranceLevel.title=許容レベル
resourcePack.editor.toolRail.ExtrudeTool.pane.HasAdjacentBlocks.title=隣接ブロックあり
resourcePack.editor.toolRail.ExtrudeTool.pane.ExtruderSettings.title=押し出し機能の設定
resourcePack.editor.toolRail.ExtrudeTool.pane.Radius.title=半径
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.title=選択モード
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.ContiguousSelection=連続選択
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.MarqueeSelection=マーキー選択
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.ContiguousSettings.title=連続選択の設定
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.TrailingBlocks.title=トレーリング ブロック
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.TrailingBlocksSettings.title=トレーリング ブロック設定
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeSettings.title=押し出し機能の設定
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeSettings.tooltip=押し出しツールの動作を変更する設定。
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.title=クイック押し出しモード
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.decrease.title=削除する
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.decrease.tooltip=押し出しツールを使用すると、ブロックが削除されます。
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.expand.title=拡大
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.expand.tooltip=押し出しツールを使用すると、ブロックが追加されます。
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.LayerCount.title=レイヤー数
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.LayerCount.tooltip=押し出し中に追加/削除されるブロックレイヤーの数。
resourcePack.editor.toolRail.ExtrudeTool.pane.preview_warning=注: プレビューのビジュアルには、最初のレイヤーのみが表示されます 
resourcePack.editor.toolRail.ExtrudeTool.pane.ExtrusionType.title=押し出しタイプ
resourcePack.editor.toolRail.ExtrudeTool.pane.ExtrusionType.QuickExtrude=クイック押し出し
resourcePack.editor.toolRail.ExtrudeTool.keyBinding.deselect=選択解除
resourcePack.editor.toolRail.ExtrudeTool.pane.Settings.facesize.title=フェイスサイズ
resourcePack.editor.toolRail.ExtrudeTool.pane.Settings.facesize.tooltip=押し出し中に使用される選択ブロックの隣接ブロック数。
resourcePack.editor.toolRail.ExtrudeTool.pane.ExtrusionType.Extrude=押し出し
resourcePack.editor.toolRail.ExtrudeTool.keyBinding.toggleTool.title=押し出し
resourcePack.editor.toolRail.ExtrudeTool.keyBinding.toggleTool.tooltip=押し出しツールをアクティブにします。
resourcePack.editor.toolRail.FarmGenerator.tool.title=農場ジェネレーター
resourcePack.editor.toolRail.FarmGenerator.tool.tooltip=カスタム農場を簡単に作成できます。
resourcePack.editor.toolRail.FarmGenerator.pane.title=農場ジェネレーター
resourcePack.editor.toolRail.FarmGenerator.pane.length=長さ
resourcePack.editor.toolRail.FarmGenerator.pane.length.tooltip=作成する農場の長さ。
resourcePack.editor.toolRail.FarmGenerator.pane.width=幅
resourcePack.editor.toolRail.FarmGenerator.pane.width.tooltip=作成する農場の幅。
resourcePack.editor.toolRail.FarmGenerator.pane.fence=フェンス
resourcePack.editor.toolRail.FarmGenerator.pane.fence.tooltip=農場を囲むフェンスの木のタイプ。
resourcePack.editor.toolRail.FarmGenerator.pane.irrigation=灌漑の追加
resourcePack.editor.toolRail.FarmGenerator.pane.irrigation.tooltip=農場に水ブロックを追加して作物を灌漑します。
resourcePack.editor.toolRail.FarmGenerator.pane.crops.title=作物
resourcePack.editor.toolRail.FarmGenerator.pane.crops.tooltip=農場で使用する作物の種類を選択します。
resourcePack.editor.toolRail.FarmGenerator.pane.crops.wheat=小麦
resourcePack.editor.toolRail.FarmGenerator.pane.crops.potato=ジャガイモ
resourcePack.editor.toolRail.FarmGenerator.pane.crops.beets=ビートルート
resourcePack.editor.toolRail.FarmGenerator.pane.crops.pumpkin=カボチャ
resourcePack.editor.toolRail.FarmGenerator.pane.crops.carrot=ニンジン
resourcePack.editor.toolRail.FarmGenerator.pane.animals.title=動物
resourcePack.editor.toolRail.FarmGenerator.pane.animals.tooltip=農場で使用する動物の種類を選択します。
resourcePack.editor.toolRail.FarmGenerator.pane.animals.cow=ウシ
resourcePack.editor.toolRail.FarmGenerator.pane.animals.sheep=ヒツジ
resourcePack.editor.toolRail.FarmGenerator.pane.animals.pig=ブタ
resourcePack.editor.toolRail.FarmGenerator.keyBinding.toggleTool.title=農場 ジェネレーター
resourcePack.editor.toolRail.FarmGenerator.keyBinding.toggleTool.tooltip=農場ジェネレーター ツールをアクティブにします。
resourcePack.editor.global.keyBinding.toggleMode.title=モードの切り替え
resourcePack.editor.global.keyBinding.toggleMode.tooltip=ビューポート フォーカス、UI フォーカス、クロスヘア モードを切り替えます。
resourcePack.editor.goToMark.actionBar.tooltip.description=プレイヤー ナビゲーション用のユーティリティ パネル。
resourcePack.editor.goToMark.actionBar.tooltip.title=ナビゲーション パネル
resourcePack.editor.goToMark.pane.goToSpawn=スポーン地点に移動
resourcePack.editor.goToMark.pane.location=場所
resourcePack.editor.goToMark.pane.location.tooltip=現在のプレイヤーの位置を表示します。これらの情報は更新され、ワー​​ルド内の新しい場所へのテレポートに使用されます。
resourcePack.editor.goToMark.pane.locationPane.delete=保存された場所を削除
resourcePack.editor.goToMark.pane.locationPane.dropdownLabel=保存された場所
resourcePack.editor.goToMark.pane.locationPane.inputName=新しい名前
resourcePack.editor.goToMark.pane.locationPane.markColor=ロケーション マークの色
resourcePack.editor.goToMark.pane.locationPane.store=現在の場所に次を保存:
resourcePack.editor.goToMark.pane.locationPane.teleport=保存された場所にテレポート %1$s
resourcePack.editor.goToMark.pane.locationPane.title=保存された場所
resourcePack.editor.goToMark.pane.mapSize=地図サイズ
resourcePack.editor.goToMark.pane.refreshMap=地図の更新
resourcePack.editor.goToMark.pane.setSpawn=現在の位置をスポーン地点に設定
resourcePack.editor.goToMark.pane.showMap=地図を表示する
resourcePack.editor.goToMark.pane.showMap.tooltip=ナビゲーション パネルでマップを切り替えます。
resourcePack.editor.goToMark.pane.teleport=位置にテレポート
resourcePack.editor.goToMark.title=ナビゲーション パネル
resourcePack.editor.goToMark.tooltip=ワールド中をテレポートするために使用されるパネル。
resourcePack.editor.goToMark.menuTooltip=ナビゲーション パネルを開いて、特定の場所にテレポートします。
resourcePack.editor.grapple.keyBinding.flyToCursor.title=カーソルへ飛ぶ
resourcePack.editor.grapple.keyBinding.flyToCursor.tooltip=カーソルが空気ブロック以外のブロック上にある場合、その位置に移動します。カーソルが空気ブロック上にある場合は、100 ブロック前進します。
resourcePack.editor.grapple.keyBinding.flyToSelection.title=選択領域へ飛ぶ
resourcePack.editor.grapple.keyBinding.flyToSelection.tooltip=最も近い選択ボリュームの位置を移動します。
resourcePack.editor.locate.biome.find=バイオームを探す
resourcePack.editor.locate.biome.title=バイオーム
resourcePack.editor.locate.actionBar.tooltip=バイオーム位置特定ツールを開きます。
resourcePack.editor.locate.keyBinding.toggleTool.title=バイオームの位置を特定
resourcePack.editor.locate.keyBinding.toggleTool.tooltip=バイオーム位置特定ツールを有効にします。
resourcePack.editor.locate.locatetype.biome=バイオーム
resourcePack.editor.locate.locatetype.structure=ストラクチャー
resourcePack.editor.locate.locatetype.title=タイプを探す
resourcePack.editor.locate.locatetype.tooltip=検索しようとしているカテゴリ。
resourcePack.editor.locate.results.foundat.title=見つかった場所
resourcePack.editor.locate.results.foundat=見つかった場所
resourcePack.editor.locate.results.goto=移動
resourcePack.editor.locate.results.notfound.title=該当なし
resourcePack.editor.locate.results.notfound=検索結果が見つかりません
resourcePack.editor.locate.results.title=結果
resourcePack.editor.locate.structure.message=ストラクチャーの検索は現在サポートされていません
resourcePack.editor.locate.structure.title=ストラクチャー
resourcePack.editor.locate.title=位置を特定
resourcePack.editor.locate.tooltip=ワールド内のバイオームを見つけることができるパネル。
resourcePack.editor.menuBar.vibrantVisuals.title=Vibrant Visuals
resourcePack.editor.menuBar.vibrantVisuals.tooltip=バイプラント ビジュアルズ の設定を変更
resourcePack.editor.menuBar.edit.copy=コピー
resourcePack.editor.menuBar.edit.cut=切り取り
resourcePack.editor.menuBar.edit.delete=削除
resourcePack.editor.menuBar.edit.delete.tooltip=選択したコンテンツを削除する
resourcePack.editor.menuBar.edit.deselect=選択解除
resourcePack.editor.menuBar.edit.deselect.tooltip=現在の選択を解除する
resourcePack.editor.menuBar.edit.quickFill=塗りつぶす
resourcePack.editor.menuBar.edit.quickFill.tooltip=現在の選択ボリュームを、現在選択中のブロックのタイプで埋めます。
resourcePack.editor.menuBar.edit.quickPaste=クイック ペースト
resourcePack.editor.menuBar.edit.redo=やり直す
resourcePack.editor.menuBar.edit.redo.tooltip=アクションをやり直します。
resourcePack.editor.menuBar.edit.undo=取り消す
resourcePack.editor.menuBar.edit.undo.tooltip=アクションを元に戻します。
resourcePack.editor.menuBar.edit=編集
resourcePack.editor.menuBar.edit.tooltip=編集には、ワールドにさまざまなものを追加・削除するのに使用するアクションのリストが含まれています。
resourcePack.editor.menuBar.experimental=実験的
resourcePack.editor.menuBar.extensions=拡張
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=液体を通して投影
resourcePack.editor.menuBar.file.cursor=カーソル設定
resourcePack.editor.menuBar.file.export.project=エディター プロジェクト
resourcePack.editor.menuBar.file.export.world=プレイ可能なワールド
resourcePack.editor.menuBar.file.export=エクスポート
resourcePack.editor.menuBar.file.export.tooltip=プロジェクトをプレイ可能なワールドとしてエクスポートします。
resourcePack.editor.menuBar.file.export.actionBar.tooltip=プロジェクトをプレイ可能なワールドとしてエクスポートします。
resourcePack.editor.menuBar.file.pauseScreen=ゲーム メニュー
resourcePack.editor.menuBar.file=ファイル
resourcePack.editor.menuBar.file.tooltip=ファイルには、プロジェクトを処理するアクションのリストと設定が含まれています。
resourcePack.editor.menuBar.file.saveAndExit=セーブして終了
resourcePack.editor.menuBar.file.saveAndExit.tooltip=プロジェクトを保存してメイン メニューに戻ります。
resourcePack.editor.menuBar.help.tutorial=チュートリアル
resourcePack.editor.menuBar.help.tutorial.tooltip=チュートリアル体験を起動します。
resourcePack.editor.menuBar.help.documentation=ドキュメント
resourcePack.editor.menuBar.help.documentation.tooltip=エディターの詳細については、ドキュメント サイトをご覧ください
resourcePack.editor.menuBar.help.feedback=フィードバック
resourcePack.editor.menuBar.help.feedback.tooltip=フィードバック サイトにアクセスして、エディターについてのフィードバックを書き込んでください。
resourcePack.editor.menuBar.help.quickStart=クイック スタート
resourcePack.editor.menuBar.help.quickStart.tooltip=クイック スタート メニューを開く
resourcePack.editor.menuBar.help=ヘルプ
resourcePack.editor.menuBar.help.tooltip=ヘルプには、エディターについて知ることができる情報とリソースのリストが含まれています。
resourcePack.editor.menuBar.help.samples=サンプル
resourcePack.editor.menuBar.help.samples.tooltip=サンプルのエディター拡張機能をダウンロードするには、GitHub リポジトリにアクセスしてください。
resourcePack.editor.menuBar.locate=位置を特定
resourcePack.editor.menuBar.parentMenu.weather.clear=快晴
resourcePack.editor.menuBar.parentMenu.weather.rain=雨
resourcePack.editor.menuBar.parentMenu.weather.thunder=雷
resourcePack.editor.menuBar.parentMenu.weather=天候
resourcePack.editor.menuBar.view.blockPalette=ブロック パレット
resourcePack.editor.menuBar.view.logging=ログパネル
resourcePack.editor.menuBar.view.logging.tooltip=画面下部にログ パネルが表示されます。
resourcePack.editor.menuBar.view.navigationLogging=ナビゲーション ログ
resourcePack.editor.menuBar.view=表示
resourcePack.editor.menuBar.view.tooltip=ビューには、エディターにメニューを表示するオプションのリストが含まれています。
resourcePack.editor.menuBar.worldOptions.changeDimension.end=ジ・エンド
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=ネザー
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=オーバーワールド
resourcePack.editor.menuBar.worldOptions.changeDimension=ディメンション
resourcePack.editor.menuBar.worldOptions.changeDimension.tooltip=現在のディメンションを変更します。
resourcePack.editor.menuBar.worldOptions.pause.entities=エンティティ
resourcePack.editor.menuBar.worldOptions.pause=エンティティ 一時停止
resourcePack.editor.menuBar.worldOptions.pause.tooltip=ワールド内のすべてのエンティティを一時停止します。
resourcePack.editor.menuBar.worldOptions=ワールド
resourcePack.editor.menuBar.worldOptions.tooltip=ワールドには、ワールドの属性を変更するオプションのリストが含まれています。
resourcePack.editor.paste.pane.submitButton=貼り付けを確認
resourcePack.editor.paste.pane.title=貼り付け
resourcePack.editor.paste.pane.transform.mirrorX=ミラー X
resourcePack.editor.paste.pane.transform.mirrorZ=ミラー Z
resourcePack.editor.paste.pane.transform.origin.title=オフセット
resourcePack.editor.paste.pane.transform.rotation.180=180°
resourcePack.editor.paste.pane.transform.rotation.270=270
resourcePack.editor.paste.pane.transform.rotation.90=90°
resourcePack.editor.paste.pane.transform.rotation.none=0 キー
resourcePack.editor.paste.pane.transform.rotation.title=向きを変える
resourcePack.editor.paste.pane.transform.title=変形
resourcePack.editor.paste.toolRail.description=マウスの左クリックでブロックを選択してから、クリップボード アイテムを正確に貼り付けます
resourcePack.editor.paste.toolRail.title=プレビューを貼り付け
resourcePack.editor.pastepreview.inputContext.title=プレビューを貼り付け
resourcePack.editor.pastepreview.keyBinding.clearPreview.title=プレビューをクリア
resourcePack.editor.pastepreview.keyBinding.clearPreview.tooltip=クリップボードの項目をカーソルから削除します。
resourcePack.editor.pastepreview.keyBinding.moveOriginBack.title=原点を後方に移動
resourcePack.editor.pastepreview.keyBinding.moveOriginBack.tooltip=原点を後方に移動します。
resourcePack.editor.pastepreview.keyBinding.moveOriginDown.title=原点を下に移動
resourcePack.editor.pastepreview.keyBinding.moveOriginDown.tooltip=原点を下に移動します。
resourcePack.editor.pastepreview.keyBinding.moveOriginForward.title=原点を前方に移動
resourcePack.editor.pastepreview.keyBinding.moveOriginForward.tooltip=原点を前方に移動します。
resourcePack.editor.pastepreview.keyBinding.moveOriginLeft.title=原点を左に移動
resourcePack.editor.pastepreview.keyBinding.moveOriginLeft.tooltip=原点を左に移動します。
resourcePack.editor.pastepreview.keyBinding.moveOriginRight.title=原点を右に移動
resourcePack.editor.pastepreview.keyBinding.moveOriginRight.tooltip=原点を右に移動します。
resourcePack.editor.pastepreview.keyBinding.moveOriginUp.title=原点を上に移動
resourcePack.editor.pastepreview.keyBinding.moveOriginUp.tooltip=原点を上に移動します。
resourcePack.editor.pastepreview.keyBinding.paste=貼り付け
resourcePack.editor.pastepreview.keyBinding.pasteAtCursor.title=カーソルに貼り付け
resourcePack.editor.pastepreview.keyBinding.pasteAtCursor.tooltip=プレビューをカーソル位置に貼り付けます。
resourcePack.editor.pastepreview.keyBinding.pastepreview.title=プレビューを貼り付け
resourcePack.editor.pastepreview.keyBinding.pastepreview.tooltip=貼り付けプレビュー ツールを有効にします。
resourcePack.editor.pastepreview.keyBinding.quickPaste=クイック ペースト
resourcePack.editor.pastepreview.keyBinding.rotateClockWise.title=プレビューを時計回りに回転
resourcePack.editor.pastepreview.keyBinding.rotateClockWise.tooltip=プレビューを時計回りに 90 度回転させます。
resourcePack.editor.pastepreview.keyBinding.rotateCounterClockWise.title=プレビューを反時計回りに回転
resourcePack.editor.pastepreview.keyBinding.rotateCounterClockWise.tooltip=プレビューを反時計回りに 90 度回転させます。
resourcePack.editor.pastepreview.keyBinding.toggleAdjacentTarget=隣接ターゲット モードの切り替え
resourcePack.editor.pastepreview.keyBinding.toggleBlockTarget=ブロックターゲット モードの切り替え
resourcePack.editor.pastepreview.keyBinding.toggleFixedDistance=固定距離を有効にする
resourcePack.editor.pastepreview.keyBinding.toggleMirrorX.title=鏡 X の切り替え
resourcePack.editor.pastepreview.keyBinding.toggleMirrorX.tooltip=プレビューを X 軸に沿って反転表示します。
resourcePack.editor.pastepreview.keyBinding.toggleMirrorZ.title=鏡 Z の切り替え
resourcePack.editor.pastepreview.keyBinding.toggleMirrorZ.tooltip=プレビューを Z 軸に沿って反転表示します。
resourcePack.editor.pastepreview.keyBinding.toggleMouseTracking=マウス トラッキングの切り替え
resourcePack.editor.pastepreview.pane.controls.cursor.fixed=固定距離
resourcePack.editor.pastepreview.pane.controls.cursor.keyboard=キーのみ
resourcePack.editor.pastepreview.pane.controls.cursor.mouseandkeys=マウスとキー
resourcePack.editor.pastepreview.pane.controls.cursor.target.block=ブロック
resourcePack.editor.pastepreview.pane.controls.cursor.target.face=隣接
resourcePack.editor.pastepreview.pane.controls.cursor.target.title=対象
resourcePack.editor.pastepreview.pane.controls.cursor=操作
resourcePack.editor.pastepreview.pane.controls.title=カーソルの制御
resourcePack.editor.pastepreview.pane.placement.mirrorX=ミラー X
resourcePack.editor.pastepreview.pane.placement.mirrorZ=ミラー Z
resourcePack.editor.pastepreview.pane.placement.offset=オフセット
resourcePack.editor.pastepreview.pane.placement.origin=起点
resourcePack.editor.pastepreview.pane.placement.pastebutton=貼り付け
resourcePack.editor.pastepreview.pane.placement.rotation=回転 (Y 軸周り)
resourcePack.editor.pastepreview.pane.placement.title=配置の設定
resourcePack.editor.pastepreview.pane.root.size=サイズ
resourcePack.editor.pastepreview.pane.root.title=プレビューを貼り付け
resourcePack.editor.pastepreview.tool.tip=マウスを使用してクリップボードのプレビューの位置を調整し、クリックして世界に貼り付けます。プレビューをクリアするには、Ctrl + D を押します。
resourcePack.editor.pastepreview.tool.title=プレビューを貼り付け
resourcePack.editor.playerPositionExtension.dimension=ディメンション
resourcePack.editor.playerPositionExtension.menu.player=プレイヤー
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=プレーヤー設定を表示
resourcePack.editor.playerPositionExtension.nether=ネザー
resourcePack.editor.playerPositionExtension.overworld=オーバーワールド
resourcePack.editor.playerPositionExtension.pane=プレイヤー設定
resourcePack.editor.playerPositionExtension.theEnd=ジ・エンド
resourcePack.editor.playerPositionExtension.worldSettings=ワールドの設定
resourcePack.editor.playtest.AdvancedSettings.title=詳細設定
resourcePack.editor.playtest.AdvancedSettings.tooltip=これらは、チート機能を使わずにワールドをさらにカスタマイズするための設定です。
resourcePack.editor.playtest.Dialog.DaylightCycle=昼夜サイクル
resourcePack.editor.playtest.Dialog.DaylightCycle.tooltip=昼夜サイクルを有効にするか、特定の時間にロックするかを設定できます。
resourcePack.editor.playtest.Dialog.Difficulty=難易度
resourcePack.editor.playtest.Dialog.Difficulty.tooltip=プレイテストの難易度。
resourcePack.editor.playtest.Dialog.GameMode=ゲームモード
resourcePack.editor.playtest.Dialog.GameMode.tooltip=プレイテストのゲーム モード。
resourcePack.editor.playtest.Dialog.OverrideSpawn=現在地に出現
resourcePack.editor.playtest.Dialog.OverrideSpawn.tooltip=道具モードで現在の場所からプレイテストを開始します。
resourcePack.editor.playtest.Dialog.ShowCoordinates=座標を表示
resourcePack.editor.playtest.Dialog.ShowCoordinates.tooltip=プレイヤーの画面に現在位置のワールド座標を表示します。
resourcePack.editor.playtest.Dialog.TestButton=ワールドをテスト
resourcePack.editor.playtest.Dialog.TimeOfDay=時刻
resourcePack.editor.playtest.Dialog.TimeOfDay.tooltip=ワールドに設定される時間を設定できます。
resourcePack.editor.playtest.Dialog.Title=テスト設定
resourcePack.editor.playtest.Dialog.tooltip=変更を保存せずにプロジェクトをテストできます。
resourcePack.editor.playtest.Dialog.Weather=天候
resourcePack.editor.playtest.Dialog.Weather.tooltip=ワールドの天候を設定できます。
resourcePack.editor.playtest.Dialog.WeatherCycle=天候の変化
resourcePack.editor.playtest.Dialog.WeatherCycle.tooltip=天候サイクルをオンにするか、特定の天候タイプに固定するかを設定できます。。
resourcePack.editor.playtest.Dialog.Information=詳細情報
resourcePack.editor.playtest.Dialog.Information.tooltip=テスト ワールドの仕組みに関する情報。
resourcePack.editor.playtest.Dialog.Information.text=プレイ可能な Minecraft のワールドとして、あなたのエディター プロジェクトのプレイテストを実行します。プロジェクトに変更は保存されません。シングル プレイヤーのプロジェクトをホストするときのみ利用可能です。
resourcePack.editor.playtest.Menu.Title=ワールドをテスト
resourcePack.editor.playtestResult.EditorSystemFailure=エディター システム エラー
resourcePack.editor.playtestResult.InvalidLevelId=無効なレベル ID
resourcePack.editor.playtestResult.InvalidSessionHandle=無効なセッション ハンドルです
resourcePack.editor.playtestResult.OK=成功
resourcePack.editor.playtestResult.PlayerNotFound=プレイヤーが見つかりません
resourcePack.editor.playtestResult.ResponseTimeout=応答タイムアウト
resourcePack.editor.playtestResult.SessionInfoNotFound=セッション情報が見つかりません
resourcePack.editor.playtestResult.TooManyPlayers=他のプレイヤーをホストしている場合、ワールドをテストすることはできません
resourcePack.editor.playtestResult.UnspecifiedError=不明なエラー
resourcePack.editor.playtestResult.UnsupportedScenario=ワールドをテストするには、エディター プロジェクトをホストする必要があります
resourcePack.editor.playtestResult.WorldExportBusy=ワールドのエクスポート (ビジー)
resourcePack.editor.playtestResult.WorldExportFailed=ワールドのエクスポート (失敗)
resourcePack.editor.menuBar.file.realmsPublish=Realms に公開する
resourcePack.editor.menuBar.file.realmsPublish.tooltip=プロジェクトを Realm のスロットの 1 つに公開します。
resourcePack.editor.realmsPublish.title=Realms に公開する
resourcePack.editor.realmsPublish.tooltip=プロジェクトをいずれかの Realms に公開します。
resourcePack.editor.realmsPublish.noActiveRealmsSubscription=Realms に公開するには、有効な Realms サブスクリプションが必要です。Realms の登録や、期限切れのサブスクリプションの更新は、標準の Minecraft クライアントまたは minecraft.net ウェブサイト (アカウントにサインインした後) から行うことができます。
resourcePack.editor.realmsPublish.userNotLoggedIn=Realms に公開するには、有効な Realms の定額サービスが必要です。利用可能な Realms の定額サービスにアクセスするには、Microsoft アカウントにサインインする必要があります。
resourcePack.editor.realmsPublish.dedicatedServerWarning=専用サーバーを使用している場合、Realms への公開は使用できません。
resourcePack.editor.realmsPublish.notSessionHostWarning=エディター セッションホストのみが Realms に公開できます。
resourcePack.editor.realmsPublish.genericRealmsIssue=Realms サービスに問題があるため、後でもう一度やり直してください。
resourcePack.editor.realmsPublish.goToMinecraftWebsite=Minecraft.net に移動する
resourcePack.editor.realmsPublish.Refresh=更新
resourcePack.editor.realmsPublish.Realm=Realm
resourcePack.editor.realmsPublish.Realm.tooltip=プロジェクトが公開される Realm。
resourcePack.editor.realmsPublish.RealmSlot=Realm スロット 
resourcePack.editor.realmsPublish.RealmSlot.tooltip=プロジェクトが公開されるスロット
resourcePack.editor.realmsPublish.EmptySlot=空きスロット
resourcePack.editor.realmsPublish.PublishNotesTitle=Realms ノートに公開する
resourcePack.editor.realmsPublish.DownloadRealm=ダウンロード
resourcePack.editor.realmsPublish.PublishRealm=公開
resourcePack.editor.realmsPublish.Confirm=確認
resourcePack.editor.realmsPublish.Cancel=キャンセル 
resourcePack.editor.realmsPublish.Back=戻る 
resourcePack.editor.realmsPublish.PublishFailedNonCompliantWorldName=ワールド名が無効であるため、Realms への公開に失敗しました。ワールド名を更新して、もう一度お試しください。
resourcePack.editor.realmsPublish.PublishFailed=Realms への公開に失敗しました。しばらくしてからもう一度お試しください。
resourcePack.editor.realmsPublish.PublishSuccess=Realms への公開が成功しました
resourcePack.editor.realmsPublish.PublishConfirmationOptOut=この Realm とセッションについては再確認をしないでください。
resourcePack.editor.realmsPublish.PublishingToRealms=ワールドを Realms に公開中...
resourcePack.editor.realmsPublish.UnableToPublishMissingRealm=Realms に公開できません。Realm が選択されていません。
resourcePack.editor.realmsPublish.UnableToPublishMissingRealmSlot=Realms に公開できません。Realm スロットが選択されていません。
resourcePack.editor.realmsPublish.PublishConfirmationWarning=この操作を行うと、選択したスロットから現在のワールドが削除され、現在のエディター ワールドに置き換わります (選択したスロットは、お客様の Realm のアクティブ スロットにもなります) 。Realm のメンバーは、新たに置き換えられたワールドにアクセスできるようになります。公開前に現在のワールドを保存したい場合は、データを損失しないように、このダイアログをキャンセルし、「ダウンロード」を選択してから「公開」を行ってください。「確認」を選択して、現在のワールドを置き換えてください。
resourcePack.editor.realmsPublish.DownloadSuccess=Realms からワールドをダウンロードしました。ダウンロードしたディレクトリはログパネルで確認してください。
resourcePack.editor.realmsPublish.DownloadFailed=Realms からのワールドのダウンロードに失敗しました。
resourcePack.editor.realmsPublish.DownloadingFromRealms=Realms からワールドをダウンロード中...
resourcePack.editor.toolRail.RepeaterTool.title=リピーター
resourcePack.editor.toolRail.RepeaterTool.tooltip=選択範囲の内容を繰り返す道具。
resourcePack.editor.toolRail.RepeaterTool.pane.Spacing=スペーシング
resourcePack.editor.toolRail.RepeaterTool.pane.Spacing.tooltip=繰り返しの距離
resourcePack.editor.toolRail.RepeaterTool.pane.Repetitions=繰り返し
resourcePack.editor.toolRail.RepeaterTool.pane.Repetitions.tooltip=選択コンテンツが繰り返される回数。
resourcePack.editor.toolRail.RepeaterTool.pane.Preview=プレビュー
resourcePack.editor.toolRail.RepeaterTool.pane.Clear=クリア
resourcePack.editor.toolRail.RepeaterTool.pane.Apply=適用
resourcePack.editor.toolRail.RepeaterTool.statusMessage.noSelection=選択道具を使用して、繰り返すボリュームを選択します。
resourcePack.editor.toolRail.RepeaterTool.pane.Mode=モード
resourcePack.editor.toolRail.RepeaterTool.pane.Mode.tooltip=リピーターツールで使用される繰り返し方法。
resourcePack.editor.toolRail.RepeaterTool.mode.Line=ライン
resourcePack.editor.toolRail.RepeaterTool.mode.Grid=グリッド
resourcePack.editor.toolRail.RepeaterTool.pane.RepeatType=リピート タイプ
resourcePack.editor.toolRail.RepeaterTool.repeat.Uniform=一様
resourcePack.editor.toolRail.RepeaterTool.pane.RepeatAlongX=X 軸に沿って繰り返す
resourcePack.editor.toolRail.RepeaterTool.pane.RepeatAlongY=Y 軸に沿って繰り返す
resourcePack.editor.toolRail.RepeaterTool.pane.RepeatAlongZ=Z 軸に沿って繰り返す
resourcePack.editor.toolRail.RepeaterTool.repeat.Separate=個別
resourcePack.editor.toolRail.RepeaterTool.pane.XCount=X 軸の数
resourcePack.editor.toolRail.RepeaterTool.pane.YCount=Y 軸の数
resourcePack.editor.toolRail.RepeaterTool.pane.ZCount=Z 軸の数
resourcePack.editor.toolRail.RepeaterTool.keyBinding.toggleTool.title=リピーター
resourcePack.editor.toolRail.RepeaterTool.keyBinding.toggleTool.tooltip=リピーターツールをアクティブにします。
resourcePack.editor.selectionTool.deselect=選択解除
resourcePack.editor.selectionTool.fillPane.fillAction=選択範囲を塗りつぶす
resourcePack.editor.selectionTool.fillPane.title=選択範囲を塗りつぶす
resourcePack.editor.selectionTool.keyBinding.deselect.title=クリア
resourcePack.editor.selectionTool.keyBinding.deselect.tooltip=選択範囲のボリュームをクリアします。
resourcePack.editor.selectionTool.keyBinding.fill.title=塗りつぶす
resourcePack.editor.selectionTool.keyBinding.fill.tooltip=選択ボリュームを現在選択されているブロックまたはブロック一覧で埋めます。
resourcePack.editor.selectionTool.keyBinding.growBack.title=選択範囲を後方に拡大
resourcePack.editor.selectionTool.keyBinding.growBack.tooltip=選択範囲のサイズを後方に拡大します。
resourcePack.editor.selectionTool.keyBinding.growDown.title=選択範囲を下に拡大
resourcePack.editor.selectionTool.keyBinding.growDown.tooltip=マーキー選択ボリュームのサイズを下に拡大します。
resourcePack.editor.selectionTool.keyBinding.growForward.title=選択領域を前方に拡張
resourcePack.editor.selectionTool.keyBinding.growForward.tooltip=マーキー選択ボリュームのサイズを前方に拡大します。
resourcePack.editor.selectionTool.keyBinding.growLeft.title=選択範囲を左に拡大
resourcePack.editor.selectionTool.keyBinding.growLeft.tooltip=マーキー選択ボリュームのサイズを左に拡大します。
resourcePack.editor.selectionTool.keyBinding.growRight.title=選択領域を右に拡張
resourcePack.editor.selectionTool.keyBinding.growRight.tooltip=マーキー選択ボリュームのサイズを右に拡大します。
resourcePack.editor.selectionTool.keyBinding.growUp.title=選択範囲を上に拡大
resourcePack.editor.selectionTool.keyBinding.growUp.tooltip=マーキー選択ボリュームのサイズを上に拡大します。
resourcePack.editor.selectionTool.keyBinding.moveSelectionBack.title=選択領域を後方に移動
resourcePack.editor.selectionTool.keyBinding.moveSelectionBack.tooltip=選択ボリュームを後方に移動します。
resourcePack.editor.selectionTool.keyBinding.moveSelectionDown.title=選択領域を下に移動
resourcePack.editor.selectionTool.keyBinding.moveSelectionDown.tooltip=選択ボリュームを下に移動します。
resourcePack.editor.selectionTool.keyBinding.moveSelectionForward.title=選択領域を前方に移動
resourcePack.editor.selectionTool.keyBinding.moveSelectionForward.tooltip=選択ボリュームを前方に移動します。 
resourcePack.editor.selectionTool.keyBinding.moveSelectionLeft.title=選択領域を左に移動
resourcePack.editor.selectionTool.keyBinding.moveSelectionLeft.tooltip=選択範囲を左に移動します。 
resourcePack.editor.selectionTool.keyBinding.moveSelectionRight.title=選択範囲を右に移動
resourcePack.editor.selectionTool.keyBinding.moveSelectionRight.tooltip=選択ボリュームを右に移動します。
resourcePack.editor.selectionTool.keyBinding.moveSelectionUp.title=選択領域を上に移動
resourcePack.editor.selectionTool.keyBinding.moveSelectionUp.tooltip=選択ボリュームを上に移動します。
resourcePack.editor.selectionTool.keyBinding.shrinkBack.title=選択範囲を後方に縮小
resourcePack.editor.selectionTool.keyBinding.shrinkBack.tooltip=マーキー選択ボリュームのサイズを後方に縮小します。
resourcePack.editor.selectionTool.keyBinding.shrinkDown.title=選択範囲を下に縮小
resourcePack.editor.selectionTool.keyBinding.shrinkDown.tooltip=マーキー選択ボリュームのサイズを下に縮小します。
resourcePack.editor.selectionTool.keyBinding.shrinkForward.title=選択領域を前方に縮小
resourcePack.editor.selectionTool.keyBinding.shrinkForward.tooltip=マーキー選択ボリュームのサイズを前方に縮小します。
resourcePack.editor.selectionTool.keyBinding.shrinkLeft.title=選択領域を左に縮小
resourcePack.editor.selectionTool.keyBinding.shrinkLeft.tooltip=マーキー選択ボリュームのサイズを左に縮小します。
resourcePack.editor.selectionTool.keyBinding.shrinkRight.title=選択範囲を右に縮小
resourcePack.editor.selectionTool.keyBinding.shrinkRight.tooltip=マーキー選択ボリュームのサイズを右に縮小します。
resourcePack.editor.selectionTool.keyBinding.shrinkUp.title=選択範囲を前方に縮小
resourcePack.editor.selectionTool.keyBinding.shrinkUp.tooltip=マーキー選択ボリュームのサイズを上に縮小します。
resourcePack.editor.selectionTool.keyBinding.toggleTool.title=選択
resourcePack.editor.selectionTool.keyBinding.toggleTool.tooltip=選択ツールをアクティブにします。
resourcePack.editor.selectionTool.keyBinding.select.title=選択
resourcePack.editor.selectionTool.keyBinding.select.tooltip=ワールドに選択ボリュームを追加します。
resourcePack.editor.selectionTool.keyBinding.selectMultiple.title=追加の選択
resourcePack.editor.selectionTool.keyBinding.selectMultiple.tooltip=ワールドに追加選択ボリュームを追加します。
resourcePack.editor.selectionTool.keyBinding.trimVolume.title=トリムの選択 (境界)
resourcePack.editor.selectionTool.keyBinding.trimVolume.tooltip=選択範囲を縮小して、すべての辺が少なくとも 1 つの非空気ブロックに接するようにします。
resourcePack.editor.selectionTool.keyBinding.trimRemoveAir.title=トリムの選択 (空気を削除)
resourcePack.editor.selectionTool.keyBinding.trimRemoveAir.tooltip=選択からすべての空気ブロックを削除します。
resourcePack.editor.selectionTool.keyBinding.trimHollow.title=中空の選択
resourcePack.editor.selectionTool.keyBinding.trimHollow.tooltip=中空の選択ボリュームを作成します。
resourcePack.editor.selectionTool.marquee.title=マーキー選択
resourcePack.editor.selectionTool.marquee.tooltip=長方形のボリュームを使用してワールド内のブロックを選択します。
resourcePack.editor.selectionTool.modeSelection.freehand.title=フリーハンド ブラシ モード
resourcePack.editor.selectionTool.modeSelection.freehand.tooltip=フリーハンドのブラシ形状を使用してワールド内のブロックを選択します。
resourcePack.editor.selectionTool.modeSelection.marquee.title=マーキー モード
resourcePack.editor.selectionTool.modeSelection.marquee.tooltip=長方形のボリュームを使用してワールド内のブロックを選択します。
resourcePack.editor.selectionTool.modeSelection.magic.title=マジック選択モード
resourcePack.editor.selectionTool.modeSelection.magic.tooltip=選択したブロックから正の Y 方向にあるすべての非空気ブロックを選択します。
resourcePack.editor.selectionTool.modeSelection.title=選択モード
resourcePack.editor.selectionTool.modeSelection.tooltip=選択に使用するモードを選択します。
resourcePack.editor.selectionTool.projectThroughLiquid=液体を通して投影
resourcePack.editor.selectionTool.trimAction.title=トリムアクション
resourcePack.editor.selectionTool.trimAction.tooltip=空気ブロックを削除することで選択サイズを縮小する一連のアクション。
resourcePack.editor.selectionTool.trimAction.trimVolume=トリムの選択
resourcePack.editor.selectionTool.trimAction.trimVolume.tooltip=現在の選択範囲をトリミングして、その中の固体ブロックのみに合わせます。
resourcePack.editor.selectionTool.trimAction.removeAir=空気を削除
resourcePack.editor.selectionTool.trimAction.removeAir.tooltip=選択した範囲の指定したブロックのみを残して空気ブロックを削除します。 
resourcePack.editor.selectionTool.trimAction.trimVolume.SettingsPane.title=トリムの設定
resourcePack.editor.selectionTool.trimAction.trimVolume.SettingsPane.tooltip=トリム アクションの動作をカスタマイズする設定。
resourcePack.editor.selectionTool.trimAction.trimVolume.SettingsPane.ignoreLiquid=液体を無視
resourcePack.editor.selectionTool.trimAction.trimVolume.SettingsPane.ignoreLiquid.tooltip=選択範囲をトリミングする際に液体ブロックを無視します。
resourcePack.editor.selectionTool.trimAction.trimVolume.SettingsPane.onlyCollidable=衝突ブロックのみ
resourcePack.editor.selectionTool.trimAction.trimVolume.SettingsPane.onlyCollidable.tooltip=選択範囲をトリミングする際に、衝突のないブロックを無視します。
resourcePack.editor.selectionTool.trimAction.trimHollow=中空の選択
resourcePack.editor.selectionTool.trimAction.trimHollow.tooltip=現在の選択ボリュームの内側にあるソリッド形状の内側を表す新しい選択ボリュームを作成します
resourcePack.editor.selectionTool.quickAction.clearSelection.tooltip=現在の選択を解除します。
resourcePack.editor.selectionTool.quickAction.clearSelection=選択解除
resourcePack.editor.selectionTool.quickAction.deleteSelection.tooltip=現在の選択範囲内のすべてのブロックを削除します。
resourcePack.editor.selectionTool.quickAction.deleteSelection=削除
resourcePack.editor.selectionTool.quickAction.fillSelection.tooltip=現在の選択ボリュームを、現在選択中のホットバー スロットで埋めます。
resourcePack.editor.selectionTool.quickAction.fillSelection=塗りつぶす
resourcePack.editor.selectionTool.quickAction.title=クイック アクション
resourcePack.editor.selectionTool.quickAction.tooltip=選択内で実行できる一連のアクション。
resourcePack.editor.selectionTool.selectionMode.adjacent=隣接
resourcePack.editor.selectionTool.selectionMode.fixedDistance=固定距離
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=フリー
resourcePack.editor.selectionTool.selectionMode=モード
resourcePack.editor.selectionTool.settingsPane.title=選択
resourcePack.editor.selectionTool.toolRail.description=マウスで左クリックしてドラッグすると選択範囲が作成されます; Ctrl + D で選択を解除します。
resourcePack.editor.selectionTool.toolRail.title=選択
resourcePack.editor.selectionTool.transformPane.origin.tooltip=ワールド座標を使用して選択範囲の開始位置を設定できます。。
resourcePack.editor.selectionTool.transformPane.origin=原点
resourcePack.editor.selectionTool.transformPane.size=サイズ
resourcePack.editor.selectionTool.transformPane.size.tooltip=選択ボリュームのサイズを決定します。
resourcePack.editor.selectionTool.transformPane.title=変形
resourcePack.editor.selectionTool.transformPane.tooltip=ボリュームのプロパティを変更する設定。
resourcePack.editor.selectionTool.marqueePane.tooltip=マーキー選択をカスタマイズする設定。
resourcePack.editor.BlockMaskControl.trim.rootPane.title=トリムの設定
resourcePack.editor.BlockMaskControl.trim.toggleGroup.title=マスク モード
resourcePack.editor.BlockMaskControl.trim.toggleGroup.tooltip=ブロックのさまざまなマスク モードから選択します。
resourcePack.editor.BlockMaskControl.trim.toggleGroup.item.disabled.label=無効化
resourcePack.editor.BlockMaskControl.trim.toggleGroup.item.disabled.tooltip=すべてのブロック フィルターを無効にします。
resourcePack.editor.BlockMaskControl.trim.toggleGroup.item.mask.label=マスク
resourcePack.editor.BlockMaskControl.trim.toggleGroup.item.mask.tooltip=リストに一致するブロックは無視され、影響を受けません。
resourcePack.editor.BlockMaskControl.trim.toggleGroup.item.replace.label=交換
resourcePack.editor.BlockMaskControl.trim.toggleGroup.item.replace.tooltip=リストに一致するブロックは固体として扱われます。
resourcePack.editor.server.description=エディタ サーバー リソース
resourcePack.editor.server.name=エディタ リソース
resourcePack.editor.toolRail.Terrain.title=地形
resourcePack.editor.toolRail.Terrain.keybinding.toggleTool.title=地形
resourcePack.editor.toolRail.Terrain.keybinding.toggleTool.tooltip=地形ツールをアクティブにします。
resourcePack.editor.toolRail.Terrain.keyBinding.switch.title=地形モードの切り替え
resourcePack.editor.toolRail.Terrain.keyBinding.switch.tooltip=異なる地形ツールモードを切り替えます。
resourcePack.editor.toolRail.Terrain.Mode.title=地形モード
resourcePack.editor.toolRail.Terrain.Mode.tooltip=地形ツールのさまざまなモードから選択します。
resourcePack.editor.toolRail.Terrain.Smooth.mode.title=なめらかな
resourcePack.editor.toolRail.Terrain.Smooth.tooltip=スムーズ強度に基づいて地形を滑らかにします。
resourcePack.editor.toolRail.Terrain.SmoothStrength=スムーズ強度
resourcePack.editor.toolRail.Terrain.SmoothStrength.tooltip=地形を滑らかにするときに使用する強度。
resourcePack.editor.toolRail.Terrain.Roughen.mode.title=粗面化
resourcePack.editor.toolRail.Terrain.Roughen.tooltip=粗面化強度に基づいて地形を荒くします。
resourcePack.editor.toolRail.Terrain.RoughenStrength=粗面化強度
resourcePack.editor.toolRail.Terrain.RoughenStrength.tooltip=地形を粗くするときに使用する強度。
resourcePack.editor.toolRail.Terrain.description=地形道具は、ワールド内に配置されている地形を拡張できます。Shift + R を押すと、地形モードが切り替わります。
resourcePack.editor.help.learnMore=詳細を確認
resourcePack.editor.statusBar.connectedPlayers=接続中のプレイヤー %s
resourcePack.editor.summonTool.summonSubPane.EntityPickerTitle=エンティティの種類
resourcePack.editor.timeOfDay.12hrClock=12 時間時計
resourcePack.editor.timeOfDay.24hrClock=24 時間時計
resourcePack.editor.timeOfDay.clockType=時計の種類
resourcePack.editor.timeOfDay.clockType.tooltip=24時間、12時間、Minecraftの時計を切り替えます。
resourcePack.editor.timeOfDay.currentTime=現在時刻
resourcePack.editor.timeOfDay.currentTime.tooltip=現在のワールド時刻を表示します。
resourcePack.editor.timeOfDay.customTime=カスタム時間
resourcePack.editor.timeOfDay.customTime.tooltip=特定の時刻を設定する機能。
resourcePack.editor.timeOfDay.daylightCycle=昼夜サイクル
resourcePack.editor.timeOfDay.daylightCycle.tooltip=昼夜サイクルを有効にするか、特定の時間にロックするかを設定できます。
resourcePack.editor.timeOfDay.dropDown.day=日
resourcePack.editor.timeOfDay.dropDown.midnight=午前 0 時
resourcePack.editor.timeOfDay.dropDown.night=夜
resourcePack.editor.timeOfDay.dropDown.none=なし
resourcePack.editor.timeOfDay.dropDown.noon=正午
resourcePack.editor.timeOfDay.dropDown.sunrise=日の出
resourcePack.editor.timeOfDay.dropDown.sunset=日没
resourcePack.editor.timeOfDay.dropDown.custom=カスタム
resourcePack.editor.timeOfDay.dropDown.title=プリセット
resourcePack.editor.timeOfDay.dropDown.tooltip=これらは、1日の時刻を選択するときに選択できるプリセットです。
resourcePack.editor.timeOfDay.menu.title=時刻
resourcePack.editor.timeOfDay.menu.tooltip=時刻パネルを開いて、ワールドの特定の時間を設定します。
resourcePack.editor.timeOfDay.minecraftClock=Minecraft 時計
resourcePack.editor.timeOfDay.title=時間帯設定
resourcePack.editor.timeOfDay.tooltip=これらは、ワールドで設定された時刻を変更できる設定です。
resourcePack.editor.toolMode.keyBinding.console.title=チャット画面を開く
resourcePack.editor.toolMode.keyBinding.console.tooltip=チャット画面を開いてメッセージを送信したり、コマンドを使用します。
resourcePack.editor.toolMode.keyBinding.devConsole=開発者コンソールを開く
resourcePack.editor.toolMode.keyBinding.hotbar1.title=ホットバー 1 を選択
resourcePack.editor.toolMode.keyBinding.hotbar1.tooltip=ホットバーの最初のスロットを選択します。ホットバーがすでに選択されている場合は、このキーでブロックピッカーが開きます。
resourcePack.editor.toolMode.keyBinding.hotbar2.title=ホットバー 2 を選択
resourcePack.editor.toolMode.keyBinding.hotbar2.tooltip=ホットバーの 2 番目のスロットを選択します。ホットバーがすでに選択されている場合は、このキーでブロックピッカーが開きます。
resourcePack.editor.toolMode.keyBinding.hotbar3.title=ホットバー 3 を選択
resourcePack.editor.toolMode.keyBinding.hotbar3.tooltip=ホットバーの 3 番目のスロットを選択します。ホットバーがすでに選択されている場合は、このキーでブロックピッカーが開きます。
resourcePack.editor.toolMode.keyBinding.hotbar4.title=ホットバー 4 を選択
resourcePack.editor.toolMode.keyBinding.hotbar4.tooltip=ホットバーの 4 番目のスロットを選択します。ホットバーがすでに選択されている場合は、このキーでブロックピッカーが開きます。
resourcePack.editor.toolMode.keyBinding.hotbar5.title=ホットバー 5 を選択
resourcePack.editor.toolMode.keyBinding.hotbar5.tooltip=ホットバーの 5 番目のスロットを選択します。ホットバーがすでに選択されている場合は、このキーでブロックピッカーが開きます。
resourcePack.editor.toolMode.keyBinding.hotbar6.title=ホットバー 6 を選択
resourcePack.editor.toolMode.keyBinding.hotbar6.tooltip=ホットバーの 6 番目のスロットを選択します。ホットバーがすでに選択されている場合は、このキーでブロックピッカーが開きます。
resourcePack.editor.toolMode.keyBinding.hotbar7.title=ホットバー 7 を選択
resourcePack.editor.toolMode.keyBinding.hotbar7.tooltip=ホットバーの 7 番目のスロットを選択します。ホットバーがすでに選択されている場合は、このキーでブロックピッカーが開きます。
resourcePack.editor.toolMode.keyBinding.hotbar8.title=ホットバー 8 を選択
resourcePack.editor.toolMode.keyBinding.hotbar8.tooltip=ホットバーの 8 番目のスロットを選択します。ホットバーがすでに選択されている場合は、このキーでブロックピッカーが開きます。
resourcePack.editor.toolMode.keyBinding.hotbar9.title=ホットバー 9 を選択
resourcePack.editor.toolMode.keyBinding.hotbar9.tooltip=ホットバーの 9 番目のスロットを選択します。ホットバーがすでに選択されている場合は、このキーでブロックピッカーが開きます。
resourcePack.editor.toolMode.keyBinding.reload.title=再読み込み
resourcePack.editor.toolMode.keyBinding.reload.tooltip=スクリプトの再読み込み。
resourcePack.editor.toolRail.blockPalette.title=ブロック パレット (CTRL+P)
resourcePack.editor.toolRail.blockPalette.tooltip=お気に入りのブロックや、頻繁に使用するブロックのパレットを設定します
resourcePack.editor.toolRail.flattenBrush.title=フラット化
resourcePack.editor.toolRail.flattenBrush.tooltip=選択したブロックの高さから垂直方向にエリアをフラット化します。
resourcePack.editor.toolRail.flattenBrush.settings.heightThreshold=高さをフラット化
resourcePack.editor.toolRail.flattenBrush.settings.heightThreshold.tooltip=選択したブロックの高さから除去されるブロックの数。
resourcePack.editor.toolRail.flattenBrush.settings.radius=半径
resourcePack.editor.toolRail.flattenBrush.settings.radius.tooltip=フラット化の使用時に使用される領域のサイズ。
resourcePack.editor.toolRail.floodFillSelectionTool.description=フラッド塗りつぶしアルゴリズムを使用して、現在見ている領域を選択します。
resourcePack.editor.toolRail.floodFillSelectionTool.title=フラッド塗りつぶし選択ツール。
resourcePack.editor.toolRail.line.keyBinding.clearAll.title=すべてクリア
resourcePack.editor.toolRail.line.keyBinding.clearAll.tooltip=ワールドからすべてのライン ポイントを削除します。
resourcePack.editor.toolRail.line.keyBinding.clearSelected.title=選択をクリア
resourcePack.editor.toolRail.line.keyBinding.clearSelected.tooltip=選択したライン ポイントをワールドから削除します。
resourcePack.editor.toolRail.line.keyBinding.addToSelection.title=選択ボリュームに追加
resourcePack.editor.toolRail.line.keyBinding.addToSelection.tooltip=現在のプレビューを既存の選択ボリュームに追加します。
resourcePack.editor.toolRail.line.keyBinding.delete.title=削除
resourcePack.editor.toolRail.line.keyBinding.delete.tooltip=ラインツールで選択したすべてのブロックを削除します。
resourcePack.editor.toolRail.line.keyBinding.fill.title=塗りつぶす
resourcePack.editor.toolRail.line.keyBinding.fill.tooltip=ラインツールの配置されたポイントに沿ってブロックを埋めます。
resourcePack.editor.toolRail.line.keyBinding.decreaseHorizontalWeight.title=水平ウェイトを減らす
resourcePack.editor.toolRail.line.keyBinding.decreaseHorizontalWeight.tooltip=ラインの水平ウェイトを減らします。
resourcePack.editor.toolRail.line.keyBinding.decreaseVerticalWeight.title=垂直ウェイトを減らす
resourcePack.editor.toolRail.line.keyBinding.decreaseVerticalWeight.tooltip=ラインの垂直ウェイトを減らします。
resourcePack.editor.toolRail.line.keyBinding.increaseHorizontalWeight.title=水平ウェイトを増やす
resourcePack.editor.toolRail.line.keyBinding.increaseHorizontalWeight.tooltip=ラインの水平ウェイトを増やします。
resourcePack.editor.toolRail.line.keyBinding.increaseVerticalWeight.title=垂直ウェイトを増やす
resourcePack.editor.toolRail.line.keyBinding.increaseVerticalWeight.tooltip=ラインの垂直ウェイトを増やします。
resourcePack.editor.toolRail.line.keyBinding.moveBack.title=選択したものを後方に移動
resourcePack.editor.toolRail.line.keyBinding.moveBack.tooltip=選択したコントロールポイントを後方に移動します。
resourcePack.editor.toolRail.line.keyBinding.moveDown.title=選択したものを下に移動
resourcePack.editor.toolRail.line.keyBinding.moveDown.tooltip=選択したコントロールポイントを下に移動します。
resourcePack.editor.toolRail.line.keyBinding.moveForward.title=選択したものを前方に移動 
resourcePack.editor.toolRail.line.keyBinding.moveForward.tooltip=選択したコントロールポイントを前方に移動します。 
resourcePack.editor.toolRail.line.keyBinding.moveLeft.title=選択したものを左に移動 
resourcePack.editor.toolRail.line.keyBinding.moveLeft.tooltip=選択したコントロールポイントを左に移動します。 
resourcePack.editor.toolRail.line.keyBinding.moveRight.title=選択したものを右に移動 
resourcePack.editor.toolRail.line.keyBinding.moveRight.tooltip=選択したコントロールポイントを右に移動します。 
resourcePack.editor.toolRail.line.keyBinding.moveUp.title=選択したものを上に移動 
resourcePack.editor.toolRail.line.keyBinding.moveUp.tooltip=選択したコントロールポイントを上に移動します。 
resourcePack.editor.toolRail.line.keyBinding.toggleAll.title=すべて選ぶ
resourcePack.editor.toolRail.line.keyBinding.toggleAll.tooltip=1 つ以上のポイントが選択されていない場合は、ライン上のすべてのポイントが選択されます。すべてのポイントが選択されている場合、ライン上のすべてのポイントの選択が解除されます。
resourcePack.editor.toolRail.line.keyBinding.toggleTool.title=ライン 
resourcePack.editor.toolRail.line.keyBinding.toggleTool.tooltip=ラインツールをアクティブにします。 
resourcePack.editor.toolRail.line.pane.algorithm.Direct=指揮 
resourcePack.editor.toolRail.line.pane.algorithm.StaggeredContour=ずらした等高線 
resourcePack.editor.toolRail.line.pane.algorithm.title=アルゴリズム 
resourcePack.editor.toolRail.line.pane.algorithm.tooltip=ポイント間のラインの計算方法を選択します。 
resourcePack.editor.toolRail.line.pane.thicknessWeight.title=ウェイト 
resourcePack.editor.toolRail.line.pane.thicknessHorizontalWeight.title=水平ウェイト 
resourcePack.editor.toolRail.line.pane.thicknessVerticalWeight.title=垂直ウェイト 
resourcePack.editor.toolRail.line.pane.thicknessWeight.tooltip=ラインの垂直方向と水平方向のウェイトを調整します。 
resourcePack.editor.toolRail.line.pane.thicknessHorizontalWeight.tooltip=ラインの水平方向のウェイトを調整します。 
resourcePack.editor.toolRail.line.pane.thicknessVerticalWeight.tooltip=ラインの垂直方向のウェイトを調整します。 
resourcePack.editor.toolRail.line.pane.uniformWeight.title=均一な線のウェイト 
resourcePack.editor.toolRail.line.pane.uniformWeight.tooltip=垂直方向と水平方向のラインのウェイトを一致させたり、一緒に変更したりできます。 
resourcePack.editor.toolRail.line.quickAction.addToSelection=選択に追加 
resourcePack.editor.toolRail.line.quickAction.addToSelection.tooltip=現在のライン プレビューを既存の選択ボリュームに追加します。 
resourcePack.editor.toolRail.line.quickAction.clearAllPoints=すべてクリア 
resourcePack.editor.toolRail.line.quickAction.clearAllPoints.tooltip=ワールドからすべてのライン ポイントを削除します。 
resourcePack.editor.toolRail.line.quickAction.clearSelectedPoints=選択をクリア 
resourcePack.editor.toolRail.line.quickAction.clearSelectedPoints.tooltip=選択したライン ポイントをワールドから削除します。 
resourcePack.editor.toolRail.line.quickAction.deleteBlocks=削除 
resourcePack.editor.toolRail.line.quickAction.deleteBlocks.tooltip=現在のライン プレビューからすべてのブロックを削除します。 
resourcePack.editor.toolRail.line.quickAction.fillLines=塗りつぶす 
resourcePack.editor.toolRail.line.quickAction.fillLines.tooltip=現在のライン プレビューを、現在選択されているホットバー スロットで埋めます。 
resourcePack.editor.toolRail.line.quickAction.title=クイック アクション 
resourcePack.editor.toolRail.line.quickAction.tooltip=ライン ツールを使用して実行できる一連のアクション。 
resourcePack.editor.toolRail.line.title=ライン 
resourcePack.editor.toolRail.line.tooltip=ラインは、ブロックのラインを作成するために使用されるツールです。 
resourcePack.editor.toolRail.rulerTool.title=定規
resourcePack.editor.toolRail.rulerTool.tooltip=ポイント間の距離を測定します。
resourcePack.editor.toolRail.rulerTool.info.title=測定
resourcePack.editor.toolRail.rulerTool.keyBinding.toggleTool.title=定規
resourcePack.editor.toolRail.rulerTool.keyBinding.toggleTool.tooltip=定規ツールをアクティブにします。
resourcePack.editor.toolRail.rulerTool.info.tooltip=ポイント間の距離。
resourcePack.editor.toolRail.smartFillTool.title=スマート フィル
resourcePack.editor.toolRail.smartFillTool.tooltip=クリックすると、現在選択されているホットバー スロットのブロックで連結されたブロックを埋めることができます。
resourcePack.editor.toolRail.smartFillTool.modes.fillVolume=充填ボリューム
resourcePack.editor.toolRail.smartFillTool.areaLimit.title=リミット
resourcePack.editor.toolRail.smartFillTool.areaLimit.tooltip=スマート フィルのサイズを制限するために使用される領域。
resourcePack.editor.toolRail.smartFillTool.limitFillToSelection=スマート フィルを選択範囲に制限
resourcePack.editor.toolRail.smartFillTool.limitFillToSelectionTooltip=スマート フィル操作を、アクティブな選択範囲内のブロックにのみ適用するように制限します。
resourcePack.editor.toolRail.smartFillTool.keyBinding.toggleTool.title=スマート フィル
resourcePack.editor.toolRail.smartFillTool.keyBinding.toggleTool.tooltip=スマートフィルツールをアクティブにします。
resourcePack.editor.toolRail.summonTool.keyBinding.clear.title=クリア
resourcePack.editor.toolRail.summonTool.keyBinding.clear.tooltip=選択したエンティティをクリアします。
resourcePack.editor.toolRail.summonTool.keyBinding.delete.title=削除
resourcePack.editor.toolRail.summonTool.keyBinding.delete.tooltip=選択したエンティティを削除します。
resourcePack.editor.toolRail.summonTool.keyBinding.moveBack.title=選択したエンティティを後方に移動
resourcePack.editor.toolRail.summonTool.keyBinding.moveBack.tooltip=選択したエンティティを後方に移動します。
resourcePack.editor.toolRail.summonTool.keyBinding.moveDown.title=選択したエンティティを下に移動
resourcePack.editor.toolRail.summonTool.keyBinding.moveDown.tooltip=選択したエンティティを下に移動します。
resourcePack.editor.toolRail.summonTool.keyBinding.moveForward.title=選択したエンティティを前方に移動
resourcePack.editor.toolRail.summonTool.keyBinding.moveForward.tooltip=選択したエンティティを前方に移動します。
resourcePack.editor.toolRail.summonTool.keyBinding.moveLeft.title=選択したエンティティを左に移動
resourcePack.editor.toolRail.summonTool.keyBinding.moveLeft.tooltip=選択したエンティティを左に移動します。
resourcePack.editor.toolRail.summonTool.keyBinding.moveRight.title=選択したエンティティを右に移動
resourcePack.editor.toolRail.summonTool.keyBinding.moveRight.tooltip=選択したエンティティを右に移動します。
resourcePack.editor.toolRail.summonTool.keyBinding.moveUp.title=選択したエンティティを上に移動
resourcePack.editor.toolRail.summonTool.keyBinding.moveUp.tooltip=選択したエンティティを上に移動します。
resourcePack.editor.toolRail.summonTool.keyBinding.toggle.title=召喚する
resourcePack.editor.toolRail.summonTool.keyBinding.toggle.tooltip=召喚道具をを起動します。
resourcePack.editor.toolRail.summonTool.pane.select=モード選択
resourcePack.editor.toolRail.summonTool.pane.title=召喚する
resourcePack.editor.toolRail.summonTool.pane.type=エンティティの種類
resourcePack.editor.toolRail.summonTool.pane.type.tooltip=道具を使用すると召喚されるエンティティです。
resourcePack.editor.toolRail.summonTool.tool.infoText=エンティティをクリックして選択するか、ブロックをクリックして新しいエンティティを召喚します。
resourcePack.editor.toolRail.summonTool.tool.selectSubPane.rotation=回転
resourcePack.editor.toolRail.summonTool.tool.selectSubPane.rotation.tooltip=選択したエンティティの回転を設定できます。
resourcePack.editor.toolRail.summonTool.tool.selectSubPane=エンティティの選択
resourcePack.editor.toolRail.summonTool.tool.summonSubPane=エンティティのスポーン
resourcePack.editor.toolRail.summonTool.tool.tip=クリックするとエンティティを召喚します。Ctrl + D でエンティティの選択を解除します。
resourcePack.editor.toolRail.summonTool.tool.title=召喚する
resourcePack.editor.toolRail.workbenchSettings.title=作業台
resourcePack.editor.toolRail.workbenchTool.title=作業台
resourcePack.editor.toolRail.workbenchTool.description=ブロックの状態をすばやく変更
resourcePack.editor.toolRail.workbenchTool.howToUse=ブロックをハイライトすると、状態を変更するための利用可能なアクション (開閉、回転、反転など) が表示されます。Shift キーと Ctrl キーを同時に押すと、追加オプションが表示されます。この機能は、変更可能なプロパティを持つブロック (ドア、フェンス、階段など) でのみ機能しますのでご注意ください。
resourcePack.editor.toolRail.workbenchTool.tooltip=ブロックの状態を変更します。
resourcePack.editor.toolRail.workbenchTool.block=ブロック
resourcePack.editor.toolRail.workbenchTool.block.tooltip=現在ハイライト表示されているブロックの名前です。
resourcePack.editor.toolRail.workbenchTool.leftClick=左クリック
resourcePack.editor.toolRail.workbenchTool.shiftLeftClick=Shift + 左クリック
resourcePack.editor.toolRail.workbenchTool.controlLeftClick=CTRL + 左クリック
resourcePack.editor.toolRail.workbenchTool.shiftControlLeftClick=Shift + CTRL + 左クリック
resourcePack.editor.toolRail.workbenchTool.leftClick.tooltip=ブロック プロパティを変更するためのコントロールです。
resourcePack.editor.toolRail.workbenchTool.shiftLeftClick.tooltip=ブロック プロパティを変更するためのコントロールです。
resourcePack.editor.toolRail.workbenchTool.controlLeftClick.tooltip=ブロック プロパティを変更するためのコントロールです。
resourcePack.editor.toolRail.workbenchTool.shiftControlLeftClick.tooltip=ブロック プロパティを変更するためのコントロールです。
resourcePack.editor.toolRail.workbenchTool.leftClickTooltip=ブロックを左クリックして、作業台のメイン アクションを実行します
resourcePack.editor.toolRail.workbenchTool.shiftLeftClickTooltip=ブロックを Shift + 左クリックして、作業台の 2 番目のアクションを実行します
resourcePack.editor.toolRail.workbenchTool.controlLeftClickTooltip=ブロックを Ctrl + 左クリックして、作業台の 3 番目のアクションを実行します
resourcePack.editor.toolRail.workbenchTool.shiftControlLeftClickTooltip=ブロックを Shift + Ctrl + 左クリックして、作業台の 4 番目のアクションを実行します
resourcePack.editor.toolRail.workbenchTool.stripWood=木材の皮はぎ/皮付け
resourcePack.editor.toolRail.workbenchTool.ladderLocation=はしごの位置
resourcePack.editor.toolRail.workbenchTool.autoAlign=自動整列
resourcePack.editor.toolRail.workbenchTool.autoAlignFacingDirection=向きを自動整列
resourcePack.editor.toolRail.workbenchTool.autoAlignRotation=回転を自動整列
resourcePack.editor.toolRail.workbenchTool.topSlotBitProp=トップ/ボトム
resourcePack.editor.toolRail.workbenchTool.pillarAxisProp=回す
resourcePack.editor.toolRail.workbenchTool.heightProp=レイヤー
resourcePack.editor.toolRail.workbenchTool.candlesProp=ろうそくの数
resourcePack.editor.toolRail.workbenchTool.turtleEggCountProp=カメの卵の数
resourcePack.editor.toolRail.workbenchTool.clusterCountProp=シーピクルスの数
resourcePack.editor.toolRail.workbenchTool.hangingProp=別のブロックからの吊り下げの切り替え
resourcePack.editor.toolRail.workbenchTool.wallPostBitProp=ポストの切り替え
resourcePack.editor.toolRail.workbenchTool.upsideDownBitProp=トップ/ボトム
resourcePack.editor.toolRail.workbenchTool.openBitProp=開く/閉じる
resourcePack.editor.toolRail.workbenchTool.litProp=点灯/消灯
resourcePack.editor.toolRail.workbenchTool.dripstoneThicknessProp=鍾乳石の厚さ
resourcePack.editor.toolRail.workbenchTool.directionProp=向いている方向
resourcePack.editor.toolRail.workbenchTool.weirdoDirectionProp=回す
resourcePack.editor.toolRail.workbenchTool.facingDirectionProp=向いている方向
resourcePack.editor.toolRail.workbenchTool.cardinalDirectionProp=向いている方向
resourcePack.editor.toolRail.workbenchTool.addCustomMapping=カスタム マッピングを追加
resourcePack.editor.toolRail.workbenchTool.addCustomMapping.tooltip=カスタム ブロックのサポートを追加するための設定です。
resourcePack.editor.toolRail.workbenchTool.blockProperty=ブロック プロパティ
resourcePack.editor.toolRail.workbenchTool.blockProperty.tooltip=割り当てられるカスタム ブロック プロパティです。
resourcePack.editor.toolRail.workbenchTool.clickBinding=割り当てをクリック
resourcePack.editor.toolRail.workbenchTool.clickBinding.tooltip=ブロック プロパティを変更するためのコントロールです。
resourcePack.editor.toolRail.workbenchTool.addMapping=マッピングを追加
resourcePack.editor.toolRail.workbenchTool.resetAllMappings=全マッピングのリセット
resourcePack.editor.workbenchTool.keyBinding.primaryAction.title=作業台の一次アクション
resourcePack.editor.workbenchTool.keyBinding.primaryAction.tooltip=作業台の道具で現在 1 番目に設定されているアクションを実行します。
resourcePack.editor.workbenchTool.keyBinding.secondaryAction.title=作業台の 2 番目のアクション
resourcePack.editor.workbenchTool.keyBinding.secondaryAction.tooltip=作業台の道具で現在 4 番目に設定されているアクションを実行します。
resourcePack.editor.workbenchTool.keyBinding.tertiaryAction.title=作業台の 3 番目のアクション
resourcePack.editor.workbenchTool.keyBinding.tertiaryAction.tooltip=作業台の道具で現在 2 番目に設定されているアクションを実行します。
resourcePack.editor.workbenchTool.keyBinding.quaternaryAction.title=作業台の 4 番目のアクション
resourcePack.editor.workbenchTool.keyBinding.quaternaryAction.tooltip=作業台の道具で現在 3 番目に設定されているアクションを実行します。
resourcePack.editor.transaction.keyBinding.redo.title=やり直す
resourcePack.editor.transaction.keyBinding.redo.tooltip=前のアクションをやり直します。
resourcePack.editor.transaction.keyBinding.undo.title=取り消す
resourcePack.editor.transaction.keyBinding.undo.tooltip=前のアクションを取り消します。
resourcePack.editor.viewport.keyBinding.moveBack.title=後退
resourcePack.editor.viewport.keyBinding.moveBack.tooltip=道具モードで方向へ移動します。
resourcePack.editor.viewport.keyBinding.moveDown.title=下へ移動
resourcePack.editor.viewport.keyBinding.moveDown.tooltip=道具モードで下へ移動するために使用します。
resourcePack.editor.viewport.keyBinding.moveForward.title=前進
resourcePack.editor.viewport.keyBinding.moveForward.tooltip=道具モードで前方へ移動するために使用します。
resourcePack.editor.viewport.keyBinding.moveLeft.title=左移動
resourcePack.editor.viewport.keyBinding.moveLeft.tooltip=道具モードで左へ移動するために使用します。
resourcePack.editor.viewport.keyBinding.moveRight.title=右移動
resourcePack.editor.viewport.keyBinding.moveRight.tooltip=道具モードで右へ移動するために使用します。
resourcePack.editor.viewport.keyBinding.moveUp.title=上へ移動
resourcePack.editor.viewport.keyBinding.moveUp.tooltip=道具モードで上へ移動するために使用します。
resourcePack.editor.viewport.keyBinding.orbitCursorLeft.title=カーソルを左回転 
resourcePack.editor.viewport.keyBinding.orbitCursorLeft.tooltip=カーソルを中心にしてカメラを左方向へ回転させます。 
resourcePack.editor.viewport.keyBinding.orbitCursorRight.title=カーソルを右回転
resourcePack.editor.viewport.keyBinding.orbitCursorRight.tooltip=カーソルを中心にしてカメラを右方向へ回転させます。
resourcePack.editor.viewport.keyBinding.orbitSelectionLeft.title=選択を左回転
resourcePack.editor.viewport.keyBinding.orbitSelectionLeft.tooltip=選択を中心にしてカメラを左方向へ回転させます。
resourcePack.editor.viewport.keyBinding.orbitSelectionRight.title=選択を右回転 
resourcePack.editor.viewport.keyBinding.orbitSelectionRight.tooltip=選択を中心にしてカメラを右方向へ回転させます。
resourcePack.editor.viewport.keyBinding.incrementFlySpeed.title=飛行速度を増加
resourcePack.editor.viewport.keyBinding.incrementFlySpeed.tooltip=道具モードでの飛行速度の倍率を増やします。最大倍率は 10 です。
resourcePack.editor.viewport.keyBinding.decrementFlySpeed.title=飛行速度を減少
resourcePack.editor.viewport.keyBinding.decrementFlySpeed.tooltip=道具モードでの飛行速度の倍率を減らします。最小倍率は 1 です。
resourcePack.editor.settingsPane.control.title=コントロール
resourcePack.editor.settingsPane.control.flySpeed.title=移動速度の倍率
resourcePack.editor.settingsPane.control.flySpeed.tooltip=道具モードでの飛行速度を変更します。
resourcePack.editor.settingsPane.control.projectThroughLiquid.title=液体を通してカーソルを投影
resourcePack.editor.settingsPane.control.projectThroughLiquid.tooltip=マウスの光線が液体を通してカーソルを投影します。
resourcePack.editor.settingsPane.interface.title=インターフェース
resourcePack.editor.settingsPane.interface.compass.title=コンパスを表示
resourcePack.editor.settingsPane.interface.compass.tooltip=方向コンパスを画面に表示します。
resourcePack.editor.settingsPane.worldView.title=ワールド表示
resourcePack.editor.settingsPane.worldView.chunkBounds.title=チャンク境界の表示
resourcePack.editor.settingsPane.worldView.chunkBounds.tooltip=プロジェクト内のチャンク境界のアウトラインを表示します。
resourcePack.editor.settingsPane.worldView.nightVision.title=暗視
resourcePack.editor.settingsPane.worldView.nightVision.tooltip=暗視能力を切り替えます。
resourcePack.editor.settingsPane.worldView.invisibleBlocks.title=非表示のブロックを表示
resourcePack.editor.settingsPane.worldView.invisibleBlocks.tooltip=プロジェクト内の非表示のブロック (ストラクチャーヴォイド、バリアブロックなど) を表示します。
resourcePack.editor.settingsPane.menu.title=設定
resourcePack.editor.settingsPane.menu.tooltip=エディター設定ペインを開きます。
resourcePack.editor.settingsPane.title=設定
resourcePack.editor.settingsPane.tooltip=道具モードで調整可能なエディター 設定です。
resourcePack.editor.settingsPane.actionBar.tooltip=設定パネルを開きます。
resourcePack.editor.hotbar.defaultDisplayName=デフォルト
resourcePack.editor.reloadScripts.response.tooMany=サーバーに接続しているプレイヤーが多すぎます。スクリプトの再読み込みは、 1 人のプレイヤーが接続されているホストでのみサポートされます。
resourcePack.editor.reloadScripts.response.genericError=スクリプトの再読み込み中にエラーが発生しました。
resourcePack.editor.reloadScripts.response.noAdminRights=スクリプトを再読み込みする権限がありません。
editor.logging.worldDownloadMessage=Realms からのダウンロードに成功しました。ワールド ロケーション: %s
editor.logging.worldExportMessage=ワールドをエクスポートしました。ワールドの位置: %s
editor.agfx.color.red=赤色
editor.agfx.color.green=緑色
editor.agfx.color.blue=青色
editor.agfx.color.alpha=アルファ
editor.agfx.atmosphericScattering.skyZenithColor.tooltip=空気中の天頂領域の RGB カラー: RGB 配列または HEX 文字列をサポート
editor.agfx.atmosphericScattering.skyHorizonColor.tooltip=空気中の地平線領域の RGB カラー: RGB 配列または HEX 文字列をサポート
editor.agfx.atmosphericScattering.rayleighStrength.tooltip=空気中のレイリー散乱の強さ
editor.agfx.atmosphericScattering.sunMieStrength.tooltip=太陽のミー散乱の強さ
editor.agfx.atmosphericScattering.moonMieStrength.tooltip=月のミー散乱の強さ
editor.agfx.atmosphericScattering.sunGlareShape.tooltip=ミー散乱のローブの形状
editor.agfx.atmosphericScattering.horizonBlendStops.tooltip=大気の区分方法
editor.agfx.atmosphericScattering.horizonBlendStops.min.tooltip=最小水平線の高さ
editor.agfx.atmosphericScattering.horizonBlendStops.start.tooltip=天頂光が支配的になる地平線に対する高さ
editor.agfx.atmosphericScattering.horizonBlendStops.mieStart.tooltip=ミー散乱が始まる地平線に対する高さ
editor.agfx.atmosphericScattering.horizonBlendStops.max.tooltip=最大水平線の高さ
editor.agfx.atmosphericScattering.lighting.directionalLights.tooltip=指向性ライトでは、Minecraft における天体のプロパティを設定できます。指向性ライトは、軌道とフラッシュの 2 つのセクションに分かれています。
editor.agfx.atmosphericScattering.lighting.directionalLights.orbital.tooltip=軌道には太陽と月に関するプロパティが含まれています
editor.agfx.atmosphericScattering.lighting.directionalLights.orbital.sun.tooltip=太陽の光のプロパティを調整するための設定
editor.agfx.atmosphericScattering.lighting.directionalLights.orbital.illuminance.tooltip=表面の明るさ: ルクス (lx) で測定
editor.agfx.atmosphericScattering.lighting.directionalLights.orbital.color.tooltip=太陽/月が直接表面照明に寄与する RGB カラー: RGB 配列または HEX 文字列をサポート
editor.agfx.atmosphericScattering.lighting.directionalLights.orbital.moon.tooltip=月の光のプロパティを調整するための設定
editor.agfx.atmosphericScattering.lighting.directionalLights.orbital.orbitalOffset.tooltip=太陽と月の標準軌道軸からの回転オフセット: 単位は度
editor.agfx.atmosphericScattering.lighting.emissive.tooltip=発光は発光光源の彩度低下を制御できます
editor.agfx.atmosphericScattering.lighting.ambient.tooltip=アンビエントは、他に知覚可能な光源がない場合に表面を照らす方法をコントロールします
editor.agfx.atmosphericScattering.lighting.sky.tooltip=空は、光源としての空の寄与の特性をコントロールします
editor.agfx.atmosphericScattering.lighting.directionalLights.flash.tooltip=フラッシュは、ジ・エンドの点滅色を変更できます
editor.agfx.atmosphericScattering.colorGrading.colorGrading.tooltip=カラー グレーディングは、ハイライトとシャドーに加えて彩度、コントラスト、ゲイン、RGB チャンネルあたりのピクセルのオフセットをコントロールすることで、最終的な画像をカスタマイズできます
editor.agfx.atmosphericScattering.colorGrading.colorGrading.midTone.tooltip=ミッドトーンは、彩度、コントラスト、ゲイン、RGB チャンネルごとのピクセルのオフセットを調整できる設定です
editor.agfx.atmosphericScattering.colorGrading.colorGrading.midTone.contrast.tooltip=コントラストは、画像中の明るいピクセルと暗いピクセルの輝度の違いを表します
editor.agfx.atmosphericScattering.colorGrading.colorGrading.midTone.gain.tooltip=ゲインは、画像の全体的な輝度強度を調整するために各カラー チャンネルに適用される乗算係数です
editor.agfx.atmosphericScattering.colorGrading.colorGrading.midTone.gamma.tooltip=ガンマは、カラー グレーディングとトーン マッピングの両方の後の最終色に適用される指数関数的な要素で、画像の全体的な輝度強度を調整します
editor.agfx.atmosphericScattering.colorGrading.colorGrading.midTone.offset.tooltip=オフセットは、シーンの平均輝度を乗算し、特定のカラー チャンネルに追加して画像の全体的な輝度強度を調整する、加法係数です
editor.agfx.atmosphericScattering.colorGrading.colorGrading.midTone.saturation.tooltip=彩度は、色の色相強度を決定します
editor.agfx.atmosphericScattering.colorGrading.colorGrading.highlights.tooltip=ハイライトに関連するすべての設定です。ハイライト パラメータは、最も明るいピクセルに適用されます
editor.agfx.atmosphericScattering.colorGrading.colorGrading.highlights.min.tooltip=シーンの平均輝度を乗算した係数で、ハイライトと見なされるピクセルを決定します
editor.agfx.atmosphericScattering.colorGrading.colorGrading.highlights.contrast.tooltip=コントラストは、画像中の明るいピクセルと暗いピクセルの輝度の違いを表します
editor.agfx.atmosphericScattering.colorGrading.colorGrading.highlights.gain.tooltip=ゲインは、画像の全体的な輝度強度を調整するために各カラー チャンネルに適用される乗算係数です
editor.agfx.atmosphericScattering.colorGrading.colorGrading.highlights.gamma.tooltip=ガンマは、カラーグレーディングとトーンマッピングの両方の後に最終色に適用される指数関数的な要素で、画像の全体的な輝度強度を調整します
editor.agfx.atmosphericScattering.colorGrading.colorGrading.highlights.offset.tooltip=オフセットは、シーンの平均輝度を乗算し、特定のカラー チャンネルに追加して画像の全体的な輝度強度を調整する、加法係数です
editor.agfx.atmosphericScattering.colorGrading.colorGrading.highlights.saturation.tooltip=彩度は、色の色相強度を決定します
editor.agfx.atmosphericScattering.colorGrading.colorGrading.shadows.tooltip=シャドウに関連するすべての設定です。シャドウ パラメータは、最も暗いピクセルに適用されます
editor.agfx.atmosphericScattering.colorGrading.colorGrading.shadows.min.tooltip=シーンの平均輝度を乗算した係数で、ハイライトと見なされるピクセルを決定します
editor.agfx.atmosphericScattering.colorGrading.colorGrading.shadows.contrast.tooltip=コントラストは、画像中の明るいピクセルと暗いピクセルの輝度の違いを表します
editor.agfx.atmosphericScattering.colorGrading.colorGrading.shadows.gain.tooltip=ゲインは、画像の全体的な輝度強度を調整するために各カラー チャンネルに適用される乗算係数です
editor.agfx.atmosphericScattering.colorGrading.colorGrading.shadows.gamma.tooltip=ガンマは、カラーグレーディングとトーンマッピングの両方の後に最終色に適用される指数関数的な要素で、画像の全体的な輝度強度を調整します
editor.agfx.atmosphericScattering.colorGrading.colorGrading.shadows.offset.tooltip=オフセットは、シーンの平均輝度を乗算し、特定のカラー チャンネルに追加して画像の全体的な輝度強度を調整する、加法係数です
editor.agfx.atmosphericScattering.colorGrading.colorGrading.shadows.saturation.tooltip=彩度は、色の色相強度を決定します
editor.agfx.atmosphericScattering.colorGrading.toneMapping.tooltip=トーン マッピングは、最新のテレビやモニターに表示する際に、色を HDR 空間から SDR 空間にどのように再マッピングするかを決定します
editor.agfx.colorGrader.colorGrading.tooltip=温度カラー グレーディングに関するすべての設定です
editor.agfx.colorGrader.colorGrading.temperature.enabled.tooltip=温度グレーディングを有効にするかどうかを決定します
editor.agfx.colorGrader.colorGrading.temperature.tooltip=温度をケルビンで設定します
editor.agfx.colorGrader.colorGrading.temperature.type.tooltip=適用されるグレーディングのタイプをコントロールします。white_balance または color_temperature に設定します
editor.agfx.pointlight.tooltip=ポイント ライトに関する設定です。詳しくはこちら: https://learn.microsoft.com/minecraft/creator/documents/deferredlighting/lightingcustomization?view=minecraft-bedrock-stable
editor.agfx.pointlight.colormap.tooltip=ポイント ライトの RGB カラーです: RGB 配列またはヘックス ストリングをサポートします
editor.agfx.water.waterSettings.tooltip=水に関する設定です。詳しくはこちら: https://learn.microsoft.com/minecraft/creator/documents/deferredlighting/watercustomization?view=minecraft-bedrock-stable
editor.agfx.water.particleConcentrations.tooltip=水域内の粒子の組成は、その色と光が水中を移動する際の振る舞いを決定します。粒子には、CDOM、クロロフィル、浮遊堆積物の
editor.agfx.water.particleConcentrations.chlorophyll.tooltip=クロロフィルは青と赤の波長を強く吸収するため、高濃度のクロロフィルは緑色を生成します
editor.agfx.water.particleConcentrations.sediment.tooltip=懸濁堆積物は青と緑の波長を強く吸収するため、高濃度の懸濁堆積物は赤から赤茶色を生成します
editor.agfx.water.particleConcentrations.cdom.tooltip=CDOM (発色団性溶存有機物) は青の波長を強く吸収するため、高濃度の CDOM は黄色から黄褐色を生成します
editor.agfx.water.caustics.tooltip=コースティクスは、水中の表面に光線を投影できます
editor.agfx.water.caustics.frameLength.tooltip=フレーム長: コースティクス スプライト シート テクスチャにおけるアニメーション 1 フレームに費やす秒数。値を大きくするとアニメーションが遅くなり、値が小さいほどアニメーションが速くなります
editor.agfx.water.caustics.texture.tooltip=コースティクス アニメーションに使用するテクスチャを指定します
editor.agfx.water.caustics.scale.tooltip=コースティクス テクスチャがワールドに投影されるときのサイズをコントロールします。この値は反比例でスケーリングされるため、値が大きいほどテクスチャは小さく表示され、繰り返し/タイリングが多くなりますが、値が小さいほどテクスチャは大きく表示され、ワールドのより広い領域をカバーします
editor.agfx.water.caustics.power.tooltip=コースティクス 効果の表示の明るさをコントロールします。値を大きくすると、明るさ/強度が増加します
editor.agfx.water.waves.tooltip=波は、水面のアニメーションを補完して水をよりリアルに見せることに使用できるオプション効果です。既存の水テクスチャ アニメーションと融合するように設定することもできますし、完全に置き換えるように設定することもできます
editor.agfx.water.waves.frequency.tooltip=水ブロックごとの波の数を決定します。値を大きくするとより密集した波が作成され、値を小さくすると波がより広い領域に広がります
editor.agfx.water.waves.octaves.tooltip=シミュレートする波のレイヤー数を決定します。値を大きくすると、より複雑な波が生成されます
editor.agfx.water.waves.depth.tooltip=波が水面をどれだけ押しのけるかを決定します。値を大きくすると波は深くなり、値を小さくすると波は浅くなります
editor.agfx.water.waves.sampleWidth.tooltip=フラクタル効果の全体的な解像度をコントロールします。値 1 の解像度が最も低く、波は滑らかになります。値が 1 未満になると、より混沌とした波が生成されます
editor.agfx.water.waves.speed.tooltip=最初の波の移動速度と速度スケーリング パラメータの開始値を決定します
editor.agfx.water.waves.shape.tooltip=波のコア形状を調整します。値を 1 にすると純粋な正弦波になります。1 より大きい値を指定すると、より鋭い波が生成されます
editor.agfx.water.waves.pull.tooltip=小さな波を大きな波にどれだけ引き込むかをコントロールします。値を 0 にすると、引き込みは行われません。0 より大きい値にすると、標準的な凹型に波を引っ張ります。0 より小さな値にすると、凸型に波を引っ張り、尖った波ではなく丸まった波になります。
editor.agfx.water.waves.mix.tooltip=各オクターブを隣接するオクターブにどれだけ融合させるかをコントロールします
editor.agfx.water.waves.frequencyScaling.tooltip=オクターブ間で波の周波数がどれくらい変化するかを指定します。値が 1 の場合、オクターブ間での変化はありません。1 より大きい値を指定すると周波数は増大し、1 未満の値を指定すると周波数は低下します
editor.agfx.water.waves.speedScaling.tooltip=→ 各オクターブがどれだけ速く動くかを調整できます。値が 1 の場合、オクターブ間の速度に変化はありません。1 より大きい値にすると速度が増加し、1 より小さい値にすると速度が減少します
editor.agfx.water.waves.directionIncrement.tooltip=各オクターブ間の進行方向の変化を調整できる角度 (度単位)
editor.agfx.pbrfallback.tooltip=PBR フォールバックに関連するすべての設定。詳細はこちら https://learn.microsoft.com/minecraft/creator/documents/deferredlighting/lightingcustomization?view=minecraft-bedrock-stable
editor.agfx.pbrfallback.globalMERSubSurface.tooltip=(グローバル、メタルネス、エミッシブ、ラフネス、サブサーフェス) textureset で定義されていないブロック/アクター/パーティクル/アイテムに適用されるデフォルトの MERS 値: RGBA 配列または HEX 文字列に対応しています
editor.agfx.pbrfallback.globalMER.tooltip=(グローバル、メタルネス、エミッシブ、ラフネス) カラー
editor.agfx.pbrfallback.blocks.tooltip=ブロックの PBR フォールバック
editor.agfx.pbrfallback.actors.tooltip=アクターの PBR フォールバック
editor.agfx.pbrfallback.Particles.tooltip=パーティクルの PBR フォールバック
editor.agfx.pbrfallback.Items.tooltip=アイテムの PBR フォールバック
editor.agfx.shadowStylization.tooltip=シャドウ スタイルに関連するすべての設定
editor.agfx.shadowStylization.shadowStyle.tooltip=スタイルの選択: ソフト シャドウまたはテクセル シャドウ
editor.agfx.shadowStylization.texelSize.tooltip=テクセルに基づく シャドウのサイズ
