
commands.editor.project.beginExport=내보내는 중...
commands.editor.project.description=현재 불러온 프로젝트 조작
commands.editor.project.export=프로젝트 내보내기
commands.editor.project.exportComplete=%s에 기록된 파일 내보내기 완료
commands.editor.project.exportCopyFailed=%s 레벨 데이터 복사 실패
commands.editor.project.unknownSubcommand=알 수 없는 서브 명령
resourcePack.editor.voidWorld.signMessage1=의례 플랫폼
resourcePack.editor.voidWorld.signMessage2=필요하지 않은 경우 제거
resourcePack.editor.actionBar.redo.tooltipDescription=작업 다시 실행
resourcePack.editor.actionBar.redo.tooltipTitle=다시 실행
resourcePack.editor.actionBar.redo=다시 실행
resourcePack.editor.actionBar.undo.tooltipDescription=작업 취소
resourcePack.editor.actionBar.undo.tooltipTitle=실행 취소
resourcePack.editor.actionBar.undo=실행 취소
resourcePack.editor.actionBar.fill=채우기 
resourcePack.editor.actionBar.fill.tooltipDescription=현재 바로가기 바 블록으로 선택 볼륨을 채웁니다 
resourcePack.editor.actionBar.fill.tooltipTitle=채우기 
resourcePack.editor.agfx.settings.error.title=오류 발생...
resourcePack.editor.agfx.pane.title=선명한 비주얼 설정
resourcePack.editor.agfx.pane.deferredToggle=선명한 비주얼 활성화
resourcePack.editor.agfx.pane.enableText=선명한 비주얼 설정은 그래픽 설정을 조정하고 이러한 변경 사항을 실시간으로 볼 수 있는 새로운 기능입니다. 이 기능은 이러한 설정을 사용자 지정하는 고유한 사용자 지정 리소스 팩을 만드는 데 도움이 됩니다. [*newLine]이 패널에서 벗어나면 설정이 초기화될 수 있습니다. 패널을 닫기 전에 클립보드로 내보내야 합니다. 프로젝트를 다시 로드할 때 설정이 저장되지 않습니다.[*newLine]향후 릴리스에서 이 기능을 개선할 예정입니다.
resourcePack.editor.agfx.pane.settings_selector=설정 선택
resourcePack.editor.agfx.pane.settings.title=설정
resourcePack.editor.agfx.pane.settings.revert_changes=변경 내용 되돌리기
resourcePack.editor.agfx.pane.settings.export_to_clipboard=클립보드로 내보내기
resourcePack.editor.toolRail.blockInspectorSettings.title=블록 검사기
resourcePack.editor.toolRail.blockInspectorSettings.specifics=블록 세부 사항
resourcePack.editor.toolRail.blockInspectorSettings.actions.refresh=블록 데이터 새로 고침
resourcePack.editor.toolRail.blockInspectorSettings.actions.reset=블록 데이터 초기화
resourcePack.editor.toolRail.blockInspectorSettings.actions.clear=선택 해제
resourcePack.editor.toolRail.blockInspectorSettings.blockTags=블록 태그
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties=블록 속성
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties.name=속성 이름
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties.value=속성 값
resourcePack.editor.toolRail.blockInspectorTool.title=블록 검사기
resourcePack.editor.toolRail.blockInspectorTool.tooltip=블록 데이터를 검사합니다.
resourcePack.editor.toolRail.blockInspectorTool.posX=X
resourcePack.editor.toolRail.blockInspectorTool.posY=Y
resourcePack.editor.toolRail.blockInspectorTool.posZ=Z
resourcePack.editor.toolRail.blockInspectorTool.blockType=블록 유형
resourcePack.editor.toolRail.blockInspectorTool.blockType.tooltip=선택한 블록의 이름입니다.
resourcePack.editor.toolRail.blockInspectorTool.dimension=차원
resourcePack.editor.toolRail.blockInspectorTool.dimension.tooltip=블록이 위치한 차원입니다.
resourcePack.editor.toolRail.blockInspectorTool.components=부품
resourcePack.editor.toolRail.blockInspectorTool.components.tooltip=블록의 구성 요소 목록입니다.
resourcePack.editor.toolRail.blockInspectorTool.pane.helpText=블록을 왼쪽 클릭하여 특성을 조회하고 편집합니다.
resourcePack.editor.blockInspector.toolRail.description=블록을 왼쪽 클릭하여 특성을 조회하고 편집합니다.
resourcePack.editor.toolRail.blockInspectorTool.keyBinding.toggleTool.title=블록 검사기
resourcePack.editor.toolRail.blockInspectorTool.keyBinding.toggleTool.tooltip=블록 검사기 도구를 활성화합니다.
resourcePack.editor.blockPalette.addSearchItem=발견한 블록 사용
resourcePack.editor.blockPalette.blockPicker=검색
resourcePack.editor.blockPalette.paletteDropdown.title=팔레트
resourcePack.editor.blockPalette.title=블록 팔레트
resourcePack.editor.brushPaint.inputContext.activateBrushPaint.title=브러시로 칠하기
resourcePack.editor.brushPaint.inputContext.activateBrushPaint.tooltip=브러시로 칠하기 도구를 활성화합니다.
resourcePack.editor.brushPaint.inputContext.oneshot.title=칠하기
resourcePack.editor.brushPaint.inputContext.oneshot.tooltip=이 키를 누르고 있는 동안 블록을 월드에 칠합니다.
resourcePack.editor.brushPaint.inputContext.title=브러시로 칠하기
resourcePack.editor.brushPaint.title=브러시로 칠하기
resourcePack.editor.brushPaint.tooltip=브러시를 사용해 블록을 월드에 칠합니다.
resourcePack.editor.BrushPaintControl.brush.title=브러시
resourcePack.editor.BrushPaintControl.brush.tooltip=브러시 모양을 선택합니다.
resourcePack.editor.BrushPaintControl.brushSettings.title=브러시 설정
resourcePack.editor.BrushPaintControl.brushSettings.tooltip=브러시의 속성을 변경하는 설정입니다.
resourcePack.editor.BrushPaintControl.shapeSettings.title=모양 설정 
resourcePack.editor.BrushPaintControl.shapeSettings.tooltip=브러시 모양의 속성을 변경하는 설정입니다.
resourcePack.editor.BrushPaintControl.fillConstraints.mask.title=마스크 목록
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.disabled.tooltip=모든 블록 필터를 비활성화합니다.
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.disabled=비활성화됨
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.mask.tooltip=목록과 일치하는 블록이 무시됩니다.
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.mask=마스크
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.replace=교체
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.title=브러시 블록 필터
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.tooltip=블록에 대한 다양한 마스크 모드 중에서 선택합니다.
resourcePack.editor.BrushPaintControl.fillConstraints.replace.title=교체 목록
resourcePack.editor.BrushPaintControl.fillConstraints.replace.tooltip=목록과 일치하는 블록에 대해 작업을 수행합니다.
resourcePack.editor.BrushPaintControl.fillConstraints.title=채우기 제한
resourcePack.editor.BrushPaintControl.fillConstraints.tooltip=브러시로 칠하기의 제약을 결정하는 설정입니다.
resourcePack.editor.BrushPaintControl.keybinding.maskMask.title=마스크 토글
resourcePack.editor.BrushPaintControl.keybinding.maskMask.tooltip=브러시에서 마스크를 켜거나 끕니다.
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetBack.title=오프셋 뒤로 밀기
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetBack.tooltip=브러시의 오프셋을 뒤로 살짝 밉니다.
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetDown.title=오프셋 아래로 밀기
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetDown.tooltip=브러시의 오프셋을 아래로 살짝 밉니다.
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetForward.title=오프셋 앞으로 밀기
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetForward.tooltip=브러시의 오프셋을 앞으로 살짝 밉니다.
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetLeft.title=오프셋 왼쪽으로 밀기
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetLeft.tooltip=브러시의 오프셋을 왼쪽으로 살짝 밉니다.
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetRight.title=오프셋 오른쪽으로 밀기
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetRight.tooltip=브러시의 오프셋을 오른쪽으로 살짝 밉니다.
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetUp.title=오프셋 위로 밀기
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetUp.tooltip=브러시의 오프셋을 위로 살짝 밉니다.
resourcePack.editor.BrushPaintControl.keybinding.replaceMask.title=교체 토글
resourcePack.editor.BrushPaintControl.keybinding.replaceMask.tooltip=브러시에서 교체를 켜거나 끕니다.
resourcePack.editor.BrushPaintControl.offset.title=오프셋
resourcePack.editor.BrushPaintControl.offset.tooltip=커서 위치에서 브러시의 오프셋을 설정합니다.
resourcePack.editor.BrushPaintControl.rootPane.title=브러시 설정
resourcePack.editor.brushShape.common.settings.axis=축 밀어내기
resourcePack.editor.brushShape.common.settings.axis.tooltip=브러시가 회전하는 축입니다.
resourcePack.editor.brushShape.common.settings.height=높이
resourcePack.editor.brushShape.common.settings.height.tooltip=원형 모양이 아닌 브러시의 높이입니다.
resourcePack.editor.brushShape.common.settings.length=길이
resourcePack.editor.brushShape.common.settings.length.tooltip=원형 모양이 아닌 브러시의 길이입니다.
resourcePack.editor.brushShape.common.settings.radius=반경
resourcePack.editor.brushShape.common.settings.radius.tooltip=원형 모양 브러시의 크기입니다.
resourcePack.editor.brushShape.common.settings.uniform=균일화
resourcePack.editor.brushShape.common.settings.uniform.tooltip=모든 축에서 브러시의 크기를 균일하게 변경합니다.
resourcePack.editor.brushShape.common.settings.xAxis=X축
resourcePack.editor.brushShape.common.settings.xAxisNeg=-X축
resourcePack.editor.brushShape.common.settings.yAxis=Y축
resourcePack.editor.brushShape.common.settings.yAxisNeg=-Y축
resourcePack.editor.brushShape.common.settings.zAxis=Z축
resourcePack.editor.brushShape.common.settings.zAxisNeg=-Z축
resourcePack.editor.brushShape.cone.name=원뿔
resourcePack.editor.brushShape.cone.settings.depth=깊이 반경
resourcePack.editor.brushShape.cone.settings.depth.tooltip=원형 모양 브러시의 깊이입니다.
resourcePack.editor.brushShape.cone.settings.width=폭 반경
resourcePack.editor.brushShape.cone.settings.width.tooltip=원형 모양 브러시의 너비입니다.
resourcePack.editor.brushShape.cuboid.name=직육면체
resourcePack.editor.brushShape.cuboid.settings.depth=깊이
resourcePack.editor.brushShape.cuboid.settings.depth.tooltip=원형 모양이 아닌 브러시의 깊이입니다.
resourcePack.editor.brushShape.cuboid.settings.height=높이
resourcePack.editor.brushShape.cuboid.settings.height.tooltip=원형 모양이 아닌 브러시의 높이입니다.
resourcePack.editor.brushShape.cuboid.settings.width=폭
resourcePack.editor.brushShape.cuboid.settings.width.tooltip=원형 모양이 아닌 브러시의 너비입니다.
resourcePack.editor.brushShape.cylinder.name=원기둥
resourcePack.editor.brushShape.cylinder.settings.depth_radius=깊이 반경
resourcePack.editor.brushShape.cylinder.settings.depth_radius.tooltip=원형 모양인 브러시의 깊이입니다.
resourcePack.editor.brushShape.cylinder.settings.width_radius=폭 반경
resourcePack.editor.brushShape.cylinder.settings.width_radius.tooltip=원형 모양인 브러시의 너비입니다.
resourcePack.editor.brushShape.ellipsoid.name=타원형
resourcePack.editor.brushShape.ellipsoid.settings.depth_radius=깊이 반경
resourcePack.editor.brushShape.ellipsoid.settings.depth_radius.tooltip=원형 모양인 브러시의 깊이입니다.
resourcePack.editor.brushShape.ellipsoid.settings.height_radius=높이 반경
resourcePack.editor.brushShape.ellipsoid.settings.height_radius.tooltip=원형 모양인 브러시의 높이입니다.
resourcePack.editor.brushShape.ellipsoid.settings.width_radius=폭 반경
resourcePack.editor.brushShape.ellipsoid.settings.width_radius.tooltip=원형 모양인 브러시의 너비입니다.
resourcePack.editor.brushShape.pyramid.name=피라미드
resourcePack.editor.brushShape.pyramid.settings.depth=깊이
resourcePack.editor.brushShape.pyramid.settings.depth.tooltip=원형 모양이 아닌 브러시의 깊이입니다.
resourcePack.editor.brushShape.pyramid.settings.height=높이
resourcePack.editor.brushShape.pyramid.settings.height.tooltip=원형 모양이 아닌 브러시의 높이입니다.
resourcePack.editor.brushShape.pyramid.settings.width=폭
resourcePack.editor.brushShape.pyramid.settings.width.tooltip=원형 모양이 아닌 브러시의 너비입니다.
resourcePack.editor.brushShape.singleBlock.name=단일 블록
resourcePack.editor.brushShape.star.name=별 
resourcePack.editor.brushShape.star.settings.includeVertical=수직 포함 
resourcePack.editor.client.description=편집기 클라이언트 리소스입니다
resourcePack.editor.client.name=편집기 리소스
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginBack.title=원점 뒤로 이동
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginBack.tooltip=원점을 뒤로 이동합니다.
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginDown.title=원점 아래로 이동
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginDown.tooltip=원점을 아래로 이동합니다.
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginForward.title=원점 앞으로 이동
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginForward.tooltip=원점을 앞으로 이동합니다.
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginLeft.title=원점 왼쪽으로 이동
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginLeft.tooltip=원점을 왼쪽으로 이동합니다.
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginRight.title=오리진 오른쪽으로 이동
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginRight.tooltip=원점을 오른쪽으로 이동합니다.
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginUp.title=원점 위로 이동
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginUp.tooltip=원점을 위로 이동합니다.
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetBack.title=오프셋 뒤로 밀기
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetBack.tooltip=클립보드의 오프셋을 뒤로 살짝 밉니다.
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetDown.title=오프셋 아래로 밀기
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetDown.tooltip=클립보드의 오프셋을 아래로 살짝 밉니다.
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetForward.title=오프셋 앞으로 밀기
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetForward.tooltip=클립보드의 오프셋을 앞으로 살짝 밉니다.
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetLeft.title=오프셋 왼쪽으로 밀기
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetLeft.tooltip=클립보드의 오프셋을 왼쪽으로 살짝 밉니다.
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetRight.title=오프셋 오른쪽으로 밀기
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetRight.tooltip=클립보드의 오프셋을 오른쪽으로 살짝 밉니다.
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetUp.title=오프셋 위로 밀기
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetUp.tooltip=클립보드의 오프셋을 위로 살짝 밉니다.
resourcePack.editor.ClipboardPreviewControl.keyBinding.rotateClockWise.title=프리뷰 시계 방향 회전
resourcePack.editor.ClipboardPreviewControl.keyBinding.rotateClockWise.tooltip=프리뷰를 시계 방향으로 90도 회전합니다.
resourcePack.editor.ClipboardPreviewControl.keyBinding.rotateCounterClockWise.title=프리뷰 시계 반대 방향으로 회전
resourcePack.editor.ClipboardPreviewControl.keyBinding.rotateCounterClockWise.tooltip=프리뷰를 시계 반대 방향으로 90도 회전합니다.
resourcePack.editor.ClipboardPreviewControl.keyBinding.toggleMirrorX.title=X 미러링 토글
resourcePack.editor.ClipboardPreviewControl.keyBinding.toggleMirrorX.tooltip=X축을 따라 프리뷰를 미러링합니다.
resourcePack.editor.ClipboardPreviewControl.keyBinding.toggleMirrorZ.title=Z 미러링 토글
resourcePack.editor.ClipboardPreviewControl.keyBinding.toggleMirrorZ.tooltip=Z축을 따라 프리뷰를 미러링합니다.
resourcePack.editor.ClipboardPreviewControl.mirror.axis.x.tooltip=원점에서 X축을 기준으로 클립보드 항목을 미러링합니다.
resourcePack.editor.ClipboardPreviewControl.mirror.axis.x=반전(X축)
resourcePack.editor.ClipboardPreviewControl.mirror.axis.z.tooltip=원점에서 Z축을 기준으로 클립보드 항목을 미러링합니다.
resourcePack.editor.ClipboardPreviewControl.mirror.axis.z=반전(Z축)
resourcePack.editor.ClipboardPreviewControl.offset.title=오프셋
resourcePack.editor.ClipboardPreviewControl.offset.tooltip=배치 점에서 클립보드 항목 원점까지의 추가 오프셋
resourcePack.editor.ClipboardPreviewControl.origin.title=원점
resourcePack.editor.ClipboardPreviewControl.origin.tooltip=클립보드 항목 내의 원점입니다.  이것은 배치 앵커로 사용되며 클립보드가 회전하고 미러링되는 지점으로 사용됩니다
resourcePack.editor.ClipboardPreviewControl.placement.title=옵션
resourcePack.editor.ClipboardPreviewControl.placement.tooltip=현재 클립보드 항목에 대한 옵션입니다.
resourcePack.editor.ClipboardPreviewControl.rootPane.title=클립보드 정보
resourcePack.editor.ClipboardPreviewControl.rootPane.tooltip=현재 클립보드 항목에 관한 정보를 표시합니다.
resourcePack.editor.ClipboardPreviewControl.rotation.180=180°
resourcePack.editor.ClipboardPreviewControl.rotation.270=270°
resourcePack.editor.ClipboardPreviewControl.rotation.90=90°
resourcePack.editor.ClipboardPreviewControl.rotation.none=없음
resourcePack.editor.ClipboardPreviewControl.rotation.title=회전
resourcePack.editor.ClipboardPreviewControl.rotation.tooltip=클립보드 항목을 Y축에서 90도 단위로 회전할 수 있습니다.
resourcePack.editor.ClipboardPreviewControl.structureSize.title=클립보드 크기
resourcePack.editor.ClipboardPreviewControl.structureSize.tooltip=현재 클립보드 항목의 크기를 표시합니다.
resourcePack.editor.copypaste.actionbar.copy.title=복사
resourcePack.editor.copypaste.actionbar.copy.tooltip=클립보드에 선택 항목 복사
resourcePack.editor.copypaste.actionbar.copy.tooltipDescription=현재 선택 내용을 클립보드에 복사하며, 해당 내용은 그대로 유지됩니다.
resourcePack.editor.copypaste.actionbar.cut.title=잘라내기
resourcePack.editor.copypaste.actionbar.cut.tooltip=클립보드로 선택 항목 잘라내기/이동
resourcePack.editor.copypaste.actionbar.cut.tooltipDescription=현재 선택 내용을 클립보드에 복사하며, 그 과정에서 해당 내용은 삭제됩니다.
resourcePack.editor.copypaste.keyBinding.copy.title=복사
resourcePack.editor.copypaste.keyBinding.copy.tooltip=클립보드에 선택 항목을 복사합니다.
resourcePack.editor.copypaste.keyBinding.cut.title=잘라내기
resourcePack.editor.copypaste.keyBinding.cut.tooltip=선택 항목을 잘라내 클립보드에 붙여 넣습니다.
resourcePack.editor.copypaste.keyBinding.paste.title=붙여넣기
resourcePack.editor.copypaste.keyBinding.paste.tooltip=커서 위치에 클립보드를 붙여 넣습니다.
resourcePack.editor.copypaste.menu.copy.title=복사
resourcePack.editor.copypaste.menu.copy.tooltip=현재 선택 내용을 클립보드에 복사하며, 해당 내용은 그대로 유지됩니다.
resourcePack.editor.copypaste.menu.cut.title=잘라내기
resourcePack.editor.copypaste.menu.cut.tooltip=현재 선택 내용을 클립보드에 복사하며, 그 과정에서 해당 내용은 삭제됩니다.
resourcePack.editor.core.keyBinding.showGameMenu.title=게임 메뉴 표시
resourcePack.editor.core.keyBinding.showGameMenu.tooltip=게임 메뉴를 표시합니다.
resourcePack.editor.core.keyBinding.showLogPanel.title=로그 패널 표시
resourcePack.editor.core.keyBinding.showLogPanel.tooltip=화면 하단에 있는 로그 패널을 엽니다.
resourcePack.editor.CursorModeControl.cursorTargetMode.block.tooltip=마우스 커서 아래의 블록입니다.
resourcePack.editor.CursorModeControl.cursorTargetMode.block=블록
resourcePack.editor.CursorModeControl.cursorTargetMode.face.tooltip=마우스 커서 아래에 있는 블록 면에 인접한 블록입니다.
resourcePack.editor.CursorModeControl.cursorTargetMode.face=인접
resourcePack.editor.CursorModeControl.cursorTargetMode.title=대상
resourcePack.editor.CursorModeControl.cursorTargetMode.tooltip=커서의 대상 모드를 선택합니다. B 키는 블록 및 인접 대상 사이에 전환됩니다.
resourcePack.editor.CursorModeControl.fixedDistance.slider.title=고정 커서 거리
resourcePack.editor.CursorModeControl.fixedDistance.slider.tooltip=플레이어와 블록 커서 사이의 고정 거리를 조정합니다.
resourcePack.editor.CursorModeControl.keybinding.moveCursorBack.title=커서 뒤로 이동
resourcePack.editor.CursorModeControl.keybinding.moveCursorBack.tooltip=커서를 뒤로 이동합니다.
resourcePack.editor.CursorModeControl.keybinding.moveCursorDown.title=커서 아래로 이동
resourcePack.editor.CursorModeControl.keybinding.moveCursorDown.tooltip=커서를 아래로 이동합니다.
resourcePack.editor.CursorModeControl.keybinding.moveCursorForward.title=커서 앞으로 이동
resourcePack.editor.CursorModeControl.keybinding.moveCursorForward.tooltip=커서를 앞으로 이동합니다.
resourcePack.editor.CursorModeControl.keybinding.moveCursorLeft.title=커서 왼쪽으로 이동
resourcePack.editor.CursorModeControl.keybinding.moveCursorLeft.tooltip=커서를 왼쪽으로 이동합니다.
resourcePack.editor.CursorModeControl.keybinding.moveCursorRight.title=커서 오른쪽으로 이동
resourcePack.editor.CursorModeControl.keybinding.moveCursorRight.tooltip=커서를 오른쪽으로 이동합니다.
resourcePack.editor.CursorModeControl.keybinding.moveCursorUp.title=커서 위로 이동
resourcePack.editor.CursorModeControl.keybinding.moveCursorUp.tooltip=커서를 위로 이동합니다.
resourcePack.editor.CursorModeControl.keybinding.toggleBlockTargetMode.title=블록/인접 모드 토글
resourcePack.editor.CursorModeControl.keybinding.toggleBlockTargetMode.tooltip=커서 대상 지정 방식을 블록 모드와 인접 모드 사이에서 전환합니다.
resourcePack.editor.CursorModeControl.keybinding.toggleFixedDistance.title=고정 거리 모드 토글
resourcePack.editor.CursorModeControl.keybinding.toggleFixedDistance.tooltip=광선 투사를 사용하는 대신 고정 거리 커서를 사용하도록 전환합니다.
resourcePack.editor.CursorModeControl.keybinding.toggleMouseTracking.title=마우스 추적 토글
resourcePack.editor.CursorModeControl.keybinding.toggleMouseTracking.tooltip=마우스 트래킹과 키보드 전용 모드 사이에서 전환합니다.
resourcePack.editor.CursorModeControl.mouseControlMode.fixed=고정 거리
resourcePack.editor.CursorModeControl.mouseControlMode.keyboard=키보드 전용
resourcePack.editor.CursorModeControl.mouseControlMode.keyboardAndMouse=마우스 및 키보드
resourcePack.editor.CursorModeControl.mouseControlMode.title=입력 방법
resourcePack.editor.CursorModeControl.mouseControlMode.tooltip=커서의 입력 방법을 설정합니다.
resourcePack.editor.CursorModeControl.projectThroughWater.title=액체를 통과해 투사
resourcePack.editor.CursorModeControl.projectThroughWater.tooltip=마우스 광선 투사는 액체를 통과해 투사되어 액체 아래의 요소를 선택할 수 있습니다.
resourcePack.editor.CursorModeControl.rootPane.title=커서 설정
resourcePack.editor.CursorModeControl.rootPane.tooltip=커서 대상 지정, 컨트롤 방식 등을 사용자 지정하는 설정입니다.
resourcePack.editor.datatransferaccessors.atmospheric_scattering=대기 산란
resourcePack.editor.datatransferaccessors.color_grading=컬러 그레이딩
resourcePack.editor.datatransferaccessors.lighting_group=글로벌 조명
resourcePack.editor.datatransferaccessors.pbr_fallbacks=PBR 대비책
resourcePack.editor.datatransferaccessors.point_lights=포인트 조명
resourcePack.editor.datatransferaccessors.water=물
resourcePack.editor.datatransferaccessors.shadows=그림자
resourcePack.editor.deferredLightingSettings.menu.title=선명한 비주얼 설정
resourcePack.editor.delete.keyBinding.title=삭제
resourcePack.editor.delete.keyBinding.tooltip=선택 영역 내의 모든 블록을 공기 블록으로 바꿉니다.
resourcePack.editor.toolRail.entityInspector.pane.title=개체 검사기
resourcePack.editor.toolRail.entityInspector.tool.title=개체 검사기
resourcePack.editor.toolRail.entityInspector.tool.tip=개체의 데이터를 검사합니다. 개체의 선택을 취소하려면 CTRL+D를 누릅니다.
resourcePack.editor.toolRail.entityInspector.pane.helpText=개체를 왼쪽 클릭하여 속성을 조회하고 편집하세요.
resourcePack.editor.entityInspector.toolRail.description=개체를 왼쪽 클릭하여 속성을 조회하고 편집하세요.
resourcePack.editor.toolRail.entityInspector.tool.type=유형
resourcePack.editor.toolRail.entityInspector.tool.id=ID
resourcePack.editor.toolRail.entityInspector.tool.nametag=이름 태그
resourcePack.editor.toolRail.entityInspector.tool.location=위치
resourcePack.editor.toolRail.entityInspector.tool.rotation=회전
resourcePack.editor.toolRail.entityInspector.tool.dimension=차원
resourcePack.editor.toolRail.entityInspector.tool.components=부품
resourcePack.editor.toolRail.entityInspector.keyBinding.clear.title=선택 해제
resourcePack.editor.toolRail.entityInspector.keyBinding.clear.tooltip=현재 선택한 개체를 선택 취소합니다.
resourcePack.editor.toolRail.entityInspector.keyBinding.toggleTool.title=개체 검사기
resourcePack.editor.toolRail.entityInspector.keyBinding.toggleTool.tooltip=개체 검사기 도구를 활성화합니다.
resourcePack.editor.exportProject.pane.tooltip=Minecraft에서 플레이할 프로젝트를 내보내세요.
resourcePack.editor.toolRail.entityInspector.tool.type.tooltip=선택한 개체의 유형입니다.
resourcePack.editor.toolRail.entityInspector.tool.id.tooltip=선택한 몹의 고유 ID입니다.
resourcePack.editor.toolRail.entityInspector.tool.nametag.tooltip=이름 태그를 개체에 추가합니다.
resourcePack.editor.toolRail.entityInspector.tool.location.tooltip=개체의 위치입니다.
resourcePack.editor.toolRail.entityInspector.tool.rotation.tooltip=개체의 회전입니다.
resourcePack.editor.toolRail.entityInspector.tool.dimension.tooltip=개체가 위치한 차원입니다.
resourcePack.editor.toolRail.entityInspector.tool.components.tooltip=개체의 구성 요소 목록입니다.
resourcePack.editor.exportProject.exportType=내보내기 유형
resourcePack.editor.exportProject.exportType.tooltip=내보낼 파일 유형을 선택하세요.
resourcePack.editor.exportProject.exportType.playableWorld=플레이 가능 월드
resourcePack.editor.exportProject.exportNotes=메모 내보내기
resourcePack.editor.exportProject.exportNotes.tooltip=내보내기가 작동하는 Minecraft의 버전에 대한 세부 정보입니다.
resourcePack.editor.exportProject.exportNotes.export=내보내기 진행도
resourcePack.editor.exportProject.exportNotes.warning=v%1 월드를 내보내고 있습니다. 내보낸 플레이 가능 월드는 v%1 이전 버전의 Minecraft에서 사용할 수 없습니다. 이전 버전으로 변환하려면 https://chunker.app/을 사용하세요(지원하지 않는 더 이전의 버전에서는 일부 기능을 사용하지 못할 수도 있습니다).
resourcePack.editor.exportProject.exportNotes.progress=월드를 내보내는 중...
resourcePack.editor.exportProject.exportNotes.exportSuccess=월드 내보내기를 성공했습니다.
resourcePack.editor.exportProject.exportNotes.exportFailed=월드를 내보내는 데 실패했습니다.
resourcePack.editor.exportProject.exportNotes.busy=다른 내보내기가 진행 중입니다. 나중에 다시 시도해 주세요.
resourcePack.editor.exportProject.generalSettings=일반 설정
resourcePack.editor.exportProject.generalSettings.tooltip=이 기본 설정은 해당 월드를 내보낼 때 사용되는 기본 설정입니다.
resourcePack.editor.exportProject.generalSettings.worldName=월드 이름
resourcePack.editor.exportProject.generalSettings.worldName.tooltip=내보낸 월드가 Minecraft에 표시될 때 가지는 이름입니다.
resourcePack.editor.exportProject.generalSettings.gameMode=게임 모드
resourcePack.editor.exportProject.generalSettings.gameMode.tooltip=내보내진 모드를 플레이할 때 설정되었던 게임 모드입니다.
resourcePack.editor.exportProject.generalSettings.difficulty=난이도
resourcePack.editor.exportProject.generalSettings.difficulty.tooltip=내보내진 모드를 플레이할 때 설정되었던 난이도입니다.
resourcePack.editor.exportProject.generalSettings.hardcore=하드코어
resourcePack.editor.exportProject.generalSettings.hardcore.tooltip=월드를 하드코어 월드로 내보낼지를 결정합니다.
resourcePack.editor.exportProject.initialPlaySettings=초기 플레이 설정
resourcePack.editor.exportProject.initialPlaySettings.tooltip=처음 월드가 플레이될 때 나타나는 설정입니다. 이 설정은 월드를 플레이하면서 변경할 수 있습니다.
resourcePack.editor.exportProject.initialPlaySettings.spawnPosition=월드 생성 지점
resourcePack.editor.exportProject.initialPlaySettings.spawnPosition.tooltip=플레이어가 월드에 처음 생성될 때 나타나는 위치입니다.
resourcePack.editor.exportProject.initialPlaySettings.startTime=시작 시간
resourcePack.editor.exportProject.initialPlaySettings.startTime.tooltip=처음 월드가 플레이될 때 월드가 시작되는 시간입니다.
resourcePack.editor.exportProject.initialPlaySettings.clockType=시계 유형
resourcePack.editor.exportProject.initialPlaySettings.clockType.tooltip=24시간, 12시간, Minecraft 시간으로 전환합니다.
resourcePack.editor.exportProject.initialPlaySettings.customStartTime=커스텀 시작 시간
resourcePack.editor.exportProject.initialPlaySettings.weather=시작 날씨
resourcePack.editor.exportProject.initialPlaySettings.weather.tooltip=월드가 처음 플레이될 때 나타나는 날씨 유형입니다.
resourcePack.editor.exportProject.advancedSettings=고급 설정
resourcePack.editor.exportProject.advancedSettings.tooltip=월드를 추가로 커스터마이징할 수 있는 설정입니다. 이 설정은 치트를 활성화할 필요가 없습니다.
resourcePack.editor.exportProject.advancedSettings.startingMap=지도 시작
resourcePack.editor.exportProject.advancedSettings.startingMap.tooltip=플레이어가 소지품에 위치 정보 지도를 가지고 시작합니다.
resourcePack.editor.exportProject.advancedSettings.bonusChest=보너스 상자
resourcePack.editor.exportProject.advancedSettings.bonusChest.tooltip=월드 생성 근처에서 생성되는 보너스 상자입니다. 어느 플레이어에 의해서든 월드가 처음으로 플레이되면 상자가 생성됩니다.
resourcePack.editor.exportProject.advancedSettings.showCoordinates=좌표 표시
resourcePack.editor.exportProject.advancedSettings.showCoordinates.tooltip=플레이어의 현재 위치 화면에 월드 좌표를 표시합니다.
resourcePack.editor.exportProject.advancedSettings.showLocatorBar=위치 정보 바 표시
resourcePack.editor.exportProject.advancedSettings.showDaysPlayed=플레이 일수 표시
resourcePack.editor.exportProject.advancedSettings.showDaysPlayed.tooltip=월드가 플레이된 일수를 표시합니다.
resourcePack.editor.exportProject.advancedSettings.recipeUnlocking=제작법 잠금 해제
resourcePack.editor.exportProject.advancedSettings.recipeUnlocking.tooltip=모든 제작법을 처음부터 사용할 수 있을지 또는 월드를 플레이하며 잠금 해제해 나갈지 결정합니다.
resourcePack.editor.exportProject.advancedSettings.limitedCrafting=한정 제작
resourcePack.editor.exportProject.advancedSettings.limitedCrafting.tooltip=플레이어가 잠금 해제된 레시피만 제작할 수 있는지 여부를 결정합니다.
resourcePack.editor.exportProject.advancedSettings.fireSpreads=불 확산
resourcePack.editor.exportProject.advancedSettings.fireSpreads.tooltip=불이 다른 블록으로 번질지 여부를 결정합니다.
resourcePack.editor.exportProject.advancedSettings.tntExplodes=TNT 폭발
resourcePack.editor.exportProject.advancedSettings.tntExplodes.tooltip=TNT가 폭발할지 여부를 결정합니다.
resourcePack.editor.exportProject.advancedSettings.resawnBlocksExplode=리스폰 블록 폭발
resourcePack.editor.exportProject.advancedSettings.resawnBlocksExplode.tooltip=다른 차원에서 침대 및 재생성 앵커가 폭발할지 여부를 결정합니다.
resourcePack.editor.exportProject.advancedSettings.mobLoot=몹 전리품
resourcePack.editor.exportProject.advancedSettings.mobLoot.tooltip=몹이 죽을 때 아이템을 떨어뜨리고 경험치를 주는지 여부를 결정합니다.
resourcePack.editor.exportProject.advancedSettings.naturalRegeneration=자연 재생
resourcePack.editor.exportProject.advancedSettings.naturalRegeneration.tooltip=배고픔이 가득 찰 경우 플레이어가 치유될지 여부를 결정합니다.
resourcePack.editor.exportProject.advancedSettings.tileDrops=타일 드롭
resourcePack.editor.exportProject.advancedSettings.tileDrops.tooltip=블록이 파괴될 때 떨어지는지 여부를 결정합니다.
resourcePack.editor.exportProject.advancedSettings.immediateRespawn=즉시 리스폰
resourcePack.editor.exportProject.advancedSettings.immediateRespawn.tooltip=플레이어가 죽을 때 사망 화면이 표시되는지 여부를 결정합니다.
resourcePack.editor.exportProject.advancedSettings.showDeathMessage=사망 메시지 표시
resourcePack.editor.exportProject.advancedSettings.showDeathMessage.tooltip=플레이어가 죽을 때 채팅 메시지가 표시되는지 여부를 결정합니다.
resourcePack.editor.exportProject.advancedSettings.respawnRadius=리스폰 반경
resourcePack.editor.exportProject.advancedSettings.respawnRadius.tooltip=리스폰 반경
resourcePack.editor.exportProject.advancedSettings.simulationDistance=시뮬레이션 거리
resourcePack.editor.exportProject.advancedSettings.simulationDistance.tooltip=몹과 블록이 틱하는 거리를 청크 단위로 설정합니다.
resourcePack.editor.exportProject.advancedSettings.bedsWork=취침하여 밤 건너뛰기
resourcePack.editor.exportProject.advancedSettings.bedsWork.tooltip=밤에 침대에서 잘 경우 밤을 건너뛰고 아침이 될지 여부를 결정합니다.
resourcePack.editor.exportProject.advancedSettings.requiredSleepingPlayers=잠자는 플레이어 필요(%1$s)
resourcePack.editor.exportProject.advancedSettings.requiredSleepingPlayers.tooltip=아침으로 건너뛰기 위해 침대에 있어야 하는 플레이어의 비율(%)입니다.
resourcePack.editor.exportProject.advancedSettings.requiredSleepingPlayers.onePlayerMessage=플레이어 1명만
resourcePack.editor.exportProject.advancedSettings.showItemTags=아이템 태그 표시
resourcePack.editor.exportProject.advancedSettings.showItemTags.tooltip=아이템 배경 이야기에 아이템 잠금 여부 표시 또는 '배치 가능' 및 '파괴 가능' 블록 목록 형성 여부를 결정합니다.
resourcePack.editor.exportProject.multiplayerSettings=멀티 플레이 설정
resourcePack.editor.exportProject.multiplayerSettings.tooltip=내보내는 월드를 위한 멀티 플레이 설정입니다.
resourcePack.editor.exportProject.multiplayerSettings.multiplayerGame=멀티 플레이 게임
resourcePack.editor.exportProject.multiplayerSettings.multiplayerGame.tooltip=멀티 플레이가 활성화된 상태로 월드를 내보내는지 여부를 결정합니다.
resourcePack.editor.exportProject.multiplayerSettings.playerAccess=플레이어 액세스
resourcePack.editor.exportProject.multiplayerSettings.playerAccess.tooltip=여러 플레이어가 월드에 참여하는 데 필요한 액세스 권한을 결정합니다.
resourcePack.editor.exportProject.multiplayerSettings.playerAccess.inviteOnly=초대한 사람만 참가 가능
resourcePack.editor.exportProject.multiplayerSettings.playerAccess.friendsOnly=친구만 참가 가능
resourcePack.editor.exportProject.multiplayerSettings.playerAccess.friendsOfFriends=친구의 친구
resourcePack.editor.exportProject.multiplayerSettings.playerPermissions=플레이어 권한
resourcePack.editor.exportProject.multiplayerSettings.playerPermissions.tooltip=내보낸 세계에 플레이어가 참가할 때 갖는 권한을 결정합니다.
resourcePack.editor.exportProject.multiplayerSettings.playerPermissions.visitor=비지터
resourcePack.editor.exportProject.multiplayerSettings.playerPermissions.member=멤버
resourcePack.editor.exportProject.multiplayerSettings.playerPermissions.operator=운영자
resourcePack.editor.exportProject.multiplayerSettings.playerPermissions.custom=사용자 지정
resourcePack.editor.exportProject.multiplayerSettings.visibleToLAN=LAN 플레이어 검색 가능
resourcePack.editor.exportProject.multiplayerSettings.visibleToLAN.tooltip=LAN을 통해 월드에 참여할 수 있는지 여부를 결정합니다.
resourcePack.editor.exportProject.multiplayerSettings.friendlyFire=아군 포격
resourcePack.editor.exportProject.multiplayerSettings.friendlyFire.tooltip=플레이어가 다른 플레이어를 공격할 수 있는지 여부를 결정합니다.
resourcePack.editor.exportProject.cheatsSettings=치트 설정
resourcePack.editor.exportProject.cheatsSettings.tooltip=업데이트하려면 치트를 활성화해야 하는 설정입니다.
resourcePack.editor.exportProject.cheatsSettings.cheats=치트
resourcePack.editor.exportProject.cheatsSettings.cheats.tooltip=내보내는 월드에서 치트의 활성화 여부를 결정합니다.
resourcePack.editor.exportProject.cheatsSettings.daylightCycle=시간대 전환
resourcePack.editor.exportProject.cheatsSettings.daylightCycle.tooltip=시간대 전환을 활성화할지 또는 월드를 내보낸 특정 시간으로 고정할지 결정합니다.
resourcePack.editor.exportProject.cheatsSettings.daylightCycle.normal=보통
resourcePack.editor.exportProject.cheatsSettings.daylightCycle.alwaysDay=항상 낮
resourcePack.editor.exportProject.cheatsSettings.daylightCycle.lockTime=시간 고정
resourcePack.editor.exportProject.cheatsSettings.keepInventory=소지품 유지
resourcePack.editor.exportProject.cheatsSettings.keepInventory.tooltip=플레이어가 죽을 때 소지품을 유지하는지 결정합니다.
resourcePack.editor.exportProject.cheatsSettings.mobSpawning=몹 생성
resourcePack.editor.exportProject.cheatsSettings.mobSpawning.tooltip=월드에서 몹이 생성되는지 결정합니다.
resourcePack.editor.exportProject.cheatsSettings.mobGriefing=몹에 의한 괴롭힘
resourcePack.editor.exportProject.cheatsSettings.mobGriefing.tooltip=몹이 블록을 변경하거나 아이템을 획득하는지 결정합니다.
resourcePack.editor.exportProject.cheatsSettings.entitiesDropLoot=엔티티 드롭 전리품
resourcePack.editor.exportProject.cheatsSettings.entitiesDropLoot.tooltip=몹이 아닌 개체가 부서지면 스스로 떨어지는지 결정합니다.
resourcePack.editor.exportProject.cheatsSettings.weatherCycle=날씨 전환
resourcePack.editor.exportProject.cheatsSettings.weatherCycle.tooltip=날씨 주기를 사용할 것인지 특정 유형의 날씨로 고정할 것인지 결정합니다.
resourcePack.editor.exportProject.cheatsSettings.commandBlocks=명령 블록
resourcePack.editor.exportProject.cheatsSettings.commandBlocks.tooltip=명령 블록의 작동 여부를 결정합니다.
resourcePack.editor.exportProject.cheatsSettings.commandBlockOutput=명령어 블록 출력
resourcePack.editor.exportProject.cheatsSettings.commandBlockOutput.tooltip=명령어 블록이 실행될 때 관리자에게 알릴 것인지 결정합니다.
resourcePack.editor.exportProject.cheatsSettings.sendCommandFeedback=명령어 피드백 보내기
resourcePack.editor.exportProject.cheatsSettings.sendCommandFeedback.tooltip=채팅에서 명령어 블록 출력을 표시하는지 결정합니다.
resourcePack.editor.exportProject.cheatsSettings.maxCommandChainLength=최대 명령어 체인 길이
resourcePack.editor.exportProject.cheatsSettings.maxCommandChainLength.tooltip=싱글 틱으로 실행할 수 있는 명령어 블록의 최대 수를 결정합니다.
resourcePack.editor.exportProject.cheatsSettings.fireDamage=화염 대미지
resourcePack.editor.exportProject.cheatsSettings.fireDamage.tooltip=다른 플레이어에게 화염 대미지를 입힐지 결정합니다.
resourcePack.editor.exportProject.cheatsSettings.freezeDamage=빙결 대미지
resourcePack.editor.exportProject.cheatsSettings.freezeDamage.tooltip=플레이어가 눈가루에 대미지를 입을지 결정합니다.
resourcePack.editor.exportProject.cheatsSettings.fallDamage=낙하 대미지
resourcePack.editor.exportProject.cheatsSettings.fallDamage.tooltip=플레이어가 낙하 대미지를 받을지 결정합니다.
resourcePack.editor.exportProject.cheatsSettings.drowningDamage=수중 질식 대미지
resourcePack.editor.exportProject.cheatsSettings.insomnia=불면증
resourcePack.editor.exportProject.cheatsSettings.insomnia.tooltip=팬텀이 생성되는지 결정합니다.
resourcePack.editor.exportProject.cheatsSettings.showBorderEffect=경계 효과 표시
resourcePack.editor.exportProject.cheatsSettings.showBorderEffect.tooltip=경계 블록이 파티클을 표시할지 결정합니다.
resourcePack.editor.exportProject.cheatsSettings.functionCommandLimit=함수 명령어 한도
resourcePack.editor.exportProject.cheatsSettings.functionCommandLimit.tooltip=/함수가 실행할 수 있는 최대 명령어 수를 설정합니다.
resourcePack.editor.exportProject.cheatsSettings.educationFeatures=교육 기능
resourcePack.editor.exportProject.cheatsSettings.educationFeatures.tooltip=내보내는 월드가 교육 기능을 사용할 수 있는지 결정합니다.
resourcePack.editor.exportProject.cheatsSettings.randomTickSpeed=무작위 틱 속도
resourcePack.editor.exportProject.cheatsSettings.randomTickSpeed.tooltip=랜덤 틱의 발생 빈도를 결정합니다.
resourcePack.editor.exportProject.export=내보내기
resourcePack.editor.exportProject.resetToDefault=기본값으로 초기화
resourcePack.editor.exportProject.gameMode.survival=서바이벌
resourcePack.editor.exportProject.gameMode.creative=크리에이티브
resourcePack.editor.exportProject.gameMode.adventure=모험
resourcePack.editor.exportProject.difficulty.peaceful=평화로움
resourcePack.editor.exportProject.difficulty.easy=쉬움
resourcePack.editor.exportProject.difficulty.normal=보통
resourcePack.editor.exportProject.difficulty.hard=어려움
resourcePack.editor.exportProject.weather.default=현재 날씨
resourcePack.editor.exportProject.weather.clear=지우기
resourcePack.editor.exportProject.weather.rain=비
resourcePack.editor.exportProject.weather.thunder=천둥
resourcePack.editor.toolRail.ExtrudeTool.title=압출
resourcePack.editor.toolRail.ExtrudeTool.tooltip=압출은 블록을 확장하고 제거하는 데 사용되는 도구입니다.
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionBlockListSubPane.title=인접 선택 블록 목록
resourcePack.editor.toolRail.ExtrudeTool.pane.TrailingBlocksSettingsSubPane.title=잔상 효과 블록 설정
resourcePack.editor.toolRail.ExtrudeTool.pane.SampleLayerCount.title=샘플 레이어 개수
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionSettings.title=인접 선택 설정
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionSettings.tooltip=인접한 블록을 계산하는 방법을 변경하는 설정입니다.
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.title=인접 선택 유형
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.tooltip=인접한 선택 유형의 목록입니다.
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.SameBlocks=동일 블록
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.SameBlocksAndStates=동일 블록 및 상태
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.SolidBlocks=고체 블록
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.AllBlocks=모든 블록
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.CustomBlockList=커스텀 블록 목록
resourcePack.editor.toolRail.ExtrudeTool.pane.ToleranceLevel.title=공차 수준
resourcePack.editor.toolRail.ExtrudeTool.pane.HasAdjacentBlocks.title=인접 블록 있음
resourcePack.editor.toolRail.ExtrudeTool.pane.ExtruderSettings.title=압출 설정
resourcePack.editor.toolRail.ExtrudeTool.pane.Radius.title=반경
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.title=선택 모드
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.ContiguousSelection=인접 선택
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.MarqueeSelection=선택 윤곽 선택
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.ContiguousSettings.title=인접 선택 설정
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.TrailingBlocks.title=잔상 효과 블록
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.TrailingBlocksSettings.title=잔상 효과 블록 설정
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeSettings.title=압출 설정
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeSettings.tooltip=압출 도구가 작동하는 방식을 변경하는 설정입니다.
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.title=간편 압출 모드
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.decrease.title=제거
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.decrease.tooltip=압출 도구를 사용할 때 블록을 제거합니다.
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.expand.title=확장
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.expand.tooltip=압출 도구를 사용할 때 블록을 추가합니다.
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.LayerCount.title=레이어 개수
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.LayerCount.tooltip=압출 시 추가/제거되는 블록 레이어의 수입니다.
resourcePack.editor.toolRail.ExtrudeTool.pane.preview_warning=참고: 미리보기 시각화는 첫 번째 레이어만 표시합니다 
resourcePack.editor.toolRail.ExtrudeTool.pane.ExtrusionType.title=압출 유형
resourcePack.editor.toolRail.ExtrudeTool.pane.ExtrusionType.QuickExtrude=간편 압출
resourcePack.editor.toolRail.ExtrudeTool.keyBinding.deselect=선택 해제
resourcePack.editor.toolRail.ExtrudeTool.pane.Settings.facesize.title=면 크기
resourcePack.editor.toolRail.ExtrudeTool.pane.Settings.facesize.tooltip=압출 시 사용하는 선택된 블록에 인접한 블록의 수입니다.
resourcePack.editor.toolRail.ExtrudeTool.pane.ExtrusionType.Extrude=압출
resourcePack.editor.toolRail.ExtrudeTool.keyBinding.toggleTool.title=압출
resourcePack.editor.toolRail.ExtrudeTool.keyBinding.toggleTool.tooltip=압출 도구를 활성화합니다.
resourcePack.editor.toolRail.FarmGenerator.tool.title=농장 생성기
resourcePack.editor.toolRail.FarmGenerator.tool.tooltip=커스텀 농장을 빠르게 만드세요.
resourcePack.editor.toolRail.FarmGenerator.pane.title=농장 생성기
resourcePack.editor.toolRail.FarmGenerator.pane.length=길이
resourcePack.editor.toolRail.FarmGenerator.pane.length.tooltip=만들기 원하는 농장의 길이입니다.
resourcePack.editor.toolRail.FarmGenerator.pane.width=폭
resourcePack.editor.toolRail.FarmGenerator.pane.width.tooltip=만들기 원하는 농장의 너비입니다.
resourcePack.editor.toolRail.FarmGenerator.pane.fence=울타리
resourcePack.editor.toolRail.FarmGenerator.pane.fence.tooltip=농장을 둘러싼 울타리의 원목 유형입니다.
resourcePack.editor.toolRail.FarmGenerator.pane.irrigation=관개 추가
resourcePack.editor.toolRail.FarmGenerator.pane.irrigation.tooltip=작물에 물을 대기 위해 농장에 물 블록을 추가합니다.
resourcePack.editor.toolRail.FarmGenerator.pane.crops.title=작물
resourcePack.editor.toolRail.FarmGenerator.pane.crops.tooltip=농장에서 사용할 작물 유형을 선택합니다.
resourcePack.editor.toolRail.FarmGenerator.pane.crops.wheat=밀
resourcePack.editor.toolRail.FarmGenerator.pane.crops.potato=감자
resourcePack.editor.toolRail.FarmGenerator.pane.crops.beets=비트
resourcePack.editor.toolRail.FarmGenerator.pane.crops.pumpkin=호박
resourcePack.editor.toolRail.FarmGenerator.pane.crops.carrot=당근
resourcePack.editor.toolRail.FarmGenerator.pane.animals.title=동물
resourcePack.editor.toolRail.FarmGenerator.pane.animals.tooltip=농장에서 사용할 동물의 유형을 선택합니다.
resourcePack.editor.toolRail.FarmGenerator.pane.animals.cow=소
resourcePack.editor.toolRail.FarmGenerator.pane.animals.sheep=양
resourcePack.editor.toolRail.FarmGenerator.pane.animals.pig=돼지
resourcePack.editor.toolRail.FarmGenerator.keyBinding.toggleTool.title=농장 생성기
resourcePack.editor.toolRail.FarmGenerator.keyBinding.toggleTool.tooltip=농장 생성기 도구를 활성화합니다.
resourcePack.editor.global.keyBinding.toggleMode.title=모드 전환
resourcePack.editor.global.keyBinding.toggleMode.tooltip=뷰포트 초점, UI 초점, 크로스헤어 모드 사이에서 전환합니다.
resourcePack.editor.goToMark.actionBar.tooltip.description=플레이어 길찾기용 유틸리티 패널
resourcePack.editor.goToMark.actionBar.tooltip.title=길찾기 패널
resourcePack.editor.goToMark.pane.goToSpawn=생성 지점으로 이동
resourcePack.editor.goToMark.pane.location=위치
resourcePack.editor.goToMark.pane.location.tooltip=현재 플레이어 위치를 표시합니다. 이는 업데이트될 수 있으며 월드에서 새로운 위치로 순간이동하는데 사용할 수 있습니다.
resourcePack.editor.goToMark.pane.locationPane.delete=저장된 위치 삭제
resourcePack.editor.goToMark.pane.locationPane.dropdownLabel=저장된 위치
resourcePack.editor.goToMark.pane.locationPane.inputName=새 이름
resourcePack.editor.goToMark.pane.locationPane.markColor=위치 표시 색상
resourcePack.editor.goToMark.pane.locationPane.store=현재 위치 저장을 다음과 같이...
resourcePack.editor.goToMark.pane.locationPane.teleport=저장된 위치(%1$s)로 순간이동
resourcePack.editor.goToMark.pane.locationPane.title=저장된 위치
resourcePack.editor.goToMark.pane.mapSize=지도 크기
resourcePack.editor.goToMark.pane.refreshMap=지도 새로고침
resourcePack.editor.goToMark.pane.setSpawn=생성 지점을 현재로 설정
resourcePack.editor.goToMark.pane.showMap=지도 보기
resourcePack.editor.goToMark.pane.showMap.tooltip=길찾기 패널에서 지도를 전환합니다.
resourcePack.editor.goToMark.pane.teleport=위치로 순간이동
resourcePack.editor.goToMark.title=길찾기 패널
resourcePack.editor.goToMark.tooltip=월드에서 순간이동하는 데 사용되는 패널입니다.
resourcePack.editor.goToMark.menuTooltip=길찾기 패널을 열어 특정 위치로 순간이동합니다.
resourcePack.editor.grapple.keyBinding.flyToCursor.title=커서로 날아가기
resourcePack.editor.grapple.keyBinding.flyToCursor.tooltip=공기가 아닌 블록의 위치를 커서의 위치로 이동합니다. 커서가 공기 블록에 있는 경우 100블록 앞으로 이동합니다.
resourcePack.editor.grapple.keyBinding.flyToSelection.title=선택 항목으로 날아가기
resourcePack.editor.grapple.keyBinding.flyToSelection.tooltip=가장 가까운 선택 볼륨의 위치를 이동합니다.
resourcePack.editor.locate.biome.find=바이옴 찾기
resourcePack.editor.locate.biome.title=바이옴
resourcePack.editor.locate.actionBar.tooltip=바이옴 도구 위치를 엽니다.
resourcePack.editor.locate.keyBinding.toggleTool.title=바이옴 위치 찾기
resourcePack.editor.locate.keyBinding.toggleTool.tooltip=바이옴 위치 찾기 도구를 활성화합니다.
resourcePack.editor.locate.locatetype.biome=바이옴
resourcePack.editor.locate.locatetype.structure=구조물
resourcePack.editor.locate.locatetype.title=유형 찾기
resourcePack.editor.locate.locatetype.tooltip=찾으려는 카테고리입니다.
resourcePack.editor.locate.results.foundat.title=발견 장소:
resourcePack.editor.locate.results.foundat=발견 장소:
resourcePack.editor.locate.results.goto=목적지로 이동
resourcePack.editor.locate.results.notfound.title=결과 없음
resourcePack.editor.locate.results.notfound=발견된 결과 없음
resourcePack.editor.locate.results.title=결과
resourcePack.editor.locate.structure.message=구조물 검색은 현재 지원되지 않습니다.
resourcePack.editor.locate.structure.title=구조물
resourcePack.editor.locate.title=위치 파악
resourcePack.editor.locate.tooltip=월드에서 바이옴을 찾을 수 있는 패널입니다.
resourcePack.editor.menuBar.vibrantVisuals.title=선명한 비주얼
resourcePack.editor.menuBar.vibrantVisuals.tooltip=선명한 비주얼 설정 변경
resourcePack.editor.menuBar.edit.copy=복사
resourcePack.editor.menuBar.edit.cut=잘라내기
resourcePack.editor.menuBar.edit.delete=삭제
resourcePack.editor.menuBar.edit.delete.tooltip=선택 부분의 내용을 삭제합니다
resourcePack.editor.menuBar.edit.deselect=선택 해제
resourcePack.editor.menuBar.edit.deselect.tooltip=현재 선택한 부분을 선택 취소합니다
resourcePack.editor.menuBar.edit.quickFill=채우기
resourcePack.editor.menuBar.edit.quickFill.tooltip=현재 선택한 볼륨을 현재 선택된 블록 유형으로 채웁니다.
resourcePack.editor.menuBar.edit.quickPaste=빠른 붙여넣기
resourcePack.editor.menuBar.edit.redo=다시 실행
resourcePack.editor.menuBar.edit.redo.tooltip=작업을 다시 실행합니다.
resourcePack.editor.menuBar.edit.undo=실행 취소
resourcePack.editor.menuBar.edit.undo.tooltip=작업을 취소합니다.
resourcePack.editor.menuBar.edit=편집
resourcePack.editor.menuBar.edit.tooltip=편집에는 월드에서 사물을 추가 및 제거하는 데 사용되는 작업 목록이 포함되어 있습니다.
resourcePack.editor.menuBar.experimental=실험
resourcePack.editor.menuBar.extensions=연장
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=액체를 통해 투사
resourcePack.editor.menuBar.file.cursor=커서 설정
resourcePack.editor.menuBar.file.export.project=편집기 프로젝트
resourcePack.editor.menuBar.file.export.world=플레이 가능한 월드
resourcePack.editor.menuBar.file.export=내보내기
resourcePack.editor.menuBar.file.export.tooltip=프로젝트를 플레이 가능한 월드로 내보냅니다.
resourcePack.editor.menuBar.file.export.actionBar.tooltip=프로젝트를 플레이 가능한 월드로 내보냅니다.
resourcePack.editor.menuBar.file.pauseScreen=게임 메뉴
resourcePack.editor.menuBar.file=파일
resourcePack.editor.menuBar.file.tooltip=파일에는 프로젝트를 처리하는 작업 및 설정 목록이 포함되어 있습니다.
resourcePack.editor.menuBar.file.saveAndExit=저장 및 종료
resourcePack.editor.menuBar.file.saveAndExit.tooltip=프로젝트를 저장하고 주 메뉴로 나갑니다.
resourcePack.editor.menuBar.help.tutorial=튜토리얼
resourcePack.editor.menuBar.help.tutorial.tooltip=튜토리얼 경험을 시작합니다.
resourcePack.editor.menuBar.help.documentation=문서
resourcePack.editor.menuBar.help.documentation.tooltip=문서화 사이트로 이동하여 편집기에 대해 자세히 알아보세요
resourcePack.editor.menuBar.help.feedback=피드백
resourcePack.editor.menuBar.help.feedback.tooltip=피드백 사이트로 이동하여 편집기에 대한 의견을 남겨주세요.
resourcePack.editor.menuBar.help.quickStart=빠른 시작
resourcePack.editor.menuBar.help.quickStart.tooltip=빠른 시작 메뉴를 엽니다
resourcePack.editor.menuBar.help=도움말
resourcePack.editor.menuBar.help.tooltip=도움말에는 편집기에 대해 배울 수 있는 리소스 및 정보 목록이 포함되어 있습니다.
resourcePack.editor.menuBar.help.samples=샘플
resourcePack.editor.menuBar.help.samples.tooltip=GitHub 리포지토리로 이동하여 샘플 편집기 확장 프로그램을 다운로드합니다.
resourcePack.editor.menuBar.locate=위치 파악
resourcePack.editor.menuBar.parentMenu.weather.clear=지우기
resourcePack.editor.menuBar.parentMenu.weather.rain=비
resourcePack.editor.menuBar.parentMenu.weather.thunder=천둥
resourcePack.editor.menuBar.parentMenu.weather=날씨
resourcePack.editor.menuBar.view.blockPalette=블록 팔레트
resourcePack.editor.menuBar.view.logging=로그 패널
resourcePack.editor.menuBar.view.logging.tooltip=화면 하단에 있는 로그 패널을 엽니다.
resourcePack.editor.menuBar.view.navigationLogging=길찾기 로깅
resourcePack.editor.menuBar.view=보기
resourcePack.editor.menuBar.view.tooltip=보기에는 편집기에서 메뉴를 표시하는 옵션 목록이 포함되어 있습니다.
resourcePack.editor.menuBar.worldOptions.changeDimension.end=끝
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=네더
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=지상
resourcePack.editor.menuBar.worldOptions.changeDimension=차원
resourcePack.editor.menuBar.worldOptions.changeDimension.tooltip=현재 차원을 변경합니다.
resourcePack.editor.menuBar.worldOptions.pause.entities=엔터티
resourcePack.editor.menuBar.worldOptions.pause=개체 일시 정지
resourcePack.editor.menuBar.worldOptions.pause.tooltip=월드의 모든 개체를 일시 정지시킵니다.
resourcePack.editor.menuBar.worldOptions=월드
resourcePack.editor.menuBar.worldOptions.tooltip=월드에는 월드의 속성을 변경하는 옵션의 목록이 포함되어 있습니다.
resourcePack.editor.paste.pane.submitButton=붙여넣기 확인
resourcePack.editor.paste.pane.title=붙여넣기
resourcePack.editor.paste.pane.transform.mirrorX=X 반전
resourcePack.editor.paste.pane.transform.mirrorZ=Z 반전
resourcePack.editor.paste.pane.transform.origin.title=오프셋
resourcePack.editor.paste.pane.transform.rotation.180=180°
resourcePack.editor.paste.pane.transform.rotation.270=270도
resourcePack.editor.paste.pane.transform.rotation.90=90°
resourcePack.editor.paste.pane.transform.rotation.none=0°
resourcePack.editor.paste.pane.transform.rotation.title=회전
resourcePack.editor.paste.pane.transform.title=변신
resourcePack.editor.paste.toolRail.description=마우스 왼쪽 버튼을 클릭하여 블록을 선택한 다음 클립 보드 항목을 정확하게 붙여 넣습니다
resourcePack.editor.paste.toolRail.title=프리뷰 붙여넣기
resourcePack.editor.pastepreview.inputContext.title=프리뷰 붙여넣기
resourcePack.editor.pastepreview.keyBinding.clearPreview.title=프리뷰 지우기
resourcePack.editor.pastepreview.keyBinding.clearPreview.tooltip=커서에서 클립보드 항목을 제거합니다.
resourcePack.editor.pastepreview.keyBinding.moveOriginBack.title=원점 뒤로 이동
resourcePack.editor.pastepreview.keyBinding.moveOriginBack.tooltip=원점을 뒤로 이동합니다.
resourcePack.editor.pastepreview.keyBinding.moveOriginDown.title=원점 아래로 이동
resourcePack.editor.pastepreview.keyBinding.moveOriginDown.tooltip=원점을 아래로 이동합니다.
resourcePack.editor.pastepreview.keyBinding.moveOriginForward.title=원점 앞으로 이동
resourcePack.editor.pastepreview.keyBinding.moveOriginForward.tooltip=원점을 앞으로 이동합니다.
resourcePack.editor.pastepreview.keyBinding.moveOriginLeft.title=원점 왼쪽으로 이동
resourcePack.editor.pastepreview.keyBinding.moveOriginLeft.tooltip=원점을 왼쪽으로 이동합니다.
resourcePack.editor.pastepreview.keyBinding.moveOriginRight.title=원점 오른쪽으로 이동
resourcePack.editor.pastepreview.keyBinding.moveOriginRight.tooltip=원점을 오른쪽으로 이동합니다.
resourcePack.editor.pastepreview.keyBinding.moveOriginUp.title=오리진 위로 이동
resourcePack.editor.pastepreview.keyBinding.moveOriginUp.tooltip=원점을 위로 이동합니다.
resourcePack.editor.pastepreview.keyBinding.paste=붙여넣기
resourcePack.editor.pastepreview.keyBinding.pasteAtCursor.title=커서에 붙여넣기
resourcePack.editor.pastepreview.keyBinding.pasteAtCursor.tooltip=커서 위치에 프리뷰를 붙여넣습니다.
resourcePack.editor.pastepreview.keyBinding.pastepreview.title=프리뷰 붙여넣기
resourcePack.editor.pastepreview.keyBinding.pastepreview.tooltip=프리뷰 붙여넣기 도구를 활성화합니다.
resourcePack.editor.pastepreview.keyBinding.quickPaste=빠른 붙여넣기
resourcePack.editor.pastepreview.keyBinding.rotateClockWise.title=프리뷰 시계 방향 회전
resourcePack.editor.pastepreview.keyBinding.rotateClockWise.tooltip=프리뷰를 시계 방향으로 90도 회전합니다.
resourcePack.editor.pastepreview.keyBinding.rotateCounterClockWise.title=프리뷰 시계 반대 방향으로 회전
resourcePack.editor.pastepreview.keyBinding.rotateCounterClockWise.tooltip=프리뷰를 시계 반대 방향으로 90도 회전합니다.
resourcePack.editor.pastepreview.keyBinding.toggleAdjacentTarget=인접 대상 모드 토글
resourcePack.editor.pastepreview.keyBinding.toggleBlockTarget=블록 대상 모드 토글
resourcePack.editor.pastepreview.keyBinding.toggleFixedDistance=고정 거리 활성화
resourcePack.editor.pastepreview.keyBinding.toggleMirrorX.title=X 미러링 토글
resourcePack.editor.pastepreview.keyBinding.toggleMirrorX.tooltip=X축을 따라 프리뷰를 미러링합니다.
resourcePack.editor.pastepreview.keyBinding.toggleMirrorZ.title=Z 미러링 토글
resourcePack.editor.pastepreview.keyBinding.toggleMirrorZ.tooltip=Z축을 따라 프리뷰를 미러링합니다.
resourcePack.editor.pastepreview.keyBinding.toggleMouseTracking=마우스 추적 토글
resourcePack.editor.pastepreview.pane.controls.cursor.fixed=고정 거리
resourcePack.editor.pastepreview.pane.controls.cursor.keyboard=키만
resourcePack.editor.pastepreview.pane.controls.cursor.mouseandkeys=마우스 및 키
resourcePack.editor.pastepreview.pane.controls.cursor.target.block=차단
resourcePack.editor.pastepreview.pane.controls.cursor.target.face=인접
resourcePack.editor.pastepreview.pane.controls.cursor.target.title=과녁
resourcePack.editor.pastepreview.pane.controls.cursor=컨트롤
resourcePack.editor.pastepreview.pane.controls.title=커서 컨트롤
resourcePack.editor.pastepreview.pane.placement.mirrorX=X 반전
resourcePack.editor.pastepreview.pane.placement.mirrorZ=Z 반전
resourcePack.editor.pastepreview.pane.placement.offset=오프셋
resourcePack.editor.pastepreview.pane.placement.origin=원점
resourcePack.editor.pastepreview.pane.placement.pastebutton=붙여넣기
resourcePack.editor.pastepreview.pane.placement.rotation=회전 (Y축)
resourcePack.editor.pastepreview.pane.placement.title=배치 설정
resourcePack.editor.pastepreview.pane.root.size=크기
resourcePack.editor.pastepreview.pane.root.title=프리뷰 붙여넣기
resourcePack.editor.pastepreview.tool.tip=마우스를 사용하여 클립보드 프리뷰의 위치를 조정하고 클릭하여 월드에 붙여넣습니다. CTRL+D로 프리뷰를 지웁니다.
resourcePack.editor.pastepreview.tool.title=프리뷰 붙여넣기
resourcePack.editor.playerPositionExtension.dimension=차원
resourcePack.editor.playerPositionExtension.menu.player=플레이어
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=플레이어 설정 보기
resourcePack.editor.playerPositionExtension.nether=네더
resourcePack.editor.playerPositionExtension.overworld=지상
resourcePack.editor.playerPositionExtension.pane=플레이어 설정
resourcePack.editor.playerPositionExtension.theEnd=끝
resourcePack.editor.playerPositionExtension.worldSettings=월드 설정
resourcePack.editor.playtest.AdvancedSettings.title=고급 설정
resourcePack.editor.playtest.AdvancedSettings.tooltip=이 설정은 월드를 더욱 커스터마이징 할 수 있는 설정입니다. 이 설정은 치트를 활성화할 필요가 없습니다.
resourcePack.editor.playtest.Dialog.DaylightCycle=시간대 전환
resourcePack.editor.playtest.Dialog.DaylightCycle.tooltip=시간대 전환을 활성화할 것인지 또는 특정 시간으로 잠글 것인지 결정합니다.
resourcePack.editor.playtest.Dialog.Difficulty=난이도
resourcePack.editor.playtest.Dialog.Difficulty.tooltip=플레이테스트에 사용되는 난이도입니다.
resourcePack.editor.playtest.Dialog.GameMode=게임 모드
resourcePack.editor.playtest.Dialog.GameMode.tooltip=플레이테스트에 사용되는 게임 모드입니다.
resourcePack.editor.playtest.Dialog.OverrideSpawn=현재 위치에서 생성
resourcePack.editor.playtest.Dialog.OverrideSpawn.tooltip=도구 모드의 현재 위치에서 플레이테스트를 시작합니다.
resourcePack.editor.playtest.Dialog.ShowCoordinates=좌표 보기
resourcePack.editor.playtest.Dialog.ShowCoordinates.tooltip=플레이어의 현재 위치 화면에 월드 좌표를 표시합니다.
resourcePack.editor.playtest.Dialog.TestButton=테스트 월드
resourcePack.editor.playtest.Dialog.TimeOfDay=시간
resourcePack.editor.playtest.Dialog.TimeOfDay.tooltip=월드의 시간을 결정합니다.
resourcePack.editor.playtest.Dialog.Title=테스트 설정
resourcePack.editor.playtest.Dialog.tooltip=변경 사항을 저장하지 않고 프로젝트를 테스트할 수 있습니다.
resourcePack.editor.playtest.Dialog.Weather=날씨
resourcePack.editor.playtest.Dialog.Weather.tooltip=월드의 날씨를 결정합니다.
resourcePack.editor.playtest.Dialog.WeatherCycle=날씨 주기
resourcePack.editor.playtest.Dialog.WeatherCycle.tooltip=날씨 주기를 사용할 것인지 또는 특정 유형의 날씨로 고정할 것인지 결정합니다.
resourcePack.editor.playtest.Dialog.Information=정보
resourcePack.editor.playtest.Dialog.Information.tooltip=테스트 월드 작동 방식에 관한 정보입니다.
resourcePack.editor.playtest.Dialog.Information.text=편집기 프로젝트를 플레이할 수 있는 Minecraft 월드로 플레이테스트합니다. 변경 사항은 프로젝트에 저장되지 않습니다. 싱글 플레이어 프로젝트를 호스팅할 때만 사용할 수 있습니다.
resourcePack.editor.playtest.Menu.Title=테스트 월드
resourcePack.editor.playtestResult.EditorSystemFailure=편집기 시스템 실패
resourcePack.editor.playtestResult.InvalidLevelId=유효하지 않은 레벨 Id
resourcePack.editor.playtestResult.InvalidSessionHandle=유효하지 않은 세션 핸들
resourcePack.editor.playtestResult.OK=성공
resourcePack.editor.playtestResult.PlayerNotFound=플레이어를 찾을 수 없음
resourcePack.editor.playtestResult.ResponseTimeout=응답 시간 초과
resourcePack.editor.playtestResult.SessionInfoNotFound=세션 정보를 찾을 수 없음
resourcePack.editor.playtestResult.TooManyPlayers=다른 플레이어를 호스트하고 있을 때는 월드를 테스트할 수 없습니다
resourcePack.editor.playtestResult.UnspecifiedError=지정되지 않은 오류
resourcePack.editor.playtestResult.UnsupportedScenario=월드 테스트를 하려면 편집기 프로젝트를 호스팅하고 있어야 합니다
resourcePack.editor.playtestResult.WorldExportBusy=월드 내보내기 바쁨
resourcePack.editor.playtestResult.WorldExportFailed=월드 내보내기 실패
resourcePack.editor.menuBar.file.realmsPublish=Realms에 게시
resourcePack.editor.menuBar.file.realmsPublish.tooltip=Realm 슬롯 중 하나에 프로젝트를 게시합니다.
resourcePack.editor.realmsPublish.title=Realms에 게시
resourcePack.editor.realmsPublish.tooltip=프로젝트를 Realms중 하나에 게시합니다.
resourcePack.editor.realmsPublish.noActiveRealmsSubscription=Realms에 게시하려면 Realms 정기 구독 서비스를 이용 중이어야 합니다. 표준 Minecraft 클라이언트 또는 minecraft.net 웹사이트에서 계정에 로그인한 후, Realms를 구독하거나 만료된 구독을 갱신할 수 있습니다.
resourcePack.editor.realmsPublish.userNotLoggedIn=Realms에 게시하려면 활성화된 Realms 멤버십이 필요합니다. 이용 가능한 Realms 정기 구독을 이용하려면 Microsoft 계정에 로그인 되어 있어야 합니다.
resourcePack.editor.realmsPublish.dedicatedServerWarning=전용 서버를 사용하면 Realms에 게시할 수 없습니다.
resourcePack.editor.realmsPublish.notSessionHostWarning=편집기 세션 호스트만 Realms에 게시할 수 있습니다.
resourcePack.editor.realmsPublish.genericRealmsIssue=Realms 서비스에 문제가 발생했습니다. 나중에 다시 시도하세요.
resourcePack.editor.realmsPublish.goToMinecraftWebsite=Minecraft.net으로 이동
resourcePack.editor.realmsPublish.Refresh=새로 고침
resourcePack.editor.realmsPublish.Realm=Realm
resourcePack.editor.realmsPublish.Realm.tooltip=프로젝트가 게시되는 Realm입니다.
resourcePack.editor.realmsPublish.RealmSlot=Realm 슬롯 
resourcePack.editor.realmsPublish.RealmSlot.tooltip=프로젝트가 게시되는 슬롯입니다.
resourcePack.editor.realmsPublish.EmptySlot=빈 슬롯
resourcePack.editor.realmsPublish.PublishNotesTitle=Realms 노트에 게시
resourcePack.editor.realmsPublish.DownloadRealm=다운로드
resourcePack.editor.realmsPublish.PublishRealm=게시
resourcePack.editor.realmsPublish.Confirm=확인
resourcePack.editor.realmsPublish.Cancel=취소 
resourcePack.editor.realmsPublish.Back=뒤로 
resourcePack.editor.realmsPublish.PublishFailedNonCompliantWorldName=월드 이름이 유효하지 않아 Realms에 게시하지 못했습니다. 월드 이름을 업데이트한 후 다시 시도하세요.
resourcePack.editor.realmsPublish.PublishFailed=Realms에 게시하지 못했습니다. 나중에 다시 시도하세요.
resourcePack.editor.realmsPublish.PublishSuccess=Realms에 성공적으로 게시했습니다.
resourcePack.editor.realmsPublish.PublishConfirmationOptOut=이 Realm 및 세션에서 다시 묻지 않습니다.
resourcePack.editor.realmsPublish.PublishingToRealms=Realms에 월드 게시하는 중...
resourcePack.editor.realmsPublish.UnableToPublishMissingRealm=Realms에 게시할 수 없습니다. 선택한 Realm이 없습니다.
resourcePack.editor.realmsPublish.UnableToPublishMissingRealmSlot=Realms에 게시할 수 없습니다. 선택한 Realm 슬롯이 없습니다.
resourcePack.editor.realmsPublish.PublishConfirmationWarning=이렇게 하면 선택한 슬롯에서 현재 월드가 제거되고 현재 편집기 월드(선택한 슬롯이 Realm의 활성 슬롯이 됩니다)로 대체됩니다. 내 Realm의 멤버는 새로 교체된 월드에 액세스할 수 있습니다. 게시하기 전에 현재 월드를 저장하려면 데이터 손실을 방지하기 위해 이 대화 상자를 취소하고 '게시'하기 전에 '다운로드'를 선택하세요. '확인'을 선택하여 계속하고 현재 월드를 교체하세요.
resourcePack.editor.realmsPublish.DownloadSuccess=Realms에서 월드를 성공적으로 다운로드했습니다. 로그 패널을 확인하여 다운로드가 위치한 경로를 확인하세요.
resourcePack.editor.realmsPublish.DownloadFailed=Realms에서 월드를 다운로드하지 못했습니다.
resourcePack.editor.realmsPublish.DownloadingFromRealms=Realms에서 월드 다운로드하는 중...
resourcePack.editor.toolRail.RepeaterTool.title=리피터
resourcePack.editor.toolRail.RepeaterTool.tooltip=선택 콘텐츠를 반복하는 도구입니다.
resourcePack.editor.toolRail.RepeaterTool.pane.Spacing=간격
resourcePack.editor.toolRail.RepeaterTool.pane.Spacing.tooltip=반복 사이의 간격입니다.
resourcePack.editor.toolRail.RepeaterTool.pane.Repetitions=반복
resourcePack.editor.toolRail.RepeaterTool.pane.Repetitions.tooltip=선택 내용이 반복되는 횟수입니다.
resourcePack.editor.toolRail.RepeaterTool.pane.Preview=미리 보기
resourcePack.editor.toolRail.RepeaterTool.pane.Clear=지우기
resourcePack.editor.toolRail.RepeaterTool.pane.Apply=적용
resourcePack.editor.toolRail.RepeaterTool.statusMessage.noSelection=선택 도구를 사용하여 반복할 부분을 선택합니다.
resourcePack.editor.toolRail.RepeaterTool.pane.Mode=모드
resourcePack.editor.toolRail.RepeaterTool.pane.Mode.tooltip=리피터 도구에 사용되는 반복 방법입니다.
resourcePack.editor.toolRail.RepeaterTool.mode.Line=선
resourcePack.editor.toolRail.RepeaterTool.mode.Grid=눈금선
resourcePack.editor.toolRail.RepeaterTool.pane.RepeatType=반복 유형
resourcePack.editor.toolRail.RepeaterTool.repeat.Uniform=전체
resourcePack.editor.toolRail.RepeaterTool.pane.RepeatAlongX=X를 따라 반복
resourcePack.editor.toolRail.RepeaterTool.pane.RepeatAlongY=Y를 따라 반복
resourcePack.editor.toolRail.RepeaterTool.pane.RepeatAlongZ=Z를 따라 반복
resourcePack.editor.toolRail.RepeaterTool.repeat.Separate=분리
resourcePack.editor.toolRail.RepeaterTool.pane.XCount=X 수
resourcePack.editor.toolRail.RepeaterTool.pane.YCount=Y 수
resourcePack.editor.toolRail.RepeaterTool.pane.ZCount=Z 수
resourcePack.editor.toolRail.RepeaterTool.keyBinding.toggleTool.title=리피터
resourcePack.editor.toolRail.RepeaterTool.keyBinding.toggleTool.tooltip=리피터 도구를 활성화합니다.
resourcePack.editor.selectionTool.deselect=선택 해제
resourcePack.editor.selectionTool.fillPane.fillAction=채우기 선택
resourcePack.editor.selectionTool.fillPane.title=채우기 선택
resourcePack.editor.selectionTool.keyBinding.deselect.title=지우기
resourcePack.editor.selectionTool.keyBinding.deselect.tooltip=선택 볼륨을 해제합니다.
resourcePack.editor.selectionTool.keyBinding.fill.title=채우기
resourcePack.editor.selectionTool.keyBinding.fill.tooltip=선택한 볼륨을 현재 선택된 블록 또는 블록 목록으로 채웁니다.
resourcePack.editor.selectionTool.keyBinding.growBack.title=선택 항목 다시 확대
resourcePack.editor.selectionTool.keyBinding.growBack.tooltip=마키 선택 볼륨의 크기가 뒤로 증가합니다.
resourcePack.editor.selectionTool.keyBinding.growDown.title=선택 항목 아래로 확대
resourcePack.editor.selectionTool.keyBinding.growDown.tooltip=마키 선택 볼륨의 크기가 아래로 증가합니다.
resourcePack.editor.selectionTool.keyBinding.growForward.title=선택 항목 앞으로 확대
resourcePack.editor.selectionTool.keyBinding.growForward.tooltip=마키 선택 볼륨의 크기가 앞으로 증가합니다.
resourcePack.editor.selectionTool.keyBinding.growLeft.title=선택 항목 왼쪽으로 확대
resourcePack.editor.selectionTool.keyBinding.growLeft.tooltip=마키 선택 볼륨의 크기가 왼쪽으로 증가합니다.
resourcePack.editor.selectionTool.keyBinding.growRight.title=선택 항목 오른쪽으로 확대
resourcePack.editor.selectionTool.keyBinding.growRight.tooltip=마키 선택 볼륨의 크기가 오른쪽으로 증가합니다.
resourcePack.editor.selectionTool.keyBinding.growUp.title=선택 항목 위로 확대
resourcePack.editor.selectionTool.keyBinding.growUp.tooltip=마키 선택 볼륨의 크기가 위로 증가합니다.
resourcePack.editor.selectionTool.keyBinding.moveSelectionBack.title=선택 항목 뒤로 이동
resourcePack.editor.selectionTool.keyBinding.moveSelectionBack.tooltip=선택 볼륨을 뒤로 이동합니다.
resourcePack.editor.selectionTool.keyBinding.moveSelectionDown.title=선택 항목 아래로 이동
resourcePack.editor.selectionTool.keyBinding.moveSelectionDown.tooltip=선택 볼륨을 아래로 이동합니다.
resourcePack.editor.selectionTool.keyBinding.moveSelectionForward.title=선택 항목 앞으로 이동
resourcePack.editor.selectionTool.keyBinding.moveSelectionForward.tooltip=선택 볼륨을 앞으로 이동합니다. 
resourcePack.editor.selectionTool.keyBinding.moveSelectionLeft.title=선택 항목 왼쪽으로 이동
resourcePack.editor.selectionTool.keyBinding.moveSelectionLeft.tooltip=선택 볼륨을 왼쪽으로 이동합니다. 
resourcePack.editor.selectionTool.keyBinding.moveSelectionRight.title=선택 항목 오른쪽으로 이동
resourcePack.editor.selectionTool.keyBinding.moveSelectionRight.tooltip=선택 볼륨을 오른쪽으로 이동합니다.
resourcePack.editor.selectionTool.keyBinding.moveSelectionUp.title=선택 항목 위로 이동
resourcePack.editor.selectionTool.keyBinding.moveSelectionUp.tooltip=선택 볼륨을 위로 이동합니다.
resourcePack.editor.selectionTool.keyBinding.shrinkBack.title=선택 항목 다시 축소
resourcePack.editor.selectionTool.keyBinding.shrinkBack.tooltip=마키 선택 볼륨의 크기가 뒤로 감소합니다.
resourcePack.editor.selectionTool.keyBinding.shrinkDown.title=선택 항목 아래로 축소
resourcePack.editor.selectionTool.keyBinding.shrinkDown.tooltip=마키 선택 볼륨의 크기가 아래로 감소합니다.
resourcePack.editor.selectionTool.keyBinding.shrinkForward.title=선택 항목 앞으로 축소
resourcePack.editor.selectionTool.keyBinding.shrinkForward.tooltip=마키 선택 볼륨의 크기가 앞으로 감소합니다.
resourcePack.editor.selectionTool.keyBinding.shrinkLeft.title=선택 항목 왼쪽으로 축소
resourcePack.editor.selectionTool.keyBinding.shrinkLeft.tooltip=마키 선택 볼륨의 크기가 왼쪽으로 감소합니다.
resourcePack.editor.selectionTool.keyBinding.shrinkRight.title=선택 항목 오른쪽으로 축소
resourcePack.editor.selectionTool.keyBinding.shrinkRight.tooltip=마키 선택 볼륨의 크기가 오른쪽으로 감소합니다.
resourcePack.editor.selectionTool.keyBinding.shrinkUp.title=선택 항목 위로 축소
resourcePack.editor.selectionTool.keyBinding.shrinkUp.tooltip=마키 선택 볼륨의 크기가 위로 감소합니다.
resourcePack.editor.selectionTool.keyBinding.toggleTool.title=선택
resourcePack.editor.selectionTool.keyBinding.toggleTool.tooltip=선택 도구를 활성화합니다.
resourcePack.editor.selectionTool.keyBinding.select.title=선택 영역 만들기
resourcePack.editor.selectionTool.keyBinding.select.tooltip=월드에 선택 볼륨을 추가합니다.
resourcePack.editor.selectionTool.keyBinding.selectMultiple.title=추가 선택 영역 만들기
resourcePack.editor.selectionTool.keyBinding.selectMultiple.tooltip=월드에 추가 선택 볼륨을 추가합니다.
resourcePack.editor.selectionTool.keyBinding.trimVolume.title=선택 영역 자르기(경계)
resourcePack.editor.selectionTool.keyBinding.trimVolume.tooltip=경계가 각 크기에서 하나 이상의 비공기 블록에 닿도록 선택이 감소합니다.
resourcePack.editor.selectionTool.keyBinding.trimRemoveAir.title=선택 영역 자르기(공기 제거)
resourcePack.editor.selectionTool.keyBinding.trimRemoveAir.tooltip=선택 영역에서 모든 공기 블록을 제거합니다.
resourcePack.editor.selectionTool.keyBinding.trimHollow.title=할로우 선택
resourcePack.editor.selectionTool.keyBinding.trimHollow.tooltip=빈 선택 볼륨을 만듭니다.
resourcePack.editor.selectionTool.marquee.title=선택 윤곽 선택
resourcePack.editor.selectionTool.marquee.tooltip=직사각형 볼륨을 사용하여 월드에서 블록을 선택합니다.
resourcePack.editor.selectionTool.modeSelection.freehand.title=자유형 브러시 모드
resourcePack.editor.selectionTool.modeSelection.freehand.tooltip=자유형 브러시 모양을 사용하여 월드에서 블록을 선택합니다.
resourcePack.editor.selectionTool.modeSelection.marquee.title=마키 모드
resourcePack.editor.selectionTool.modeSelection.marquee.tooltip=직사각형 볼륨을 사용하여 월드에서 블록을 선택합니다.
resourcePack.editor.selectionTool.modeSelection.magic.title=마법 선택 모드
resourcePack.editor.selectionTool.modeSelection.magic.tooltip=선택한 블록에서부터 양의 Y 방향으로 비공기 블록을 모두 선택합니다.
resourcePack.editor.selectionTool.modeSelection.title=선택 모드
resourcePack.editor.selectionTool.modeSelection.tooltip=선택하는 데 사용하고 싶은 모드를 고릅니다.
resourcePack.editor.selectionTool.projectThroughLiquid=액체를 통해 투사
resourcePack.editor.selectionTool.trimAction.title=자르기 행동
resourcePack.editor.selectionTool.trimAction.tooltip=공기 블록을 제거하여 선택 영역의 크기를 감소시키는 일련의 행동입니다.
resourcePack.editor.selectionTool.trimAction.trimVolume=선택 영역 자르기
resourcePack.editor.selectionTool.trimAction.trimVolume.tooltip=내부에 고체 블록만 들어가도록 현재 선택한 영역을 자릅니다.
resourcePack.editor.selectionTool.trimAction.removeAir=공기 제거
resourcePack.editor.selectionTool.trimAction.removeAir.tooltip=지정된 블록만 남기고 선택에 대한 공기 블록을 제거합니다. 
resourcePack.editor.selectionTool.trimAction.trimVolume.SettingsPane.title=자르기 설정
resourcePack.editor.selectionTool.trimAction.trimVolume.SettingsPane.tooltip=자르기 행동의 작동 방식을 사용자 지정하는 설정입니다.
resourcePack.editor.selectionTool.trimAction.trimVolume.SettingsPane.ignoreLiquid=액체 무시
resourcePack.editor.selectionTool.trimAction.trimVolume.SettingsPane.ignoreLiquid.tooltip=영역을 자를 때 모든 액체 블록을 무시합니다.
resourcePack.editor.selectionTool.trimAction.trimVolume.SettingsPane.onlyCollidable=충돌 블록 전용
resourcePack.editor.selectionTool.trimAction.trimVolume.SettingsPane.onlyCollidable.tooltip=영역을 자를 때 충돌이 없는 블록을 무시합니다.
resourcePack.editor.selectionTool.trimAction.trimHollow=할로우 선택
resourcePack.editor.selectionTool.trimAction.trimHollow.tooltip=현재 선택 볼륨 내부에서 발견되는 고체 형태의 내부를 나타내는 새 선택 볼륨을 생성합니다
resourcePack.editor.selectionTool.quickAction.clearSelection.tooltip=현재 선택한 영역을 선택 취소합니다.
resourcePack.editor.selectionTool.quickAction.clearSelection=선택 해제
resourcePack.editor.selectionTool.quickAction.deleteSelection.tooltip=현재 선택한 영역 안의 모든 블록을 제거합니다.
resourcePack.editor.selectionTool.quickAction.deleteSelection=삭제
resourcePack.editor.selectionTool.quickAction.fillSelection.tooltip=현재 선택한 볼륨을 현재 선택된 바로가기 바 슬롯으로 채웁니다.
resourcePack.editor.selectionTool.quickAction.fillSelection=채우기
resourcePack.editor.selectionTool.quickAction.title=빠른 액션
resourcePack.editor.selectionTool.quickAction.tooltip=선택 영역 내에서 수행할 수 있는 일련의 행동입니다.
resourcePack.editor.selectionTool.selectionMode.adjacent=인접
resourcePack.editor.selectionTool.selectionMode.fixedDistance=고정 거리
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=자유형
resourcePack.editor.selectionTool.selectionMode=모드
resourcePack.editor.selectionTool.settingsPane.title=선택
resourcePack.editor.selectionTool.toolRail.description=마우스 왼쪽 버튼을 클릭하고 드래그하여 영역을 선택합니다. 선택을 취소하려면 CTRL+D를 누릅니다.
resourcePack.editor.selectionTool.toolRail.title=선택
resourcePack.editor.selectionTool.transformPane.origin.tooltip=월드 좌표를 사용하여 선택이 시작되는 위치를 결정합니다.
resourcePack.editor.selectionTool.transformPane.origin=원점
resourcePack.editor.selectionTool.transformPane.size=크기
resourcePack.editor.selectionTool.transformPane.size.tooltip=선택 볼륨의 크기를 결정합니다.
resourcePack.editor.selectionTool.transformPane.title=변신
resourcePack.editor.selectionTool.transformPane.tooltip=볼륨의 속성을 변경하는 설정입니다.
resourcePack.editor.selectionTool.marqueePane.tooltip=마키 선택 영역을 사용자 지정하는 설정입니다.
resourcePack.editor.BlockMaskControl.trim.rootPane.title=자르기 설정
resourcePack.editor.BlockMaskControl.trim.toggleGroup.title=마스크 모드
resourcePack.editor.BlockMaskControl.trim.toggleGroup.tooltip=블록을 위한 다양한 마스크 모드 중에서 선택합니다.
resourcePack.editor.BlockMaskControl.trim.toggleGroup.item.disabled.label=비활성화
resourcePack.editor.BlockMaskControl.trim.toggleGroup.item.disabled.tooltip=모든 블록 필터를 비활성화합니다.
resourcePack.editor.BlockMaskControl.trim.toggleGroup.item.mask.label=마스크
resourcePack.editor.BlockMaskControl.trim.toggleGroup.item.mask.tooltip=목록과 일치하는 블록이 무시됩니다.
resourcePack.editor.BlockMaskControl.trim.toggleGroup.item.replace.label=교체
resourcePack.editor.BlockMaskControl.trim.toggleGroup.item.replace.tooltip=목록과 일치하는 블록을 고체로 간주합니다.
resourcePack.editor.server.description=편집기 서버 리소스입니다
resourcePack.editor.server.name=편집기 리소스
resourcePack.editor.toolRail.Terrain.title=지형
resourcePack.editor.toolRail.Terrain.keybinding.toggleTool.title=지형
resourcePack.editor.toolRail.Terrain.keybinding.toggleTool.tooltip=지형 도구를 활성화합니다.
resourcePack.editor.toolRail.Terrain.keyBinding.switch.title=지형 모드 전환
resourcePack.editor.toolRail.Terrain.keyBinding.switch.tooltip=다양한 지형 도구 모드 사이에서 전환합니다.
resourcePack.editor.toolRail.Terrain.Mode.title=지형 모드
resourcePack.editor.toolRail.Terrain.Mode.tooltip=지형 도구의 다양한 모드 사이에서 전환합니다.
resourcePack.editor.toolRail.Terrain.Smooth.mode.title=부드러운
resourcePack.editor.toolRail.Terrain.Smooth.tooltip=부드러움 강도에 기반한 부드러운 지형입니다.
resourcePack.editor.toolRail.Terrain.SmoothStrength=부드러움 강도
resourcePack.editor.toolRail.Terrain.SmoothStrength.tooltip=지형을 평탄하게 만들 때 사용되는 강도입니다.
resourcePack.editor.toolRail.Terrain.Roughen.mode.title=거침
resourcePack.editor.toolRail.Terrain.Roughen.tooltip=거침 강도에 기반한 거친 지형입니다.
resourcePack.editor.toolRail.Terrain.RoughenStrength=거침 강도
resourcePack.editor.toolRail.Terrain.RoughenStrength.tooltip=지형을 거칠게 만들 때 사용되는 강도입니다.
resourcePack.editor.toolRail.Terrain.description=지형 도구는 월드에 배치된 지형을 강화합니다. SHIFT+R로 지형 모드를 교체하세요.
resourcePack.editor.help.learnMore=더 알아보기
resourcePack.editor.statusBar.connectedPlayers=연결된 플레이어 %s
resourcePack.editor.summonTool.summonSubPane.EntityPickerTitle=엔티티 유형
resourcePack.editor.timeOfDay.12hrClock=12시간 시계
resourcePack.editor.timeOfDay.24hrClock=24시간 시계
resourcePack.editor.timeOfDay.clockType=시계 유형
resourcePack.editor.timeOfDay.clockType.tooltip=24시간, 12시간, Minecraft 시간으로 전환합니다.
resourcePack.editor.timeOfDay.currentTime=현재 시간
resourcePack.editor.timeOfDay.currentTime.tooltip=월드에서 현재 시간을 표시합니다.
resourcePack.editor.timeOfDay.customTime=사용자 지정 시간
resourcePack.editor.timeOfDay.customTime.tooltip=하루 중 특정 시간을 설정할 수 있는 기능입니다.
resourcePack.editor.timeOfDay.daylightCycle=일광 주기
resourcePack.editor.timeOfDay.daylightCycle.tooltip=일광 절약 주기를 활성화할 것인지 또는 특정 시간으로 잠글 것인지를 결정합니다.
resourcePack.editor.timeOfDay.dropDown.day=낮
resourcePack.editor.timeOfDay.dropDown.midnight=자정
resourcePack.editor.timeOfDay.dropDown.night=밤
resourcePack.editor.timeOfDay.dropDown.none=없음
resourcePack.editor.timeOfDay.dropDown.noon=정오
resourcePack.editor.timeOfDay.dropDown.sunrise=일출
resourcePack.editor.timeOfDay.dropDown.sunset=일몰
resourcePack.editor.timeOfDay.dropDown.custom=사용자 지정
resourcePack.editor.timeOfDay.dropDown.title=프리셋
resourcePack.editor.timeOfDay.dropDown.tooltip=하루의 시간을 선택할 때 사용할 수 있는 프리셋입니다.
resourcePack.editor.timeOfDay.menu.title=시간
resourcePack.editor.timeOfDay.menu.tooltip=시간 패널을 열어 전 세계의 특정 시간을 설정합니다.
resourcePack.editor.timeOfDay.minecraftClock=Minecraft 시계
resourcePack.editor.timeOfDay.title=하루 중 시간 설정
resourcePack.editor.timeOfDay.tooltip=변경하여 월드의 시간을 결정할 수 있는 설정입니다.
resourcePack.editor.toolMode.keyBinding.console.title=채팅 창 열기
resourcePack.editor.toolMode.keyBinding.console.tooltip=채팅 창을 열어 메시지를 전송하거나 명령어를 사용합니다.
resourcePack.editor.toolMode.keyBinding.devConsole=개발자 콘솔 열기
resourcePack.editor.toolMode.keyBinding.hotbar1.title=바로가기 바 1 선택
resourcePack.editor.toolMode.keyBinding.hotbar1.tooltip=바로가기 바의 첫 번째 슬롯을 선택합니다. 바로가기 바가 이미 선택되어 있는 경우 이 키를 누르면 블록 선택기가 열립니다.
resourcePack.editor.toolMode.keyBinding.hotbar2.title=바로가기 바 2 선택
resourcePack.editor.toolMode.keyBinding.hotbar2.tooltip=바로가기 바의 두 번째 슬롯을 선택합니다. 바로가기 바가 이미 선택되어 있는 경우 이 키를 누르면 블록 선택기가 열립니다.
resourcePack.editor.toolMode.keyBinding.hotbar3.title=바로가기 바 3 선택
resourcePack.editor.toolMode.keyBinding.hotbar3.tooltip=바로가기 바의 세 번째 슬롯을 선택합니다. 바로가기 바가 이미 선택되어 있는 경우 이 키를 누르면 블록 선택기가 열립니다.
resourcePack.editor.toolMode.keyBinding.hotbar4.title=바로가기 바 4 선택
resourcePack.editor.toolMode.keyBinding.hotbar4.tooltip=바로가기 바의 네 번째 슬롯을 선택합니다. 바로가기 바가 이미 선택되어 있는 경우 이 키를 누르면 블록 선택기가 열립니다.
resourcePack.editor.toolMode.keyBinding.hotbar5.title=바로가기 바 5 선택
resourcePack.editor.toolMode.keyBinding.hotbar5.tooltip=바로가기 바의 다섯 번째 슬롯을 선택합니다. 바로가기 바가 이미 선택되어 있는 경우 이 키를 누르면 블록 선택기가 열립니다.
resourcePack.editor.toolMode.keyBinding.hotbar6.title=바로가기 바 6 선택
resourcePack.editor.toolMode.keyBinding.hotbar6.tooltip=바로가기 바의 여섯 번째 슬롯을 선택합니다. 바로가기 바가 이미 선택되어 있는 경우 이 키를 누르면 블록 선택기가 열립니다.
resourcePack.editor.toolMode.keyBinding.hotbar7.title=바로가기 바 7 선택
resourcePack.editor.toolMode.keyBinding.hotbar7.tooltip=바로가기 바의 일곱 번째 슬롯을 선택합니다. 바로가기 바가 이미 선택되어 있는 경우 이 키를 누르면 블록 선택기가 열립니다.
resourcePack.editor.toolMode.keyBinding.hotbar8.title=바로가기 바 8 선택
resourcePack.editor.toolMode.keyBinding.hotbar8.tooltip=바로가기 바의 여덟 번째 슬롯을 선택합니다. 바로가기 바가 이미 선택되어 있는 경우 이 키를 누르면 블록 선택기가 열립니다.
resourcePack.editor.toolMode.keyBinding.hotbar9.title=바로가기 바 9 선택
resourcePack.editor.toolMode.keyBinding.hotbar9.tooltip=바로가기 바의 아홉 번째 슬롯을 선택합니다. 바로가기 바가 이미 선택되어 있는 경우 이 키를 누르면 블록 선택기가 열립니다.
resourcePack.editor.toolMode.keyBinding.reload.title=새로고침
resourcePack.editor.toolMode.keyBinding.reload.tooltip=스크립트를 다시 불러옵니다.
resourcePack.editor.toolRail.blockPalette.title=블록 팔레트(CTRL+P)
resourcePack.editor.toolRail.blockPalette.tooltip=좋아하거나 가장 자주 사용하는 블록의 팔레트를 설정합니다
resourcePack.editor.toolRail.flattenBrush.title=편평도
resourcePack.editor.toolRail.flattenBrush.tooltip=선택한 블록의 높이를 기준으로 영역을 수직으로 편평화합니다.
resourcePack.editor.toolRail.flattenBrush.settings.heightThreshold=평편화 높이
resourcePack.editor.toolRail.flattenBrush.settings.heightThreshold.tooltip=선택한 블록의 높이를 기준으로 제거된 블록의 수입니다.
resourcePack.editor.toolRail.flattenBrush.settings.radius=반경
resourcePack.editor.toolRail.flattenBrush.settings.radius.tooltip=평탄화 사용 시 적용되는 영역의 크기입니다.
resourcePack.editor.toolRail.floodFillSelectionTool.description=홍수 채우기 알고리즘을 사용하여 현재 보고 있는 영역을 선택합니다.
resourcePack.editor.toolRail.floodFillSelectionTool.title=홍수 채우기 선택 도구.
resourcePack.editor.toolRail.line.keyBinding.clearAll.title=모두 지우기
resourcePack.editor.toolRail.line.keyBinding.clearAll.tooltip=월드에서 모든 선 포인트를 제거합니다.
resourcePack.editor.toolRail.line.keyBinding.clearSelected.title=선택 항목 제거
resourcePack.editor.toolRail.line.keyBinding.clearSelected.tooltip=월드에서 선택된 선 포인트를 제거합니다.
resourcePack.editor.toolRail.line.keyBinding.addToSelection.title=선택에 추가(볼륨)
resourcePack.editor.toolRail.line.keyBinding.addToSelection.tooltip=현재 선택 볼륨을 현재 프리뷰에 추가합니다.
resourcePack.editor.toolRail.line.keyBinding.delete.title=삭제
resourcePack.editor.toolRail.line.keyBinding.delete.tooltip=선 도구로 선택한 모든 블록을 삭제합니다.
resourcePack.editor.toolRail.line.keyBinding.fill.title=채우기
resourcePack.editor.toolRail.line.keyBinding.fill.tooltip=선 도구로 배치된 포인트를 따라 블록을 채웁니다.
resourcePack.editor.toolRail.line.keyBinding.decreaseHorizontalWeight.title=수평 두께 감소
resourcePack.editor.toolRail.line.keyBinding.decreaseHorizontalWeight.tooltip=선의 수평 두께가 감소합니다.
resourcePack.editor.toolRail.line.keyBinding.decreaseVerticalWeight.title=수직 두께 감소
resourcePack.editor.toolRail.line.keyBinding.decreaseVerticalWeight.tooltip=선의 수직 두께가 감소합니다.
resourcePack.editor.toolRail.line.keyBinding.increaseHorizontalWeight.title=수평 두께 증가
resourcePack.editor.toolRail.line.keyBinding.increaseHorizontalWeight.tooltip=선의 수평 두께가 증가합니다.
resourcePack.editor.toolRail.line.keyBinding.increaseVerticalWeight.title=수직 두께 증가
resourcePack.editor.toolRail.line.keyBinding.increaseVerticalWeight.tooltip=선의 수직 두께가 증가합니다.
resourcePack.editor.toolRail.line.keyBinding.moveBack.title=선택 항목 뒤로 이동
resourcePack.editor.toolRail.line.keyBinding.moveBack.tooltip=선택한 컨트롤 포인트를 뒤로 이동합니다.
resourcePack.editor.toolRail.line.keyBinding.moveDown.title=선택 항목 아래로 이동
resourcePack.editor.toolRail.line.keyBinding.moveDown.tooltip=선택한 컨트롤 포인트를 아래로 이동합니다.
resourcePack.editor.toolRail.line.keyBinding.moveForward.title=선택 항목 앞으로 이동 
resourcePack.editor.toolRail.line.keyBinding.moveForward.tooltip=선택한 컨트롤 포인트를 앞으로 이동합니다. 
resourcePack.editor.toolRail.line.keyBinding.moveLeft.title=선택 항목 왼쪽으로 이동 
resourcePack.editor.toolRail.line.keyBinding.moveLeft.tooltip=선택한 컨트롤 포인트를 왼쪽으로 이동합니다. 
resourcePack.editor.toolRail.line.keyBinding.moveRight.title=선택 항목 오른쪽으로 이동 
resourcePack.editor.toolRail.line.keyBinding.moveRight.tooltip=선택한 컨트롤 포인트를 오른쪽으로 이동합니다. 
resourcePack.editor.toolRail.line.keyBinding.moveUp.title=선택 항목 위로 이동 
resourcePack.editor.toolRail.line.keyBinding.moveUp.tooltip=선택한 컨트롤 포인트를 위로 이동합니다. 
resourcePack.editor.toolRail.line.keyBinding.toggleAll.title=모두 선택
resourcePack.editor.toolRail.line.keyBinding.toggleAll.tooltip=하나 이상의 포인트를 선택하지 않으면 선의 모든 포인트가 선택됩니다. 모든 포인트를 선택하면 선의 모든 포인트가 선택 해제됩니다.
resourcePack.editor.toolRail.line.keyBinding.toggleTool.title=선 
resourcePack.editor.toolRail.line.keyBinding.toggleTool.tooltip=선 도구를 활성화합니다. 
resourcePack.editor.toolRail.line.pane.algorithm.Direct=방향 
resourcePack.editor.toolRail.line.pane.algorithm.StaggeredContour=계단식 등고선 
resourcePack.editor.toolRail.line.pane.algorithm.title=알고리즘 
resourcePack.editor.toolRail.line.pane.algorithm.tooltip=포인트 간 선을 계산하는 방법을 선택합니다. 
resourcePack.editor.toolRail.line.pane.thicknessWeight.title=무게 
resourcePack.editor.toolRail.line.pane.thicknessHorizontalWeight.title=수평 무게 
resourcePack.editor.toolRail.line.pane.thicknessVerticalWeight.title=수직 무게 
resourcePack.editor.toolRail.line.pane.thicknessWeight.tooltip=선의 수평 및 수직 두께를 조정합니다. 
resourcePack.editor.toolRail.line.pane.thicknessHorizontalWeight.tooltip=선의 수평 두께를 조정합니다. 
resourcePack.editor.toolRail.line.pane.thicknessVerticalWeight.tooltip=선의 수직 두께를 조정합니다. 
resourcePack.editor.toolRail.line.pane.uniformWeight.title=균일 선 무게 
resourcePack.editor.toolRail.line.pane.uniformWeight.tooltip=선의 수직 및 수평 두께를 일치시키고 함께 변경할 수 있습니다. 
resourcePack.editor.toolRail.line.quickAction.addToSelection=선택 항목에 추가 
resourcePack.editor.toolRail.line.quickAction.addToSelection.tooltip=현재 선 미리보기를 기존 선택 볼륨에 추가합니다. 
resourcePack.editor.toolRail.line.quickAction.clearAllPoints=모두 지우기 
resourcePack.editor.toolRail.line.quickAction.clearAllPoints.tooltip=월드에서 모든 선 포인트를 제거합니다. 
resourcePack.editor.toolRail.line.quickAction.clearSelectedPoints=선택 항목 제거 
resourcePack.editor.toolRail.line.quickAction.clearSelectedPoints.tooltip=월드에서 선택된 선 포인트를 제거합니다. 
resourcePack.editor.toolRail.line.quickAction.deleteBlocks=삭제 
resourcePack.editor.toolRail.line.quickAction.deleteBlocks.tooltip=현재 선 미리보기에서 모든 블록을 제거합니다. 
resourcePack.editor.toolRail.line.quickAction.fillLines=채우기 
resourcePack.editor.toolRail.line.quickAction.fillLines.tooltip=현재 선택된 바로가기 바 슬롯으로 현재 선 미리보기를 채웁니다. 
resourcePack.editor.toolRail.line.quickAction.title=빠른 액션 
resourcePack.editor.toolRail.line.quickAction.tooltip=선 도구를 사용하여 수행할 수 있는 일련의 행동입니다. 
resourcePack.editor.toolRail.line.title=선 
resourcePack.editor.toolRail.line.tooltip=선은 블록 선을 만드는 데 사용되는 도구입니다. 
resourcePack.editor.toolRail.rulerTool.title=눈금자
resourcePack.editor.toolRail.rulerTool.tooltip=포인트 사이의 거리를 측정합니다.
resourcePack.editor.toolRail.rulerTool.info.title=측정값
resourcePack.editor.toolRail.rulerTool.keyBinding.toggleTool.title=눈금자
resourcePack.editor.toolRail.rulerTool.keyBinding.toggleTool.tooltip=눈금자 도구를 활성화합니다.
resourcePack.editor.toolRail.rulerTool.info.tooltip=포인트 사이의 거리입니다.
resourcePack.editor.toolRail.smartFillTool.title=스마트 채우기
resourcePack.editor.toolRail.smartFillTool.tooltip=연결된 블록 세트를 현재 선택된 바로가기 바 슬롯으로 채우려면 클릭합니다.
resourcePack.editor.toolRail.smartFillTool.modes.fillVolume=채우기 볼륨
resourcePack.editor.toolRail.smartFillTool.areaLimit.title=제한
resourcePack.editor.toolRail.smartFillTool.areaLimit.tooltip=스마트 채우기 크기를 제한하는 데 사용되는 영역입니다.
resourcePack.editor.toolRail.smartFillTool.limitFillToSelection=스마트 채우기를 선택 항목으로 제한
resourcePack.editor.toolRail.smartFillTool.limitFillToSelectionTooltip=현재 채우기 작업을 제한하여 활성화된 선택 내의 블록만 영향을 줍니다.
resourcePack.editor.toolRail.smartFillTool.keyBinding.toggleTool.title=스마트 채우기
resourcePack.editor.toolRail.smartFillTool.keyBinding.toggleTool.tooltip=스마트 채우기 도구를 활성화합니다.
resourcePack.editor.toolRail.summonTool.keyBinding.clear.title=지우기
resourcePack.editor.toolRail.summonTool.keyBinding.clear.tooltip=선택한 개체를 지웁니다.
resourcePack.editor.toolRail.summonTool.keyBinding.delete.title=삭제
resourcePack.editor.toolRail.summonTool.keyBinding.delete.tooltip=선택한 개체를 삭제합니다.
resourcePack.editor.toolRail.summonTool.keyBinding.moveBack.title=선택 항목 뒤로 이동
resourcePack.editor.toolRail.summonTool.keyBinding.moveBack.tooltip=선택한 개체를 뒤로 이동합니다.
resourcePack.editor.toolRail.summonTool.keyBinding.moveDown.title=선택 항목 아래로 이동
resourcePack.editor.toolRail.summonTool.keyBinding.moveDown.tooltip=선택한 개체를 아래로 이동합니다.
resourcePack.editor.toolRail.summonTool.keyBinding.moveForward.title=선택 항목 앞으로 이동
resourcePack.editor.toolRail.summonTool.keyBinding.moveForward.tooltip=선택한 개체를 앞으로 이동합니다.
resourcePack.editor.toolRail.summonTool.keyBinding.moveLeft.title=선택 항목 왼쪽으로 이동
resourcePack.editor.toolRail.summonTool.keyBinding.moveLeft.tooltip=선택한 개체를 왼쪽으로 이동합니다.
resourcePack.editor.toolRail.summonTool.keyBinding.moveRight.title=선택 항목 오른쪽으로 이동
resourcePack.editor.toolRail.summonTool.keyBinding.moveRight.tooltip=선택한 개체를 오른쪽으로 이동합니다.
resourcePack.editor.toolRail.summonTool.keyBinding.moveUp.title=선택 항목 위로 이동
resourcePack.editor.toolRail.summonTool.keyBinding.moveUp.tooltip=선택한 개체를 위로 이동합니다.
resourcePack.editor.toolRail.summonTool.keyBinding.toggle.title=소환
resourcePack.editor.toolRail.summonTool.keyBinding.toggle.tooltip=소환 도구를 활성화합니다.
resourcePack.editor.toolRail.summonTool.pane.select=모드를 선택하세요
resourcePack.editor.toolRail.summonTool.pane.title=불러오기
resourcePack.editor.toolRail.summonTool.pane.type=엔티티 유형
resourcePack.editor.toolRail.summonTool.pane.type.tooltip=도구를 사용하면 소환되는 개체입니다.
resourcePack.editor.toolRail.summonTool.tool.infoText=개체를 클릭하여 선택하거나 블록을 클릭하여 새로운 블록을 불러오세요.
resourcePack.editor.toolRail.summonTool.tool.selectSubPane.rotation=회전
resourcePack.editor.toolRail.summonTool.tool.selectSubPane.rotation.tooltip=선택한 개체의 회전을 정합니다.
resourcePack.editor.toolRail.summonTool.tool.selectSubPane=엔티티 선택
resourcePack.editor.toolRail.summonTool.tool.summonSubPane=엔티티 생성
resourcePack.editor.toolRail.summonTool.tool.tip=클릭하여 개체를 불러옵니다. 개체 선택을 취소하려면 CTRL+D를 누릅니다.
resourcePack.editor.toolRail.summonTool.tool.title=불러오기
resourcePack.editor.toolRail.workbenchSettings.title=작업대
resourcePack.editor.toolRail.workbenchTool.title=작업대
resourcePack.editor.toolRail.workbenchTool.description=블록 상태를 빠르게 변경합니다.
resourcePack.editor.toolRail.workbenchTool.howToUse=블록을 강조 표시하여 상태를 변경할 수 있는 동작을 확인합니다(열기/닫기, 회전, 반전 등). SHIFT 및 CTRL 키 변경 특성도 사용해 보세요! 이 기능은 수정 가능한 속성(예: 문, 울타리, 계단 등)이 있는 블록에서만 작동합니다.
resourcePack.editor.toolRail.workbenchTool.tooltip=블록 상태를 변경합니다.
resourcePack.editor.toolRail.workbenchTool.block=차단
resourcePack.editor.toolRail.workbenchTool.block.tooltip=현재 강조 표시된 블록의 이름입니다.
resourcePack.editor.toolRail.workbenchTool.leftClick=왼쪽 클릭
resourcePack.editor.toolRail.workbenchTool.shiftLeftClick=시프트 + 왼쪽 클릭
resourcePack.editor.toolRail.workbenchTool.controlLeftClick=컨트롤 + 왼쪽 클릭
resourcePack.editor.toolRail.workbenchTool.shiftControlLeftClick=시프트+ 컨트롤 + 왼쪽 클릭
resourcePack.editor.toolRail.workbenchTool.leftClick.tooltip=블록 속성의 변경을 제어합니다.
resourcePack.editor.toolRail.workbenchTool.shiftLeftClick.tooltip=블록 속성의 변경을 제어합니다.
resourcePack.editor.toolRail.workbenchTool.controlLeftClick.tooltip=블록 속성의 변경을 제어합니다.
resourcePack.editor.toolRail.workbenchTool.shiftControlLeftClick.tooltip=블록 속성의 변경을 제어합니다.
resourcePack.editor.toolRail.workbenchTool.leftClickTooltip=블록을 왼쪽 클릭하면 기본 작업대 행동을 수행합니다
resourcePack.editor.toolRail.workbenchTool.shiftLeftClickTooltip=블록을 시프트 + 왼쪽 클릭하면 2차 작업대 행동을 수행합니다
resourcePack.editor.toolRail.workbenchTool.controlLeftClickTooltip=블록을 컨트롤 + 왼쪽 클릭하면 3차 작업대 행동을 수행합니다
resourcePack.editor.toolRail.workbenchTool.shiftControlLeftClickTooltip=블록을 시프트 + 컨트롤 + 왼쪽 클릭하면 4차 작업대 행동을 수행합니다
resourcePack.editor.toolRail.workbenchTool.stripWood=나무 벗기기/벗기기 해제
resourcePack.editor.toolRail.workbenchTool.ladderLocation=사다리 위치
resourcePack.editor.toolRail.workbenchTool.autoAlign=자동 정렬
resourcePack.editor.toolRail.workbenchTool.autoAlignFacingDirection=조향 방향 자동 조정
resourcePack.editor.toolRail.workbenchTool.autoAlignRotation=회전 자동 조정
resourcePack.editor.toolRail.workbenchTool.topSlotBitProp=상단/하단
resourcePack.editor.toolRail.workbenchTool.pillarAxisProp=회전
resourcePack.editor.toolRail.workbenchTool.heightProp=레이어
resourcePack.editor.toolRail.workbenchTool.candlesProp=촛불 개수
resourcePack.editor.toolRail.workbenchTool.turtleEggCountProp=거북 알 개수
resourcePack.editor.toolRail.workbenchTool.clusterCountProp=해삼 개수
resourcePack.editor.toolRail.workbenchTool.hangingProp=다른 블록에서 매달리기 토글
resourcePack.editor.toolRail.workbenchTool.wallPostBitProp=게시글 토글
resourcePack.editor.toolRail.workbenchTool.upsideDownBitProp=상단/하단
resourcePack.editor.toolRail.workbenchTool.openBitProp=열기/닫기
resourcePack.editor.toolRail.workbenchTool.litProp=점등/소등
resourcePack.editor.toolRail.workbenchTool.dripstoneThicknessProp=드립스톤 두께
resourcePack.editor.toolRail.workbenchTool.directionProp=바라보는 방향
resourcePack.editor.toolRail.workbenchTool.weirdoDirectionProp=회전
resourcePack.editor.toolRail.workbenchTool.facingDirectionProp=바라보는 방향
resourcePack.editor.toolRail.workbenchTool.cardinalDirectionProp=바라보는 방향
resourcePack.editor.toolRail.workbenchTool.addCustomMapping=사용자 지정 매핑 추가
resourcePack.editor.toolRail.workbenchTool.addCustomMapping.tooltip=사용자 지정 블록에 지원을 추가하는 설정입니다.
resourcePack.editor.toolRail.workbenchTool.blockProperty=블록 속성
resourcePack.editor.toolRail.workbenchTool.blockProperty.tooltip=할당할 사용자 지정 블록 속성입니다.
resourcePack.editor.toolRail.workbenchTool.clickBinding=바인딩 클릭
resourcePack.editor.toolRail.workbenchTool.clickBinding.tooltip=블록 속성의 변경을 제어합니다.
resourcePack.editor.toolRail.workbenchTool.addMapping=매핑 추가
resourcePack.editor.toolRail.workbenchTool.resetAllMappings=모든 매핑 초기화
resourcePack.editor.workbenchTool.keyBinding.primaryAction.title=작업대 기본 행동
resourcePack.editor.workbenchTool.keyBinding.primaryAction.tooltip=작업대 도구에서 기본 설정으로 설정된 행동을 수행합니다.
resourcePack.editor.workbenchTool.keyBinding.secondaryAction.title=작업대 2차 행동
resourcePack.editor.workbenchTool.keyBinding.secondaryAction.tooltip=작업대 도구에서 4차 설정으로 설정된 행동을 수행합니다.
resourcePack.editor.workbenchTool.keyBinding.tertiaryAction.title=작업대 3차 행동
resourcePack.editor.workbenchTool.keyBinding.tertiaryAction.tooltip=작업대 도구에서 2차 설정으로 설정된 행동을 수행합니다.
resourcePack.editor.workbenchTool.keyBinding.quaternaryAction.title=작업대 4차 행동
resourcePack.editor.workbenchTool.keyBinding.quaternaryAction.tooltip=작업대 도구에서 3차 설정으로 설정된 행동을 수행합니다.
resourcePack.editor.transaction.keyBinding.redo.title=다시 실행
resourcePack.editor.transaction.keyBinding.redo.tooltip=이전 행동을 다시 실행합니다.
resourcePack.editor.transaction.keyBinding.undo.title=실행 취소
resourcePack.editor.transaction.keyBinding.undo.tooltip=이전 행동을 취소합니다.
resourcePack.editor.viewport.keyBinding.moveBack.title=뒤로 이동
resourcePack.editor.viewport.keyBinding.moveBack.tooltip=도구 모드에서 이전으로 돌아가는데 사용됩니다.
resourcePack.editor.viewport.keyBinding.moveDown.title=아래로 이동
resourcePack.editor.viewport.keyBinding.moveDown.tooltip=도구 모드에서 아래로 이동하는 데 사용됩니다.
resourcePack.editor.viewport.keyBinding.moveForward.title=앞으로 이동
resourcePack.editor.viewport.keyBinding.moveForward.tooltip=도구 모드에서 앞으로 이동하는 데 사용됩니다.
resourcePack.editor.viewport.keyBinding.moveLeft.title=왼쪽으로 이동
resourcePack.editor.viewport.keyBinding.moveLeft.tooltip=도구 모드에서 왼쪽으로 이동하는 데 사용됩니다.
resourcePack.editor.viewport.keyBinding.moveRight.title=오른쪽으로 이동
resourcePack.editor.viewport.keyBinding.moveRight.tooltip=도구 모드에서 오른쪽으로 이동하는 데 사용됩니다.
resourcePack.editor.viewport.keyBinding.moveUp.title=위로 이동
resourcePack.editor.viewport.keyBinding.moveUp.tooltip=도구 모드에서 위로 이동하는 데 사용됩니다.
resourcePack.editor.viewport.keyBinding.orbitCursorLeft.title=커서 왼쪽 회전 
resourcePack.editor.viewport.keyBinding.orbitCursorLeft.tooltip=커서를 중심으로 카메라를 왼쪽 방향으로 회전합니다. 
resourcePack.editor.viewport.keyBinding.orbitCursorRight.title=커서 오른쪽 회전
resourcePack.editor.viewport.keyBinding.orbitCursorRight.tooltip=커서를 중심으로 카메라를 오른쪽 방향으로 회전합니다.
resourcePack.editor.viewport.keyBinding.orbitSelectionLeft.title=선택 왼쪽 회전
resourcePack.editor.viewport.keyBinding.orbitSelectionLeft.tooltip=선택 지점을 중심으로 카메라를 왼쪽 방향으로 회전합니다.
resourcePack.editor.viewport.keyBinding.orbitSelectionRight.title=선택 지점 오른쪽 회전 
resourcePack.editor.viewport.keyBinding.orbitSelectionRight.tooltip=선택 지점을 중심으로 카메라를 오른쪽 방향으로 회전합니다.
resourcePack.editor.viewport.keyBinding.incrementFlySpeed.title=비행 속도 증가
resourcePack.editor.viewport.keyBinding.incrementFlySpeed.tooltip=도구 모드에서 비행 속도 배수가 증가합니다. 최댓값은 10입니다.
resourcePack.editor.viewport.keyBinding.decrementFlySpeed.title=비행 속도 감소
resourcePack.editor.viewport.keyBinding.decrementFlySpeed.tooltip=도구 모드에서 비행 속도 배수가 감소합니다. 최솟값은 1입니다.
resourcePack.editor.settingsPane.control.title=제어
resourcePack.editor.settingsPane.control.flySpeed.title=이동 속도 배수
resourcePack.editor.settingsPane.control.flySpeed.tooltip=도구 모드에서 비행 속도를 변경합니다.
resourcePack.editor.settingsPane.control.projectThroughLiquid.title=액체를 통과하여 커서 투사
resourcePack.editor.settingsPane.control.projectThroughLiquid.tooltip=마우스 광선이 액체를 통과하여 커서를 투사합니다.
resourcePack.editor.settingsPane.interface.title=인터페이스
resourcePack.editor.settingsPane.interface.compass.title=나침반 표시
resourcePack.editor.settingsPane.interface.compass.tooltip=화면에 방위 나침반을 표시합니다.
resourcePack.editor.settingsPane.worldView.title=월드 시점
resourcePack.editor.settingsPane.worldView.chunkBounds.title=청크 경계 표시
resourcePack.editor.settingsPane.worldView.chunkBounds.tooltip=프로젝트에서 청크 경계를 윤곽선으로 표시합니다.
resourcePack.editor.settingsPane.worldView.nightVision.title=야간 시야
resourcePack.editor.settingsPane.worldView.nightVision.tooltip=야간 시야 능력을 토글합니다.
resourcePack.editor.settingsPane.worldView.invisibleBlocks.title=투명 블록 표시
resourcePack.editor.settingsPane.worldView.invisibleBlocks.tooltip=프로젝트의 투명 블록(예: 구조물 공허 공간, 방벽 등)을 표시합니다.
resourcePack.editor.settingsPane.menu.title=설정
resourcePack.editor.settingsPane.menu.tooltip=편집기 설정 창을 엽니다.
resourcePack.editor.settingsPane.title=설정
resourcePack.editor.settingsPane.tooltip=도구 모드에서 조정할 수 있는 편집기 설정입니다.
resourcePack.editor.settingsPane.actionBar.tooltip=설정 패널을 엽니다.
resourcePack.editor.hotbar.defaultDisplayName=기본
resourcePack.editor.reloadScripts.response.tooMany=서버에 연결된 플레이어가 너무 많습니다. 스크립트 재로딩은 싱글 플레이어가 연결된 호스트에서만 지원됩니다.
resourcePack.editor.reloadScripts.response.genericError=스크립트를 다시 로딩하는 동안 오류가 발생했습니다.
resourcePack.editor.reloadScripts.response.noAdminRights=스크립트를 다시 로딩할 권한이 없습니다.
editor.logging.worldDownloadMessage=Realms에서 성공적으로 다운로드했습니다. 월드 위치: %s
editor.logging.worldExportMessage=월드를 내보내는 데 성공했습니다. 월드 위치: %s
editor.agfx.color.red=빨간색
editor.agfx.color.green=녹색
editor.agfx.color.blue=파란색
editor.agfx.color.alpha=알파
editor.agfx.atmosphericScattering.skyZenithColor.tooltip=대기 구역의 천정 지역 RGB 색상: RGB 배열 또는 헥스 문자열 지원
editor.agfx.atmosphericScattering.skyHorizonColor.tooltip=대기 구역의 지평선 지역 RGB 색상: RGB 배열 또는 HEX 문자열 지원
editor.agfx.atmosphericScattering.rayleighStrength.tooltip=대기의 레일리 산란 강도
editor.agfx.atmosphericScattering.sunMieStrength.tooltip=태양의 미에 산란 강도
editor.agfx.atmosphericScattering.moonMieStrength.tooltip=달의 미에 산란 강도
editor.agfx.atmosphericScattering.sunGlareShape.tooltip=미에 산란 로브가 형성되는 방법
editor.agfx.atmosphericScattering.horizonBlendStops.tooltip=대기가 분열되는 방법
editor.agfx.atmosphericScattering.horizonBlendStops.min.tooltip=최소 지평선 높이
editor.agfx.atmosphericScattering.horizonBlendStops.start.tooltip=천정의 영향이 지배적으로 바뀌는 지평선의 상대적인 높이
editor.agfx.atmosphericScattering.horizonBlendStops.mieStart.tooltip=미에 분산이 시작되는 지평선의 상대적인 높이
editor.agfx.atmosphericScattering.horizonBlendStops.max.tooltip=최대 지평선 높이
editor.agfx.atmosphericScattering.lighting.directionalLights.tooltip=디렉셔널 라이트는 Minecraft의 천체의 속성을 설정하는 곳입니다. 디렉셔널 라이트는 궤도와 플래시 2개로 분해됩니다.
editor.agfx.atmosphericScattering.lighting.directionalLights.orbital.tooltip=오비탈에는 태양과 달에 해당하는 속성이 포함되어 있습니다.
editor.agfx.atmosphericScattering.lighting.directionalLights.orbital.sun.tooltip=태양의 빛 속성을 구현하는 설정
editor.agfx.atmosphericScattering.lighting.directionalLights.orbital.illuminance.tooltip=표면 밝기 정도: 럭스(lx)로 측정
editor.agfx.atmosphericScattering.lighting.directionalLights.orbital.color.tooltip=직접적인 표면 밝기에 기여하는 태양/달의 RGB 색상: RGB 배열 또는 헥스 문자열 지원
editor.agfx.atmosphericScattering.lighting.directionalLights.orbital.moon.tooltip=달의 빛 속성을 구현하는 설정
editor.agfx.atmosphericScattering.lighting.directionalLights.orbital.orbitalOffset.tooltip=표준 궤도 축에서 태양과 달의 회전 오프셋: 각도로 측정
editor.agfx.atmosphericScattering.lighting.emissive.tooltip=에미시브는 광원의 채도 감소를 제어합니다.
editor.agfx.atmosphericScattering.lighting.ambient.tooltip=환경 설정은 감지할 수 있는 다른 광원이 없을 때 표면이 빛나는 방식을 조정합니다.
editor.agfx.atmosphericScattering.lighting.sky.tooltip=하늘 설정을 사용하면 하늘이 광원으로서 가지는 비중을 조정할 수 있습니다.
editor.agfx.atmosphericScattering.lighting.directionalLights.flash.tooltip=플래시 설정으로 말단 섬광의 색상을 변경할 수 있습니다.
editor.agfx.atmosphericScattering.colorGrading.colorGrading.tooltip=컬러 그레이딩 설정으로 채도, 대비, 게인, 하이라이트 및 그림자에 따른 RGB 채널 당 픽셀 오프셋에 대한 제어를 통해 최종 이미지를 커스터마이징할 수 있습니다.
editor.agfx.atmosphericScattering.colorGrading.colorGrading.midTone.tooltip=미드톤 설정으로 채도, 대비, 게임 및 RGB 채널 당 픽셀 오프셋을 제어할 수 있습니다.
editor.agfx.atmosphericScattering.colorGrading.colorGrading.midTone.contrast.tooltip=대비는 같은 이미지 내의 밝은 픽셀과 어두운 픽셀의 휘도 차이입니다.
editor.agfx.atmosphericScattering.colorGrading.colorGrading.midTone.gain.tooltip=게인은 이미지의 전반적인 휘도의 강도를 조정하기 위해 각 색상 채널에 적용되는 승수입니다.
editor.agfx.atmosphericScattering.colorGrading.colorGrading.midTone.gamma.tooltip=감마는 이미지의 전반적인 휘도를 조정하기 위해 컬러 그레이딩 및 톤 매핑 후 최종 색상에 적용되는 기하급수적 요인입니다.
editor.agfx.atmosphericScattering.colorGrading.colorGrading.midTone.offset.tooltip=오프셋은 이미지의 전반적인 휘도를 조정하기 위해 장면의 평균적인 휘도를 곱한 다음 주어진 색상 채널에 더해지는 부가 요인입니다.
editor.agfx.atmosphericScattering.colorGrading.colorGrading.midTone.saturation.tooltip=채도는 색상의 색조와 명도를 결정합니다.
editor.agfx.atmosphericScattering.colorGrading.colorGrading.highlights.tooltip=하이라이팅과 관련된 모든 설정입니다. 하이라이트 매개 변수는 가장 밝은 픽셀에 적용됩니다.
editor.agfx.atmosphericScattering.colorGrading.colorGrading.highlights.min.tooltip=장면의 평균 휘도를 곱하여 어떤 픽셀이 하이라이트인지 결정하는 요인입니다.
editor.agfx.atmosphericScattering.colorGrading.colorGrading.highlights.contrast.tooltip=대비는 같은 이미지 내의 밝은 픽셀과 어두운 픽셀의 휘도 차이입니다.
editor.agfx.atmosphericScattering.colorGrading.colorGrading.highlights.gain.tooltip=게인은 이미지의 전반적인 휘도의 강도를 조정하기 위해 각 색상 채널에 적용되는 승수입니다.
editor.agfx.atmosphericScattering.colorGrading.colorGrading.highlights.gamma.tooltip=감마는 이미지의 전반적인 휘도를 조정하기 위해 컬러 그레이딩 및 톤 매핑 후 최종 색상에 적용되는 기하급수적 요인입니다.
editor.agfx.atmosphericScattering.colorGrading.colorGrading.highlights.offset.tooltip=오프셋은 이미지의 전반적인 휘도를 조정하기 위해 장면의 평균적인 휘도를 곱한 다음 주어진 색상 채널에 더해지는 부가 요인입니다.
editor.agfx.atmosphericScattering.colorGrading.colorGrading.highlights.saturation.tooltip=채도는 색상의 색조와 명도를 결정합니다.
editor.agfx.atmosphericScattering.colorGrading.colorGrading.shadows.tooltip=그림자와 관련된 모든 설정입니다. 그림자 매개 변수는 가장 어두운 픽셀에 적용됩니다.
editor.agfx.atmosphericScattering.colorGrading.colorGrading.shadows.min.tooltip=장면의 평균 휘도를 곱하여 어떤 픽셀이 하이라이트인지 결정하는 요인입니다.
editor.agfx.atmosphericScattering.colorGrading.colorGrading.shadows.contrast.tooltip=대비는 같은 이미지 내의 밝은 픽셀과 어두운 픽셀의 휘도 차이입니다.
editor.agfx.atmosphericScattering.colorGrading.colorGrading.shadows.gain.tooltip=게인은 이미지의 전반적인 휘도의 강도를 조정하기 위해 각 색상 채널에 적용되는 승수입니다.
editor.agfx.atmosphericScattering.colorGrading.colorGrading.shadows.gamma.tooltip=감마는 이미지의 전반적인 휘도를 조정하기 위해 컬러 그레이딩 및 톤 매핑 후 최종 색상에 적용되는 기하급수적 요인입니다.
editor.agfx.atmosphericScattering.colorGrading.colorGrading.shadows.offset.tooltip=오프셋은 이미지의 전반적인 휘도를 조정하기 위해 장면의 평균적인 휘도를 곱한 다음 주어진 색상 채널에 더해지는 부가 요인입니다.
editor.agfx.atmosphericScattering.colorGrading.colorGrading.shadows.saturation.tooltip=채도는 색상의 색조와 명도를 결정합니다.
editor.agfx.atmosphericScattering.colorGrading.toneMapping.tooltip=톤 매핑은 최신 TV 및 모니터에 표시하기 위해 HDR 공간에서 SDR 공간으로 색상을 다시 매핑하는 방법을 결정합니다.
editor.agfx.colorGrader.colorGrading.tooltip=온도 컬러 그레이딩과 관련된 모든 설정입니다.
editor.agfx.colorGrader.colorGrading.temperature.enabled.tooltip=온도 그레이딩 활성화 여부를 결정합니다.
editor.agfx.colorGrader.colorGrading.temperature.tooltip=온도를 캘빈 단위로 설정합니다.
editor.agfx.colorGrader.colorGrading.temperature.type.tooltip=적용할 그레이딩의 유형을 선택합니다. 화이트 밸런스 또는 색 온도로 설정합니다.
editor.agfx.pointlight.tooltip=포인트 라이트와 관련된 설정입니다. 더 알아보기 https://learn.microsoft.com/minecraft/creator/documents/deferredlighting/lightingcustomization?view=minecraft-bedrock-stable
editor.agfx.pointlight.colormap.tooltip=포인트 라이트의 RGB 색상: RGB 배열 또는 HEX 문자열을 지원합니다.
editor.agfx.water.waterSettings.tooltip=물과 관련된 설정입니다. 더 알아보기 https://learn.microsoft.com/minecraft/creator/documents/deferredlighting/watercustomization?view=minecraft-bedrock-stable
editor.agfx.water.particleConcentrations.tooltip=물속 파티클의 구성이 물의 색상을 결정하고, 빛이 물을 투과할 때 빛이 어떻게 되는지 결정합니다. 유색 용존 유기물(CDOM), 엽록소(Chlorophyll), 부유 침전물(Suspended Sediment) 이렇게 3가지 유형의 파티클이 있습니다.
editor.agfx.water.particleConcentrations.chlorophyll.tooltip=고밀도의 엽록소는 파란색 및 빨간색 파장을 많이 흡수하기 때문에 물에서 녹색이 납니다.
editor.agfx.water.particleConcentrations.sediment.tooltip=고밀도의 부유 침전물은 파란색 및 초록색 파장을 많이 흡수하기 때문에 물에서 빨간색 및 적갈색이 납니다.
editor.agfx.water.particleConcentrations.cdom.tooltip=고밀도의 CDOM(유색 용존 유기물)은 파란색 파장을 많이 흡수하기 때문에 물에서 노란색 및 황갈색이 납니다.
editor.agfx.water.caustics.tooltip=화선은 수중 표면에 빛줄기를 투사할 수 있도록 합니다.
editor.agfx.water.caustics.frameLength.tooltip=프레임 길이는 화선 스프라이트 시트 텍스처에 있는 애니메이션의 각 프레임에 할당하는 시간을 초 단위로 설정한 값입니다. 보다 큰 값에서 애니메이션이 느려지고, 보다 작은 값에서 애니메이션이 더 빨라집니다.
editor.agfx.water.caustics.texture.tooltip=화선 애니메이션에 사용할 텍스처를 지정합니다.
editor.agfx.water.caustics.scale.tooltip=화선 텍스처가 월드에 투사될 때의 크기를 제어합니다. 이 값은 역으로 적용되며, 이는 값이 크면 텍스처가 더 작게 나오고, 반복/타일링의 횟수가 증가한다는 것을 의미하며, 반대로 값이 작으면 텍스처가 더 크게 나와서 월드에서 보다 넓은 면적을 차지하게 됩니다.
editor.agfx.water.caustics.power.tooltip=화선 효과가 표시되는 밝기를 제어합니다. 값이 클수록 밝기/강도가 증가합니다.
editor.agfx.water.waves.tooltip=파도는 물이 더 실사에 가깝게 표현되도록 물 표면의 애니메이션을 보완하는 선택적인 효과입니다. 기존 물 텍스처 애니메이션과 혼합하여 적용하거나 완전히 대체하도록 구성할 수 있습니다.
editor.agfx.water.waves.frequency.tooltip=물 블록당 몇 개의 파도가 있는지 정합니다. 값이 크면 보다 밀집된 파도를 만들 수 있으며, 값이 작으면 파도를 더 넓은 영역으로 퍼뜨립니다.
editor.agfx.water.waves.octaves.tooltip=시뮬레이션할 파도의 레이어 수를 정합니다. 값이 커지면 더 복잡한 파도가 발생합니다.
editor.agfx.water.waves.depth.tooltip=파도가 밀어내는 물의 양을 정합니다. 값이 크면 파도가 깊어지고, 값이 작으면 파도가 얕아집니다.
editor.agfx.water.waves.sampleWidth.tooltip=프랙탈 효과의 전반적인 해상도를 제어합니다. 1의 값은 가장 낮은 해상도를 나타내며 파도를 부드럽게 하지만, 값이 1 미만이면 보다 무질서한 파도가 발생합니다.
editor.agfx.water.waves.speed.tooltip=첫 번째 파도의 이동 속도와 속도 스케일링 매개 변수의 시작값을 결정합니다.
editor.agfx.water.waves.shape.tooltip=파도 중심의 모양을 조정합니다. 값을 1로 설정하면 순수한 유선형의 파도를, 1보다 크게 설정하면 보다 날카로운 모양의 파도가 발생합니다.
editor.agfx.water.waves.pull.tooltip=큰 파도가 작은 파도를 얼마나 끌어당기는지 제어합니다. 값이 0이면 끌림 효과가 없습니다. 0보다 큰 값은 표준적인 오목한 형태로 끌어당기며, 0보다 작은 값은 볼록한 형태로 끌어당겨, 들어간 형태가 아닌 베개와 같은 형태에 가까운 파도를 연출합니다.
editor.agfx.water.waves.mix.tooltip=각 옥타브가 이웃 옥타브로 얼마나 스며드는지 제어합니다.
editor.agfx.water.waves.frequencyScaling.tooltip=옥타브 사이에 파도의 빈도가 변경되는 정도를 지정합니다. 값이 1이면 옥타브 사이에 변화가 없습니다. 1보다 높은 값은 빈도를 높이고, 값이 1보다 낮으면 빈도가 줄어듭니다.
editor.agfx.water.waves.speedScaling.tooltip=각 후속 옥타브의 이동 속도가 빨라지는 정도를 제어합니다. 값을 1로 설정하면 옥타브 사이에 속도 변경이 없습니다. 1보다 높은 값으로 설정하면 더 빨라지고 1보다 낮은 값으로 설정하면 느려집니다.
editor.agfx.water.waves.directionIncrement.tooltip=각 옥타브 사이에서 방향이 변경되는 정도를 제어하는 각도(도)
editor.agfx.pbrfallback.tooltip=PBR 폴백과 관련된 모든 설정입니다. 더 알아보기 https://learn.microsoft.com/minecraft/creator/documents/deferredlighting/lightingcustomization?view=minecraft-bedrock-stable
editor.agfx.pbrfallback.globalMERSubSurface.tooltip=(글로벌 금속성 발광 거칠기 표면하) 블록/액터/파티클/아이템에 사용할 기본 MERS 값이 텍스처 설정에서 정의되지 않았을 시: RGBA 배열 또는 HEX 문자열을 지원함
editor.agfx.pbrfallback.globalMER.tooltip=(글로벌 금속성 발광 거칠기) 색상
editor.agfx.pbrfallback.blocks.tooltip=블록 PBR 폴백
editor.agfx.pbrfallback.actors.tooltip=액터 PBR 폴백
editor.agfx.pbrfallback.Particles.tooltip=파티클 PBR 폴백
editor.agfx.pbrfallback.Items.tooltip=아이템 PBR 폴백
editor.agfx.shadowStylization.tooltip=그림자 스타일과 관련된 모든 설정
editor.agfx.shadowStylization.shadowStyle.tooltip=스타일 선택: 연한 그림자 또는 텍셀 그림자
editor.agfx.shadowStylization.texelSize.tooltip=텍셀 기반 그림자 크기
