
commands.editor.project.beginExport=正在导出...
commands.editor.project.description=操作当前加载的项目
commands.editor.project.export=项目导出
commands.editor.project.exportComplete=导出完成，文件写入 %s
commands.editor.project.exportCopyFailed=无法复制关卡数据 %s
commands.editor.project.unknownSubcommand=未知子命令
resourcePack.editor.voidWorld.signMessage1=友好提示平台
resourcePack.editor.voidWorld.signMessage2=不需要时移除
resourcePack.editor.actionBar.redo.tooltipDescription=恢复操作
resourcePack.editor.actionBar.redo.tooltipTitle=重做
resourcePack.editor.actionBar.redo=重做
resourcePack.editor.actionBar.undo.tooltipDescription=撤消操作
resourcePack.editor.actionBar.undo.tooltipTitle=还原
resourcePack.editor.actionBar.undo=还原
resourcePack.editor.actionBar.fill=填充 
resourcePack.editor.actionBar.fill.tooltipDescription=使用当前快捷栏方块填充所选区域 
resourcePack.editor.actionBar.fill.tooltipTitle=填充 
resourcePack.editor.agfx.settings.error.title=出现错误...
resourcePack.editor.agfx.pane.title=灵动视效设置
resourcePack.editor.agfx.pane.deferredToggle=启用灵动视效
resourcePack.editor.agfx.pane.enableText=灵动视效设置是一项新功能，允许玩家调整图形设置并实时查看更改后的效果。此功能有助于创建属于自己的自定义资源包，进而可自定义这些设置。[*newLine]离开此面板可能会重置你的设置。在关闭此面板之前，应导出到剪贴板。重新加载项目时，不会保存设置。[*newLine]我们将会在未来版本中改进此功能。
resourcePack.editor.agfx.pane.settings_selector=选择设置
resourcePack.editor.agfx.pane.settings.title=设置
resourcePack.editor.agfx.pane.settings.revert_changes=撤销更改
resourcePack.editor.agfx.pane.settings.export_to_clipboard=导出到剪贴板
resourcePack.editor.toolRail.blockInspectorSettings.title=方块检查器
resourcePack.editor.toolRail.blockInspectorSettings.specifics=方块详情
resourcePack.editor.toolRail.blockInspectorSettings.actions.refresh=刷新方块数据
resourcePack.editor.toolRail.blockInspectorSettings.actions.reset=重置方块数据
resourcePack.editor.toolRail.blockInspectorSettings.actions.clear=清除选择
resourcePack.editor.toolRail.blockInspectorSettings.blockTags=方块标记
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties=方块属性
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties.name=属性名称
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties.value=属性值
resourcePack.editor.toolRail.blockInspectorTool.title=方块检查器
resourcePack.editor.toolRail.blockInspectorTool.tooltip=检查方块的数据。
resourcePack.editor.toolRail.blockInspectorTool.posX=X
resourcePack.editor.toolRail.blockInspectorTool.posY=Y
resourcePack.editor.toolRail.blockInspectorTool.posZ=Z
resourcePack.editor.toolRail.blockInspectorTool.blockType=方块类型
resourcePack.editor.toolRail.blockInspectorTool.blockType.tooltip=所选方块的名称。
resourcePack.editor.toolRail.blockInspectorTool.dimension=维度
resourcePack.editor.toolRail.blockInspectorTool.dimension.tooltip=方块的位置维度。
resourcePack.editor.toolRail.blockInspectorTool.components=组件
resourcePack.editor.toolRail.blockInspectorTool.components.tooltip=方块的组件列表。
resourcePack.editor.toolRail.blockInspectorTool.pane.helpText=左键点击方块以查看并编辑其属性。
resourcePack.editor.blockInspector.toolRail.description=左键点击方块以查看并编辑其属性。
resourcePack.editor.toolRail.blockInspectorTool.keyBinding.toggleTool.title=方块检查器
resourcePack.editor.toolRail.blockInspectorTool.keyBinding.toggleTool.tooltip=激活方块检查器工具。
resourcePack.editor.blockPalette.addSearchItem=使用找到的方块
resourcePack.editor.blockPalette.blockPicker=搜索
resourcePack.editor.blockPalette.paletteDropdown.title=调色板
resourcePack.editor.blockPalette.title=方块调色板
resourcePack.editor.brushPaint.inputContext.activateBrushPaint.title=画笔绘制
resourcePack.editor.brushPaint.inputContext.activateBrushPaint.tooltip=激活画笔绘制工具。
resourcePack.editor.brushPaint.inputContext.oneshot.title=绘制
resourcePack.editor.brushPaint.inputContext.oneshot.tooltip=按住此键，将方块绘制到世界中。
resourcePack.editor.brushPaint.inputContext.title=画笔绘制
resourcePack.editor.brushPaint.title=画笔绘制
resourcePack.editor.brushPaint.tooltip=使用画笔在世界中绘制方块。
resourcePack.editor.BrushPaintControl.brush.title=画笔
resourcePack.editor.BrushPaintControl.brush.tooltip=选择画笔的形状。
resourcePack.editor.BrushPaintControl.brushSettings.title=画笔设置
resourcePack.editor.BrushPaintControl.brushSettings.tooltip=更改画笔属性的设置。
resourcePack.editor.BrushPaintControl.shapeSettings.title=形状设置 
resourcePack.editor.BrushPaintControl.shapeSettings.tooltip=更改画笔形状属性的设置。
resourcePack.editor.BrushPaintControl.fillConstraints.mask.title=蒙版列表
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.disabled.tooltip=禁用所有方块过滤器。
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.disabled=已禁用
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.mask.tooltip=忽略与列表匹配的方块。
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.mask=蒙版
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.replace=替换
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.title=画笔方块筛选
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.tooltip=在不同方块蒙版模式之间进行选择。
resourcePack.editor.BrushPaintControl.fillConstraints.replace.title=替换列表
resourcePack.editor.BrushPaintControl.fillConstraints.replace.tooltip=对与列表匹配的方块进行操作。
resourcePack.editor.BrushPaintControl.fillConstraints.title=填充限制
resourcePack.editor.BrushPaintControl.fillConstraints.tooltip=确定画笔绘制限制的设置。
resourcePack.editor.BrushPaintControl.keybinding.maskMask.title=切换蒙版
resourcePack.editor.BrushPaintControl.keybinding.maskMask.tooltip=在画笔中打开/关闭蒙版。
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetBack.title=向后轻推偏移量
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetBack.tooltip=向后轻推画笔的偏移量。
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetDown.title=向下轻推偏移量
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetDown.tooltip=向下轻推画笔的偏移量。
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetForward.title=向前轻推偏移量
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetForward.tooltip=向前轻推画笔的偏移量。
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetLeft.title=向左轻推偏移量
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetLeft.tooltip=向左轻推画笔的偏移量。
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetRight.title=向右轻推偏移量
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetRight.tooltip=向右轻推画笔的偏移量。
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetUp.title=向上轻推偏移量
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetUp.tooltip=向上轻推画笔的偏移量。
resourcePack.editor.BrushPaintControl.keybinding.replaceMask.title=切换替换
resourcePack.editor.BrushPaintControl.keybinding.replaceMask.tooltip=在画笔中打开/关闭替换。
resourcePack.editor.BrushPaintControl.offset.title=偏移
resourcePack.editor.BrushPaintControl.offset.tooltip=设置画笔相对于光标位置的偏移量。
resourcePack.editor.BrushPaintControl.rootPane.title=画笔设置
resourcePack.editor.brushShape.common.settings.axis=挤出轴
resourcePack.editor.brushShape.common.settings.axis.tooltip=画笔沿其旋转的轴。
resourcePack.editor.brushShape.common.settings.height=高度
resourcePack.editor.brushShape.common.settings.height.tooltip=非圆形画笔的高度。
resourcePack.editor.brushShape.common.settings.length=长度
resourcePack.editor.brushShape.common.settings.length.tooltip=非圆形画笔的长度。
resourcePack.editor.brushShape.common.settings.radius=半径
resourcePack.editor.brushShape.common.settings.radius.tooltip=圆形画笔的大小。
resourcePack.editor.brushShape.common.settings.uniform=轴向同化
resourcePack.editor.brushShape.common.settings.uniform.tooltip=统一更改画笔在所有轴上的大小。
resourcePack.editor.brushShape.common.settings.xAxis=X 轴
resourcePack.editor.brushShape.common.settings.xAxisNeg=-X 轴
resourcePack.editor.brushShape.common.settings.yAxis=Y 轴
resourcePack.editor.brushShape.common.settings.yAxisNeg=-Y 轴
resourcePack.editor.brushShape.common.settings.zAxis=Z 轴
resourcePack.editor.brushShape.common.settings.zAxisNeg=-Z 轴
resourcePack.editor.brushShape.cone.name=光锥
resourcePack.editor.brushShape.cone.settings.depth=深度半径
resourcePack.editor.brushShape.cone.settings.depth.tooltip=圆形画笔的深度。
resourcePack.editor.brushShape.cone.settings.width=宽度半径
resourcePack.editor.brushShape.cone.settings.width.tooltip=圆形画笔的宽度。
resourcePack.editor.brushShape.cuboid.name=立方体
resourcePack.editor.brushShape.cuboid.settings.depth=深度
resourcePack.editor.brushShape.cuboid.settings.depth.tooltip=非圆形画笔的深度。
resourcePack.editor.brushShape.cuboid.settings.height=高度
resourcePack.editor.brushShape.cuboid.settings.height.tooltip=非圆形画笔的高度。
resourcePack.editor.brushShape.cuboid.settings.width=宽度
resourcePack.editor.brushShape.cuboid.settings.width.tooltip=非圆形画笔的宽度。
resourcePack.editor.brushShape.cylinder.name=圆柱形
resourcePack.editor.brushShape.cylinder.settings.depth_radius=深度半径
resourcePack.editor.brushShape.cylinder.settings.depth_radius.tooltip=圆形画笔的深度。
resourcePack.editor.brushShape.cylinder.settings.width_radius=宽度半径
resourcePack.editor.brushShape.cylinder.settings.width_radius.tooltip=圆形画笔的宽度。
resourcePack.editor.brushShape.ellipsoid.name=椭圆体
resourcePack.editor.brushShape.ellipsoid.settings.depth_radius=深度半径
resourcePack.editor.brushShape.ellipsoid.settings.depth_radius.tooltip=圆形画笔的深度。
resourcePack.editor.brushShape.ellipsoid.settings.height_radius=高度半径
resourcePack.editor.brushShape.ellipsoid.settings.height_radius.tooltip=圆形画笔的高度。
resourcePack.editor.brushShape.ellipsoid.settings.width_radius=宽度半径
resourcePack.editor.brushShape.ellipsoid.settings.width_radius.tooltip=圆形画笔的宽度。
resourcePack.editor.brushShape.pyramid.name=金字塔
resourcePack.editor.brushShape.pyramid.settings.depth=深度
resourcePack.editor.brushShape.pyramid.settings.depth.tooltip=非圆形画笔的深度。
resourcePack.editor.brushShape.pyramid.settings.height=高度
resourcePack.editor.brushShape.pyramid.settings.height.tooltip=非圆形画笔的高度。
resourcePack.editor.brushShape.pyramid.settings.width=宽度
resourcePack.editor.brushShape.pyramid.settings.width.tooltip=非圆形画笔的宽度。
resourcePack.editor.brushShape.singleBlock.name=单方块
resourcePack.editor.brushShape.star.name=星星 
resourcePack.editor.brushShape.star.settings.includeVertical=包含垂直 
resourcePack.editor.client.description=编辑器客户端资源
resourcePack.editor.client.name=编辑器资源
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginBack.title=向后移动原点
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginBack.tooltip=向后移动原点。
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginDown.title=向下移动原点
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginDown.tooltip=向下移动原点。
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginForward.title=向前移动原点
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginForward.tooltip=向前移动原点。
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginLeft.title=向左移动原点
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginLeft.tooltip=向左移动原点。
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginRight.title=向右移动原点
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginRight.tooltip=向右移动原点。
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginUp.title=向上移动原点
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginUp.tooltip=向上移动原点。
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetBack.title=向后轻推偏移量
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetBack.tooltip=向后轻推剪贴板的偏移量。
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetDown.title=向下轻推偏移量
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetDown.tooltip=向下轻推剪贴板的偏移量。
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetForward.title=向前轻推偏移量
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetForward.tooltip=向前轻推剪贴板的偏移量。
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetLeft.title=向左轻推偏移量
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetLeft.tooltip=向左轻推剪贴板的偏移量。
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetRight.title=向右轻推偏移量
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetRight.tooltip=向右轻推剪贴板的偏移量。
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetUp.title=向上轻推偏移量
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetUp.tooltip=向上轻推剪贴板的偏移量。
resourcePack.editor.ClipboardPreviewControl.keyBinding.rotateClockWise.title=顺时针旋转预览
resourcePack.editor.ClipboardPreviewControl.keyBinding.rotateClockWise.tooltip=顺时针旋转预览 90 度。
resourcePack.editor.ClipboardPreviewControl.keyBinding.rotateCounterClockWise.title=逆时针旋转预览
resourcePack.editor.ClipboardPreviewControl.keyBinding.rotateCounterClockWise.tooltip=逆时针旋转预览 90 度。
resourcePack.editor.ClipboardPreviewControl.keyBinding.toggleMirrorX.title=切换镜像 X
resourcePack.editor.ClipboardPreviewControl.keyBinding.toggleMirrorX.tooltip=沿 X 轴镜像预览。
resourcePack.editor.ClipboardPreviewControl.keyBinding.toggleMirrorZ.title=切换镜像 Z
resourcePack.editor.ClipboardPreviewControl.keyBinding.toggleMirrorZ.tooltip=沿 Z 轴镜像预览。
resourcePack.editor.ClipboardPreviewControl.mirror.axis.x.tooltip=在原点处绕 X 轴镜像剪贴板项目。
resourcePack.editor.ClipboardPreviewControl.mirror.axis.x=镜像（X 轴）
resourcePack.editor.ClipboardPreviewControl.mirror.axis.z.tooltip=在原点处绕 Z 轴镜像剪贴板项目。
resourcePack.editor.ClipboardPreviewControl.mirror.axis.z=镜像（Z 轴）
resourcePack.editor.ClipboardPreviewControl.offset.title=偏移
resourcePack.editor.ClipboardPreviewControl.offset.tooltip=从放置点到剪贴板项目原点的额外偏移
resourcePack.editor.ClipboardPreviewControl.origin.title=原点
resourcePack.editor.ClipboardPreviewControl.origin.tooltip=原剪贴板项目中的原点。该点既是放置锚点，也是剪贴板旋转和镜像的中心点
resourcePack.editor.ClipboardPreviewControl.placement.title=选项
resourcePack.editor.ClipboardPreviewControl.placement.tooltip=当前剪贴板项目的选项。
resourcePack.editor.ClipboardPreviewControl.rootPane.title=剪贴板信息
resourcePack.editor.ClipboardPreviewControl.rootPane.tooltip=显示关于当前剪贴板项目的信息。
resourcePack.editor.ClipboardPreviewControl.rotation.180=180°
resourcePack.editor.ClipboardPreviewControl.rotation.270=270°
resourcePack.editor.ClipboardPreviewControl.rotation.90=90°
resourcePack.editor.ClipboardPreviewControl.rotation.none=无
resourcePack.editor.ClipboardPreviewControl.rotation.title=旋转
resourcePack.editor.ClipboardPreviewControl.rotation.tooltip=允许剪贴板项目在 Y 轴上的旋转增加 90 度。
resourcePack.editor.ClipboardPreviewControl.structureSize.title=剪贴板大小
resourcePack.editor.ClipboardPreviewControl.structureSize.tooltip=显示当前剪贴板项目的大小。
resourcePack.editor.copypaste.actionbar.copy.title=复制
resourcePack.editor.copypaste.actionbar.copy.tooltip=将选择内容复制到剪贴板
resourcePack.editor.copypaste.actionbar.copy.tooltipDescription=将当前选择的内容复制到剪贴板，保留选择内容不变
resourcePack.editor.copypaste.actionbar.cut.title=剪切
resourcePack.editor.copypaste.actionbar.cut.tooltip=将选择内容剪切/移动到剪贴板
resourcePack.editor.copypaste.actionbar.cut.tooltipDescription=将当前选择的内容复制到剪贴板，并在此过程中删除选择的内容
resourcePack.editor.copypaste.keyBinding.copy.title=复制
resourcePack.editor.copypaste.keyBinding.copy.tooltip=将选择内容复制到剪贴板。
resourcePack.editor.copypaste.keyBinding.cut.title=剪切
resourcePack.editor.copypaste.keyBinding.cut.tooltip=将选择内容剪切到剪贴板。
resourcePack.editor.copypaste.keyBinding.paste.title=粘贴
resourcePack.editor.copypaste.keyBinding.paste.tooltip=将剪贴板内容粘贴在光标位置。
resourcePack.editor.copypaste.menu.copy.title=复制
resourcePack.editor.copypaste.menu.copy.tooltip=将当前选择的内容复制到剪贴板，保留选择内容不变。
resourcePack.editor.copypaste.menu.cut.title=剪切
resourcePack.editor.copypaste.menu.cut.tooltip=将当前选择的内容复制到剪贴板，并在此过程中删除选择的内容。
resourcePack.editor.core.keyBinding.showGameMenu.title=显示游戏菜单
resourcePack.editor.core.keyBinding.showGameMenu.tooltip=显示游戏菜单。
resourcePack.editor.core.keyBinding.showLogPanel.title=显示日志面板
resourcePack.editor.core.keyBinding.showLogPanel.tooltip=打开屏幕底部的日志面板。
resourcePack.editor.CursorModeControl.cursorTargetMode.block.tooltip=鼠标光标下方的方块。
resourcePack.editor.CursorModeControl.cursorTargetMode.block=方块
resourcePack.editor.CursorModeControl.cursorTargetMode.face.tooltip=与鼠标光标下方的面紧邻的方块。
resourcePack.editor.CursorModeControl.cursorTargetMode.face=相邻
resourcePack.editor.CursorModeControl.cursorTargetMode.title=目标
resourcePack.editor.CursorModeControl.cursorTargetMode.tooltip=选择光标的目标模式。按 B 键可在“方块”和“相邻”目标之间进行切换。
resourcePack.editor.CursorModeControl.fixedDistance.slider.title=固定光标距离
resourcePack.editor.CursorModeControl.fixedDistance.slider.tooltip=调整方块光标与玩家的固定距离
resourcePack.editor.CursorModeControl.keybinding.moveCursorBack.title=向后移动光标
resourcePack.editor.CursorModeControl.keybinding.moveCursorBack.tooltip=向后移动光标。
resourcePack.editor.CursorModeControl.keybinding.moveCursorDown.title=向下移动光标
resourcePack.editor.CursorModeControl.keybinding.moveCursorDown.tooltip=向下移动光标。
resourcePack.editor.CursorModeControl.keybinding.moveCursorForward.title=向前移动光标
resourcePack.editor.CursorModeControl.keybinding.moveCursorForward.tooltip=向前移动光标。
resourcePack.editor.CursorModeControl.keybinding.moveCursorLeft.title=向左移动光标
resourcePack.editor.CursorModeControl.keybinding.moveCursorLeft.tooltip=向左移动光标。
resourcePack.editor.CursorModeControl.keybinding.moveCursorRight.title=向右移动光标
resourcePack.editor.CursorModeControl.keybinding.moveCursorRight.tooltip=向右移动光标。
resourcePack.editor.CursorModeControl.keybinding.moveCursorUp.title=向上移动光标
resourcePack.editor.CursorModeControl.keybinding.moveCursorUp.tooltip=向上移动光标。
resourcePack.editor.CursorModeControl.keybinding.toggleBlockTargetMode.title=切换方块/相邻模式
resourcePack.editor.CursorModeControl.keybinding.toggleBlockTargetMode.tooltip=在“方块”模式和“相邻”模式之间切换光标目标
resourcePack.editor.CursorModeControl.keybinding.toggleFixedDistance.title=切换固定距离模式
resourcePack.editor.CursorModeControl.keybinding.toggleFixedDistance.tooltip=切换到使用固定距离光标，而不是使用射线投射。
resourcePack.editor.CursorModeControl.keybinding.toggleMouseTracking.title=切换鼠标跟踪
resourcePack.editor.CursorModeControl.keybinding.toggleMouseTracking.tooltip=在“鼠标跟踪”和“仅键盘”模式之间进行切换。
resourcePack.editor.CursorModeControl.mouseControlMode.fixed=固定距离
resourcePack.editor.CursorModeControl.mouseControlMode.keyboard=仅键盘
resourcePack.editor.CursorModeControl.mouseControlMode.keyboardAndMouse=鼠标与键盘
resourcePack.editor.CursorModeControl.mouseControlMode.title=输入方式
resourcePack.editor.CursorModeControl.mouseControlMode.tooltip=设置光标的输入方法。
resourcePack.editor.CursorModeControl.projectThroughWater.title=穿透液体投射
resourcePack.editor.CursorModeControl.projectThroughWater.tooltip=鼠标射线将穿透液体投射，允许选择液体下方的元素。
resourcePack.editor.CursorModeControl.rootPane.title=光标设置
resourcePack.editor.CursorModeControl.rootPane.tooltip=用于自定义光标如何确定目标、控制方式等的设置。
resourcePack.editor.datatransferaccessors.atmospheric_scattering=大气散射
resourcePack.editor.datatransferaccessors.color_grading=色彩分级
resourcePack.editor.datatransferaccessors.lighting_group=全局照明
resourcePack.editor.datatransferaccessors.pbr_fallbacks=PBR 回退
resourcePack.editor.datatransferaccessors.point_lights=点光源
resourcePack.editor.datatransferaccessors.water=水
resourcePack.editor.datatransferaccessors.shadows=黑影
resourcePack.editor.deferredLightingSettings.menu.title=灵动视效设置
resourcePack.editor.delete.keyBinding.title=删除
resourcePack.editor.delete.keyBinding.tooltip=将选择范围内的所有方块替换为空气方块。
resourcePack.editor.toolRail.entityInspector.pane.title=实体检查器
resourcePack.editor.toolRail.entityInspector.tool.title=实体检查器
resourcePack.editor.toolRail.entityInspector.tool.tip=检查实体的数据。按 CTRL + D 取消选择实体。
resourcePack.editor.toolRail.entityInspector.pane.helpText=左键点击实体以查看并编辑其属性。
resourcePack.editor.entityInspector.toolRail.description=左键点击实体以查看并编辑其属性。
resourcePack.editor.toolRail.entityInspector.tool.type=类型
resourcePack.editor.toolRail.entityInspector.tool.id=ID
resourcePack.editor.toolRail.entityInspector.tool.nametag=命名牌
resourcePack.editor.toolRail.entityInspector.tool.location=位置
resourcePack.editor.toolRail.entityInspector.tool.rotation=旋转
resourcePack.editor.toolRail.entityInspector.tool.dimension=维度
resourcePack.editor.toolRail.entityInspector.tool.components=组件
resourcePack.editor.toolRail.entityInspector.keyBinding.clear.title=清除选择
resourcePack.editor.toolRail.entityInspector.keyBinding.clear.tooltip=取消选择当前选择的实体。
resourcePack.editor.toolRail.entityInspector.keyBinding.toggleTool.title=实体检查器
resourcePack.editor.toolRail.entityInspector.keyBinding.toggleTool.tooltip=激活实体检查器工具。
resourcePack.editor.exportProject.pane.tooltip=导出要在 Minecraft 中游玩的项目。
resourcePack.editor.toolRail.entityInspector.tool.type.tooltip=所选实体的类型。
resourcePack.editor.toolRail.entityInspector.tool.id.tooltip=所选生物的唯一 ID。
resourcePack.editor.toolRail.entityInspector.tool.nametag.tooltip=添加一个命名牌到实体。
resourcePack.editor.toolRail.entityInspector.tool.location.tooltip=实体的位置。
resourcePack.editor.toolRail.entityInspector.tool.rotation.tooltip=实体的旋转。
resourcePack.editor.toolRail.entityInspector.tool.dimension.tooltip=实体的位置维度。
resourcePack.editor.toolRail.entityInspector.tool.components.tooltip=实体的组件列表。
resourcePack.editor.exportProject.exportType=导出类型
resourcePack.editor.exportProject.exportType.tooltip=选择要导出的文件类型。
resourcePack.editor.exportProject.exportType.playableWorld=可玩的世界
resourcePack.editor.exportProject.exportNotes=导出注意事项
resourcePack.editor.exportProject.exportNotes.tooltip=有关导出功能适用的 Minecraft 版本的详细信息。
resourcePack.editor.exportProject.exportNotes.export=导出进度
resourcePack.editor.exportProject.exportNotes.warning=你正在导出 v%1 世界。导出的可玩世界无法在 v%1 之前版本号的 Minecraft 版本中使用。要转换到之前的版本号，请使用 https://chunker.app/（早期版本不支持的某些功能可能无法使用）。
resourcePack.editor.exportProject.exportNotes.progress=正在导出世界...
resourcePack.editor.exportProject.exportNotes.exportSuccess=世界导出成功
resourcePack.editor.exportProject.exportNotes.exportFailed=世界导出失败
resourcePack.editor.exportProject.exportNotes.busy=另一个导出正在进行中，请稍后再试...
resourcePack.editor.exportProject.generalSettings=常规设置
resourcePack.editor.exportProject.generalSettings.tooltip=这些是在导出世界时使用的基本设置。
resourcePack.editor.exportProject.generalSettings.worldName=世界名称
resourcePack.editor.exportProject.generalSettings.worldName.tooltip=这是导出的世界在 Minecraft 中显示的名称。
resourcePack.editor.exportProject.generalSettings.gameMode=游戏模式
resourcePack.editor.exportProject.generalSettings.gameMode.tooltip=游玩时导出的模式所处的游戏模式。
resourcePack.editor.exportProject.generalSettings.difficulty=难度
resourcePack.editor.exportProject.generalSettings.difficulty.tooltip=游玩时导出的模式所处的难度。
resourcePack.editor.exportProject.generalSettings.hardcore=极限
resourcePack.editor.exportProject.generalSettings.hardcore.tooltip=确定是否将你的世界导出为硬核世界。
resourcePack.editor.exportProject.initialPlaySettings=初始游玩设置
resourcePack.editor.exportProject.initialPlaySettings.tooltip=这些是第一次游玩世界时显示的设置。这些设置可以在游玩世界时进行更改。
resourcePack.editor.exportProject.initialPlaySettings.spawnPosition=世界出生点
resourcePack.editor.exportProject.initialPlaySettings.spawnPosition.tooltip=玩家进入世界后，第一次生成的位置。
resourcePack.editor.exportProject.initialPlaySettings.startTime=开始时间
resourcePack.editor.exportProject.initialPlaySettings.startTime.tooltip=第一次游玩世界时，世界启动的时间。
resourcePack.editor.exportProject.initialPlaySettings.clockType=时钟类型
resourcePack.editor.exportProject.initialPlaySettings.clockType.tooltip=在 24 小时制、12 小时制、Minecraft 时钟之间进行切换。
resourcePack.editor.exportProject.initialPlaySettings.customStartTime=自定义开始时间
resourcePack.editor.exportProject.initialPlaySettings.weather=开始的天气
resourcePack.editor.exportProject.initialPlaySettings.weather.tooltip=第一次游玩世界时，世界里的天气类型。
resourcePack.editor.exportProject.advancedSettings=高级设置
resourcePack.editor.exportProject.advancedSettings.tooltip=这些设置允许进一步自定义世界，不需要启用作弊。
resourcePack.editor.exportProject.advancedSettings.startingMap=初始地图
resourcePack.editor.exportProject.advancedSettings.startingMap.tooltip=开局时，玩家的物品栏中有一张定位器地图。
resourcePack.editor.exportProject.advancedSettings.bonusChest=奖励箱
resourcePack.editor.exportProject.advancedSettings.bonusChest.tooltip=世界生成位置附近会生成一个奖励箱子。每当有玩家第一次进入世界游玩时就会生成奖励箱子。
resourcePack.editor.exportProject.advancedSettings.showCoordinates=显示坐标
resourcePack.editor.exportProject.advancedSettings.showCoordinates.tooltip=在玩家的屏幕上显示当前位置的世界坐标。
resourcePack.editor.exportProject.advancedSettings.showLocatorBar=显示定位栏
resourcePack.editor.exportProject.advancedSettings.showDaysPlayed=显示游玩的天数
resourcePack.editor.exportProject.advancedSettings.showDaysPlayed.tooltip=显示世界已游玩的天数。
resourcePack.editor.exportProject.advancedSettings.recipeUnlocking=配方解锁
resourcePack.editor.exportProject.advancedSettings.recipeUnlocking.tooltip=确定是从开局时就可以使用所有配方，还是随着世界游玩进度逐个解锁。
resourcePack.editor.exportProject.advancedSettings.limitedCrafting=限量合成
resourcePack.editor.exportProject.advancedSettings.limitedCrafting.tooltip=确定玩家是否只能合成已解锁的配方。
resourcePack.editor.exportProject.advancedSettings.fireSpreads=火焰蔓延
resourcePack.editor.exportProject.advancedSettings.fireSpreads.tooltip=确定火焰是否可以蔓延到其他方块。
resourcePack.editor.exportProject.advancedSettings.tntExplodes=TNT 爆炸
resourcePack.editor.exportProject.advancedSettings.tntExplodes.tooltip=确定 TNT 是否会爆炸。
resourcePack.editor.exportProject.advancedSettings.resawnBlocksExplode=重生方块爆炸
resourcePack.editor.exportProject.advancedSettings.resawnBlocksExplode.tooltip=确定床和重生锚是否会在其他维度爆炸。
resourcePack.editor.exportProject.advancedSettings.mobLoot=生物战利品
resourcePack.editor.exportProject.advancedSettings.mobLoot.tooltip=确定生物在死亡时是否掉落物品和经验。
resourcePack.editor.exportProject.advancedSettings.naturalRegeneration=自然生命恢复
resourcePack.editor.exportProject.advancedSettings.naturalRegeneration.tooltip=确定饥饿栏满格状态下玩家是否回血。
resourcePack.editor.exportProject.advancedSettings.tileDrops=方块掉落
resourcePack.editor.exportProject.advancedSettings.tileDrops.tooltip=确定方块遭到破坏时是否掉落物品。
resourcePack.editor.exportProject.advancedSettings.immediateRespawn=立即重生
resourcePack.editor.exportProject.advancedSettings.immediateRespawn.tooltip=确定玩家死亡时是否显示死亡屏幕。
resourcePack.editor.exportProject.advancedSettings.showDeathMessage=显示死亡消息
resourcePack.editor.exportProject.advancedSettings.showDeathMessage.tooltip=确定玩家死亡时是否显示聊天消息。
resourcePack.editor.exportProject.advancedSettings.respawnRadius=重生半径
resourcePack.editor.exportProject.advancedSettings.respawnRadius.tooltip=重生半径
resourcePack.editor.exportProject.advancedSettings.simulationDistance=模拟距离
resourcePack.editor.exportProject.advancedSettings.simulationDistance.tooltip=设置生物和方块会进行刻更新的距离（以区块为单位）。
resourcePack.editor.exportProject.advancedSettings.bedsWork=通过睡觉跳过夜晚
resourcePack.editor.exportProject.advancedSettings.bedsWork.tooltip=确定晚上在床上睡觉是否会跳到早上。
resourcePack.editor.exportProject.advancedSettings.requiredSleepingPlayers=需要睡觉的玩家 (%1$s)
resourcePack.editor.exportProject.advancedSettings.requiredSleepingPlayers.tooltip=玩家上床睡觉跳到早上需要的百分比。
resourcePack.editor.exportProject.advancedSettings.requiredSleepingPlayers.onePlayerMessage=只有 1 名玩家
resourcePack.editor.exportProject.advancedSettings.showItemTags=显示物品标签
resourcePack.editor.exportProject.advancedSettings.showItemTags.tooltip=确定物品锁定指示灯还是“可放置于”和“可破坏”方块列表会形成物品描述。
resourcePack.editor.exportProject.multiplayerSettings=多人游戏设置
resourcePack.editor.exportProject.multiplayerSettings.tooltip=这些是导出的世界的多人游戏设置。
resourcePack.editor.exportProject.multiplayerSettings.multiplayerGame=多人游戏
resourcePack.editor.exportProject.multiplayerSettings.multiplayerGame.tooltip=确定是否在启用多人游戏的状态下导出世界。
resourcePack.editor.exportProject.multiplayerSettings.playerAccess=玩家访问权限
resourcePack.editor.exportProject.multiplayerSettings.playerAccess.tooltip=确定多名玩家加入世界所需的访问权限。
resourcePack.editor.exportProject.multiplayerSettings.playerAccess.inviteOnly=仅邀请
resourcePack.editor.exportProject.multiplayerSettings.playerAccess.friendsOnly=仅好友
resourcePack.editor.exportProject.multiplayerSettings.playerAccess.friendsOfFriends=好友的好友
resourcePack.editor.exportProject.multiplayerSettings.playerPermissions=玩家权限
resourcePack.editor.exportProject.multiplayerSettings.playerPermissions.tooltip=确定玩家加入导出的世界时所拥有的权限。
resourcePack.editor.exportProject.multiplayerSettings.playerPermissions.visitor=访客
resourcePack.editor.exportProject.multiplayerSettings.playerPermissions.member=成员
resourcePack.editor.exportProject.multiplayerSettings.playerPermissions.operator=操作员
resourcePack.editor.exportProject.multiplayerSettings.playerPermissions.custom=自定义
resourcePack.editor.exportProject.multiplayerSettings.visibleToLAN=对局域网玩家可见
resourcePack.editor.exportProject.multiplayerSettings.visibleToLAN.tooltip=确定是否可以通过局域网加入世界。
resourcePack.editor.exportProject.multiplayerSettings.friendlyFire=友军伤害
resourcePack.editor.exportProject.multiplayerSettings.friendlyFire.tooltip=确定玩家是否可以攻击其他玩家。
resourcePack.editor.exportProject.cheatsSettings=作弊设置
resourcePack.editor.exportProject.cheatsSettings.tooltip=这些是需要启用作弊才能更新的设置。
resourcePack.editor.exportProject.cheatsSettings.cheats=作弊
resourcePack.editor.exportProject.cheatsSettings.cheats.tooltip=确定是否为导出的世界启用作弊。
resourcePack.editor.exportProject.cheatsSettings.daylightCycle=日照时长
resourcePack.editor.exportProject.cheatsSettings.daylightCycle.tooltip=确定导出世界时是启用昼夜更替还是锁定到特定时间。
resourcePack.editor.exportProject.cheatsSettings.daylightCycle.normal=一般
resourcePack.editor.exportProject.cheatsSettings.daylightCycle.alwaysDay=终为白日
resourcePack.editor.exportProject.cheatsSettings.daylightCycle.lockTime=锁定时间
resourcePack.editor.exportProject.cheatsSettings.keepInventory=保留物品栏
resourcePack.editor.exportProject.cheatsSettings.keepInventory.tooltip=确定玩家死亡时是否保留其物品栏。
resourcePack.editor.exportProject.cheatsSettings.mobSpawning=生物生成
resourcePack.editor.exportProject.cheatsSettings.mobSpawning.tooltip=确定是否在世界中生成生物。
resourcePack.editor.exportProject.cheatsSettings.mobGriefing=生物破坏
resourcePack.editor.exportProject.cheatsSettings.mobGriefing.tooltip=确定生物是可以改变方块，还是可以拾取物品。
resourcePack.editor.exportProject.cheatsSettings.entitiesDropLoot=实体掉落战利品
resourcePack.editor.exportProject.cheatsSettings.entitiesDropLoot.tooltip=确定实体（生物除外）被破坏时是否掉落其本身。
resourcePack.editor.exportProject.cheatsSettings.weatherCycle=天气更替
resourcePack.editor.exportProject.cheatsSettings.weatherCycle.tooltip=确定是启用天气更替，还是锁定到特定天气类型。
resourcePack.editor.exportProject.cheatsSettings.commandBlocks=命令方块
resourcePack.editor.exportProject.cheatsSettings.commandBlocks.tooltip=确定命令方块是否有效。
resourcePack.editor.exportProject.cheatsSettings.commandBlockOutput=命令方块输出
resourcePack.editor.exportProject.cheatsSettings.commandBlockOutput.tooltip=确定命令方块执行时是否应通知管理员。
resourcePack.editor.exportProject.cheatsSettings.sendCommandFeedback=发送命令反馈
resourcePack.editor.exportProject.cheatsSettings.sendCommandFeedback.tooltip=确定聊天中是否显示命令方块输出。
resourcePack.editor.exportProject.cheatsSettings.maxCommandChainLength=最大命令链长度
resourcePack.editor.exportProject.cheatsSettings.maxCommandChainLength.tooltip=确定一刻可以执行的最大命令方块数量。
resourcePack.editor.exportProject.cheatsSettings.fireDamage=火焰伤害
resourcePack.editor.exportProject.cheatsSettings.fireDamage.tooltip=确定火焰是否伤害其他玩家。
resourcePack.editor.exportProject.cheatsSettings.freezeDamage=冰冻伤害
resourcePack.editor.exportProject.cheatsSettings.freezeDamage.tooltip=确定玩家是否受到细雪伤害。
resourcePack.editor.exportProject.cheatsSettings.fallDamage=坠落伤害
resourcePack.editor.exportProject.cheatsSettings.fallDamage.tooltip=确定玩家是否应该受到坠落伤害。
resourcePack.editor.exportProject.cheatsSettings.drowningDamage=溺水伤害
resourcePack.editor.exportProject.cheatsSettings.insomnia=失眠
resourcePack.editor.exportProject.cheatsSettings.insomnia.tooltip=确定是否生成幻翼。
resourcePack.editor.exportProject.cheatsSettings.showBorderEffect=显示边框效果
resourcePack.editor.exportProject.cheatsSettings.showBorderEffect.tooltip=确定边框方块是否显示粒子。
resourcePack.editor.exportProject.cheatsSettings.functionCommandLimit=函数命令限制
resourcePack.editor.exportProject.cheatsSettings.functionCommandLimit.tooltip=设置 /function 可以执行的最大命令数量。
resourcePack.editor.exportProject.cheatsSettings.educationFeatures=教育功能
resourcePack.editor.exportProject.cheatsSettings.educationFeatures.tooltip=确定导出的世界是否可以使用教育版功能。
resourcePack.editor.exportProject.cheatsSettings.randomTickSpeed=随机刻速度
resourcePack.editor.exportProject.cheatsSettings.randomTickSpeed.tooltip=确定随机刻的发生频率。
resourcePack.editor.exportProject.export=导出
resourcePack.editor.exportProject.resetToDefault=重置为默认设置
resourcePack.editor.exportProject.gameMode.survival=生存
resourcePack.editor.exportProject.gameMode.creative=创造
resourcePack.editor.exportProject.gameMode.adventure=冒险
resourcePack.editor.exportProject.difficulty.peaceful=和平
resourcePack.editor.exportProject.difficulty.easy=简单
resourcePack.editor.exportProject.difficulty.normal=普通
resourcePack.editor.exportProject.difficulty.hard=困难
resourcePack.editor.exportProject.weather.default=当前天气
resourcePack.editor.exportProject.weather.clear=晴天
resourcePack.editor.exportProject.weather.rain=下雨
resourcePack.editor.exportProject.weather.thunder=雷暴
resourcePack.editor.toolRail.ExtrudeTool.title=挤出
resourcePack.editor.toolRail.ExtrudeTool.tooltip=挤出是用于扩展和移除方块的工具。
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionBlockListSubPane.title=连续选择方块列表
resourcePack.editor.toolRail.ExtrudeTool.pane.TrailingBlocksSettingsSubPane.title=拖尾方块设置
resourcePack.editor.toolRail.ExtrudeTool.pane.SampleLayerCount.title=样本层计数
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionSettings.title=连续选择设置
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionSettings.tooltip=用于更改连续方块计算方式的设置。
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.title=连续选择类型
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.tooltip=连续选择类型的类型列表。
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.SameBlocks=相同方块
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.SameBlocksAndStates=相同方块和状态
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.SolidBlocks=实心方块
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.AllBlocks=所有方块
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.CustomBlockList=自定义方块列表
resourcePack.editor.toolRail.ExtrudeTool.pane.ToleranceLevel.title=容差级别
resourcePack.editor.toolRail.ExtrudeTool.pane.HasAdjacentBlocks.title=拥有相邻方块
resourcePack.editor.toolRail.ExtrudeTool.pane.ExtruderSettings.title=挤出器设置
resourcePack.editor.toolRail.ExtrudeTool.pane.Radius.title=半径
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.title=选择模式
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.ContiguousSelection=连续选择
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.MarqueeSelection=选取框选择
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.ContiguousSettings.title=连续选择设置
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.TrailingBlocks.title=拖尾方块
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.TrailingBlocksSettings.title=拖尾方块设置
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeSettings.title=挤出设置
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeSettings.tooltip=用于更改挤出工具工作方式的设置。
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.title=快速挤出模式
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.decrease.title=移除
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.decrease.tooltip=使用挤出工具时，移除方块。
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.expand.title=扩展
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.expand.tooltip=使用挤出工具时，添加方块。
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.LayerCount.title=层计数
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.LayerCount.tooltip=挤出过程中添加/删除的方块层数。
resourcePack.editor.toolRail.ExtrudeTool.pane.preview_warning=注意：预览版视觉效果仅显示第一层 
resourcePack.editor.toolRail.ExtrudeTool.pane.ExtrusionType.title=挤出类型
resourcePack.editor.toolRail.ExtrudeTool.pane.ExtrusionType.QuickExtrude=快速挤出
resourcePack.editor.toolRail.ExtrudeTool.keyBinding.deselect=取消选择
resourcePack.editor.toolRail.ExtrudeTool.pane.Settings.facesize.title=面尺寸
resourcePack.editor.toolRail.ExtrudeTool.pane.Settings.facesize.tooltip=挤出过程中使用的所选方块中连续方块的数量。
resourcePack.editor.toolRail.ExtrudeTool.pane.ExtrusionType.Extrude=挤出
resourcePack.editor.toolRail.ExtrudeTool.keyBinding.toggleTool.title=挤出
resourcePack.editor.toolRail.ExtrudeTool.keyBinding.toggleTool.tooltip=激活挤出工具。
resourcePack.editor.toolRail.FarmGenerator.tool.title=农场生成器
resourcePack.editor.toolRail.FarmGenerator.tool.tooltip=快速创建自定义农场。
resourcePack.editor.toolRail.FarmGenerator.pane.title=农场生成器
resourcePack.editor.toolRail.FarmGenerator.pane.length=长度
resourcePack.editor.toolRail.FarmGenerator.pane.length.tooltip=你想要建造的农场长度。
resourcePack.editor.toolRail.FarmGenerator.pane.width=宽度
resourcePack.editor.toolRail.FarmGenerator.pane.width.tooltip=你想要建造的农场宽度。
resourcePack.editor.toolRail.FarmGenerator.pane.fence=栅栏
resourcePack.editor.toolRail.FarmGenerator.pane.fence.tooltip=围绕农场的栅栏的木材类型。
resourcePack.editor.toolRail.FarmGenerator.pane.irrigation=添加灌溉
resourcePack.editor.toolRail.FarmGenerator.pane.irrigation.tooltip=在农场中添加水方块以灌溉农作物。
resourcePack.editor.toolRail.FarmGenerator.pane.crops.title=农作物
resourcePack.editor.toolRail.FarmGenerator.pane.crops.tooltip=选择要在农场使用的农作物类型。
resourcePack.editor.toolRail.FarmGenerator.pane.crops.wheat=小麦
resourcePack.editor.toolRail.FarmGenerator.pane.crops.potato=马铃薯
resourcePack.editor.toolRail.FarmGenerator.pane.crops.beets=甜菜根
resourcePack.editor.toolRail.FarmGenerator.pane.crops.pumpkin=南瓜
resourcePack.editor.toolRail.FarmGenerator.pane.crops.carrot=胡萝卜
resourcePack.editor.toolRail.FarmGenerator.pane.animals.title=动物
resourcePack.editor.toolRail.FarmGenerator.pane.animals.tooltip=选择要在农场使用的动物类型。
resourcePack.editor.toolRail.FarmGenerator.pane.animals.cow=牛
resourcePack.editor.toolRail.FarmGenerator.pane.animals.sheep=羊
resourcePack.editor.toolRail.FarmGenerator.pane.animals.pig=猪
resourcePack.editor.toolRail.FarmGenerator.keyBinding.toggleTool.title=农场生成器
resourcePack.editor.toolRail.FarmGenerator.keyBinding.toggleTool.tooltip=激活农场生成器工具。
resourcePack.editor.global.keyBinding.toggleMode.title=切换模式
resourcePack.editor.global.keyBinding.toggleMode.tooltip=在视区焦点、UI 焦点和十字准线模式之间进行切换。
resourcePack.editor.goToMark.actionBar.tooltip.description=玩家导航的工具面板。
resourcePack.editor.goToMark.actionBar.tooltip.title=导航面板
resourcePack.editor.goToMark.pane.goToSpawn=前往出生点
resourcePack.editor.goToMark.pane.location=位置
resourcePack.editor.goToMark.pane.location.tooltip=显示当前玩家位置。这些可以是更新数据，并用于传送到世界中的新位置。
resourcePack.editor.goToMark.pane.locationPane.delete=删除存储的位置
resourcePack.editor.goToMark.pane.locationPane.dropdownLabel=存储的位置
resourcePack.editor.goToMark.pane.locationPane.inputName=新名称
resourcePack.editor.goToMark.pane.locationPane.markColor=位置标记颜色
resourcePack.editor.goToMark.pane.locationPane.store=将当前位置存储为...
resourcePack.editor.goToMark.pane.locationPane.teleport=传送至存储的位置 %1$s
resourcePack.editor.goToMark.pane.locationPane.title=存储的位置
resourcePack.editor.goToMark.pane.mapSize=地图大小
resourcePack.editor.goToMark.pane.refreshMap=刷新地图
resourcePack.editor.goToMark.pane.setSpawn=将当前位置设为出生点
resourcePack.editor.goToMark.pane.showMap=显示地图
resourcePack.editor.goToMark.pane.showMap.tooltip=在导航面板中切换地图。
resourcePack.editor.goToMark.pane.teleport=传送到位置
resourcePack.editor.goToMark.title=导航面板
resourcePack.editor.goToMark.tooltip=用于传送到世界各处的面板。
resourcePack.editor.goToMark.menuTooltip=打开导航面板以传送到特定位置。
resourcePack.editor.grapple.keyBinding.flyToCursor.title=飞向光标
resourcePack.editor.grapple.keyBinding.flyToCursor.tooltip=移动光标所在的非空气方块的位置。如果光标位于空气方块上，则向前移动 100 个方块。
resourcePack.editor.grapple.keyBinding.flyToSelection.title=飞向选区
resourcePack.editor.grapple.keyBinding.flyToSelection.tooltip=移动到最近的选区位置。
resourcePack.editor.locate.biome.find=寻找生物群系
resourcePack.editor.locate.biome.title=生物群系
resourcePack.editor.locate.actionBar.tooltip=打开定位生物群系工具。
resourcePack.editor.locate.keyBinding.toggleTool.title=定位生物群系
resourcePack.editor.locate.keyBinding.toggleTool.tooltip=激活定位生物群系工具。
resourcePack.editor.locate.locatetype.biome=生物群系
resourcePack.editor.locate.locatetype.structure=结构
resourcePack.editor.locate.locatetype.title=定位类型
resourcePack.editor.locate.locatetype.tooltip=你正在尝试定位的类别。
resourcePack.editor.locate.results.foundat.title=发现位置：
resourcePack.editor.locate.results.foundat=发现位置：
resourcePack.editor.locate.results.goto=前往
resourcePack.editor.locate.results.notfound.title=没有结果
resourcePack.editor.locate.results.notfound=未找到结果
resourcePack.editor.locate.results.title=结果
resourcePack.editor.locate.structure.message=当前不支持结构搜索
resourcePack.editor.locate.structure.title=结构
resourcePack.editor.locate.title=定位
resourcePack.editor.locate.tooltip=允许你在世界中定位生物群系的面板。
resourcePack.editor.menuBar.vibrantVisuals.title=灵动视效
resourcePack.editor.menuBar.vibrantVisuals.tooltip=更改灵动视效设置
resourcePack.editor.menuBar.edit.copy=复制
resourcePack.editor.menuBar.edit.cut=剪切
resourcePack.editor.menuBar.edit.delete=删除
resourcePack.editor.menuBar.edit.delete.tooltip=删除选定内容
resourcePack.editor.menuBar.edit.deselect=取消选择
resourcePack.editor.menuBar.edit.deselect.tooltip=取消当前选择
resourcePack.editor.menuBar.edit.quickFill=填充
resourcePack.editor.menuBar.edit.quickFill.tooltip=使用当前选定方块类型填充当前选择卷。
resourcePack.editor.menuBar.edit.quickPaste=快速粘贴
resourcePack.editor.menuBar.edit.redo=重做
resourcePack.editor.menuBar.edit.redo.tooltip=重复操作。
resourcePack.editor.menuBar.edit.undo=撤消
resourcePack.editor.menuBar.edit.undo.tooltip=撤消操作。
resourcePack.editor.menuBar.edit=编辑
resourcePack.editor.menuBar.edit.tooltip=编辑操作包含一系列用于在场景中添加和移除对象的动作。
resourcePack.editor.menuBar.experimental=实验
resourcePack.editor.menuBar.extensions=扩展
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=通过液体投射
resourcePack.editor.menuBar.file.cursor=光标设置
resourcePack.editor.menuBar.file.export.project=编辑器项目
resourcePack.editor.menuBar.file.export.world=可玩的世界
resourcePack.editor.menuBar.file.export=导出
resourcePack.editor.menuBar.file.export.tooltip=将您的项目导出为可玩的世界。
resourcePack.editor.menuBar.file.export.actionBar.tooltip=将项目导出为可玩世界。
resourcePack.editor.menuBar.file.pauseScreen=游戏菜单
resourcePack.editor.menuBar.file=文件
resourcePack.editor.menuBar.file.tooltip=文件包含用于管理项目的操作及配置列表。
resourcePack.editor.menuBar.file.saveAndExit=保存并退出
resourcePack.editor.menuBar.file.saveAndExit.tooltip=保存项目并退出到主菜单。
resourcePack.editor.menuBar.help.tutorial=教程
resourcePack.editor.menuBar.help.tutorial.tooltip=启动教程体验。
resourcePack.editor.menuBar.help.documentation=文档
resourcePack.editor.menuBar.help.documentation.tooltip=前往我们的文档站点，了解更多编辑器相关说明。
resourcePack.editor.menuBar.help.feedback=反馈
resourcePack.editor.menuBar.help.feedback.tooltip=前往我们的反馈站点，在编辑器上给予反馈。
resourcePack.editor.menuBar.help.quickStart=快速入门
resourcePack.editor.menuBar.help.quickStart.tooltip=打开快速开始菜单
resourcePack.editor.menuBar.help=帮助
resourcePack.editor.menuBar.help.tooltip=帮助功能包含编辑器相关的教学资源与信息列表。
resourcePack.editor.menuBar.help.samples=示例
resourcePack.editor.menuBar.help.samples.tooltip=前往我们的 GitHub 存储库，下载编辑器扩展示例。
resourcePack.editor.menuBar.locate=定位
resourcePack.editor.menuBar.parentMenu.weather.clear=晴天
resourcePack.editor.menuBar.parentMenu.weather.rain=雨天
resourcePack.editor.menuBar.parentMenu.weather.thunder=雷阵雨
resourcePack.editor.menuBar.parentMenu.weather=天气
resourcePack.editor.menuBar.view.blockPalette=方块调色板
resourcePack.editor.menuBar.view.logging=日志面板
resourcePack.editor.menuBar.view.logging.tooltip=打开屏幕底部的日志面板。
resourcePack.editor.menuBar.view.navigationLogging=导航登录
resourcePack.editor.menuBar.view=查看
resourcePack.editor.menuBar.view.tooltip=视图功能包含编辑器菜单的显示选项列表。
resourcePack.editor.menuBar.worldOptions.changeDimension.end=末地
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=下界
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=主世界
resourcePack.editor.menuBar.worldOptions.changeDimension=维度
resourcePack.editor.menuBar.worldOptions.changeDimension.tooltip=更改你当前的维度。
resourcePack.editor.menuBar.worldOptions.pause.entities=实体
resourcePack.editor.menuBar.worldOptions.pause=暂停实体
resourcePack.editor.menuBar.worldOptions.pause.tooltip=暂停世界中的所有实体。
resourcePack.editor.menuBar.worldOptions=世界
resourcePack.editor.menuBar.worldOptions.tooltip=世界功能包含用于修改场景属性的选项列表。
resourcePack.editor.paste.pane.submitButton=确认粘贴
resourcePack.editor.paste.pane.title=粘贴
resourcePack.editor.paste.pane.transform.mirrorX=镜像 X
resourcePack.editor.paste.pane.transform.mirrorZ=镜像 Z
resourcePack.editor.paste.pane.transform.origin.title=偏移
resourcePack.editor.paste.pane.transform.rotation.180=180°
resourcePack.editor.paste.pane.transform.rotation.270=270
resourcePack.editor.paste.pane.transform.rotation.90=90°
resourcePack.editor.paste.pane.transform.rotation.none=0°
resourcePack.editor.paste.pane.transform.rotation.title=旋转
resourcePack.editor.paste.pane.transform.title=变换
resourcePack.editor.paste.toolRail.description=鼠标左键单击选择一个方块，然后精确粘贴剪贴板项目
resourcePack.editor.paste.toolRail.title=粘贴预览
resourcePack.editor.pastepreview.inputContext.title=粘贴预览
resourcePack.editor.pastepreview.keyBinding.clearPreview.title=清除预览
resourcePack.editor.pastepreview.keyBinding.clearPreview.tooltip=从光标移除剪贴板项目。
resourcePack.editor.pastepreview.keyBinding.moveOriginBack.title=向后移动原点
resourcePack.editor.pastepreview.keyBinding.moveOriginBack.tooltip=向后移动原点。
resourcePack.editor.pastepreview.keyBinding.moveOriginDown.title=向下移动原点
resourcePack.editor.pastepreview.keyBinding.moveOriginDown.tooltip=向下移动原点。
resourcePack.editor.pastepreview.keyBinding.moveOriginForward.title=向前移动原点
resourcePack.editor.pastepreview.keyBinding.moveOriginForward.tooltip=向前移动原点。
resourcePack.editor.pastepreview.keyBinding.moveOriginLeft.title=向左移动原点
resourcePack.editor.pastepreview.keyBinding.moveOriginLeft.tooltip=向左移动原点。
resourcePack.editor.pastepreview.keyBinding.moveOriginRight.title=向右移动原点
resourcePack.editor.pastepreview.keyBinding.moveOriginRight.tooltip=向右移动原点。
resourcePack.editor.pastepreview.keyBinding.moveOriginUp.title=向上移动原点
resourcePack.editor.pastepreview.keyBinding.moveOriginUp.tooltip=向上移动原点。
resourcePack.editor.pastepreview.keyBinding.paste=粘贴
resourcePack.editor.pastepreview.keyBinding.pasteAtCursor.title=在光标处粘贴
resourcePack.editor.pastepreview.keyBinding.pasteAtCursor.tooltip=将预览粘贴在光标位置。
resourcePack.editor.pastepreview.keyBinding.pastepreview.title=粘贴预览
resourcePack.editor.pastepreview.keyBinding.pastepreview.tooltip=激活粘贴预览工具。
resourcePack.editor.pastepreview.keyBinding.quickPaste=快速粘贴
resourcePack.editor.pastepreview.keyBinding.rotateClockWise.title=顺时针旋转预览
resourcePack.editor.pastepreview.keyBinding.rotateClockWise.tooltip=顺时针旋转预览 90 度。
resourcePack.editor.pastepreview.keyBinding.rotateCounterClockWise.title=逆时针旋转预览
resourcePack.editor.pastepreview.keyBinding.rotateCounterClockWise.tooltip=逆时针旋转预览 90 度。
resourcePack.editor.pastepreview.keyBinding.toggleAdjacentTarget=切换相邻目标模式
resourcePack.editor.pastepreview.keyBinding.toggleBlockTarget=切换区块目标模式
resourcePack.editor.pastepreview.keyBinding.toggleFixedDistance=启用固定距离
resourcePack.editor.pastepreview.keyBinding.toggleMirrorX.title=切换镜像 X
resourcePack.editor.pastepreview.keyBinding.toggleMirrorX.tooltip=沿 X 轴镜像预览。
resourcePack.editor.pastepreview.keyBinding.toggleMirrorZ.title=切换镜像 Z
resourcePack.editor.pastepreview.keyBinding.toggleMirrorZ.tooltip=沿 Z 轴镜像预览。
resourcePack.editor.pastepreview.keyBinding.toggleMouseTracking=切换鼠标跟踪
resourcePack.editor.pastepreview.pane.controls.cursor.fixed=固定距离
resourcePack.editor.pastepreview.pane.controls.cursor.keyboard=仅密钥
resourcePack.editor.pastepreview.pane.controls.cursor.mouseandkeys=鼠标和按键
resourcePack.editor.pastepreview.pane.controls.cursor.target.block=阻止
resourcePack.editor.pastepreview.pane.controls.cursor.target.face=相邻
resourcePack.editor.pastepreview.pane.controls.cursor.target.title=标靶
resourcePack.editor.pastepreview.pane.controls.cursor=掌控
resourcePack.editor.pastepreview.pane.controls.title=光标控制
resourcePack.editor.pastepreview.pane.placement.mirrorX=镜像 X
resourcePack.editor.pastepreview.pane.placement.mirrorZ=镜像 Z
resourcePack.editor.pastepreview.pane.placement.offset=偏移
resourcePack.editor.pastepreview.pane.placement.origin=原点
resourcePack.editor.pastepreview.pane.placement.pastebutton=粘贴
resourcePack.editor.pastepreview.pane.placement.rotation=旋转（绕 Y 轴）
resourcePack.editor.pastepreview.pane.placement.title=放置设置
resourcePack.editor.pastepreview.pane.root.size=大小
resourcePack.editor.pastepreview.pane.root.title=粘贴预览
resourcePack.editor.pastepreview.tool.tip=使用鼠标调整剪贴板预览的位置，并点击以粘贴到世界中。按 CTRL + D 清除预览。
resourcePack.editor.pastepreview.tool.title=粘贴预览
resourcePack.editor.playerPositionExtension.dimension=维度
resourcePack.editor.playerPositionExtension.menu.player=玩家
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=显示玩家设置
resourcePack.editor.playerPositionExtension.nether=下界
resourcePack.editor.playerPositionExtension.overworld=主世界
resourcePack.editor.playerPositionExtension.pane=玩家设置
resourcePack.editor.playerPositionExtension.theEnd=末地
resourcePack.editor.playerPositionExtension.worldSettings=世界设置
resourcePack.editor.playtest.AdvancedSettings.title=高级设置
resourcePack.editor.playtest.AdvancedSettings.tooltip=这些设置允许进一步自定义世界，不需要启用作弊。
resourcePack.editor.playtest.Dialog.DaylightCycle=昼夜更替
resourcePack.editor.playtest.Dialog.DaylightCycle.tooltip=确定是启用昼夜更替还是锁定到特定时间。
resourcePack.editor.playtest.Dialog.Difficulty=难度
resourcePack.editor.playtest.Dialog.Difficulty.tooltip=游戏测试期间使用的难度。
resourcePack.editor.playtest.Dialog.GameMode=游戏模式
resourcePack.editor.playtest.Dialog.GameMode.tooltip=游戏测试期间使用的游戏模式。
resourcePack.editor.playtest.Dialog.OverrideSpawn=在当前位置生成
resourcePack.editor.playtest.Dialog.OverrideSpawn.tooltip=在工具模式下，在当前位置开始游戏测试。
resourcePack.editor.playtest.Dialog.ShowCoordinates=显示坐标
resourcePack.editor.playtest.Dialog.ShowCoordinates.tooltip=在玩家的屏幕上显示当前位置的世界坐标。
resourcePack.editor.playtest.Dialog.TestButton=测试世界
resourcePack.editor.playtest.Dialog.TimeOfDay=时间
resourcePack.editor.playtest.Dialog.TimeOfDay.tooltip=确定在世界中设置的时间。
resourcePack.editor.playtest.Dialog.Title=测试设置
resourcePack.editor.playtest.Dialog.tooltip=允许在不保存更改的情况下，对项目进行测试。
resourcePack.editor.playtest.Dialog.Weather=天气
resourcePack.editor.playtest.Dialog.Weather.tooltip=确定世界的天气。
resourcePack.editor.playtest.Dialog.WeatherCycle=天气更替
resourcePack.editor.playtest.Dialog.WeatherCycle.tooltip=确定是启用天气更替，还是锁定到特定天气类型。
resourcePack.editor.playtest.Dialog.Information=信息
resourcePack.editor.playtest.Dialog.Information.tooltip=关于测试世界工作方式的信息。
resourcePack.editor.playtest.Dialog.Information.text=作为可玩的 Minecraft 世界，对编辑器项目进行游戏测试。任何更改都不会保存到项目中。仅在主持单个玩家项目时可用。
resourcePack.editor.playtest.Menu.Title=测试世界
resourcePack.editor.playtestResult.EditorSystemFailure=编辑器系统失败
resourcePack.editor.playtestResult.InvalidLevelId=无效的关卡 ID
resourcePack.editor.playtestResult.InvalidSessionHandle=无效的会话句柄
resourcePack.editor.playtestResult.OK=成功
resourcePack.editor.playtestResult.PlayerNotFound=未找到玩家
resourcePack.editor.playtestResult.ResponseTimeout=响应超时
resourcePack.editor.playtestResult.SessionInfoNotFound=未找到会话信息
resourcePack.editor.playtestResult.TooManyPlayers=当您作为其他玩家的主机时，无法测试世界
resourcePack.editor.playtestResult.UnspecifiedError=未指定错误
resourcePack.editor.playtestResult.UnsupportedScenario=您必须主持编辑器项目才能测试世界
resourcePack.editor.playtestResult.WorldExportBusy=世界导出忙碌
resourcePack.editor.playtestResult.WorldExportFailed=世界导出失败
resourcePack.editor.menuBar.file.realmsPublish=发布到 Realms
resourcePack.editor.menuBar.file.realmsPublish.tooltip=将项目发布到你的一个 Realm 栏位之中。
resourcePack.editor.realmsPublish.title=发布到 Realms
resourcePack.editor.realmsPublish.tooltip=将项目发布到你的一个 Realm 中。
resourcePack.editor.realmsPublish.noActiveRealmsSubscription=要发布到 Realms，需要有效的 Realms 订阅服务。你可以从标准 Minecraft 客户端或 minecraft.net 网站（登录账号后）订阅 Realms 或续订过期的订阅服务。
resourcePack.editor.realmsPublish.userNotLoggedIn=发布到 Realms 需要有效的 Realms 订阅服务。要访问任何可用的 Realms 订阅服务，你必须登录 Microsoft 账号。
resourcePack.editor.realmsPublish.dedicatedServerWarning=在使用专用服务器时，发布到 Realms 功能不可用。
resourcePack.editor.realmsPublish.notSessionHostWarning=只有编辑器会话主机可以发布到 Realms。
resourcePack.editor.realmsPublish.genericRealmsIssue=Realms 服务出现问题，请稍后重试。
resourcePack.editor.realmsPublish.goToMinecraftWebsite=转到 Minecraft.net
resourcePack.editor.realmsPublish.Refresh=刷新
resourcePack.editor.realmsPublish.Realm=Realm
resourcePack.editor.realmsPublish.Realm.tooltip=即将发布项目的 Realm。
resourcePack.editor.realmsPublish.RealmSlot=Realm 槽 
resourcePack.editor.realmsPublish.RealmSlot.tooltip=项目将发布到的槽
resourcePack.editor.realmsPublish.EmptySlot=空栏位
resourcePack.editor.realmsPublish.PublishNotesTitle=发布到 Realms 说明
resourcePack.editor.realmsPublish.DownloadRealm=下载
resourcePack.editor.realmsPublish.PublishRealm=发布
resourcePack.editor.realmsPublish.Confirm=确认
resourcePack.editor.realmsPublish.Cancel=取消 
resourcePack.editor.realmsPublish.Back=返回 
resourcePack.editor.realmsPublish.PublishFailedNonCompliantWorldName=由于世界名称无效，发布到 Realms 失败。请更新世界名称并重试。
resourcePack.editor.realmsPublish.PublishFailed=发布到 Realms 失败。请稍后重试。
resourcePack.editor.realmsPublish.PublishSuccess=发布到 Realms 成功
resourcePack.editor.realmsPublish.PublishConfirmationOptOut=不要再次询问此 Realm 和会话。
resourcePack.editor.realmsPublish.PublishingToRealms=正在将世界发布到 Realms...
resourcePack.editor.realmsPublish.UnableToPublishMissingRealm=无法发布到 Realms。未选择任何 Realm。
resourcePack.editor.realmsPublish.UnableToPublishMissingRealmSlot=无法发布到 Realms。未选择任何 Realm 槽。
resourcePack.editor.realmsPublish.PublishConfirmationWarning=这将从所选槽中移除当前世界，并将其替换为当前编辑器世界（所选槽也将成为你的 Realm 的启用槽）。你的 Realm 成员将可以访问新替换的世界。如果你想在发布之前保存当前世界，以便防止数据丢失，请取消此对话框并选择“下载”，然后再“发布”。选择“确认”以继续并替换当前世界。
resourcePack.editor.realmsPublish.DownloadSuccess=从 Realms 下载世界成功。请检查日志面板以查看下载所在的目录。
resourcePack.editor.realmsPublish.DownloadFailed=从 Realms 下载世界失败。
resourcePack.editor.realmsPublish.DownloadingFromRealms=正在从 Realms 下载世界...
resourcePack.editor.toolRail.RepeaterTool.title=重复器
resourcePack.editor.toolRail.RepeaterTool.tooltip=用于重复选择内容的工具。
resourcePack.editor.toolRail.RepeaterTool.pane.Spacing=间距
resourcePack.editor.toolRail.RepeaterTool.pane.Spacing.tooltip=重复之间的距离。
resourcePack.editor.toolRail.RepeaterTool.pane.Repetitions=重复
resourcePack.editor.toolRail.RepeaterTool.pane.Repetitions.tooltip=选择内容的重复次数。
resourcePack.editor.toolRail.RepeaterTool.pane.Preview=预览
resourcePack.editor.toolRail.RepeaterTool.pane.Clear=晴天
resourcePack.editor.toolRail.RepeaterTool.pane.Apply=应用
resourcePack.editor.toolRail.RepeaterTool.statusMessage.noSelection=使用选择工具选择要重复的区域。
resourcePack.editor.toolRail.RepeaterTool.pane.Mode=模式：
resourcePack.editor.toolRail.RepeaterTool.pane.Mode.tooltip=重复器工具所使用的重复方法。
resourcePack.editor.toolRail.RepeaterTool.mode.Line=行
resourcePack.editor.toolRail.RepeaterTool.mode.Grid=网格
resourcePack.editor.toolRail.RepeaterTool.pane.RepeatType=重复类型
resourcePack.editor.toolRail.RepeaterTool.repeat.Uniform=轴向同化
resourcePack.editor.toolRail.RepeaterTool.pane.RepeatAlongX=沿 X 轴重复
resourcePack.editor.toolRail.RepeaterTool.pane.RepeatAlongY=沿 Y 轴重复
resourcePack.editor.toolRail.RepeaterTool.pane.RepeatAlongZ=沿 Z 轴重复
resourcePack.editor.toolRail.RepeaterTool.repeat.Separate=独立
resourcePack.editor.toolRail.RepeaterTool.pane.XCount=X 轴计数
resourcePack.editor.toolRail.RepeaterTool.pane.YCount=Y 轴计数
resourcePack.editor.toolRail.RepeaterTool.pane.ZCount=Z 轴计数
resourcePack.editor.toolRail.RepeaterTool.keyBinding.toggleTool.title=重复器
resourcePack.editor.toolRail.RepeaterTool.keyBinding.toggleTool.tooltip=激活重复器工具。
resourcePack.editor.selectionTool.deselect=取消选择
resourcePack.editor.selectionTool.fillPane.fillAction=填充选定内容
resourcePack.editor.selectionTool.fillPane.title=填充选定内容
resourcePack.editor.selectionTool.keyBinding.deselect.title=清除
resourcePack.editor.selectionTool.keyBinding.deselect.tooltip=清除选区。
resourcePack.editor.selectionTool.keyBinding.fill.title=填充
resourcePack.editor.selectionTool.keyBinding.fill.tooltip=使用当前选择的方块或方块列表填充选区。
resourcePack.editor.selectionTool.keyBinding.growBack.title=向后扩大选区
resourcePack.editor.selectionTool.keyBinding.growBack.tooltip=向后增大选取框选区的大小。
resourcePack.editor.selectionTool.keyBinding.growDown.title=向下扩大选区
resourcePack.editor.selectionTool.keyBinding.growDown.tooltip=向下增大选取框选区的大小。
resourcePack.editor.selectionTool.keyBinding.growForward.title=向前扩大选区
resourcePack.editor.selectionTool.keyBinding.growForward.tooltip=向前增大选取框选区的大小。
resourcePack.editor.selectionTool.keyBinding.growLeft.title=向左扩大选区
resourcePack.editor.selectionTool.keyBinding.growLeft.tooltip=向左增大选取框选区的大小。
resourcePack.editor.selectionTool.keyBinding.growRight.title=向右扩大选区
resourcePack.editor.selectionTool.keyBinding.growRight.tooltip=向右增大选取框选区的大小。
resourcePack.editor.selectionTool.keyBinding.growUp.title=向上扩大选区
resourcePack.editor.selectionTool.keyBinding.growUp.tooltip=向上增大选取框选区的大小。
resourcePack.editor.selectionTool.keyBinding.moveSelectionBack.title=向后移动选区
resourcePack.editor.selectionTool.keyBinding.moveSelectionBack.tooltip=向后移动选择区域。
resourcePack.editor.selectionTool.keyBinding.moveSelectionDown.title=向下移动选区
resourcePack.editor.selectionTool.keyBinding.moveSelectionDown.tooltip=向下移动选择区域。
resourcePack.editor.selectionTool.keyBinding.moveSelectionForward.title=向前移动选区
resourcePack.editor.selectionTool.keyBinding.moveSelectionForward.tooltip=向前移动选择区域。 
resourcePack.editor.selectionTool.keyBinding.moveSelectionLeft.title=向左移动选区
resourcePack.editor.selectionTool.keyBinding.moveSelectionLeft.tooltip=向左移动选区。 
resourcePack.editor.selectionTool.keyBinding.moveSelectionRight.title=向右移动选区
resourcePack.editor.selectionTool.keyBinding.moveSelectionRight.tooltip=向右移动选择区域。
resourcePack.editor.selectionTool.keyBinding.moveSelectionUp.title=向上移动选区
resourcePack.editor.selectionTool.keyBinding.moveSelectionUp.tooltip=向上移动选择区域。
resourcePack.editor.selectionTool.keyBinding.shrinkBack.title=向后缩小选区
resourcePack.editor.selectionTool.keyBinding.shrinkBack.tooltip=向后减小选取框选区的大小。
resourcePack.editor.selectionTool.keyBinding.shrinkDown.title=向下缩小选区
resourcePack.editor.selectionTool.keyBinding.shrinkDown.tooltip=向下减小选取框选区的大小。
resourcePack.editor.selectionTool.keyBinding.shrinkForward.title=向前缩小选区
resourcePack.editor.selectionTool.keyBinding.shrinkForward.tooltip=向前减小选取框选区的大小。
resourcePack.editor.selectionTool.keyBinding.shrinkLeft.title=向左缩小选区
resourcePack.editor.selectionTool.keyBinding.shrinkLeft.tooltip=向左减小选取框选区的大小。
resourcePack.editor.selectionTool.keyBinding.shrinkRight.title=向右缩小选区
resourcePack.editor.selectionTool.keyBinding.shrinkRight.tooltip=向右减小选取框选区的大小。
resourcePack.editor.selectionTool.keyBinding.shrinkUp.title=向上缩小选区
resourcePack.editor.selectionTool.keyBinding.shrinkUp.tooltip=向上减小选取框选区的大小。
resourcePack.editor.selectionTool.keyBinding.toggleTool.title=选择
resourcePack.editor.selectionTool.keyBinding.toggleTool.tooltip=激活选择工具。
resourcePack.editor.selectionTool.keyBinding.select.title=创建选区
resourcePack.editor.selectionTool.keyBinding.select.tooltip=添加一个选区到世界。
resourcePack.editor.selectionTool.keyBinding.selectMultiple.title=创建其他选区
resourcePack.editor.selectionTool.keyBinding.selectMultiple.tooltip=添加一个其他选区到世界。
resourcePack.editor.selectionTool.keyBinding.trimVolume.title=修剪选区（边界）
resourcePack.editor.selectionTool.keyBinding.trimVolume.tooltip=减小选区，让边界至少碰到每个大小上的一个非空气方块。
resourcePack.editor.selectionTool.keyBinding.trimRemoveAir.title=修剪选区（移除空气）
resourcePack.editor.selectionTool.keyBinding.trimRemoveAir.tooltip=移除选区中的所有空气方块。
resourcePack.editor.selectionTool.keyBinding.trimHollow.title=空心化选区
resourcePack.editor.selectionTool.keyBinding.trimHollow.tooltip=创建空心的选择区域。
resourcePack.editor.selectionTool.marquee.title=选取框选择
resourcePack.editor.selectionTool.marquee.tooltip=使用矩形区域在世界中选择方块。
resourcePack.editor.selectionTool.modeSelection.freehand.title=手绘画笔模式
resourcePack.editor.selectionTool.modeSelection.freehand.tooltip=使用手绘画笔形状选择世界中的方块。
resourcePack.editor.selectionTool.modeSelection.marquee.title=选取框模式
resourcePack.editor.selectionTool.modeSelection.marquee.tooltip=使用矩形区域选择世界中的方块。
resourcePack.editor.selectionTool.modeSelection.magic.title=魔法选择模式
resourcePack.editor.selectionTool.modeSelection.magic.tooltip=在 Y 轴正方向上，从所选的方块开始选择所有非空气方块。
resourcePack.editor.selectionTool.modeSelection.title=选择模式
resourcePack.editor.selectionTool.modeSelection.tooltip=选择要用来创建选区的模式。
resourcePack.editor.selectionTool.projectThroughLiquid=通过液体投射
resourcePack.editor.selectionTool.trimAction.title=修剪操作
resourcePack.editor.selectionTool.trimAction.tooltip=通过移除空气方块减小选区大小的一组操作。
resourcePack.editor.selectionTool.trimAction.trimVolume=修剪选区
resourcePack.editor.selectionTool.trimAction.trimVolume.tooltip=修剪当前选区，使其仅包含其中的实心方块。
resourcePack.editor.selectionTool.trimAction.removeAir=移除空气
resourcePack.editor.selectionTool.trimAction.removeAir.tooltip=移除选区中的空气方块，仅保留指定的方块。 
resourcePack.editor.selectionTool.trimAction.trimVolume.SettingsPane.title=裁剪设置
resourcePack.editor.selectionTool.trimAction.trimVolume.SettingsPane.tooltip=用于自定义修剪操作工作方式的设置。
resourcePack.editor.selectionTool.trimAction.trimVolume.SettingsPane.ignoreLiquid=忽略液体
resourcePack.editor.selectionTool.trimAction.trimVolume.SettingsPane.ignoreLiquid.tooltip=修剪选区时忽略所有液体方块。
resourcePack.editor.selectionTool.trimAction.trimVolume.SettingsPane.onlyCollidable=仅碰撞方块
resourcePack.editor.selectionTool.trimAction.trimVolume.SettingsPane.onlyCollidable.tooltip=修剪选区时忽略无碰撞的方块。
resourcePack.editor.selectionTool.trimAction.trimHollow=空心化选区
resourcePack.editor.selectionTool.trimAction.trimHollow.tooltip=创建新的选择卷，呈现当前选择内所有实心形状的内部空间。
resourcePack.editor.selectionTool.quickAction.clearSelection.tooltip=取消选择当前选区。
resourcePack.editor.selectionTool.quickAction.clearSelection=取消选择
resourcePack.editor.selectionTool.quickAction.deleteSelection.tooltip=移除当前选区内的所有方块。
resourcePack.editor.selectionTool.quickAction.deleteSelection=删除
resourcePack.editor.selectionTool.quickAction.fillSelection.tooltip=使用当前选择的快捷栏槽填充当前选择区域。
resourcePack.editor.selectionTool.quickAction.fillSelection=填充
resourcePack.editor.selectionTool.quickAction.title=快速行动
resourcePack.editor.selectionTool.quickAction.tooltip=可在选区内执行的一组操作。
resourcePack.editor.selectionTool.selectionMode.adjacent=相邻
resourcePack.editor.selectionTool.selectionMode.fixedDistance=固定距离
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=自由
resourcePack.editor.selectionTool.selectionMode=模式
resourcePack.editor.selectionTool.settingsPane.title=选择
resourcePack.editor.selectionTool.toolRail.description=鼠标左键点击并拖动以创建选区；按 CTRL + D 取消选择。
resourcePack.editor.selectionTool.toolRail.title=选择
resourcePack.editor.selectionTool.transformPane.origin.tooltip=使用世界坐标确定选区起点。
resourcePack.editor.selectionTool.transformPane.origin=原点
resourcePack.editor.selectionTool.transformPane.size=大小
resourcePack.editor.selectionTool.transformPane.size.tooltip=确定选区的大小。
resourcePack.editor.selectionTool.transformPane.title=变换
resourcePack.editor.selectionTool.transformPane.tooltip=用于更改区域属性的设置。
resourcePack.editor.selectionTool.marqueePane.tooltip=用于自定义选取框选区的设置。
resourcePack.editor.BlockMaskControl.trim.rootPane.title=裁剪设置
resourcePack.editor.BlockMaskControl.trim.toggleGroup.title=蒙版模式
resourcePack.editor.BlockMaskControl.trim.toggleGroup.tooltip=在不同方块蒙版模式之间进行选择。
resourcePack.editor.BlockMaskControl.trim.toggleGroup.item.disabled.label=禁用
resourcePack.editor.BlockMaskControl.trim.toggleGroup.item.disabled.tooltip=禁用所有方块过滤器。
resourcePack.editor.BlockMaskControl.trim.toggleGroup.item.mask.label=蒙版
resourcePack.editor.BlockMaskControl.trim.toggleGroup.item.mask.tooltip=与列表匹配的方块将被忽略。
resourcePack.editor.BlockMaskControl.trim.toggleGroup.item.replace.label=替换
resourcePack.editor.BlockMaskControl.trim.toggleGroup.item.replace.tooltip=与列表匹配的方块将被视为实心。
resourcePack.editor.server.description=编辑器服务器资源
resourcePack.editor.server.name=编辑器资源
resourcePack.editor.toolRail.Terrain.title=地形
resourcePack.editor.toolRail.Terrain.keybinding.toggleTool.title=地形
resourcePack.editor.toolRail.Terrain.keybinding.toggleTool.tooltip=激活地形工具。
resourcePack.editor.toolRail.Terrain.keyBinding.switch.title=切换地形模式
resourcePack.editor.toolRail.Terrain.keyBinding.switch.tooltip=在不同地形工具模式之间进行切换。
resourcePack.editor.toolRail.Terrain.Mode.title=地形模式
resourcePack.editor.toolRail.Terrain.Mode.tooltip=在不同地形工具模式之间进行选择。
resourcePack.editor.toolRail.Terrain.Smooth.mode.title=平滑
resourcePack.editor.toolRail.Terrain.Smooth.tooltip=基于平滑强度平滑地形。
resourcePack.editor.toolRail.Terrain.SmoothStrength=平滑强度
resourcePack.editor.toolRail.Terrain.SmoothStrength.tooltip=用于平滑地形时的强度。
resourcePack.editor.toolRail.Terrain.Roughen.mode.title=粗糙
resourcePack.editor.toolRail.Terrain.Roughen.tooltip=基于粗糙强度粗糙地形。
resourcePack.editor.toolRail.Terrain.RoughenStrength=粗糙强度
resourcePack.editor.toolRail.Terrain.RoughenStrength.tooltip=用于粗糙地形时的强度。
resourcePack.editor.toolRail.Terrain.description=地形工具可强化放置在世界中的地形。按 SHIFT + R 切换地形模式。
resourcePack.editor.help.learnMore=了解更多
resourcePack.editor.statusBar.connectedPlayers=已连接的玩家%s
resourcePack.editor.summonTool.summonSubPane.EntityPickerTitle=实体类型
resourcePack.editor.timeOfDay.12hrClock=12 小时制钟表
resourcePack.editor.timeOfDay.24hrClock=24 小时制钟表
resourcePack.editor.timeOfDay.clockType=钟表类型
resourcePack.editor.timeOfDay.clockType.tooltip=在 24 小时制、12 小时制、Minecraft 时钟之间进行切换。
resourcePack.editor.timeOfDay.currentTime=当前时间
resourcePack.editor.timeOfDay.currentTime.tooltip=显示世界中的当前时间。
resourcePack.editor.timeOfDay.customTime=自定义时间
resourcePack.editor.timeOfDay.customTime.tooltip=能够设置特定的时间。
resourcePack.editor.timeOfDay.daylightCycle=日照时长
resourcePack.editor.timeOfDay.daylightCycle.tooltip=确定是启用昼夜更替还是锁定到特定时间。
resourcePack.editor.timeOfDay.dropDown.day=日
resourcePack.editor.timeOfDay.dropDown.midnight=午夜
resourcePack.editor.timeOfDay.dropDown.night=夜晚
resourcePack.editor.timeOfDay.dropDown.none=无
resourcePack.editor.timeOfDay.dropDown.noon=中午
resourcePack.editor.timeOfDay.dropDown.sunrise=日出
resourcePack.editor.timeOfDay.dropDown.sunset=日落
resourcePack.editor.timeOfDay.dropDown.custom=自定义
resourcePack.editor.timeOfDay.dropDown.title=预设
resourcePack.editor.timeOfDay.dropDown.tooltip=这些是在选择一天中的时间时可以选择的预设时间。
resourcePack.editor.timeOfDay.menu.title=白日时间
resourcePack.editor.timeOfDay.menu.tooltip=打开白日世间面板，为世界设置特定时间。
resourcePack.editor.timeOfDay.minecraftClock=Minecraft 钟表
resourcePack.editor.timeOfDay.title=时间设置
resourcePack.editor.timeOfDay.tooltip=这些是可以进行更改来确定世界中所设时间的设置。
resourcePack.editor.toolMode.keyBinding.console.title=打开聊天窗口
resourcePack.editor.toolMode.keyBinding.console.tooltip=打开聊天窗口以发送消息或使用命令。
resourcePack.editor.toolMode.keyBinding.devConsole=打开开发控制台
resourcePack.editor.toolMode.keyBinding.hotbar1.title=选择快捷栏 1
resourcePack.editor.toolMode.keyBinding.hotbar1.tooltip=选择快捷栏的第一个槽。如果快捷栏已被选中，则该键会打开方块选择器。
resourcePack.editor.toolMode.keyBinding.hotbar2.title=选择快捷栏 2
resourcePack.editor.toolMode.keyBinding.hotbar2.tooltip=选择快捷栏的第二个槽。如果快捷栏已被选中，则该键会打开方块选择器。
resourcePack.editor.toolMode.keyBinding.hotbar3.title=选择快捷栏 3
resourcePack.editor.toolMode.keyBinding.hotbar3.tooltip=选择快捷栏的第三个槽。如果快捷栏已被选中，则该键会打开方块选择器。
resourcePack.editor.toolMode.keyBinding.hotbar4.title=选择快捷栏 4
resourcePack.editor.toolMode.keyBinding.hotbar4.tooltip=选择快捷栏的第四个槽。如果快捷栏已被选中，则该键会打开方块选择器。
resourcePack.editor.toolMode.keyBinding.hotbar5.title=选择快捷栏 5
resourcePack.editor.toolMode.keyBinding.hotbar5.tooltip=选择快捷栏的第五个槽。如果快捷栏已被选中，则该键会打开方块选择器。
resourcePack.editor.toolMode.keyBinding.hotbar6.title=选择快捷栏 6
resourcePack.editor.toolMode.keyBinding.hotbar6.tooltip=选择快捷栏的第六个槽。如果快捷栏已被选中，则该键会打开方块选择器。
resourcePack.editor.toolMode.keyBinding.hotbar7.title=选择快捷栏 7
resourcePack.editor.toolMode.keyBinding.hotbar7.tooltip=选择快捷栏的第七个槽。如果快捷栏已被选中，则该键会打开方块选择器。
resourcePack.editor.toolMode.keyBinding.hotbar8.title=选择快捷栏 8
resourcePack.editor.toolMode.keyBinding.hotbar8.tooltip=选择快捷栏的第八个槽。如果快捷栏已被选中，则该键会打开方块选择器。
resourcePack.editor.toolMode.keyBinding.hotbar9.title=选择快捷栏 9
resourcePack.editor.toolMode.keyBinding.hotbar9.tooltip=选择快捷栏的第九个槽。如果快捷栏已被选中，则该键会打开方块选择器。
resourcePack.editor.toolMode.keyBinding.reload.title=重新加载
resourcePack.editor.toolMode.keyBinding.reload.tooltip=重新加载脚本。
resourcePack.editor.toolRail.blockPalette.title=方块调色板 (CTRL+P)
resourcePack.editor.toolRail.blockPalette.tooltip=设置最喜欢或最常用的方块的调色板
resourcePack.editor.toolRail.flattenBrush.title=整平
resourcePack.editor.toolRail.flattenBrush.tooltip=从所选方块高度垂直整平区域。
resourcePack.editor.toolRail.flattenBrush.settings.heightThreshold=整平高度
resourcePack.editor.toolRail.flattenBrush.settings.heightThreshold.tooltip=从所选方块的高度移除的方块数量。
resourcePack.editor.toolRail.flattenBrush.settings.radius=半径
resourcePack.editor.toolRail.flattenBrush.settings.radius.tooltip=使用平坦时所用的区域大小。
resourcePack.editor.toolRail.floodFillSelectionTool.description=使用泛洪填充算法选择您目前正在看的区域。
resourcePack.editor.toolRail.floodFillSelectionTool.title=填充色彩选择工具。
resourcePack.editor.toolRail.line.keyBinding.clearAll.title=全部清除
resourcePack.editor.toolRail.line.keyBinding.clearAll.tooltip=移除世界中的所有线点。
resourcePack.editor.toolRail.line.keyBinding.clearSelected.title=清除所选
resourcePack.editor.toolRail.line.keyBinding.clearSelected.tooltip=移除世界中的所选线点。
resourcePack.editor.toolRail.line.keyBinding.addToSelection.title=添加到选择（区域）
resourcePack.editor.toolRail.line.keyBinding.addToSelection.tooltip=将当前预览添加到现有选择区域。
resourcePack.editor.toolRail.line.keyBinding.delete.title=删除
resourcePack.editor.toolRail.line.keyBinding.delete.tooltip=删除线条工具选择的所有方块。
resourcePack.editor.toolRail.line.keyBinding.fill.title=填充
resourcePack.editor.toolRail.line.keyBinding.fill.tooltip=沿线条工具的放置点填充方块。
resourcePack.editor.toolRail.line.keyBinding.decreaseHorizontalWeight.title=减少水平权重
resourcePack.editor.toolRail.line.keyBinding.decreaseHorizontalWeight.tooltip=减少线条的水平权重。
resourcePack.editor.toolRail.line.keyBinding.decreaseVerticalWeight.title=减少垂直权重
resourcePack.editor.toolRail.line.keyBinding.decreaseVerticalWeight.tooltip=减少线条的垂直权重。
resourcePack.editor.toolRail.line.keyBinding.increaseHorizontalWeight.title=增加水平权重
resourcePack.editor.toolRail.line.keyBinding.increaseHorizontalWeight.tooltip=增加线条的水平权重。
resourcePack.editor.toolRail.line.keyBinding.increaseVerticalWeight.title=增加垂直权重
resourcePack.editor.toolRail.line.keyBinding.increaseVerticalWeight.tooltip=增加线条的垂直权重。
resourcePack.editor.toolRail.line.keyBinding.moveBack.title=向后移动所选内容
resourcePack.editor.toolRail.line.keyBinding.moveBack.tooltip=向后移动所选的控制点。
resourcePack.editor.toolRail.line.keyBinding.moveDown.title=向下移动所选内容
resourcePack.editor.toolRail.line.keyBinding.moveDown.tooltip=向下移动所选的控制点。
resourcePack.editor.toolRail.line.keyBinding.moveForward.title=向前移动选定内容 
resourcePack.editor.toolRail.line.keyBinding.moveForward.tooltip=向前移动所选的控制点。 
resourcePack.editor.toolRail.line.keyBinding.moveLeft.title=向左移动选定内容 
resourcePack.editor.toolRail.line.keyBinding.moveLeft.tooltip=向左移动所选的控制点。 
resourcePack.editor.toolRail.line.keyBinding.moveRight.title=向右移动选定内容 
resourcePack.editor.toolRail.line.keyBinding.moveRight.tooltip=向右移动所选的控制点。 
resourcePack.editor.toolRail.line.keyBinding.moveUp.title=向上移动选定内容 
resourcePack.editor.toolRail.line.keyBinding.moveUp.tooltip=向上移动所选的控制点。 
resourcePack.editor.toolRail.line.keyBinding.toggleAll.title=全选
resourcePack.editor.toolRail.line.keyBinding.toggleAll.tooltip=如果有一个或多个点未被选中，则此操作会选择一条线上的所有点。如果所有点均被选中，则此操作会取消选择一条线上的所有点。
resourcePack.editor.toolRail.line.keyBinding.toggleTool.title=Line 
resourcePack.editor.toolRail.line.keyBinding.toggleTool.tooltip=激活线条工具。 
resourcePack.editor.toolRail.line.pane.algorithm.Direct=指挥 
resourcePack.editor.toolRail.line.pane.algorithm.StaggeredContour=StaggeredContour 
resourcePack.editor.toolRail.line.pane.algorithm.title=算法 
resourcePack.editor.toolRail.line.pane.algorithm.tooltip=选择如何计算点之间的线条。 
resourcePack.editor.toolRail.line.pane.thicknessWeight.title=权重 
resourcePack.editor.toolRail.line.pane.thicknessHorizontalWeight.title=水平权重 
resourcePack.editor.toolRail.line.pane.thicknessVerticalWeight.title=垂直权重 
resourcePack.editor.toolRail.line.pane.thicknessWeight.tooltip=调整线条的垂直和水平权重。 
resourcePack.editor.toolRail.line.pane.thicknessHorizontalWeight.tooltip=调整线条的水平权重。 
resourcePack.editor.toolRail.line.pane.thicknessVerticalWeight.tooltip=调整线条的垂直权重。 
resourcePack.editor.toolRail.line.pane.uniformWeight.title=统一行权重 
resourcePack.editor.toolRail.line.pane.uniformWeight.tooltip=允许线条的垂直权重与水平权重相匹配，并且一起进行更改。 
resourcePack.editor.toolRail.line.quickAction.addToSelection=添加到所选内容 
resourcePack.editor.toolRail.line.quickAction.addToSelection.tooltip=将当前 Line 预览添加到现有的选择音量。 
resourcePack.editor.toolRail.line.quickAction.clearAllPoints=全部清除 
resourcePack.editor.toolRail.line.quickAction.clearAllPoints.tooltip=移除世界中的所有 Line 点。 
resourcePack.editor.toolRail.line.quickAction.clearSelectedPoints=清除选择 
resourcePack.editor.toolRail.line.quickAction.clearSelectedPoints.tooltip=移除世界中的选定 Line 点。 
resourcePack.editor.toolRail.line.quickAction.deleteBlocks=删除 
resourcePack.editor.toolRail.line.quickAction.deleteBlocks.tooltip=移除当前 Line 预览版中的所有方块。 
resourcePack.editor.toolRail.line.quickAction.fillLines=填充 
resourcePack.editor.toolRail.line.quickAction.fillLines.tooltip=使用当前选定快捷栏栏位填充当前 Line 预览版。 
resourcePack.editor.toolRail.line.quickAction.title=快速行动 
resourcePack.editor.toolRail.line.quickAction.tooltip=使用线条工具时可执行的一组操作。 
resourcePack.editor.toolRail.line.title=Line 
resourcePack.editor.toolRail.line.tooltip=Line 是用于创建整行方块的工具。 
resourcePack.editor.toolRail.rulerTool.title=标尺
resourcePack.editor.toolRail.rulerTool.tooltip=测量点之间的距离。
resourcePack.editor.toolRail.rulerTool.info.title=测量
resourcePack.editor.toolRail.rulerTool.keyBinding.toggleTool.title=标尺
resourcePack.editor.toolRail.rulerTool.keyBinding.toggleTool.tooltip=激活标尺工具。
resourcePack.editor.toolRail.rulerTool.info.tooltip=点之间的距离。
resourcePack.editor.toolRail.smartFillTool.title=智能填充
resourcePack.editor.toolRail.smartFillTool.tooltip=点击以使用当前所选的快捷栏槽填充一组相连的方块。
resourcePack.editor.toolRail.smartFillTool.modes.fillVolume=填充量
resourcePack.editor.toolRail.smartFillTool.areaLimit.title=限制
resourcePack.editor.toolRail.smartFillTool.areaLimit.tooltip=用于限制智能填充大小的区域。
resourcePack.editor.toolRail.smartFillTool.limitFillToSelection=将智能填充限制为选择区域
resourcePack.editor.toolRail.smartFillTool.limitFillToSelectionTooltip=将智能填充操作限制为仅影响启用的选择区域内的方块。
resourcePack.editor.toolRail.smartFillTool.keyBinding.toggleTool.title=智能填充
resourcePack.editor.toolRail.smartFillTool.keyBinding.toggleTool.tooltip=激活智能填充工具。
resourcePack.editor.toolRail.summonTool.keyBinding.clear.title=清除
resourcePack.editor.toolRail.summonTool.keyBinding.clear.tooltip=清除所选的实体。
resourcePack.editor.toolRail.summonTool.keyBinding.delete.title=删除
resourcePack.editor.toolRail.summonTool.keyBinding.delete.tooltip=删除所选的实体。
resourcePack.editor.toolRail.summonTool.keyBinding.moveBack.title=向后移动所选内容
resourcePack.editor.toolRail.summonTool.keyBinding.moveBack.tooltip=向后移动所选的实体。
resourcePack.editor.toolRail.summonTool.keyBinding.moveDown.title=向下移动所选内容
resourcePack.editor.toolRail.summonTool.keyBinding.moveDown.tooltip=向下移动所选的实体。
resourcePack.editor.toolRail.summonTool.keyBinding.moveForward.title=向前移动所选内容
resourcePack.editor.toolRail.summonTool.keyBinding.moveForward.tooltip=向前移动所选的实体。
resourcePack.editor.toolRail.summonTool.keyBinding.moveLeft.title=向左移动所选内容
resourcePack.editor.toolRail.summonTool.keyBinding.moveLeft.tooltip=向左移动所选的实体。
resourcePack.editor.toolRail.summonTool.keyBinding.moveRight.title=向右移动所选内容
resourcePack.editor.toolRail.summonTool.keyBinding.moveRight.tooltip=向右移动所选的实体。
resourcePack.editor.toolRail.summonTool.keyBinding.moveUp.title=向上移动所选内容
resourcePack.editor.toolRail.summonTool.keyBinding.moveUp.tooltip=向下移动所选的实体。
resourcePack.editor.toolRail.summonTool.keyBinding.toggle.title=召唤
resourcePack.editor.toolRail.summonTool.keyBinding.toggle.tooltip=激活召唤工具。
resourcePack.editor.toolRail.summonTool.pane.select=选择游戏模式
resourcePack.editor.toolRail.summonTool.pane.title=召唤
resourcePack.editor.toolRail.summonTool.pane.type=实体类型
resourcePack.editor.toolRail.summonTool.pane.type.tooltip=使用此工具时召唤的实体。
resourcePack.editor.toolRail.summonTool.tool.infoText=点击实体以选中它，或者点击方块以召唤新的实体。
resourcePack.editor.toolRail.summonTool.tool.selectSubPane.rotation=旋转
resourcePack.editor.toolRail.summonTool.tool.selectSubPane.rotation.tooltip=确定所选实体的旋转。
resourcePack.editor.toolRail.summonTool.tool.selectSubPane=实体选择
resourcePack.editor.toolRail.summonTool.tool.summonSubPane=实体生成
resourcePack.editor.toolRail.summonTool.tool.tip=点击以召唤实体。按 CTRL + D 取消选择实体。
resourcePack.editor.toolRail.summonTool.tool.title=召唤
resourcePack.editor.toolRail.workbenchSettings.title=工作台
resourcePack.editor.toolRail.workbenchTool.title=工作台
resourcePack.editor.toolRail.workbenchTool.description=快速更改方块状态
resourcePack.editor.toolRail.workbenchTool.howToUse=高亮显示方块以查看可用于更改其状态（打开/关闭、旋转、反转等）的操作。使用 Shift 和 Ctrl 修饰键查看其他选项。请注意，此功能仅适用于具有可修改属性的方块（例如门、栅栏、楼梯等）。
resourcePack.editor.toolRail.workbenchTool.tooltip=更改方块状态。
resourcePack.editor.toolRail.workbenchTool.block=阻止
resourcePack.editor.toolRail.workbenchTool.block.tooltip=当前高亮显示的方块名称。
resourcePack.editor.toolRail.workbenchTool.leftClick=左键单击
resourcePack.editor.toolRail.workbenchTool.shiftLeftClick=Shift + 左键点击
resourcePack.editor.toolRail.workbenchTool.controlLeftClick=CTRL + 左键点击
resourcePack.editor.toolRail.workbenchTool.shiftControlLeftClick=Shift + CTRL + 左键点击
resourcePack.editor.toolRail.workbenchTool.leftClick.tooltip=用于更改方块属性的控件。
resourcePack.editor.toolRail.workbenchTool.shiftLeftClick.tooltip=用于更改方块属性的控件。
resourcePack.editor.toolRail.workbenchTool.controlLeftClick.tooltip=用于更改方块属性的控件。
resourcePack.editor.toolRail.workbenchTool.shiftControlLeftClick.tooltip=用于更改方块属性的控件。
resourcePack.editor.toolRail.workbenchTool.leftClickTooltip=左键点击方块将执行主要的工作台操作
resourcePack.editor.toolRail.workbenchTool.shiftLeftClickTooltip=Shift + 左键点击方块将执行次要的工作台操作
resourcePack.editor.toolRail.workbenchTool.controlLeftClickTooltip=Ctrl + 左键点击方块将执行第三级的工作台操作
resourcePack.editor.toolRail.workbenchTool.shiftControlLeftClickTooltip=Shift + Ctrl + 左键点击方块将执行第四级的工作台操作
resourcePack.editor.toolRail.workbenchTool.stripWood=给木材去皮/取消去皮
resourcePack.editor.toolRail.workbenchTool.ladderLocation=梯子位置
resourcePack.editor.toolRail.workbenchTool.autoAlign=自动对齐
resourcePack.editor.toolRail.workbenchTool.autoAlignFacingDirection=自动对准朝向
resourcePack.editor.toolRail.workbenchTool.autoAlignRotation=自动对准旋转
resourcePack.editor.toolRail.workbenchTool.topSlotBitProp=顶部/底部
resourcePack.editor.toolRail.workbenchTool.pillarAxisProp=旋转
resourcePack.editor.toolRail.workbenchTool.heightProp=图层
resourcePack.editor.toolRail.workbenchTool.candlesProp=蜡烛计数
resourcePack.editor.toolRail.workbenchTool.turtleEggCountProp=海龟蛋计数
resourcePack.editor.toolRail.workbenchTool.clusterCountProp=海泡菜计数
resourcePack.editor.toolRail.workbenchTool.hangingProp=切换悬挂在另一个方块上
resourcePack.editor.toolRail.workbenchTool.wallPostBitProp=切换柱子
resourcePack.editor.toolRail.workbenchTool.upsideDownBitProp=顶部/底部
resourcePack.editor.toolRail.workbenchTool.openBitProp=打开/关闭
resourcePack.editor.toolRail.workbenchTool.litProp=点亮/未点亮
resourcePack.editor.toolRail.workbenchTool.dripstoneThicknessProp=滴水石厚度
resourcePack.editor.toolRail.workbenchTool.directionProp=朝向
resourcePack.editor.toolRail.workbenchTool.weirdoDirectionProp=旋转
resourcePack.editor.toolRail.workbenchTool.facingDirectionProp=朝向
resourcePack.editor.toolRail.workbenchTool.cardinalDirectionProp=朝向
resourcePack.editor.toolRail.workbenchTool.addCustomMapping=添加自定义映射
resourcePack.editor.toolRail.workbenchTool.addCustomMapping.tooltip=用于添加自定义方块支持的设置。
resourcePack.editor.toolRail.workbenchTool.blockProperty=方块属性
resourcePack.editor.toolRail.workbenchTool.blockProperty.tooltip=待分配的自定义方块属性。
resourcePack.editor.toolRail.workbenchTool.clickBinding=点击绑定
resourcePack.editor.toolRail.workbenchTool.clickBinding.tooltip=用于更改方块属性的控件。
resourcePack.editor.toolRail.workbenchTool.addMapping=添加映射
resourcePack.editor.toolRail.workbenchTool.resetAllMappings=重置所有映射
resourcePack.editor.workbenchTool.keyBinding.primaryAction.title=工作台主要操作
resourcePack.editor.workbenchTool.keyBinding.primaryAction.tooltip=执行工作台工具中当前设置为主要的操作。
resourcePack.editor.workbenchTool.keyBinding.secondaryAction.title=工作台次要操作
resourcePack.editor.workbenchTool.keyBinding.secondaryAction.tooltip=执行工作台工具中当前设置为第四级的操作。
resourcePack.editor.workbenchTool.keyBinding.tertiaryAction.title=工作台第三级操作
resourcePack.editor.workbenchTool.keyBinding.tertiaryAction.tooltip=执行工作台工具中当前设置为次要的操作。
resourcePack.editor.workbenchTool.keyBinding.quaternaryAction.title=工作台第四级操作
resourcePack.editor.workbenchTool.keyBinding.quaternaryAction.tooltip=执行工作台工具中当前设置为第三级的操作。
resourcePack.editor.transaction.keyBinding.redo.title=重做
resourcePack.editor.transaction.keyBinding.redo.tooltip=重做之前的操作。
resourcePack.editor.transaction.keyBinding.undo.title=撤消
resourcePack.editor.transaction.keyBinding.undo.tooltip=撤消之前的操作。
resourcePack.editor.viewport.keyBinding.moveBack.title=向后移动
resourcePack.editor.viewport.keyBinding.moveBack.tooltip=用于在工具模式中向后移动。
resourcePack.editor.viewport.keyBinding.moveDown.title=向下移动
resourcePack.editor.viewport.keyBinding.moveDown.tooltip=用于在工具模式中向下移动。
resourcePack.editor.viewport.keyBinding.moveForward.title=向前移动
resourcePack.editor.viewport.keyBinding.moveForward.tooltip=用于在工具模式中向前移动。
resourcePack.editor.viewport.keyBinding.moveLeft.title=向左移动
resourcePack.editor.viewport.keyBinding.moveLeft.tooltip=用于在工具模式中向左移动。
resourcePack.editor.viewport.keyBinding.moveRight.title=向右移动
resourcePack.editor.viewport.keyBinding.moveRight.tooltip=用于在工具模式中向右移动。
resourcePack.editor.viewport.keyBinding.moveUp.title=向上移动
resourcePack.editor.viewport.keyBinding.moveUp.tooltip=用于在工具模式中向上移动。
resourcePack.editor.viewport.keyBinding.orbitCursorLeft.title=向左旋转光标 
resourcePack.editor.viewport.keyBinding.orbitCursorLeft.tooltip=围绕光标向左旋转照相机。 
resourcePack.editor.viewport.keyBinding.orbitCursorRight.title=向右旋转光标
resourcePack.editor.viewport.keyBinding.orbitCursorRight.tooltip=围绕光标向右旋转照相机。
resourcePack.editor.viewport.keyBinding.orbitSelectionLeft.title=向左旋转选定内容
resourcePack.editor.viewport.keyBinding.orbitSelectionLeft.tooltip=围绕选择向左旋转照相机。
resourcePack.editor.viewport.keyBinding.orbitSelectionRight.title=向右旋转选择 
resourcePack.editor.viewport.keyBinding.orbitSelectionRight.tooltip=围绕选择向右旋转照相机。
resourcePack.editor.viewport.keyBinding.incrementFlySpeed.title=提升飞行速度
resourcePack.editor.viewport.keyBinding.incrementFlySpeed.tooltip=在工具模式中增加飞行速度乘数。乘数最大为 10。
resourcePack.editor.viewport.keyBinding.decrementFlySpeed.title=降低飞行速度
resourcePack.editor.viewport.keyBinding.decrementFlySpeed.tooltip=在工具模式中减小飞行速度乘数。乘数最小为 1。
resourcePack.editor.settingsPane.control.title=控制
resourcePack.editor.settingsPane.control.flySpeed.title=移动速度乘数
resourcePack.editor.settingsPane.control.flySpeed.tooltip=在工具模式中更改飞行速度。
resourcePack.editor.settingsPane.control.projectThroughLiquid.title=投射光标穿透液体
resourcePack.editor.settingsPane.control.projectThroughLiquid.tooltip=鼠标射线将穿透液体以定位光标。
resourcePack.editor.settingsPane.interface.title=界面
resourcePack.editor.settingsPane.interface.compass.title=显示指南针
resourcePack.editor.settingsPane.interface.compass.tooltip=在屏幕上显示指示方向的指南针。
resourcePack.editor.settingsPane.worldView.title=世界视图
resourcePack.editor.settingsPane.worldView.chunkBounds.title=显示区块边界
resourcePack.editor.settingsPane.worldView.chunkBounds.tooltip=在项目中显示区块边界的轮廓。
resourcePack.editor.settingsPane.worldView.nightVision.title=夜视
resourcePack.editor.settingsPane.worldView.nightVision.tooltip=切换夜视能力。
resourcePack.editor.settingsPane.worldView.invisibleBlocks.title=显示隐形方块
resourcePack.editor.settingsPane.worldView.invisibleBlocks.tooltip=在项目中显示隐形方块（例如：结构空位、屏障等）。
resourcePack.editor.settingsPane.menu.title=设置
resourcePack.editor.settingsPane.menu.tooltip=打开编辑器设置窗格。
resourcePack.editor.settingsPane.title=设置
resourcePack.editor.settingsPane.tooltip=在工具模式中可以调整的编辑器设置。
resourcePack.editor.settingsPane.actionBar.tooltip=打开设置面板。
resourcePack.editor.hotbar.defaultDisplayName=默认
resourcePack.editor.reloadScripts.response.tooMany=连接到服务器的玩家过多。仅在连接了单个玩家的主机上支持脚本重新加载。
resourcePack.editor.reloadScripts.response.genericError=尝试重新加载脚本时出现错误。
resourcePack.editor.reloadScripts.response.noAdminRights=你没有重新加载脚本的权限。
editor.logging.worldDownloadMessage=从 Realms 下载成功。世界位置：%s
editor.logging.worldExportMessage=成功导出世界。世界位置：%s
editor.agfx.color.red=红色
editor.agfx.color.green=绿色
editor.agfx.color.blue=蓝色
editor.agfx.color.alpha=Alpha
editor.agfx.atmosphericScattering.skyZenithColor.tooltip=大气天顶区域的 RGB 颜色：支持 RGB 数组或 HEX 字符串
editor.agfx.atmosphericScattering.skyHorizonColor.tooltip=大气地平线区域的 RGB 颜色：支持 RGB 数组或 HEX 字符串
editor.agfx.atmosphericScattering.rayleighStrength.tooltip=大气瑞利散射的强度
editor.agfx.atmosphericScattering.sunMieStrength.tooltip=太阳米氏散射的强度
editor.agfx.atmosphericScattering.moonMieStrength.tooltip=月亮米氏散射的强度
editor.agfx.atmosphericScattering.sunGlareShape.tooltip=米氏散射的波瓣形状
editor.agfx.atmosphericScattering.horizonBlendStops.tooltip=大气分层方式
editor.agfx.atmosphericScattering.horizonBlendStops.min.tooltip=最小地平线高度
editor.agfx.atmosphericScattering.horizonBlendStops.start.tooltip=相对于地平线且天顶区域将占据主导的高度
editor.agfx.atmosphericScattering.horizonBlendStops.mieStart.tooltip=相对于地平线且开始发生米氏散射的高度
editor.agfx.atmosphericScattering.horizonBlendStops.max.tooltip=最大地平线高度
editor.agfx.atmosphericScattering.lighting.directionalLights.tooltip=方向性光源可用于配置 Minecraft 中天体的属性。方向性光源分为 2 个部分：轨道和闪烁
editor.agfx.atmosphericScattering.lighting.directionalLights.orbital.tooltip=轨道包含与太阳和月亮有关的属性
editor.agfx.atmosphericScattering.lighting.directionalLights.orbital.sun.tooltip=用于配置太阳光源属性的设置
editor.agfx.atmosphericScattering.lighting.directionalLights.orbital.illuminance.tooltip=表面亮度：单位为勒克丝 (lx)
editor.agfx.atmosphericScattering.lighting.directionalLights.orbital.color.tooltip=太阳/月亮对直接地表光照所贡献的 RGB 颜色：支持 RGB 数组或 HEX 字符串
editor.agfx.atmosphericScattering.lighting.directionalLights.orbital.moon.tooltip=用于配置月亮光源属性的设置
editor.agfx.atmosphericScattering.lighting.directionalLights.orbital.orbitalOffset.tooltip=太阳和月亮绕标准轨道轴的旋转偏移量：单位为度
editor.agfx.atmosphericScattering.lighting.emissive.tooltip=自发光允许控制自发光光源的去饱和度
editor.agfx.atmosphericScattering.lighting.ambient.tooltip=环境光用于控制无其他可察觉的光源时，物体表面的光照方式
editor.agfx.atmosphericScattering.lighting.sky.tooltip=天空光允许控制天空作为光源的贡献属性
editor.agfx.atmosphericScattering.lighting.directionalLights.flash.tooltip=闪烁允许更改末地光闪烁的颜色
editor.agfx.atmosphericScattering.colorGrading.colorGrading.tooltip=色彩分级允许自定义最终图像，可分别控制每个 RGB 通道像素的饱和度、对比度、增益和偏移，以及高光和阴影
editor.agfx.atmosphericScattering.colorGrading.colorGrading.midTone.tooltip=中间调设置允许控制每个 RGB 通道像素的饱和度、对比度、增益和偏移
editor.agfx.atmosphericScattering.colorGrading.colorGrading.midTone.contrast.tooltip=对比度是指图像中明暗像素之间的亮度差异
editor.agfx.atmosphericScattering.colorGrading.colorGrading.midTone.gain.tooltip=增益是指应用于每个颜色通道的乘法因子，用于调整图像的整体明亮强度
editor.agfx.atmosphericScattering.colorGrading.colorGrading.midTone.gamma.tooltip=伽马值是在色彩分级和色调映射后应用于最终颜色的指数因子，用于调整图像的整体明亮强度
editor.agfx.atmosphericScattering.colorGrading.colorGrading.midTone.offset.tooltip=偏移是一个加法因子，它会乘以场景的平均亮度，然后再加到给定的颜色通道，从而调整图像的整体明亮强度
editor.agfx.atmosphericScattering.colorGrading.colorGrading.midTone.saturation.tooltip=饱和度决定颜色的色调强度
editor.agfx.atmosphericScattering.colorGrading.colorGrading.highlights.tooltip=与高光相关的所有设置。高光参数应用于最亮的像素
editor.agfx.atmosphericScattering.colorGrading.colorGrading.highlights.min.tooltip=一个乘以场景平均亮度的系数，用于确定哪些像素被视为高光
editor.agfx.atmosphericScattering.colorGrading.colorGrading.highlights.contrast.tooltip=对比度是指图像中明暗像素之间的亮度差异
editor.agfx.atmosphericScattering.colorGrading.colorGrading.highlights.gain.tooltip=增益是指应用于每个颜色通道的乘法因子，用于调整图像的整体明亮强度
editor.agfx.atmosphericScattering.colorGrading.colorGrading.highlights.gamma.tooltip=伽马值是在色彩分级和色调映射后应用于最终颜色的指数因子，用于调整图像的整体明亮强度
editor.agfx.atmosphericScattering.colorGrading.colorGrading.highlights.offset.tooltip=偏移是一个加法因子，它会乘以场景的平均亮度，然后再加到给定的颜色通道，从而调整图像的整体明亮强度
editor.agfx.atmosphericScattering.colorGrading.colorGrading.highlights.saturation.tooltip=饱和度决定颜色的色调强度
editor.agfx.atmosphericScattering.colorGrading.colorGrading.shadows.tooltip=与阴影相关的所有设置。阴影参数应用于最暗的像素
editor.agfx.atmosphericScattering.colorGrading.colorGrading.shadows.min.tooltip=一个乘以场景平均亮度的系数，用于确定哪些像素被视为高光
editor.agfx.atmosphericScattering.colorGrading.colorGrading.shadows.contrast.tooltip=对比度是指图像中明暗像素之间的亮度差异
editor.agfx.atmosphericScattering.colorGrading.colorGrading.shadows.gain.tooltip=增益是指应用于每个颜色通道的乘法因子，用于调整图像的整体明亮强度
editor.agfx.atmosphericScattering.colorGrading.colorGrading.shadows.gamma.tooltip=伽马值是在色彩分级和色调映射后应用于最终颜色的指数因子，用于调整图像的整体明亮强度
editor.agfx.atmosphericScattering.colorGrading.colorGrading.shadows.offset.tooltip=偏移是一个加法因子，它会乘以场景的平均亮度，然后再加到给定的颜色通道，从而调整图像的整体明亮强度
editor.agfx.atmosphericScattering.colorGrading.colorGrading.shadows.saturation.tooltip=饱和度决定颜色的色调强度
editor.agfx.atmosphericScattering.colorGrading.toneMapping.tooltip=色调映射确定在现代电视和显示器上显示时，如何将颜色从 HDR 空间重新映射到 SDR 空间
editor.agfx.colorGrader.colorGrading.tooltip=与色温分级相关的所有设置
editor.agfx.colorGrader.colorGrading.temperature.enabled.tooltip=确定是否启用色温分级
editor.agfx.colorGrader.colorGrading.temperature.tooltip=设置色温（单位为开尔文）
editor.agfx.colorGrader.colorGrading.temperature.type.tooltip=控制应用的分级类型。设置为 white_balance 或 color_temperature
editor.agfx.pointlight.tooltip=与点光源有关的设置。详情请访问 https://learn.microsoft.com/minecraft/creator/documents/deferredlighting/lightingcustomization?view=minecraft-bedrock-stable
editor.agfx.pointlight.colormap.tooltip=点光源的 RGB 颜色：支持 RGB 数组或 HEX 字符串
editor.agfx.water.waterSettings.tooltip=与水相关的设置。详情请访问 https://learn.microsoft.com/minecraft/creator/documents/deferredlighting/watercustomization?view=minecraft-bedrock-stable
editor.agfx.water.particleConcentrations.tooltip=水体中的粒子组成决定了其颜色，以及光在水中传播时的表现形式。水体中有 3 种粒子：有色可溶性有机物 (CDOM)、叶绿素和悬浮沉淀物
editor.agfx.water.particleConcentrations.chlorophyll.tooltip=高浓度的叶绿素会产生绿色，因为叶绿素会高效吸收蓝色和红色波长
editor.agfx.water.particleConcentrations.sediment.tooltip=高浓度的悬浮沉淀物会产生红色到红棕色，因为悬浮沉淀物会高效吸收蓝色和绿色波长
editor.agfx.water.particleConcentrations.cdom.tooltip=高浓度的有色可溶性有机物 (CDOM) 会产生黄色到黄棕色，因为 CDOM 会高效吸收蓝色波长
editor.agfx.water.caustics.tooltip=焦散允许光线投射到水下的表面
editor.agfx.water.caustics.frameLength.tooltip=帧长：在焦散动画的图集纹理中，单个动画帧持续的秒数。数值越大，动画速率越慢；数值越小，动画速率越快
editor.agfx.water.caustics.texture.tooltip=指定用于焦散动画的纹理
editor.agfx.water.caustics.scale.tooltip=控制投射到世界上时焦散纹理的大小。该数值与效果成反比。数值越大，显示的纹理越小，重复/平铺越多；数值越小，显示的纹理越大，在世界中覆盖的区域越大
editor.agfx.water.caustics.power.tooltip=控制焦散效果的亮度。数值越大，亮度/强度越高
editor.agfx.water.waves.tooltip=波浪是一种可选效果，可用于补充水面动画，让水看起来更逼真。波浪可以配置为与现有水纹理动画混合，或完全将其替换
editor.agfx.water.waves.frequency.tooltip=确定每个水方块有多少波浪。数值越大，渲染出的波浪越密集；数值越小，开阔水域上的波浪越稀疏
editor.agfx.water.waves.octaves.tooltip=确定要模拟的不同波浪层数。数值越大，生成的波浪越复杂
editor.agfx.water.waves.depth.tooltip=确定波浪对水面位移的程度。数值越大，波浪越深；数值越小，波浪越浅
editor.agfx.water.waves.sampleWidth.tooltip=控制分形效果的整体分辨率。数值为 1 时，分辨率最低，波浪更平滑；数值小于 1 时，波浪更杂乱
editor.agfx.water.waves.speed.tooltip=确定第一组波浪的移动速度，以及“速度调整”参数的起始值
editor.agfx.water.waves.shape.tooltip=调整波浪的核心形状。数值为 1 时，生成纯粹的正弦波；数值大于 1 时，生成的波浪更尖锐
editor.agfx.water.waves.pull.tooltip=控制较小波浪融合到较大波浪的程度。数值为 0 时不融合；数值大于 0 时，以标准凹形方式融合，波峰更尖，形同鸡冠；数值小于 0 时，以凸形方式融合，波峰更平，形同枕头
editor.agfx.water.waves.mix.tooltip=控制每个八度与相邻八度的融合程度
editor.agfx.water.waves.frequencyScaling.tooltip=指定两个八度之间波浪频率的变化程度。数值为 1 时，频率不变；数值大于 1 时，频率增加；数值小于 1 时，频率降低
editor.agfx.water.waves.speedScaling.tooltip=控制每个后续频层移动的快慢变化。数值为 1 时，两个频层之间没有变化；数值大于 1 时，速度变快；数值小于 1 时，速度变慢
editor.agfx.water.waves.directionIncrement.tooltip=一个角度（以度为单位），用于控制每个频层之间的方向变化程度
editor.agfx.pbrfallback.tooltip=与 PBR 回退相关的所有设置。详情请访问 https://learn.microsoft.com/minecraft/creator/documents/deferredlighting/lightingcustomization?view=minecraft-bedrock-stable
editor.agfx.pbrfallback.globalMERSubSurface.tooltip=（全局金属度自发光粗糙度次表面散射）未通过纹理集定义时，用于方块/实体/粒子/物品的默认 MERS 值：支持 RGBA 数组或 HEX 字符串
editor.agfx.pbrfallback.globalMER.tooltip=（全局金属度自发光粗糙度）颜色
editor.agfx.pbrfallback.blocks.tooltip=用于方块的 PBR 回退
editor.agfx.pbrfallback.actors.tooltip=用于实体的 PBR 回退
editor.agfx.pbrfallback.Particles.tooltip=用于粒子的 PBR 回退
editor.agfx.pbrfallback.Items.tooltip=用于物品的 PBR 回退
editor.agfx.shadowStylization.tooltip=与阴影样式相关的所有设置
editor.agfx.shadowStylization.shadowStyle.tooltip=样式选择：柔和或纹素阴影
editor.agfx.shadowStylization.texelSize.tooltip=基于纹素的阴影的大小
