
commands.editor.project.beginExport=正在匯出...
commands.editor.project.description=操作當前載入的專案
commands.editor.project.export=專案匯出
commands.editor.project.exportComplete=匯出完成，檔案已寫入 %s
commands.editor.project.exportCopyFailed=無法複製等級資料 %s
commands.editor.project.unknownSubcommand=未知子命令
resourcePack.editor.voidWorld.signMessage1=禮遇平台
resourcePack.editor.voidWorld.signMessage2=如果不需要，請移除
resourcePack.editor.actionBar.redo.tooltipDescription=重新執行動作
resourcePack.editor.actionBar.redo.tooltipTitle=取消復原
resourcePack.editor.actionBar.redo=取消復原
resourcePack.editor.actionBar.undo.tooltipDescription=復原動作
resourcePack.editor.actionBar.undo.tooltipTitle=復原
resourcePack.editor.actionBar.undo=復原
resourcePack.editor.actionBar.fill=填滿 
resourcePack.editor.actionBar.fill.tooltipDescription=使用目前的快捷列方塊填充所選取的範圍
resourcePack.editor.actionBar.fill.tooltipTitle=填滿 
resourcePack.editor.agfx.settings.error.title=發生錯誤...
resourcePack.editor.agfx.pane.title=絢麗視覺設定
resourcePack.editor.agfx.pane.deferredToggle=啟用絢麗視覺
resourcePack.editor.agfx.pane.enableText=「絢麗視覺效果設定」是一項新功能，讓您可以調整圖形設定並即時看到這些變更。此功能有助於您建立自訂的「資源包」來自訂這些設定。[*newLine]離開此面板可能會重設您的設定。在關閉面板之前，您應該「匯出到剪貼簿」。重新載入專案時，並不會儲存設定。[*newLine]我們將在未來的版本中持續改進此功能。
resourcePack.editor.agfx.pane.settings_selector=選擇設定
resourcePack.editor.agfx.pane.settings.title=設定
resourcePack.editor.agfx.pane.settings.revert_changes=還原變更
resourcePack.editor.agfx.pane.settings.export_to_clipboard=匯出到剪貼簿
resourcePack.editor.toolRail.blockInspectorSettings.title=方塊檢查器
resourcePack.editor.toolRail.blockInspectorSettings.specifics=方塊具體資訊
resourcePack.editor.toolRail.blockInspectorSettings.actions.refresh=重新整理方塊資料
resourcePack.editor.toolRail.blockInspectorSettings.actions.reset=重設方塊資料
resourcePack.editor.toolRail.blockInspectorSettings.actions.clear=清除選取範圍
resourcePack.editor.toolRail.blockInspectorSettings.blockTags=方塊標籤
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties=方塊屬性
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties.name=屬性名稱
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties.value=屬性值
resourcePack.editor.toolRail.blockInspectorTool.title=方塊檢查器
resourcePack.editor.toolRail.blockInspectorTool.tooltip=檢視方塊的資料。
resourcePack.editor.toolRail.blockInspectorTool.posX=X
resourcePack.editor.toolRail.blockInspectorTool.posY=Y
resourcePack.editor.toolRail.blockInspectorTool.posZ=Z
resourcePack.editor.toolRail.blockInspectorTool.blockType=方塊類型
resourcePack.editor.toolRail.blockInspectorTool.blockType.tooltip=所選方塊的名稱。
resourcePack.editor.toolRail.blockInspectorTool.dimension=維度
resourcePack.editor.toolRail.blockInspectorTool.dimension.tooltip=方塊所在的維度。
resourcePack.editor.toolRail.blockInspectorTool.components=元件
resourcePack.editor.toolRail.blockInspectorTool.components.tooltip=方塊的元件清單。
resourcePack.editor.toolRail.blockInspectorTool.pane.helpText=在方塊上按下滑鼠左鍵以檢視並編輯其屬性。
resourcePack.editor.blockInspector.toolRail.description=在方塊上按下滑鼠左鍵以檢視並編輯其屬性。
resourcePack.editor.toolRail.blockInspectorTool.keyBinding.toggleTool.title=方塊檢查器
resourcePack.editor.toolRail.blockInspectorTool.keyBinding.toggleTool.tooltip=啟動方塊檢查器工具。
resourcePack.editor.blockPalette.addSearchItem=使用找到方塊
resourcePack.editor.blockPalette.blockPicker=搜尋
resourcePack.editor.blockPalette.paletteDropdown.title=調色板
resourcePack.editor.blockPalette.title=方塊調色板
resourcePack.editor.brushPaint.inputContext.activateBrushPaint.title=筆刷彩繪
resourcePack.editor.brushPaint.inputContext.activateBrushPaint.tooltip=啟動「筆刷彩繪」工具。
resourcePack.editor.brushPaint.inputContext.oneshot.title=塗繪
resourcePack.editor.brushPaint.inputContext.oneshot.tooltip=按住此按鍵時，將方塊塗繪到世界中。
resourcePack.editor.brushPaint.inputContext.title=筆刷彩繪
resourcePack.editor.brushPaint.title=筆刷彩繪
resourcePack.editor.brushPaint.tooltip=使用「筆刷」在世界中塗繪方塊。
resourcePack.editor.BrushPaintControl.brush.title=筆刷
resourcePack.editor.BrushPaintControl.brush.tooltip=選擇「筆刷」的形狀。
resourcePack.editor.BrushPaintControl.brushSettings.title=筆刷設定
resourcePack.editor.BrushPaintControl.brushSettings.tooltip=變更筆刷屬性的設定。
resourcePack.editor.BrushPaintControl.shapeSettings.title=形狀設定 
resourcePack.editor.BrushPaintControl.shapeSettings.tooltip=變更「筆刷」形狀屬性的設定。
resourcePack.editor.BrushPaintControl.fillConstraints.mask.title=遮罩清單
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.disabled.tooltip=停用所有方塊篩選器。
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.disabled=已停用
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.mask.tooltip=忽略清單中相符的方塊。
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.mask=遮罩
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.replace=取代
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.title=筆刷方塊篩選器
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.tooltip=在不同的方塊遮罩模式之間選擇。
resourcePack.editor.BrushPaintControl.fillConstraints.replace.title=更換清單
resourcePack.editor.BrushPaintControl.fillConstraints.replace.tooltip=針對清單中相符的方塊進行操作。
resourcePack.editor.BrushPaintControl.fillConstraints.title=填充限制
resourcePack.editor.BrushPaintControl.fillConstraints.tooltip=定義「筆刷彩繪」限制條件的設定。
resourcePack.editor.BrushPaintControl.keybinding.maskMask.title=切換遮罩
resourcePack.editor.BrushPaintControl.keybinding.maskMask.tooltip=在筆刷中切換「遮罩」的開啟/關閉狀態。
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetBack.title=向後微移偏移
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetBack.tooltip=向後微調筆刷的偏移。
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetDown.title=向下微移偏移
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetDown.tooltip=向下微調筆刷的偏移。
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetForward.title=向前微移偏移
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetForward.tooltip=向前微調筆刷的偏移。
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetLeft.title=向左微移偏移
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetLeft.tooltip=向左微調筆刷的偏移。
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetRight.title=向右微移偏移
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetRight.tooltip=向右微調筆刷的偏移。
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetUp.title=向上微移偏移
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetUp.tooltip=向上微調筆刷的偏移。
resourcePack.editor.BrushPaintControl.keybinding.replaceMask.title=切換取代
resourcePack.editor.BrushPaintControl.keybinding.replaceMask.tooltip=在筆刷中切換「取代」功能的開啟/關閉狀態。
resourcePack.editor.BrushPaintControl.offset.title=位移
resourcePack.editor.BrushPaintControl.offset.tooltip=設定筆刷相對於游標位置的偏移。
resourcePack.editor.BrushPaintControl.rootPane.title=筆刷設定
resourcePack.editor.brushShape.common.settings.axis=擠出軸
resourcePack.editor.brushShape.common.settings.axis.tooltip=筆刷旋轉時所依循的軸向。
resourcePack.editor.brushShape.common.settings.height=高度
resourcePack.editor.brushShape.common.settings.height.tooltip=非圓形筆刷的高度。
resourcePack.editor.brushShape.common.settings.length=時長
resourcePack.editor.brushShape.common.settings.length.tooltip=非圓形筆刷的長度。
resourcePack.editor.brushShape.common.settings.radius=半徑
resourcePack.editor.brushShape.common.settings.radius.tooltip=圓形筆刷的大小。
resourcePack.editor.brushShape.common.settings.uniform=一致化
resourcePack.editor.brushShape.common.settings.uniform.tooltip=讓筆刷在所有軸向上一致地變更大小。
resourcePack.editor.brushShape.common.settings.xAxis=X 軸
resourcePack.editor.brushShape.common.settings.xAxisNeg=-X 軸
resourcePack.editor.brushShape.common.settings.yAxis=Y 軸
resourcePack.editor.brushShape.common.settings.yAxisNeg=-Y 軸
resourcePack.editor.brushShape.common.settings.zAxis=Z 軸
resourcePack.editor.brushShape.common.settings.zAxisNeg=-Z 軸
resourcePack.editor.brushShape.cone.name=光錐
resourcePack.editor.brushShape.cone.settings.depth=深度半徑
resourcePack.editor.brushShape.cone.settings.depth.tooltip=圓形筆刷的深度。
resourcePack.editor.brushShape.cone.settings.width=寬度半徑
resourcePack.editor.brushShape.cone.settings.width.tooltip=圓形筆刷的寬度。
resourcePack.editor.brushShape.cuboid.name=方塊
resourcePack.editor.brushShape.cuboid.settings.depth=深度
resourcePack.editor.brushShape.cuboid.settings.depth.tooltip=非圓形筆刷的深度。
resourcePack.editor.brushShape.cuboid.settings.height=高度
resourcePack.editor.brushShape.cuboid.settings.height.tooltip=非圓形筆刷的高度。
resourcePack.editor.brushShape.cuboid.settings.width=寬度
resourcePack.editor.brushShape.cuboid.settings.width.tooltip=非圓形筆刷的寬度。
resourcePack.editor.brushShape.cylinder.name=圓柱形
resourcePack.editor.brushShape.cylinder.settings.depth_radius=深度半徑
resourcePack.editor.brushShape.cylinder.settings.depth_radius.tooltip=圓形筆刷的深度。
resourcePack.editor.brushShape.cylinder.settings.width_radius=寬度半徑
resourcePack.editor.brushShape.cylinder.settings.width_radius.tooltip=圓形筆刷的寬度。
resourcePack.editor.brushShape.ellipsoid.name=橢圓體
resourcePack.editor.brushShape.ellipsoid.settings.depth_radius=深度半徑
resourcePack.editor.brushShape.ellipsoid.settings.depth_radius.tooltip=圓形筆刷的深度。
resourcePack.editor.brushShape.ellipsoid.settings.height_radius=高度半徑
resourcePack.editor.brushShape.ellipsoid.settings.height_radius.tooltip=圓形筆刷的深度。
resourcePack.editor.brushShape.ellipsoid.settings.width_radius=寬度半徑
resourcePack.editor.brushShape.ellipsoid.settings.width_radius.tooltip=圓形筆刷的寬度。
resourcePack.editor.brushShape.pyramid.name=金字塔
resourcePack.editor.brushShape.pyramid.settings.depth=深度
resourcePack.editor.brushShape.pyramid.settings.depth.tooltip=非圓形筆刷的深度。
resourcePack.editor.brushShape.pyramid.settings.height=高度
resourcePack.editor.brushShape.pyramid.settings.height.tooltip=非圓形筆刷的高度。
resourcePack.editor.brushShape.pyramid.settings.width=寬度
resourcePack.editor.brushShape.pyramid.settings.width.tooltip=非圓形筆刷的寬度。
resourcePack.editor.brushShape.singleBlock.name=單一方塊
resourcePack.editor.brushShape.star.name=星星 
resourcePack.editor.brushShape.star.settings.includeVertical=包含垂直 
resourcePack.editor.client.description=編輯器用戶端資源
resourcePack.editor.client.name=編輯器資源
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginBack.title=向後移動原點
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginBack.tooltip=將原點向後移動。
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginDown.title=向下移動原點
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginDown.tooltip=將原點向下移動。
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginForward.title=向前移動原點
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginForward.tooltip=將原點向前移動。
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginLeft.title=向左移動原點
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginLeft.tooltip=將原點向左移動。
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginRight.title=向右移動原點
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginRight.tooltip=將原點向右移動。
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginUp.title=向上移動原點
resourcePack.editor.ClipboardPreviewControl.keyBinding.moveOriginUp.tooltip=將原點向上移動。
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetBack.title=向後微移偏移
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetBack.tooltip=向後微調剪貼簿的偏移。
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetDown.title=向下微移偏移
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetDown.tooltip=向下微調剪貼簿的偏移。
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetForward.title=向前微移偏移
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetForward.tooltip=向前微調剪貼簿的偏移。
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetLeft.title=向左微移偏移
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetLeft.tooltip=向左微調剪貼簿的偏移。
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetRight.title=向右微移偏移
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetRight.tooltip=向右微調剪貼簿的偏移。
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetUp.title=向上微移偏移
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetUp.tooltip=向上微調剪貼簿的偏移。
resourcePack.editor.ClipboardPreviewControl.keyBinding.rotateClockWise.title=順時針旋轉預覽
resourcePack.editor.ClipboardPreviewControl.keyBinding.rotateClockWise.tooltip=將預覽順時針旋轉 90 度。
resourcePack.editor.ClipboardPreviewControl.keyBinding.rotateCounterClockWise.title=逆時針旋轉預覽
resourcePack.editor.ClipboardPreviewControl.keyBinding.rotateCounterClockWise.tooltip=將預覽逆時針旋轉 90 度。
resourcePack.editor.ClipboardPreviewControl.keyBinding.toggleMirrorX.title=切換鏡像 X
resourcePack.editor.ClipboardPreviewControl.keyBinding.toggleMirrorX.tooltip=沿 X 軸鏡像預覽。
resourcePack.editor.ClipboardPreviewControl.keyBinding.toggleMirrorZ.title=切換鏡像 Z
resourcePack.editor.ClipboardPreviewControl.keyBinding.toggleMirrorZ.tooltip=沿 Z 軸鏡像預覽。
resourcePack.editor.ClipboardPreviewControl.mirror.axis.x.tooltip=在原點將剪貼簿項目沿 X 軸鏡像。
resourcePack.editor.ClipboardPreviewControl.mirror.axis.x=鏡像 (X 軸)
resourcePack.editor.ClipboardPreviewControl.mirror.axis.z.tooltip=在原點將剪貼簿項目沿 Z 軸鏡像。
resourcePack.editor.ClipboardPreviewControl.mirror.axis.z=鏡像 (Z 軸)
resourcePack.editor.ClipboardPreviewControl.offset.title=位移
resourcePack.editor.ClipboardPreviewControl.offset.tooltip=從放置點到剪貼簿項目原點的額外偏移
resourcePack.editor.ClipboardPreviewControl.origin.title=原點
resourcePack.editor.ClipboardPreviewControl.origin.tooltip=剪貼簿項目中的原點。這用作放置錨點以及剪貼簿圍繞其旋轉和鏡像的點
resourcePack.editor.ClipboardPreviewControl.placement.title=選項
resourcePack.editor.ClipboardPreviewControl.placement.tooltip=目前剪貼簿項目的選項。
resourcePack.editor.ClipboardPreviewControl.rootPane.title=剪貼簿資訊
resourcePack.editor.ClipboardPreviewControl.rootPane.tooltip=顯示目前剪貼簿項目的資訊。
resourcePack.editor.ClipboardPreviewControl.rotation.180=180°
resourcePack.editor.ClipboardPreviewControl.rotation.270=270°
resourcePack.editor.ClipboardPreviewControl.rotation.90=90°
resourcePack.editor.ClipboardPreviewControl.rotation.none=無
resourcePack.editor.ClipboardPreviewControl.rotation.title=旋轉
resourcePack.editor.ClipboardPreviewControl.rotation.tooltip=允許剪貼簿項目沿 Y 軸以 90 度為單位遞增旋轉。
resourcePack.editor.ClipboardPreviewControl.structureSize.title=剪貼簿大小
resourcePack.editor.ClipboardPreviewControl.structureSize.tooltip=顯示目前剪貼簿項目的大小。
resourcePack.editor.copypaste.actionbar.copy.title=複製
resourcePack.editor.copypaste.actionbar.copy.tooltip=將選取複製到剪貼簿
resourcePack.editor.copypaste.actionbar.copy.tooltipDescription=將目前選取的內容複製到剪貼簿，保留選取的內容不變
resourcePack.editor.copypaste.actionbar.cut.title=剪下
resourcePack.editor.copypaste.actionbar.cut.tooltip=剪下/移動選取到剪貼簿
resourcePack.editor.copypaste.actionbar.cut.tooltipDescription=將目前選取的內容複製到剪貼簿，並在此過程中移除選取的內容
resourcePack.editor.copypaste.keyBinding.copy.title=複製
resourcePack.editor.copypaste.keyBinding.copy.tooltip=複製選取範圍到剪貼簿。
resourcePack.editor.copypaste.keyBinding.cut.title=剪下
resourcePack.editor.copypaste.keyBinding.cut.tooltip=剪下選取範圍到剪貼簿。
resourcePack.editor.copypaste.keyBinding.paste.title=貼上
resourcePack.editor.copypaste.keyBinding.paste.tooltip=在游標位置貼上剪貼簿內容。
resourcePack.editor.copypaste.menu.copy.title=複製
resourcePack.editor.copypaste.menu.copy.tooltip=將目前選取的內容複製到剪貼簿，保留選取的內容不變。
resourcePack.editor.copypaste.menu.cut.title=剪下
resourcePack.editor.copypaste.menu.cut.tooltip=將目前選取的內容複製到剪貼簿，並在此過程中移除選取的內容。
resourcePack.editor.core.keyBinding.showGameMenu.title=顯示遊戲選單
resourcePack.editor.core.keyBinding.showGameMenu.tooltip=顯示遊戲選單。
resourcePack.editor.core.keyBinding.showLogPanel.title=顯示日誌面板
resourcePack.editor.core.keyBinding.showLogPanel.tooltip=開啟畫面底部的記錄面板。
resourcePack.editor.CursorModeControl.cursorTargetMode.block.tooltip=滑鼠游標下的方塊。
resourcePack.editor.CursorModeControl.cursorTargetMode.block=方塊
resourcePack.editor.CursorModeControl.cursorTargetMode.face.tooltip=滑鼠游標下方塊面緊鄰的方塊。
resourcePack.editor.CursorModeControl.cursorTargetMode.face=鄰近的
resourcePack.editor.CursorModeControl.cursorTargetMode.title=目標
resourcePack.editor.CursorModeControl.cursorTargetMode.tooltip=選擇游標的「目標模式」。B 鍵可在「方塊」和「相鄰方塊」目標模式之間切換。
resourcePack.editor.CursorModeControl.fixedDistance.slider.title=固定游標距離
resourcePack.editor.CursorModeControl.fixedDistance.slider.tooltip=調整放置方塊游標與玩家之間的固定距離
resourcePack.editor.CursorModeControl.keybinding.moveCursorBack.title=向後移動游標
resourcePack.editor.CursorModeControl.keybinding.moveCursorBack.tooltip=向後移動游標。
resourcePack.editor.CursorModeControl.keybinding.moveCursorDown.title=向下移動游標
resourcePack.editor.CursorModeControl.keybinding.moveCursorDown.tooltip=向下移動游標。
resourcePack.editor.CursorModeControl.keybinding.moveCursorForward.title=向前移動游標
resourcePack.editor.CursorModeControl.keybinding.moveCursorForward.tooltip=向前移動游標。
resourcePack.editor.CursorModeControl.keybinding.moveCursorLeft.title=向左移動游標
resourcePack.editor.CursorModeControl.keybinding.moveCursorLeft.tooltip=向左移動游標。
resourcePack.editor.CursorModeControl.keybinding.moveCursorRight.title=向右移動游標
resourcePack.editor.CursorModeControl.keybinding.moveCursorRight.tooltip=向右移動游標。
resourcePack.editor.CursorModeControl.keybinding.moveCursorUp.title=向上移動游標
resourcePack.editor.CursorModeControl.keybinding.moveCursorUp.tooltip=向上移動游標。
resourcePack.editor.CursorModeControl.keybinding.toggleBlockTargetMode.title=切換方塊/相鄰模式
resourcePack.editor.CursorModeControl.keybinding.toggleBlockTargetMode.tooltip=在「方塊模式」和「相鄰模式」之間切換游標目標
resourcePack.editor.CursorModeControl.keybinding.toggleFixedDistance.title=切換固定距離模式
resourcePack.editor.CursorModeControl.keybinding.toggleFixedDistance.tooltip=切換為使用「固定距離游標」，而非使用「光線投射」。
resourcePack.editor.CursorModeControl.keybinding.toggleMouseTracking.title=切換滑鼠追蹤
resourcePack.editor.CursorModeControl.keybinding.toggleMouseTracking.tooltip=在「滑鼠追蹤」和「僅鍵盤」模式之間切換。
resourcePack.editor.CursorModeControl.mouseControlMode.fixed=固定距離
resourcePack.editor.CursorModeControl.mouseControlMode.keyboard=僅限鍵盤
resourcePack.editor.CursorModeControl.mouseControlMode.keyboardAndMouse=滑鼠與鍵盤
resourcePack.editor.CursorModeControl.mouseControlMode.title=輸入方式
resourcePack.editor.CursorModeControl.mouseControlMode.tooltip=設定游標的輸入方式。
resourcePack.editor.CursorModeControl.projectThroughWater.title=穿透液體投射
resourcePack.editor.CursorModeControl.projectThroughWater.tooltip=滑鼠光線投射將穿透液體，以便選取液體下方的元素。
resourcePack.editor.CursorModeControl.rootPane.title=游標設定
resourcePack.editor.CursorModeControl.rootPane.tooltip=自訂游標如何鎖定目標、如何控制等設定。
resourcePack.editor.datatransferaccessors.atmospheric_scattering=大氣散射
resourcePack.editor.datatransferaccessors.color_grading=顏色分級
resourcePack.editor.datatransferaccessors.lighting_group=全域光照
resourcePack.editor.datatransferaccessors.pbr_fallbacks=PBR 備援
resourcePack.editor.datatransferaccessors.point_lights=點光源
resourcePack.editor.datatransferaccessors.water=水
resourcePack.editor.datatransferaccessors.shadows=黑影
resourcePack.editor.deferredLightingSettings.menu.title=絢麗視覺設定
resourcePack.editor.delete.keyBinding.title=刪除
resourcePack.editor.delete.keyBinding.tooltip=將選取範圍內的所有方塊用空氣方塊取代。
resourcePack.editor.toolRail.entityInspector.pane.title=實體檢查器
resourcePack.editor.toolRail.entityInspector.tool.title=實體檢查器
resourcePack.editor.toolRail.entityInspector.tool.tip=檢視實體的資料。按 CTRL + D 取消選取實體。
resourcePack.editor.toolRail.entityInspector.pane.helpText=在實體上按下滑鼠左鍵以檢視並編輯其屬性。
resourcePack.editor.entityInspector.toolRail.description=在實體上按下滑鼠左鍵以檢視並編輯其屬性。
resourcePack.editor.toolRail.entityInspector.tool.type=類型
resourcePack.editor.toolRail.entityInspector.tool.id=ID
resourcePack.editor.toolRail.entityInspector.tool.nametag=名稱標籤
resourcePack.editor.toolRail.entityInspector.tool.location=位置
resourcePack.editor.toolRail.entityInspector.tool.rotation=旋轉
resourcePack.editor.toolRail.entityInspector.tool.dimension=維度
resourcePack.editor.toolRail.entityInspector.tool.components=元件
resourcePack.editor.toolRail.entityInspector.keyBinding.clear.title=清除選取範圍
resourcePack.editor.toolRail.entityInspector.keyBinding.clear.tooltip=取消選取目前選取的實體。
resourcePack.editor.toolRail.entityInspector.keyBinding.toggleTool.title=實體檢查器
resourcePack.editor.toolRail.entityInspector.keyBinding.toggleTool.tooltip=啟用實體檢查器工具。
resourcePack.editor.exportProject.pane.tooltip=匯出您的專案以在 Minecraft 中遊玩。
resourcePack.editor.toolRail.entityInspector.tool.type.tooltip=選取的實體類型。
resourcePack.editor.toolRail.entityInspector.tool.id.tooltip=所選生物的獨特 ID。
resourcePack.editor.toolRail.entityInspector.tool.nametag.tooltip=新增名稱標籤至實體。
resourcePack.editor.toolRail.entityInspector.tool.location.tooltip=實體的位置。
resourcePack.editor.toolRail.entityInspector.tool.rotation.tooltip=實體的旋轉角度。
resourcePack.editor.toolRail.entityInspector.tool.dimension.tooltip=實體所在的維度。
resourcePack.editor.toolRail.entityInspector.tool.components.tooltip=實體的元件清單。
resourcePack.editor.exportProject.exportType=匯出類型
resourcePack.editor.exportProject.exportType.tooltip=選擇您想要匯出的檔案類型。
resourcePack.editor.exportProject.exportType.playableWorld=可遊玩的世界
resourcePack.editor.exportProject.exportNotes=匯出備註
resourcePack.editor.exportProject.exportNotes.tooltip=關於匯出成品適用 Minecraft 版本的詳細資訊。
resourcePack.editor.exportProject.exportNotes.export=匯出進度
resourcePack.editor.exportProject.exportNotes.warning=您正在匯出 v%1 版的世界。已匯出的可遊玩世界無法在版本號早於 v%1 的 Minecraft 版本上執行。若要轉換舊版本號的世界，請使用 https://chunker.app/ (若舊版不支援某些功能，則該功能可能無法使用)。
resourcePack.editor.exportProject.exportNotes.progress=正在匯出世界......
resourcePack.editor.exportProject.exportNotes.exportSuccess=已成功匯出世界
resourcePack.editor.exportProject.exportNotes.exportFailed=匯出世界失敗
resourcePack.editor.exportProject.exportNotes.busy=另一個匯出作業正在進行中，請稍後再試…
resourcePack.editor.exportProject.generalSettings=一般設定
resourcePack.editor.exportProject.generalSettings.tooltip=這些是匯出世界時所使用的基本世界設定。
resourcePack.editor.exportProject.generalSettings.worldName=世界名稱
resourcePack.editor.exportProject.generalSettings.worldName.tooltip=這是匯出後的世界在 Minecraft 中顯示的名稱。
resourcePack.editor.exportProject.generalSettings.gameMode=遊戲模式
resourcePack.editor.exportProject.generalSettings.gameMode.tooltip=匯出世界在遊玩時所採用的遊戲模式。
resourcePack.editor.exportProject.generalSettings.difficulty=難易度
resourcePack.editor.exportProject.generalSettings.difficulty.tooltip=匯出世界在遊玩時所設定的難度。
resourcePack.editor.exportProject.generalSettings.hardcore=極限
resourcePack.editor.exportProject.generalSettings.hardcore.tooltip=決定您的世界是否匯出為極限模式世界。
resourcePack.editor.exportProject.initialPlaySettings=初始遊玩設定
resourcePack.editor.exportProject.initialPlaySettings.tooltip=這些是第一次遊玩世界時會出現的設定。這些設定會隨著遊戲的進行而改變。
resourcePack.editor.exportProject.initialPlaySettings.spawnPosition=世界重生點
resourcePack.editor.exportProject.initialPlaySettings.spawnPosition.tooltip=玩家初次進入世界時的重生位置。
resourcePack.editor.exportProject.initialPlaySettings.startTime=起始時間
resourcePack.editor.exportProject.initialPlaySettings.startTime.tooltip=世界在首次遊玩時開始的時間。
resourcePack.editor.exportProject.initialPlaySettings.clockType=時鐘類型
resourcePack.editor.exportProject.initialPlaySettings.clockType.tooltip=在 24 小時制、12 小時制和 Minecraft 時鐘之間切換。
resourcePack.editor.exportProject.initialPlaySettings.customStartTime=自訂起始時間
resourcePack.editor.exportProject.initialPlaySettings.weather=起始天氣
resourcePack.editor.exportProject.initialPlaySettings.weather.tooltip=世界在首次遊玩時出現的天氣類型。
resourcePack.editor.exportProject.advancedSettings=進階設定
resourcePack.editor.exportProject.advancedSettings.tooltip=這些設定可以讓您進一步自訂世界。這些設定不需要啟用作弊模式。
resourcePack.editor.exportProject.advancedSettings.startingMap=起始地圖
resourcePack.editor.exportProject.advancedSettings.startingMap.tooltip=玩家開始時，物品欄中會有一張定位地圖。
resourcePack.editor.exportProject.advancedSettings.bonusChest=贈品箱
resourcePack.editor.exportProject.advancedSettings.bonusChest.tooltip=世界重生點附近會生成贈品箱。此贈品箱只會在任何人首次遊玩此世界時生成一次。
resourcePack.editor.exportProject.advancedSettings.showCoordinates=顯示座標
resourcePack.editor.exportProject.advancedSettings.showCoordinates.tooltip=在玩家的螢幕上顯示其目前位置的世界座標。
resourcePack.editor.exportProject.advancedSettings.showLocatorBar=顯示定位列
resourcePack.editor.exportProject.advancedSettings.showDaysPlayed=顯示遊玩天數
resourcePack.editor.exportProject.advancedSettings.showDaysPlayed.tooltip=顯示世界已遊玩的天數。
resourcePack.editor.exportProject.advancedSettings.recipeUnlocking=配方解鎖
resourcePack.editor.exportProject.advancedSettings.recipeUnlocking.tooltip=決定是否所有配方從一開始即可使用，或是在遊玩過程中逐步解鎖。
resourcePack.editor.exportProject.advancedSettings.limitedCrafting=有限合成
resourcePack.editor.exportProject.advancedSettings.limitedCrafting.tooltip=決定玩家是否僅能合成已解鎖的配方。
resourcePack.editor.exportProject.advancedSettings.fireSpreads=火會蔓延
resourcePack.editor.exportProject.advancedSettings.fireSpreads.tooltip=決定火焰是否能蔓延到其他方塊。
resourcePack.editor.exportProject.advancedSettings.tntExplodes=炸藥會爆炸
resourcePack.editor.exportProject.advancedSettings.tntExplodes.tooltip=決定炸藥是否能爆炸。
resourcePack.editor.exportProject.advancedSettings.resawnBlocksExplode=重生方塊爆炸
resourcePack.editor.exportProject.advancedSettings.resawnBlocksExplode.tooltip=決定床舖和重生錨是否會在其他維度爆炸。
resourcePack.editor.exportProject.advancedSettings.mobLoot=生物戰利品
resourcePack.editor.exportProject.advancedSettings.mobLoot.tooltip=決定生物死亡時是否會掉落物品和經驗值。
resourcePack.editor.exportProject.advancedSettings.naturalRegeneration=自然再生
resourcePack.editor.exportProject.advancedSettings.naturalRegeneration.tooltip=決定飽食度全滿時是否會治療玩家。
resourcePack.editor.exportProject.advancedSettings.tileDrops=磚塊掉落
resourcePack.editor.exportProject.advancedSettings.tileDrops.tooltip=決定方塊被破壞時是否會掉落。
resourcePack.editor.exportProject.advancedSettings.immediateRespawn=立即生成
resourcePack.editor.exportProject.advancedSettings.immediateRespawn.tooltip=決定玩家死亡時是否顯示死亡畫面。
resourcePack.editor.exportProject.advancedSettings.showDeathMessage=顯示死亡訊息
resourcePack.editor.exportProject.advancedSettings.showDeathMessage.tooltip=決定玩家死亡時是否在聊天室顯示訊息。
resourcePack.editor.exportProject.advancedSettings.respawnRadius=重生半徑
resourcePack.editor.exportProject.advancedSettings.respawnRadius.tooltip=重生半徑
resourcePack.editor.exportProject.advancedSettings.simulationDistance=模擬距離
resourcePack.editor.exportProject.advancedSettings.simulationDistance.tooltip=設定生物和方塊會進行遊戲刻更新的區塊距離。
resourcePack.editor.exportProject.advancedSettings.bedsWork=睡眠跳過夜晚
resourcePack.editor.exportProject.advancedSettings.bedsWork.tooltip=決定夜晚在床上睡覺時是否會直接跳到早上。
resourcePack.editor.exportProject.advancedSettings.requiredSleepingPlayers=所需睡眠玩家數  (%1$s)
resourcePack.editor.exportProject.advancedSettings.requiredSleepingPlayers.tooltip=需要多少百分比的玩家在床上才能跳到早上。
resourcePack.editor.exportProject.advancedSettings.requiredSleepingPlayers.onePlayerMessage=僅限 1 名玩家
resourcePack.editor.exportProject.advancedSettings.showItemTags=顯示物品標籤
resourcePack.editor.exportProject.advancedSettings.showItemTags.tooltip=決定物品鎖定指示器或「可放置於」和「可破壞」方塊列表是否構成物品的詳細資訊。
resourcePack.editor.exportProject.multiplayerSettings=多人遊戲設定
resourcePack.editor.exportProject.multiplayerSettings.tooltip=這些是匯出後世界的多人遊戲設定。
resourcePack.editor.exportProject.multiplayerSettings.multiplayerGame=多人遊戲
resourcePack.editor.exportProject.multiplayerSettings.multiplayerGame.tooltip=決定匯出的世界是否啟用多人遊戲。
resourcePack.editor.exportProject.multiplayerSettings.playerAccess=玩家存取
resourcePack.editor.exportProject.multiplayerSettings.playerAccess.tooltip=決定多位玩家加入世界所需的權限。
resourcePack.editor.exportProject.multiplayerSettings.playerAccess.inviteOnly=僅限邀請
resourcePack.editor.exportProject.multiplayerSettings.playerAccess.friendsOnly=僅限好友
resourcePack.editor.exportProject.multiplayerSettings.playerAccess.friendsOfFriends=好友的好友
resourcePack.editor.exportProject.multiplayerSettings.playerPermissions=玩家權限
resourcePack.editor.exportProject.multiplayerSettings.playerPermissions.tooltip=決定玩家加入匯出後世界的權限。
resourcePack.editor.exportProject.multiplayerSettings.playerPermissions.visitor=訪客
resourcePack.editor.exportProject.multiplayerSettings.playerPermissions.member=成員
resourcePack.editor.exportProject.multiplayerSettings.playerPermissions.operator=操作者
resourcePack.editor.exportProject.multiplayerSettings.playerPermissions.custom=自訂
resourcePack.editor.exportProject.multiplayerSettings.visibleToLAN=區域網路玩家可見
resourcePack.editor.exportProject.multiplayerSettings.visibleToLAN.tooltip=決定世界是否可以透過區域網路加入。
resourcePack.editor.exportProject.multiplayerSettings.friendlyFire=友方誤傷
resourcePack.editor.exportProject.multiplayerSettings.friendlyFire.tooltip=決定玩家是否可以攻擊其他玩家。
resourcePack.editor.exportProject.cheatsSettings=作弊設定
resourcePack.editor.exportProject.cheatsSettings.tooltip=這些是需要啟用作弊模式才能更新的設定。
resourcePack.editor.exportProject.cheatsSettings.cheats=作弊
resourcePack.editor.exportProject.cheatsSettings.cheats.tooltip=決定匯出的世界是否啟用作弊模式。
resourcePack.editor.exportProject.cheatsSettings.daylightCycle=日照時長
resourcePack.editor.exportProject.cheatsSettings.daylightCycle.tooltip=決定匯出世界時，日光循環是否啟用，或是鎖定在特定時間。
resourcePack.editor.exportProject.cheatsSettings.daylightCycle.normal=普通
resourcePack.editor.exportProject.cheatsSettings.daylightCycle.alwaysDay=永為白晝
resourcePack.editor.exportProject.cheatsSettings.daylightCycle.lockTime=鎖定時間
resourcePack.editor.exportProject.cheatsSettings.keepInventory=保留物品欄
resourcePack.editor.exportProject.cheatsSettings.keepInventory.tooltip=決定玩家死亡時是否保留其物品欄。
resourcePack.editor.exportProject.cheatsSettings.mobSpawning=生物重生
resourcePack.editor.exportProject.cheatsSettings.mobSpawning.tooltip=決定世界上是否會生成生物。
resourcePack.editor.exportProject.cheatsSettings.mobGriefing=生物惡意破壞
resourcePack.editor.exportProject.cheatsSettings.mobGriefing.tooltip=決定生物是否能改變方塊或撿拾物品。
resourcePack.editor.exportProject.cheatsSettings.entitiesDropLoot=實體掉落拾取
resourcePack.editor.exportProject.cheatsSettings.entitiesDropLoot.tooltip=決定實體 (生物除外) 被破壞時是否會掉落自身。
resourcePack.editor.exportProject.cheatsSettings.weatherCycle=天氣循環
resourcePack.editor.exportProject.cheatsSettings.weatherCycle.tooltip=決定天氣循環是否開啟，或者是否鎖定在特定的天氣類型。
resourcePack.editor.exportProject.cheatsSettings.commandBlocks=指令方塊
resourcePack.editor.exportProject.cheatsSettings.commandBlocks.tooltip=決定指令方塊是否運作。
resourcePack.editor.exportProject.cheatsSettings.commandBlockOutput=指令方塊輸出
resourcePack.editor.exportProject.cheatsSettings.commandBlockOutput.tooltip=決定指令方塊執行時是否應通知管理員。
resourcePack.editor.exportProject.cheatsSettings.sendCommandFeedback=傳送指令回饋
resourcePack.editor.exportProject.cheatsSettings.sendCommandFeedback.tooltip=決定指令方塊的輸出是否顯示在聊天室中。
resourcePack.editor.exportProject.cheatsSettings.maxCommandChainLength=最大指令鏈長度
resourcePack.editor.exportProject.cheatsSettings.maxCommandChainLength.tooltip=決定單個遊戲刻內可以執行的最大指令方塊數量。
resourcePack.editor.exportProject.cheatsSettings.fireDamage=火燒傷害
resourcePack.editor.exportProject.cheatsSettings.fireDamage.tooltip=決定火焰是否會對其他玩家造成傷害。
resourcePack.editor.exportProject.cheatsSettings.freezeDamage=冰凍傷害
resourcePack.editor.exportProject.cheatsSettings.freezeDamage.tooltip=決定玩家是否會受到細雪造成的傷害。
resourcePack.editor.exportProject.cheatsSettings.fallDamage=掉落傷害
resourcePack.editor.exportProject.cheatsSettings.fallDamage.tooltip=決定玩家是否會受到掉落傷害。
resourcePack.editor.exportProject.cheatsSettings.drowningDamage=溺水傷害
resourcePack.editor.exportProject.cheatsSettings.insomnia=失眠
resourcePack.editor.exportProject.cheatsSettings.insomnia.tooltip=決定是否會生成幻影。
resourcePack.editor.exportProject.cheatsSettings.showBorderEffect=顯示邊界效果
resourcePack.editor.exportProject.cheatsSettings.showBorderEffect.tooltip=決定邊界方塊是否顯示粒子效果。
resourcePack.editor.exportProject.cheatsSettings.functionCommandLimit=函數指令限制
resourcePack.editor.exportProject.cheatsSettings.functionCommandLimit.tooltip=設定 /函數指令可以執行的最大指令數量。
resourcePack.editor.exportProject.cheatsSettings.educationFeatures=Education 功能
resourcePack.editor.exportProject.cheatsSettings.educationFeatures.tooltip=決定匯出的世界是否可以使用教育版功能。
resourcePack.editor.exportProject.cheatsSettings.randomTickSpeed=隨機刻速度
resourcePack.editor.exportProject.cheatsSettings.randomTickSpeed.tooltip=決定隨機刻發生的頻率。
resourcePack.editor.exportProject.export=匯出
resourcePack.editor.exportProject.resetToDefault=重設為預設值
resourcePack.editor.exportProject.gameMode.survival=生存
resourcePack.editor.exportProject.gameMode.creative=創造
resourcePack.editor.exportProject.gameMode.adventure=冒險
resourcePack.editor.exportProject.difficulty.peaceful=和平
resourcePack.editor.exportProject.difficulty.easy=簡單
resourcePack.editor.exportProject.difficulty.normal=普通
resourcePack.editor.exportProject.difficulty.hard=困難
resourcePack.editor.exportProject.weather.default=目前天氣
resourcePack.editor.exportProject.weather.clear=清除
resourcePack.editor.exportProject.weather.rain=雨天
resourcePack.editor.exportProject.weather.thunder=雷霆
resourcePack.editor.toolRail.ExtrudeTool.title=擠出
resourcePack.editor.toolRail.ExtrudeTool.tooltip=擠出是用來擴展和移除方塊的工具。
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionBlockListSubPane.title=連續選取方塊清單
resourcePack.editor.toolRail.ExtrudeTool.pane.TrailingBlocksSettingsSubPane.title=尾隨方塊設定
resourcePack.editor.toolRail.ExtrudeTool.pane.SampleLayerCount.title=樣本層數
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionSettings.title=連續選取設定
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionSettings.tooltip=變更連續方塊計算方式的設定。
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.title=連續選取類型
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.tooltip=連續選取範圍類型的清單。
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.SameBlocks=相同方塊
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.SameBlocksAndStates=相同方塊和狀態
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.SolidBlocks=固體方塊
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.AllBlocks=所有方塊
resourcePack.editor.toolRail.ExtrudeTool.pane.ContiguousSelectionType.CustomBlockList=自訂方塊清單
resourcePack.editor.toolRail.ExtrudeTool.pane.ToleranceLevel.title=容差等級
resourcePack.editor.toolRail.ExtrudeTool.pane.HasAdjacentBlocks.title=有相鄰的方塊
resourcePack.editor.toolRail.ExtrudeTool.pane.ExtruderSettings.title=擠壓器設定
resourcePack.editor.toolRail.ExtrudeTool.pane.Radius.title=半徑
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.title=選取模式
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.ContiguousSelection=連續選取
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.MarqueeSelection=選取框選擇
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.ContiguousSettings.title=連續選取設定
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.TrailingBlocks.title=尾隨方塊
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.TrailingBlocksSettings.title=尾隨方塊設定
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeSettings.title=擠出設定
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeSettings.tooltip=變更擠出工具運作方式的設定。
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.title=快速擠壓模式
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.decrease.title=移除
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.decrease.tooltip=使用擠出工具時移除方塊。
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.expand.title=展開
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.QuickExtrudeMode.expand.tooltip=使用擠出工具時增加方塊。
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.LayerCount.title=層數
resourcePack.editor.toolRail.ExtrudeTool.pane.SelectionMode.LayerCount.tooltip=擠出時要新增/移除的方塊層數。
resourcePack.editor.toolRail.ExtrudeTool.pane.preview_warning=注意：預覽版視覺將只顯示第一層圖層 
resourcePack.editor.toolRail.ExtrudeTool.pane.ExtrusionType.title=擠壓類型
resourcePack.editor.toolRail.ExtrudeTool.pane.ExtrusionType.QuickExtrude=快速擠壓
resourcePack.editor.toolRail.ExtrudeTool.keyBinding.deselect=取消選取
resourcePack.editor.toolRail.ExtrudeTool.pane.Settings.facesize.title=表面大小
resourcePack.editor.toolRail.ExtrudeTool.pane.Settings.facesize.tooltip=擠出時從所選方塊算起要使用的連續方塊數量。
resourcePack.editor.toolRail.ExtrudeTool.pane.ExtrusionType.Extrude=擠出
resourcePack.editor.toolRail.ExtrudeTool.keyBinding.toggleTool.title=擠出
resourcePack.editor.toolRail.ExtrudeTool.keyBinding.toggleTool.tooltip=啟用擠出工具。
resourcePack.editor.toolRail.FarmGenerator.tool.title=農場產生器
resourcePack.editor.toolRail.FarmGenerator.tool.tooltip=快速建立自訂農場
resourcePack.editor.toolRail.FarmGenerator.pane.title=農場產生器
resourcePack.editor.toolRail.FarmGenerator.pane.length=時長
resourcePack.editor.toolRail.FarmGenerator.pane.length.tooltip=你想要的農場長度。
resourcePack.editor.toolRail.FarmGenerator.pane.width=寬度
resourcePack.editor.toolRail.FarmGenerator.pane.width.tooltip=你想要的農場寬度。
resourcePack.editor.toolRail.FarmGenerator.pane.fence=籬笆
resourcePack.editor.toolRail.FarmGenerator.pane.fence.tooltip=農場周圍柵欄的木頭種類。
resourcePack.editor.toolRail.FarmGenerator.pane.irrigation=新增灌溉系統
resourcePack.editor.toolRail.FarmGenerator.pane.irrigation.tooltip=在農場中加入水方塊來灌溉作物。
resourcePack.editor.toolRail.FarmGenerator.pane.crops.title=作物
resourcePack.editor.toolRail.FarmGenerator.pane.crops.tooltip=選擇要在你農場種植的作物種類。
resourcePack.editor.toolRail.FarmGenerator.pane.crops.wheat=小麥
resourcePack.editor.toolRail.FarmGenerator.pane.crops.potato=馬鈴薯
resourcePack.editor.toolRail.FarmGenerator.pane.crops.beets=甜菜根
resourcePack.editor.toolRail.FarmGenerator.pane.crops.pumpkin=南瓜
resourcePack.editor.toolRail.FarmGenerator.pane.crops.carrot=胡蘿蔔
resourcePack.editor.toolRail.FarmGenerator.pane.animals.title=動物
resourcePack.editor.toolRail.FarmGenerator.pane.animals.tooltip=選擇要在你農場飼養的動物種類。
resourcePack.editor.toolRail.FarmGenerator.pane.animals.cow=乳牛
resourcePack.editor.toolRail.FarmGenerator.pane.animals.sheep=綿羊
resourcePack.editor.toolRail.FarmGenerator.pane.animals.pig=豬
resourcePack.editor.toolRail.FarmGenerator.keyBinding.toggleTool.title=農場產生器
resourcePack.editor.toolRail.FarmGenerator.keyBinding.toggleTool.tooltip=啟用農場產生器工具。
resourcePack.editor.global.keyBinding.toggleMode.title=切換模式
resourcePack.editor.global.keyBinding.toggleMode.tooltip=在視角聚焦、使用者介面聚焦和準星模式之間切換。
resourcePack.editor.goToMark.actionBar.tooltip.description=供玩家導航用的工具面板。
resourcePack.editor.goToMark.actionBar.tooltip.title=導航面板
resourcePack.editor.goToMark.pane.goToSpawn=前往起始點
resourcePack.editor.goToMark.pane.location=位置
resourcePack.editor.goToMark.pane.location.tooltip=顯示目前玩家位置。這些可以更新並用於傳送到世界中的新位置。
resourcePack.editor.goToMark.pane.locationPane.delete=刪除已儲存位置
resourcePack.editor.goToMark.pane.locationPane.dropdownLabel=已儲存位置
resourcePack.editor.goToMark.pane.locationPane.inputName=新名稱
resourcePack.editor.goToMark.pane.locationPane.markColor=位置標記顏色
resourcePack.editor.goToMark.pane.locationPane.store=將目前位置儲存為...
resourcePack.editor.goToMark.pane.locationPane.teleport=傳送至已儲存位置 %1$s
resourcePack.editor.goToMark.pane.locationPane.title=已儲存位置
resourcePack.editor.goToMark.pane.mapSize=地圖尺寸
resourcePack.editor.goToMark.pane.refreshMap=重新整理地圖
resourcePack.editor.goToMark.pane.setSpawn=將起始點設定為目前
resourcePack.editor.goToMark.pane.showMap=顯示地圖
resourcePack.editor.goToMark.pane.showMap.tooltip=在導航面板中切換地圖顯示。
resourcePack.editor.goToMark.pane.teleport=傳送到地點
resourcePack.editor.goToMark.title=導航面板
resourcePack.editor.goToMark.tooltip=用來在世界各地傳送的面板。
resourcePack.editor.goToMark.menuTooltip=開啟導航面板以傳送至特定位置。
resourcePack.editor.grapple.keyBinding.flyToCursor.title=飛往游標
resourcePack.editor.grapple.keyBinding.flyToCursor.tooltip=移動游標所在位置的非空氣方塊。如果游標在空氣方塊上，則向前移動 100 格方塊。
resourcePack.editor.grapple.keyBinding.flyToSelection.title=飛往選取區域
resourcePack.editor.grapple.keyBinding.flyToSelection.tooltip=移動最近的選取範圍。
resourcePack.editor.locate.biome.find=尋找生態域
resourcePack.editor.locate.biome.title=生態域
resourcePack.editor.locate.actionBar.tooltip=開啟尋找生態域工具。
resourcePack.editor.locate.keyBinding.toggleTool.title=定位生態域
resourcePack.editor.locate.keyBinding.toggleTool.tooltip=啟動尋找生態域工具。
resourcePack.editor.locate.locatetype.biome=生態域
resourcePack.editor.locate.locatetype.structure=結構
resourcePack.editor.locate.locatetype.title=尋找類型
resourcePack.editor.locate.locatetype.tooltip=您想要尋找的類別。
resourcePack.editor.locate.results.foundat.title=發現於
resourcePack.editor.locate.results.foundat=發現於
resourcePack.editor.locate.results.goto=前往
resourcePack.editor.locate.results.notfound.title=沒有結果
resourcePack.editor.locate.results.notfound=找不到結果
resourcePack.editor.locate.results.title=結果
resourcePack.editor.locate.structure.message=目前不支援結構搜尋
resourcePack.editor.locate.structure.title=結構
resourcePack.editor.locate.title=位置
resourcePack.editor.locate.tooltip=讓您可以在世界中尋找生態域的面板。
resourcePack.editor.menuBar.vibrantVisuals.title=絢麗視覺
resourcePack.editor.menuBar.vibrantVisuals.tooltip=變更絢麗視覺設定
resourcePack.editor.menuBar.edit.copy=複製
resourcePack.editor.menuBar.edit.cut=切
resourcePack.editor.menuBar.edit.delete=刪除
resourcePack.editor.menuBar.edit.delete.tooltip=刪除選取項目的內容
resourcePack.editor.menuBar.edit.deselect=取消選取
resourcePack.editor.menuBar.edit.deselect.tooltip=取消選取目前的選取項目
resourcePack.editor.menuBar.edit.quickFill=填滿
resourcePack.editor.menuBar.edit.quickFill.tooltip=使用目前選取的方塊類型填充目前的選取範圍。
resourcePack.editor.menuBar.edit.quickPaste=快速貼上
resourcePack.editor.menuBar.edit.redo=取消復原
resourcePack.editor.menuBar.edit.redo.tooltip=重新執行動作。
resourcePack.editor.menuBar.edit.undo=復原
resourcePack.editor.menuBar.edit.undo.tooltip=復原動作。
resourcePack.editor.menuBar.edit=編輯
resourcePack.editor.menuBar.edit.tooltip=「編輯」包含各種可在世界中新增或移除東西之動作的清單。
resourcePack.editor.menuBar.experimental=實驗性
resourcePack.editor.menuBar.extensions=延長時間
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=藉由液體投射
resourcePack.editor.menuBar.file.cursor=游標設定
resourcePack.editor.menuBar.file.export.project=編輯者專案
resourcePack.editor.menuBar.file.export.world=可遊玩的世界
resourcePack.editor.menuBar.file.export=匯出
resourcePack.editor.menuBar.file.export.tooltip=將專案匯出作為可遊玩的世界。
resourcePack.editor.menuBar.file.export.actionBar.tooltip=將專案匯出為可遊玩的世界。
resourcePack.editor.menuBar.file.pauseScreen=遊戲目錄
resourcePack.editor.menuBar.file=檔案
resourcePack.editor.menuBar.file.tooltip=檔案包含處理專案的動作和設定清單。
resourcePack.editor.menuBar.file.saveAndExit=儲存並退出
resourcePack.editor.menuBar.file.saveAndExit.tooltip=儲存您的專案並退出到主選單。
resourcePack.editor.menuBar.help.tutorial=教學
resourcePack.editor.menuBar.help.tutorial.tooltip=啟動教學體驗。
resourcePack.editor.menuBar.help.documentation=文件
resourcePack.editor.menuBar.help.documentation.tooltip=前往我們的文件網站，了解更多關於編輯器的資訊
resourcePack.editor.menuBar.help.feedback=反饋
resourcePack.editor.menuBar.help.feedback.tooltip=請前往我們的意見反應網站，並在編輯器上留下您的意見反應。
resourcePack.editor.menuBar.help.quickStart=快速開始
resourcePack.editor.menuBar.help.quickStart.tooltip=開啟快速開始功能表
resourcePack.editor.menuBar.help=幫助
resourcePack.editor.menuBar.help.tooltip=說明包含關於編輯器的教學資源和相關資訊。
resourcePack.editor.menuBar.help.samples=範例
resourcePack.editor.menuBar.help.samples.tooltip=前往我們的 GitHub 儲存庫下載範例編輯器擴充功能。
resourcePack.editor.menuBar.locate=位置
resourcePack.editor.menuBar.parentMenu.weather.clear=晴朗
resourcePack.editor.menuBar.parentMenu.weather.rain=雨天
resourcePack.editor.menuBar.parentMenu.weather.thunder=打雷
resourcePack.editor.menuBar.parentMenu.weather=天氣
resourcePack.editor.menuBar.view.blockPalette=方塊調色板
resourcePack.editor.menuBar.view.logging=記錄面板
resourcePack.editor.menuBar.view.logging.tooltip=開啟畫面底部的記錄面板。
resourcePack.editor.menuBar.view.navigationLogging=導航記錄
resourcePack.editor.menuBar.view=檢視
resourcePack.editor.menuBar.view.tooltip=檢視可在編輯器中顯示選單的選項清單。
resourcePack.editor.menuBar.worldOptions.changeDimension.end=終界行
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=地獄
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=主世界
resourcePack.editor.menuBar.worldOptions.changeDimension=維度
resourcePack.editor.menuBar.worldOptions.changeDimension.tooltip=變更目前的維度。
resourcePack.editor.menuBar.worldOptions.pause.entities=實體
resourcePack.editor.menuBar.worldOptions.pause=暫停實體
resourcePack.editor.menuBar.worldOptions.pause.tooltip=暫停世界中的所有實體。
resourcePack.editor.menuBar.worldOptions=世界
resourcePack.editor.menuBar.worldOptions.tooltip=世界包含可變更世界屬性的選項清單。
resourcePack.editor.paste.pane.submitButton=確認貼上
resourcePack.editor.paste.pane.title=貼上
resourcePack.editor.paste.pane.transform.mirrorX=鏡射 X 軸
resourcePack.editor.paste.pane.transform.mirrorZ=鏡射 Z 軸
resourcePack.editor.paste.pane.transform.origin.title=位移
resourcePack.editor.paste.pane.transform.rotation.180=180°
resourcePack.editor.paste.pane.transform.rotation.270=270
resourcePack.editor.paste.pane.transform.rotation.90=90°
resourcePack.editor.paste.pane.transform.rotation.none=0°
resourcePack.editor.paste.pane.transform.rotation.title=旋轉
resourcePack.editor.paste.pane.transform.title=變換
resourcePack.editor.paste.toolRail.description=按下滑鼠左鍵選取方塊，接著精準貼上剪貼簿中物品
resourcePack.editor.paste.toolRail.title=貼上預覽
resourcePack.editor.pastepreview.inputContext.title=貼上預覽
resourcePack.editor.pastepreview.keyBinding.clearPreview.title=清除預覽
resourcePack.editor.pastepreview.keyBinding.clearPreview.tooltip=從游標上移除剪貼簿中的物品。
resourcePack.editor.pastepreview.keyBinding.moveOriginBack.title=向後移動原點
resourcePack.editor.pastepreview.keyBinding.moveOriginBack.tooltip=向後移動原點。
resourcePack.editor.pastepreview.keyBinding.moveOriginDown.title=向下移動原點
resourcePack.editor.pastepreview.keyBinding.moveOriginDown.tooltip=將原點向下移動。
resourcePack.editor.pastepreview.keyBinding.moveOriginForward.title=向前移動原點
resourcePack.editor.pastepreview.keyBinding.moveOriginForward.tooltip=將原點向前移動。
resourcePack.editor.pastepreview.keyBinding.moveOriginLeft.title=向左移動原點
resourcePack.editor.pastepreview.keyBinding.moveOriginLeft.tooltip=將原點向左移動。
resourcePack.editor.pastepreview.keyBinding.moveOriginRight.title=向右移動原點
resourcePack.editor.pastepreview.keyBinding.moveOriginRight.tooltip=將原點向右移動。
resourcePack.editor.pastepreview.keyBinding.moveOriginUp.title=向上移動原點
resourcePack.editor.pastepreview.keyBinding.moveOriginUp.tooltip=將原點向上移動。
resourcePack.editor.pastepreview.keyBinding.paste=貼上
resourcePack.editor.pastepreview.keyBinding.pasteAtCursor.title=在游標處貼上
resourcePack.editor.pastepreview.keyBinding.pasteAtCursor.tooltip=在游標位置貼上預覽。
resourcePack.editor.pastepreview.keyBinding.pastepreview.title=貼上預覽
resourcePack.editor.pastepreview.keyBinding.pastepreview.tooltip=啟動貼上預覽工具。
resourcePack.editor.pastepreview.keyBinding.quickPaste=快速貼上
resourcePack.editor.pastepreview.keyBinding.rotateClockWise.title=順時針旋轉預覽
resourcePack.editor.pastepreview.keyBinding.rotateClockWise.tooltip=將預覽順時針旋轉 90 度。
resourcePack.editor.pastepreview.keyBinding.rotateCounterClockWise.title=逆時針旋轉預覽
resourcePack.editor.pastepreview.keyBinding.rotateCounterClockWise.tooltip=將預覽逆時針旋轉 90 度。
resourcePack.editor.pastepreview.keyBinding.toggleAdjacentTarget=切換相鄰目標模式
resourcePack.editor.pastepreview.keyBinding.toggleBlockTarget=切換方塊目標模式
resourcePack.editor.pastepreview.keyBinding.toggleFixedDistance=啟用固定距離
resourcePack.editor.pastepreview.keyBinding.toggleMirrorX.title=切換鏡像 X
resourcePack.editor.pastepreview.keyBinding.toggleMirrorX.tooltip=沿 X 軸鏡像預覽。
resourcePack.editor.pastepreview.keyBinding.toggleMirrorZ.title=切換鏡像 Z
resourcePack.editor.pastepreview.keyBinding.toggleMirrorZ.tooltip=沿 Z 軸鏡像預覽。
resourcePack.editor.pastepreview.keyBinding.toggleMouseTracking=切換滑鼠追蹤
resourcePack.editor.pastepreview.pane.controls.cursor.fixed=固定距離
resourcePack.editor.pastepreview.pane.controls.cursor.keyboard=僅限按鍵
resourcePack.editor.pastepreview.pane.controls.cursor.mouseandkeys=滑鼠與按鍵
resourcePack.editor.pastepreview.pane.controls.cursor.target.block=方塊
resourcePack.editor.pastepreview.pane.controls.cursor.target.face=鄰近的
resourcePack.editor.pastepreview.pane.controls.cursor.target.title=目標
resourcePack.editor.pastepreview.pane.controls.cursor=控制
resourcePack.editor.pastepreview.pane.controls.title=游標控制
resourcePack.editor.pastepreview.pane.placement.mirrorX=鏡射 X 軸
resourcePack.editor.pastepreview.pane.placement.mirrorZ=鏡射 Z 軸
resourcePack.editor.pastepreview.pane.placement.offset=位移
resourcePack.editor.pastepreview.pane.placement.origin=原點
resourcePack.editor.pastepreview.pane.placement.pastebutton=貼上
resourcePack.editor.pastepreview.pane.placement.rotation=旋轉(在 Y 附近)
resourcePack.editor.pastepreview.pane.placement.title=放置設定
resourcePack.editor.pastepreview.pane.root.size=大小
resourcePack.editor.pastepreview.pane.root.title=貼上預覽
resourcePack.editor.pastepreview.tool.tip=使用滑鼠調整剪貼簿預覽的位置，然後點擊以貼到世界中。按 CTRL + D 清除預覽。
resourcePack.editor.pastepreview.tool.title=貼上預覽
resourcePack.editor.playerPositionExtension.dimension=維度
resourcePack.editor.playerPositionExtension.menu.player=玩家
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=顯示玩家設定
resourcePack.editor.playerPositionExtension.nether=地獄
resourcePack.editor.playerPositionExtension.overworld=主世界
resourcePack.editor.playerPositionExtension.pane=玩家設定
resourcePack.editor.playerPositionExtension.theEnd=終界
resourcePack.editor.playerPositionExtension.worldSettings=世界設定
resourcePack.editor.playtest.AdvancedSettings.title=進階設定
resourcePack.editor.playtest.AdvancedSettings.tooltip=這些設定可以讓您進一步自訂世界。這些設定不需要啟用作弊模式。
resourcePack.editor.playtest.Dialog.DaylightCycle=日夜循環
resourcePack.editor.playtest.Dialog.DaylightCycle.tooltip=決定是否啟用日夜循環，或是鎖定在特定時間。
resourcePack.editor.playtest.Dialog.Difficulty=難易度
resourcePack.editor.playtest.Dialog.Difficulty.tooltip=遊戲測試期間使用的難度。
resourcePack.editor.playtest.Dialog.GameMode=遊戲模式
resourcePack.editor.playtest.Dialog.GameMode.tooltip=遊戲測試期間使用的遊戲模式。
resourcePack.editor.playtest.Dialog.OverrideSpawn=在目前位置生成
resourcePack.editor.playtest.Dialog.OverrideSpawn.tooltip=在工具模式下，於目前位置開始遊戲測試。
resourcePack.editor.playtest.Dialog.ShowCoordinates=顯示座標
resourcePack.editor.playtest.Dialog.ShowCoordinates.tooltip=顯示玩家目前位置的世界座標。
resourcePack.editor.playtest.Dialog.TestButton=測試世界
resourcePack.editor.playtest.Dialog.TimeOfDay=時間
resourcePack.editor.playtest.Dialog.TimeOfDay.tooltip=決定世界中設定的時間。
resourcePack.editor.playtest.Dialog.Title=測試設定
resourcePack.editor.playtest.Dialog.tooltip=讓您可以在不儲存變更的情況下測試專案。
resourcePack.editor.playtest.Dialog.Weather=天氣
resourcePack.editor.playtest.Dialog.Weather.tooltip=決定世界的天氣。
resourcePack.editor.playtest.Dialog.WeatherCycle=天氣循環
resourcePack.editor.playtest.Dialog.WeatherCycle.tooltip=決定天氣循環在啟用或鎖定為特定的天氣類型。
resourcePack.editor.playtest.Dialog.Information=資訊
resourcePack.editor.playtest.Dialog.Information.tooltip=關於「測試世界」如何運作的資訊。
resourcePack.editor.playtest.Dialog.Information.text=將您的編輯器專案當作可遊玩的 Minecraft 世界來進行遊戲測試。任何變更都不會儲存到您的專案。僅在主持單人玩家專案時可用。
resourcePack.editor.playtest.Menu.Title=測試世界
resourcePack.editor.playtestResult.EditorSystemFailure=編輯者系統故障
resourcePack.editor.playtestResult.InvalidLevelId=無效的關卡 ID
resourcePack.editor.playtestResult.InvalidSessionHandle=無效的工作階段處理
resourcePack.editor.playtestResult.OK=成功
resourcePack.editor.playtestResult.PlayerNotFound=找不到玩家
resourcePack.editor.playtestResult.ResponseTimeout=反應逾時
resourcePack.editor.playtestResult.SessionInfoNotFound=找不到工作階段資訊
resourcePack.editor.playtestResult.TooManyPlayers=你無法在擔任其他玩家的主持者時測試世界
resourcePack.editor.playtestResult.UnspecifiedError=非特定錯誤
resourcePack.editor.playtestResult.UnsupportedScenario=你必須主持編輯者專案才能測試世界
resourcePack.editor.playtestResult.WorldExportBusy=世界匯出忙碌
resourcePack.editor.playtestResult.WorldExportFailed=世界匯出失敗
resourcePack.editor.menuBar.file.realmsPublish=發布至 Realms
resourcePack.editor.menuBar.file.realmsPublish.tooltip=將專案發布至你 Realm 的欄位之一。
resourcePack.editor.realmsPublish.title=發布至 Realms
resourcePack.editor.realmsPublish.tooltip=將專案發布到您的 Realms 之一。
resourcePack.editor.realmsPublish.noActiveRealmsSubscription=您需要有效的 Realms 訂閱才能發布到 Realms。您可以從標準的 Minecraft 用戶端或在 minecraft.net 網站上 (登入您的帳戶後) 訂閱 Realms 或續訂已過期的訂閱。
resourcePack.editor.realmsPublish.userNotLoggedIn=需要啟用中的 Realms 定期服務才能發布至 Realms。若要存取任何可用的 Realms 定期服務，您必須登入 Microsoft 帳戶。
resourcePack.editor.realmsPublish.dedicatedServerWarning=使用專用伺服器時無法發布到 Realms。
resourcePack.editor.realmsPublish.notSessionHostWarning=只有編輯器工作階段主持人可以發布至 Realms。
resourcePack.editor.realmsPublish.genericRealmsIssue=Realms 服務發生問題，請稍後再試。
resourcePack.editor.realmsPublish.goToMinecraftWebsite=前往 Minecraft.net
resourcePack.editor.realmsPublish.Refresh=重新整理
resourcePack.editor.realmsPublish.Realm=Realm
resourcePack.editor.realmsPublish.Realm.tooltip=專案將發布於此 Realm。
resourcePack.editor.realmsPublish.RealmSlot=Realm 欄位 
resourcePack.editor.realmsPublish.RealmSlot.tooltip=專案將發布的欄位
resourcePack.editor.realmsPublish.EmptySlot=空的欄位
resourcePack.editor.realmsPublish.PublishNotesTitle=發布到 Realms 注意事項
resourcePack.editor.realmsPublish.DownloadRealm=下載
resourcePack.editor.realmsPublish.PublishRealm=發布
resourcePack.editor.realmsPublish.Confirm=確認
resourcePack.editor.realmsPublish.Cancel=取消 
resourcePack.editor.realmsPublish.Back=返回 
resourcePack.editor.realmsPublish.PublishFailedNonCompliantWorldName=由於世界名稱無效，發布到 Realms 失敗。請更新世界名稱後再試一次。
resourcePack.editor.realmsPublish.PublishFailed=發布到 Realms 失敗。請稍後再試。
resourcePack.editor.realmsPublish.PublishSuccess=已成功發布到 Realms
resourcePack.editor.realmsPublish.PublishConfirmationOptOut=此 Realm 與此工作階段不再詢問。
resourcePack.editor.realmsPublish.PublishingToRealms=正在將世界發布到 Realms...
resourcePack.editor.realmsPublish.UnableToPublishMissingRealm=無法發布到 Realms。尚未選取 Realm。
resourcePack.editor.realmsPublish.UnableToPublishMissingRealmSlot=無法發布到 Realms。尚未選取 Realm 欄位。
resourcePack.editor.realmsPublish.PublishConfirmationWarning=這將會從選定的欄位中移除目前的世界，並用您目前的編輯器世界取而代之 (選定的欄位也將成為您 Realm 的啟用中欄位) 。您 Realm 的成員將能存取您新替換的世界。如果您想在發布前儲存目前的世界以避免資料遺失，請取消此對話方塊，並在「發布」前選擇「下載」。選擇「確認」以繼續並替換您目前的世界。
resourcePack.editor.realmsPublish.DownloadSuccess=已成功從 Realms 下載世界。請查看「日誌面板」以檢視下載檔案所在的目錄。
resourcePack.editor.realmsPublish.DownloadFailed=從 Realms 下載世界失敗。
resourcePack.editor.realmsPublish.DownloadingFromRealms=正在從 Realms 下載世界…
resourcePack.editor.toolRail.RepeaterTool.title=重複工具
resourcePack.editor.toolRail.RepeaterTool.tooltip=用於重複「選取範圍」內容的工具。
resourcePack.editor.toolRail.RepeaterTool.pane.Spacing=間距
resourcePack.editor.toolRail.RepeaterTool.pane.Spacing.tooltip=重複效果之間的距離。
resourcePack.editor.toolRail.RepeaterTool.pane.Repetitions=重複次數
resourcePack.editor.toolRail.RepeaterTool.pane.Repetitions.tooltip=選取內容的重複次數。
resourcePack.editor.toolRail.RepeaterTool.pane.Preview=預覽
resourcePack.editor.toolRail.RepeaterTool.pane.Clear=清除
resourcePack.editor.toolRail.RepeaterTool.pane.Apply=套用
resourcePack.editor.toolRail.RepeaterTool.statusMessage.noSelection=使用「選取工具」來選取要重複的區域。
resourcePack.editor.toolRail.RepeaterTool.pane.Mode=模式
resourcePack.editor.toolRail.RepeaterTool.pane.Mode.tooltip=重複器工具使用的重複方法。
resourcePack.editor.toolRail.RepeaterTool.mode.Line=線條
resourcePack.editor.toolRail.RepeaterTool.mode.Grid=網格
resourcePack.editor.toolRail.RepeaterTool.pane.RepeatType=重複類型
resourcePack.editor.toolRail.RepeaterTool.repeat.Uniform=一致化
resourcePack.editor.toolRail.RepeaterTool.pane.RepeatAlongX=沿 X 軸重複
resourcePack.editor.toolRail.RepeaterTool.pane.RepeatAlongY=沿 Y 軸重複
resourcePack.editor.toolRail.RepeaterTool.pane.RepeatAlongZ=沿 Z 軸重複
resourcePack.editor.toolRail.RepeaterTool.repeat.Separate=分離
resourcePack.editor.toolRail.RepeaterTool.pane.XCount=X 軸計數
resourcePack.editor.toolRail.RepeaterTool.pane.YCount=Y 軸計數
resourcePack.editor.toolRail.RepeaterTool.pane.ZCount=Z 軸計數
resourcePack.editor.toolRail.RepeaterTool.keyBinding.toggleTool.title=重複器。
resourcePack.editor.toolRail.RepeaterTool.keyBinding.toggleTool.tooltip=啟用重複器工具。
resourcePack.editor.selectionTool.deselect=取消選取
resourcePack.editor.selectionTool.fillPane.fillAction=填滿選擇
resourcePack.editor.selectionTool.fillPane.title=填滿選擇區域
resourcePack.editor.selectionTool.keyBinding.deselect.title=清除
resourcePack.editor.selectionTool.keyBinding.deselect.tooltip=清除選取範圍體。
resourcePack.editor.selectionTool.keyBinding.fill.title=填滿
resourcePack.editor.selectionTool.keyBinding.fill.tooltip=用目前選取的方塊或方塊清單填滿選取範圍體。
resourcePack.editor.selectionTool.keyBinding.growBack.title=向後擴展選取範圍
resourcePack.editor.selectionTool.keyBinding.growBack.tooltip=向後擴大框選範圍體。
resourcePack.editor.selectionTool.keyBinding.growDown.title=向下擴展選取範圍
resourcePack.editor.selectionTool.keyBinding.growDown.tooltip=向下擴大框選範圍體。
resourcePack.editor.selectionTool.keyBinding.growForward.title=向前擴展選取範圍
resourcePack.editor.selectionTool.keyBinding.growForward.tooltip=向前增加框選選取區域的大小。
resourcePack.editor.selectionTool.keyBinding.growLeft.title=向左擴展選取範圍
resourcePack.editor.selectionTool.keyBinding.growLeft.tooltip=向左擴大框選範圍體。
resourcePack.editor.selectionTool.keyBinding.growRight.title=向右擴展選取範圍
resourcePack.editor.selectionTool.keyBinding.growRight.tooltip=向右擴大框選範圍體。
resourcePack.editor.selectionTool.keyBinding.growUp.title=向上擴展選取範圍
resourcePack.editor.selectionTool.keyBinding.growUp.tooltip=向上增加框選選取區域的大小。
resourcePack.editor.selectionTool.keyBinding.moveSelectionBack.title=向後移動選取範圍
resourcePack.editor.selectionTool.keyBinding.moveSelectionBack.tooltip=向後移動選取區域。
resourcePack.editor.selectionTool.keyBinding.moveSelectionDown.title=向下移動選取範圍
resourcePack.editor.selectionTool.keyBinding.moveSelectionDown.tooltip=向下移動選取區域。
resourcePack.editor.selectionTool.keyBinding.moveSelectionForward.title=向前移動選取範圍
resourcePack.editor.selectionTool.keyBinding.moveSelectionForward.tooltip=向前移動選取區域。 
resourcePack.editor.selectionTool.keyBinding.moveSelectionLeft.title=向左移動選取範圍
resourcePack.editor.selectionTool.keyBinding.moveSelectionLeft.tooltip=將選取範圍體向左移動。 
resourcePack.editor.selectionTool.keyBinding.moveSelectionRight.title=向右移動選取範圍
resourcePack.editor.selectionTool.keyBinding.moveSelectionRight.tooltip=向右移動選取區域。
resourcePack.editor.selectionTool.keyBinding.moveSelectionUp.title=向上移動選取範圍
resourcePack.editor.selectionTool.keyBinding.moveSelectionUp.tooltip=向上移動選取區域。
resourcePack.editor.selectionTool.keyBinding.shrinkBack.title=向後縮小選取範圍
resourcePack.editor.selectionTool.keyBinding.shrinkBack.tooltip=向後縮小框選範圍體。
resourcePack.editor.selectionTool.keyBinding.shrinkDown.title=向下縮小選取範圍
resourcePack.editor.selectionTool.keyBinding.shrinkDown.tooltip=向下減少框選選取區域的大小。
resourcePack.editor.selectionTool.keyBinding.shrinkForward.title=向前縮小選取範圍
resourcePack.editor.selectionTool.keyBinding.shrinkForward.tooltip=向前減少框選選取區域的大小。
resourcePack.editor.selectionTool.keyBinding.shrinkLeft.title=向左縮小選取範圍
resourcePack.editor.selectionTool.keyBinding.shrinkLeft.tooltip=向左減少框選選取區域的大小。
resourcePack.editor.selectionTool.keyBinding.shrinkRight.title=向右縮小選取範圍
resourcePack.editor.selectionTool.keyBinding.shrinkRight.tooltip=向右減少框選選取區域的大小。
resourcePack.editor.selectionTool.keyBinding.shrinkUp.title=向上縮小選取範圍
resourcePack.editor.selectionTool.keyBinding.shrinkUp.tooltip=向上減少框選選取區域的大小。
resourcePack.editor.selectionTool.keyBinding.toggleTool.title=選取範圍
resourcePack.editor.selectionTool.keyBinding.toggleTool.tooltip=啟用選取工具。
resourcePack.editor.selectionTool.keyBinding.select.title=建立選取範圍
resourcePack.editor.selectionTool.keyBinding.select.tooltip=在世界中新增選取範圍體。
resourcePack.editor.selectionTool.keyBinding.selectMultiple.title=建立額外選取範圍
resourcePack.editor.selectionTool.keyBinding.selectMultiple.tooltip=在世界中新增額外的選取範圍體。
resourcePack.editor.selectionTool.keyBinding.trimVolume.title=修剪選取範圍 (界限)
resourcePack.editor.selectionTool.keyBinding.trimVolume.tooltip=縮小選取範圍，使邊界在每一面都至少接觸一個非空氣方塊。
resourcePack.editor.selectionTool.keyBinding.trimRemoveAir.title=修剪選取範圍 (移除空氣)
resourcePack.editor.selectionTool.keyBinding.trimRemoveAir.tooltip=從選取範圍中移除所有空氣方塊。
resourcePack.editor.selectionTool.keyBinding.trimHollow.title=空心選取範圍
resourcePack.editor.selectionTool.keyBinding.trimHollow.tooltip=建立中空的選取區域。
resourcePack.editor.selectionTool.marquee.title=選取框選擇
resourcePack.editor.selectionTool.marquee.tooltip=使用矩形體選取世界中的方塊。
resourcePack.editor.selectionTool.modeSelection.freehand.title=手繪筆刷模式
resourcePack.editor.selectionTool.modeSelection.freehand.tooltip=使用手繪筆刷形狀選取世界中的方塊。
resourcePack.editor.selectionTool.modeSelection.marquee.title=選取框模式
resourcePack.editor.selectionTool.modeSelection.marquee.tooltip=使用矩形區域選取世界中的方塊。
resourcePack.editor.selectionTool.modeSelection.magic.title=魔法選取模式
resourcePack.editor.selectionTool.modeSelection.magic.tooltip=從選取的方塊開始，向 Y 軸正方向選取所有非空氣方塊。
resourcePack.editor.selectionTool.modeSelection.title=選取模式
resourcePack.editor.selectionTool.modeSelection.tooltip=選擇您想要用來建立選取範圍的模式。
resourcePack.editor.selectionTool.projectThroughLiquid=藉由液體投射
resourcePack.editor.selectionTool.trimAction.title=修剪動作
resourcePack.editor.selectionTool.trimAction.tooltip=藉由移除空氣方塊來縮小選取範圍的一組動作。
resourcePack.editor.selectionTool.trimAction.trimVolume=修剪選取範圍
resourcePack.editor.selectionTool.trimAction.trimVolume.tooltip=修剪目前的選取範圍，使其僅符合內部的實體方塊。
resourcePack.editor.selectionTool.trimAction.removeAir=移除空氣
resourcePack.editor.selectionTool.trimAction.removeAir.tooltip=從選取範圍中移除空氣方塊，僅留下指定的方塊。 
resourcePack.editor.selectionTool.trimAction.trimVolume.SettingsPane.title=修剪設定
resourcePack.editor.selectionTool.trimAction.trimVolume.SettingsPane.tooltip=自訂修剪動作運作方式的設定。
resourcePack.editor.selectionTool.trimAction.trimVolume.SettingsPane.ignoreLiquid=忽略液體
resourcePack.editor.selectionTool.trimAction.trimVolume.SettingsPane.ignoreLiquid.tooltip=修剪選取範圍時忽略任何液體方塊。
resourcePack.editor.selectionTool.trimAction.trimVolume.SettingsPane.onlyCollidable=僅限碰撞方塊
resourcePack.editor.selectionTool.trimAction.trimVolume.SettingsPane.onlyCollidable.tooltip=修剪選取範圍時忽略沒有碰撞效果的方塊。
resourcePack.editor.selectionTool.trimAction.trimHollow=空心選取範圍
resourcePack.editor.selectionTool.trimAction.trimHollow.tooltip=在目前的選取範圍裡面，找出所有實心的結構，然後建立只包含這些結構內部空間的新選取範圍
resourcePack.editor.selectionTool.quickAction.clearSelection.tooltip=取消選取目前的選取範圍。
resourcePack.editor.selectionTool.quickAction.clearSelection=取消選取
resourcePack.editor.selectionTool.quickAction.deleteSelection.tooltip=移除目前選取範圍內的所有方塊。
resourcePack.editor.selectionTool.quickAction.deleteSelection=刪除
resourcePack.editor.selectionTool.quickAction.fillSelection.tooltip=使用目前快捷列選中的物品填滿目前的選取區域。
resourcePack.editor.selectionTool.quickAction.fillSelection=填滿
resourcePack.editor.selectionTool.quickAction.title=快速操作
resourcePack.editor.selectionTool.quickAction.tooltip=可在選取範圍內執行的一組動作。
resourcePack.editor.selectionTool.selectionMode.adjacent=鄰近的
resourcePack.editor.selectionTool.selectionMode.fixedDistance=固定距離
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=任意形狀
resourcePack.editor.selectionTool.selectionMode=模式
resourcePack.editor.selectionTool.settingsPane.title=選擇
resourcePack.editor.selectionTool.toolRail.description=按下滑鼠左鍵並拖曳以建立選取範圍；按 CTRL + D 取消選取。
resourcePack.editor.selectionTool.toolRail.title=選擇
resourcePack.editor.selectionTool.transformPane.origin.tooltip=使用世界座標決定選取範圍的起始點。
resourcePack.editor.selectionTool.transformPane.origin=原點
resourcePack.editor.selectionTool.transformPane.size=大小
resourcePack.editor.selectionTool.transformPane.size.tooltip=決定選取範圍體的大小。
resourcePack.editor.selectionTool.transformPane.title=變形
resourcePack.editor.selectionTool.transformPane.tooltip=變更此體積屬性的設定。
resourcePack.editor.selectionTool.marqueePane.tooltip=自訂框選選取功能的設定。
resourcePack.editor.BlockMaskControl.trim.rootPane.title=修剪設定
resourcePack.editor.BlockMaskControl.trim.toggleGroup.title=遮罩模式
resourcePack.editor.BlockMaskControl.trim.toggleGroup.tooltip=使用方塊的不同遮罩模式選擇。
resourcePack.editor.BlockMaskControl.trim.toggleGroup.item.disabled.label=停用
resourcePack.editor.BlockMaskControl.trim.toggleGroup.item.disabled.tooltip=停用方塊篩選器
resourcePack.editor.BlockMaskControl.trim.toggleGroup.item.mask.label=遮罩
resourcePack.editor.BlockMaskControl.trim.toggleGroup.item.mask.tooltip=符合清單的方塊將被忽略。
resourcePack.editor.BlockMaskControl.trim.toggleGroup.item.replace.label=取代
resourcePack.editor.BlockMaskControl.trim.toggleGroup.item.replace.tooltip=符合清單的方塊將被視為實體方塊。
resourcePack.editor.server.description=編輯器伺服器資源
resourcePack.editor.server.name=編輯器資源
resourcePack.editor.toolRail.Terrain.title=地形
resourcePack.editor.toolRail.Terrain.keybinding.toggleTool.title=地形
resourcePack.editor.toolRail.Terrain.keybinding.toggleTool.tooltip=啟用地形工具。
resourcePack.editor.toolRail.Terrain.keyBinding.switch.title=切換地形模式
resourcePack.editor.toolRail.Terrain.keyBinding.switch.tooltip=切換不同的地形工具模式。
resourcePack.editor.toolRail.Terrain.Mode.title=地形模式
resourcePack.editor.toolRail.Terrain.Mode.tooltip=在不同的地形工具模式之間選取。
resourcePack.editor.toolRail.Terrain.Smooth.mode.title=平滑
resourcePack.editor.toolRail.Terrain.Smooth.tooltip=根據平滑強度來平滑地形。
resourcePack.editor.toolRail.Terrain.SmoothStrength=平滑強度
resourcePack.editor.toolRail.Terrain.SmoothStrength.tooltip=平滑地形時使用的強度。
resourcePack.editor.toolRail.Terrain.Roughen.mode.title=粗糙化
resourcePack.editor.toolRail.Terrain.Roughen.tooltip=根據粗糙化強度來使地形粗糙。
resourcePack.editor.toolRail.Terrain.RoughenStrength=粗糙強度
resourcePack.editor.toolRail.Terrain.RoughenStrength.tooltip=粗糙化地形時使用的強度。
resourcePack.editor.toolRail.Terrain.description=地形工具會增強放置在世界中的地形。按 SHIFT + R 切換地形模式。
resourcePack.editor.help.learnMore=深入了解
resourcePack.editor.statusBar.connectedPlayers=已連線的玩家 %s
resourcePack.editor.summonTool.summonSubPane.EntityPickerTitle=實體類型
resourcePack.editor.timeOfDay.12hrClock=12 小時制
resourcePack.editor.timeOfDay.24hrClock=24 小時制
resourcePack.editor.timeOfDay.clockType=時鐘類型
resourcePack.editor.timeOfDay.clockType.tooltip=在 24 小時制、12 小時制 和 Minecraft 時鐘之間切換。
resourcePack.editor.timeOfDay.currentTime=目前時間
resourcePack.editor.timeOfDay.currentTime.tooltip=顯示遊戲世界中的目前時間。
resourcePack.editor.timeOfDay.customTime=自訂時間
resourcePack.editor.timeOfDay.customTime.tooltip=設定特定遊戲時間的功能。
resourcePack.editor.timeOfDay.daylightCycle=日照時長
resourcePack.editor.timeOfDay.daylightCycle.tooltip=決定是否啟用日夜循環或將時間鎖定在特定時刻。
resourcePack.editor.timeOfDay.dropDown.day=日
resourcePack.editor.timeOfDay.dropDown.midnight=午夜
resourcePack.editor.timeOfDay.dropDown.night=夜晚
resourcePack.editor.timeOfDay.dropDown.none=無
resourcePack.editor.timeOfDay.dropDown.noon=中午
resourcePack.editor.timeOfDay.dropDown.sunrise=清晨
resourcePack.editor.timeOfDay.dropDown.sunset=傍晚
resourcePack.editor.timeOfDay.dropDown.custom=自訂
resourcePack.editor.timeOfDay.dropDown.title=預設配置
resourcePack.editor.timeOfDay.dropDown.tooltip=這些是選擇遊戲時間時可選的預設設定。
resourcePack.editor.timeOfDay.menu.title=一天中的時間
resourcePack.editor.timeOfDay.menu.tooltip=開啟「一天中的時間」面板，為世界設定特定時間。
resourcePack.editor.timeOfDay.minecraftClock=Minecraft 時鐘
resourcePack.editor.timeOfDay.title=時刻設定
resourcePack.editor.timeOfDay.tooltip=這些是可以變更用來決定世界時間的設定。
resourcePack.editor.toolMode.keyBinding.console.title=開啟聊天視窗
resourcePack.editor.toolMode.keyBinding.console.tooltip=開啟聊天視窗以傳送訊息或使用指令。
resourcePack.editor.toolMode.keyBinding.devConsole=開啟開發人員主控台
resourcePack.editor.toolMode.keyBinding.hotbar1.title=選取快捷列 1
resourcePack.editor.toolMode.keyBinding.hotbar1.tooltip=選取快捷列的第一格。如果已選取快捷列，此按鍵會開啟方塊選擇器。
resourcePack.editor.toolMode.keyBinding.hotbar2.title=選取快捷列 2
resourcePack.editor.toolMode.keyBinding.hotbar2.tooltip=選取快捷列的第二格。如果已選取快捷列，此按鍵會開啟方塊選擇器。
resourcePack.editor.toolMode.keyBinding.hotbar3.title=選取快捷列 3
resourcePack.editor.toolMode.keyBinding.hotbar3.tooltip=選取快捷列的第三格。如果已選取快捷列，此按鍵會開啟方塊選擇器。
resourcePack.editor.toolMode.keyBinding.hotbar4.title=選取快捷列 4
resourcePack.editor.toolMode.keyBinding.hotbar4.tooltip=選取快捷列的第四格。如果已選取快捷列，此按鍵會開啟方塊選擇器。
resourcePack.editor.toolMode.keyBinding.hotbar5.title=選取快捷列 5
resourcePack.editor.toolMode.keyBinding.hotbar5.tooltip=選取快捷列的第五格。如果已選取快捷列，此按鍵會開啟方塊選擇器。
resourcePack.editor.toolMode.keyBinding.hotbar6.title=選取快捷列 6
resourcePack.editor.toolMode.keyBinding.hotbar6.tooltip=選取快捷列的第六格。如果已選取快捷列，此按鍵會開啟方塊選擇器。
resourcePack.editor.toolMode.keyBinding.hotbar7.title=選取快捷列 7
resourcePack.editor.toolMode.keyBinding.hotbar7.tooltip=選取快捷列的第七格。如果已選取快捷列，此按鍵會開啟方塊選擇器。
resourcePack.editor.toolMode.keyBinding.hotbar8.title=選取快捷列 8
resourcePack.editor.toolMode.keyBinding.hotbar8.tooltip=選取快捷列的第八格。如果已選取快捷列，此按鍵會開啟方塊選擇器。
resourcePack.editor.toolMode.keyBinding.hotbar9.title=選取快捷列 9
resourcePack.editor.toolMode.keyBinding.hotbar9.tooltip=選取快捷列的第九格。如果已選取快捷列，此按鍵會開啟方塊選擇器。
resourcePack.editor.toolMode.keyBinding.reload.title=重新載入
resourcePack.editor.toolMode.keyBinding.reload.tooltip=重新載入指令碼
resourcePack.editor.toolRail.blockPalette.title=方塊調色板 (CTRL+P)
resourcePack.editor.toolRail.blockPalette.tooltip=設定您最喜歡或最常用的調色板
resourcePack.editor.toolRail.flattenBrush.title=整平
resourcePack.editor.toolRail.flattenBrush.tooltip=從選定方塊的高度垂直整平一個區域。
resourcePack.editor.toolRail.flattenBrush.settings.heightThreshold=整平高度
resourcePack.editor.toolRail.flattenBrush.settings.heightThreshold.tooltip=從所選方塊高度移除的方塊數量。
resourcePack.editor.toolRail.flattenBrush.settings.radius=半徑
resourcePack.editor.toolRail.flattenBrush.settings.radius.tooltip=使用整平功能時的區域大小。
resourcePack.editor.toolRail.floodFillSelectionTool.description=使用泛洪填充演算法選擇目前正在查看的區域。
resourcePack.editor.toolRail.floodFillSelectionTool.title=泛洪填充選擇工具。
resourcePack.editor.toolRail.line.keyBinding.clearAll.title=全部清除
resourcePack.editor.toolRail.line.keyBinding.clearAll.tooltip=從世界中移除所有線段點。
resourcePack.editor.toolRail.line.keyBinding.clearSelected.title=清除所選
resourcePack.editor.toolRail.line.keyBinding.clearSelected.tooltip=從世界中移除所選的線段點。
resourcePack.editor.toolRail.line.keyBinding.addToSelection.title=新增至選取範圍 (體)
resourcePack.editor.toolRail.line.keyBinding.addToSelection.tooltip=將目前預覽新增至現有的選取範圍體。
resourcePack.editor.toolRail.line.keyBinding.delete.title=刪除
resourcePack.editor.toolRail.line.keyBinding.delete.tooltip=刪除所有由線段工具選取的方塊。
resourcePack.editor.toolRail.line.keyBinding.fill.title=填滿
resourcePack.editor.toolRail.line.keyBinding.fill.tooltip=沿著線段工具放置的點填滿方塊。
resourcePack.editor.toolRail.line.keyBinding.decreaseHorizontalWeight.title=減少水平粗細
resourcePack.editor.toolRail.line.keyBinding.decreaseHorizontalWeight.tooltip=減少線條的水平粗細。
resourcePack.editor.toolRail.line.keyBinding.decreaseVerticalWeight.title=減少垂直粗細
resourcePack.editor.toolRail.line.keyBinding.decreaseVerticalWeight.tooltip=減少線條的垂直粗細。
resourcePack.editor.toolRail.line.keyBinding.increaseHorizontalWeight.title=增加水平粗細
resourcePack.editor.toolRail.line.keyBinding.increaseHorizontalWeight.tooltip=增加線條的水平粗細。
resourcePack.editor.toolRail.line.keyBinding.increaseVerticalWeight.title=增加垂直粗細
resourcePack.editor.toolRail.line.keyBinding.increaseVerticalWeight.tooltip=增加線條的垂直粗細。
resourcePack.editor.toolRail.line.keyBinding.moveBack.title=向後移動已選取項目
resourcePack.editor.toolRail.line.keyBinding.moveBack.tooltip=將選取的控制點向後移動。
resourcePack.editor.toolRail.line.keyBinding.moveDown.title=向下移動已選取項目
resourcePack.editor.toolRail.line.keyBinding.moveDown.tooltip=將選取的控制點向下移動。
resourcePack.editor.toolRail.line.keyBinding.moveForward.title=向前移動已選取項目 
resourcePack.editor.toolRail.line.keyBinding.moveForward.tooltip=將選取的控制點向前移動。 
resourcePack.editor.toolRail.line.keyBinding.moveLeft.title=向左移動已選取項目 
resourcePack.editor.toolRail.line.keyBinding.moveLeft.tooltip=將選取的控制點向左移動。 
resourcePack.editor.toolRail.line.keyBinding.moveRight.title=向右移動已選取項目 
resourcePack.editor.toolRail.line.keyBinding.moveRight.tooltip=將選取的控制點向右移動。 
resourcePack.editor.toolRail.line.keyBinding.moveUp.title=向上移動已選取項目 
resourcePack.editor.toolRail.line.keyBinding.moveUp.tooltip=將選取的控制點向上移動。 
resourcePack.editor.toolRail.line.keyBinding.toggleAll.title=全選
resourcePack.editor.toolRail.line.keyBinding.toggleAll.tooltip=如果線上有一個或多個點未被選取，此操作會選取線上所有點。如果所有點都已被選取，則會取消選取線上所有點。
resourcePack.editor.toolRail.line.keyBinding.toggleTool.title=線條 
resourcePack.editor.toolRail.line.keyBinding.toggleTool.tooltip=啟用線段工具。 
resourcePack.editor.toolRail.line.pane.algorithm.Direct=指示 
resourcePack.editor.toolRail.line.pane.algorithm.StaggeredContour=交錯的分布圖 
resourcePack.editor.toolRail.line.pane.algorithm.title=演算法 
resourcePack.editor.toolRail.line.pane.algorithm.tooltip=選擇點與點之間線段的計算方式。 
resourcePack.editor.toolRail.line.pane.thicknessWeight.title=粗細 
resourcePack.editor.toolRail.line.pane.thicknessHorizontalWeight.title=水平粗細 
resourcePack.editor.toolRail.line.pane.thicknessVerticalWeight.title=垂直粗細 
resourcePack.editor.toolRail.line.pane.thicknessWeight.tooltip=調整線段的垂直與水平粗細。 
resourcePack.editor.toolRail.line.pane.thicknessHorizontalWeight.tooltip=調整線段的水平粗細。 
resourcePack.editor.toolRail.line.pane.thicknessVerticalWeight.tooltip=調整線段的垂直粗細。 
resourcePack.editor.toolRail.line.pane.uniformWeight.title=統一線條粗細 
resourcePack.editor.toolRail.line.pane.uniformWeight.tooltip=允許垂直與水平線段粗細同步並一起變更。 
resourcePack.editor.toolRail.line.quickAction.addToSelection=新增至選取 
resourcePack.editor.toolRail.line.quickAction.addToSelection.tooltip=將目前的線條預覽新增至既有的選取範圍。 
resourcePack.editor.toolRail.line.quickAction.clearAllPoints=全部清除 
resourcePack.editor.toolRail.line.quickAction.clearAllPoints.tooltip=從世界移除所有的線條點。 
resourcePack.editor.toolRail.line.quickAction.clearSelectedPoints=清除已選取的 
resourcePack.editor.toolRail.line.quickAction.clearSelectedPoints.tooltip=從世界移除選取的線條點。 
resourcePack.editor.toolRail.line.quickAction.deleteBlocks=刪除 
resourcePack.editor.toolRail.line.quickAction.deleteBlocks.tooltip=從目前的線條預覽中移除所有方塊。 
resourcePack.editor.toolRail.line.quickAction.fillLines=填滿 
resourcePack.editor.toolRail.line.quickAction.fillLines.tooltip=用目前選取的快捷列欄位填滿目前的線條預覽。 
resourcePack.editor.toolRail.line.quickAction.title=快速操作 
resourcePack.editor.toolRail.line.quickAction.tooltip=可使用線段工具執行的一組動作。 
resourcePack.editor.toolRail.line.title=線條 
resourcePack.editor.toolRail.line.tooltip=線條是用來建立方塊條的工具。 
resourcePack.editor.toolRail.rulerTool.title=尺規
resourcePack.editor.toolRail.rulerTool.tooltip=測量點與點之間的距離。
resourcePack.editor.toolRail.rulerTool.info.title=測量
resourcePack.editor.toolRail.rulerTool.keyBinding.toggleTool.title=尺規
resourcePack.editor.toolRail.rulerTool.keyBinding.toggleTool.tooltip=啟用尺規工具。
resourcePack.editor.toolRail.rulerTool.info.tooltip=點之間的距離。
resourcePack.editor.toolRail.smartFillTool.title=智慧填充
resourcePack.editor.toolRail.smartFillTool.tooltip=按一下以使用目前快捷列選中的物品填滿相連的一組方塊。
resourcePack.editor.toolRail.smartFillTool.modes.fillVolume=填充體積
resourcePack.editor.toolRail.smartFillTool.areaLimit.title=限制
resourcePack.editor.toolRail.smartFillTool.areaLimit.tooltip=用於限制智慧填充大小的區域。
resourcePack.editor.toolRail.smartFillTool.limitFillToSelection=限制智慧填充以選擇
resourcePack.editor.toolRail.smartFillTool.limitFillToSelectionTooltip=將聰明的填充工作限制在行動中選擇的方塊中只會影響方塊。
resourcePack.editor.toolRail.smartFillTool.keyBinding.toggleTool.title=智慧填充
resourcePack.editor.toolRail.smartFillTool.keyBinding.toggleTool.tooltip=啟用智慧填充工具。
resourcePack.editor.toolRail.summonTool.keyBinding.clear.title=清除
resourcePack.editor.toolRail.summonTool.keyBinding.clear.tooltip=清除選取的實體。
resourcePack.editor.toolRail.summonTool.keyBinding.delete.title=刪除
resourcePack.editor.toolRail.summonTool.keyBinding.delete.tooltip=刪除選取的實體。
resourcePack.editor.toolRail.summonTool.keyBinding.moveBack.title=向後移動已選取項目
resourcePack.editor.toolRail.summonTool.keyBinding.moveBack.tooltip=向後移動選取的實體。
resourcePack.editor.toolRail.summonTool.keyBinding.moveDown.title=向下移動已選取項目
resourcePack.editor.toolRail.summonTool.keyBinding.moveDown.tooltip=向下移動選取的實體。
resourcePack.editor.toolRail.summonTool.keyBinding.moveForward.title=向前移動已選取項目
resourcePack.editor.toolRail.summonTool.keyBinding.moveForward.tooltip=向前移動選取的實體。
resourcePack.editor.toolRail.summonTool.keyBinding.moveLeft.title=向左移動已選取項目
resourcePack.editor.toolRail.summonTool.keyBinding.moveLeft.tooltip=向左移動選取的實體。
resourcePack.editor.toolRail.summonTool.keyBinding.moveRight.title=向右移動已選取項目
resourcePack.editor.toolRail.summonTool.keyBinding.moveRight.tooltip=向右移動選取的實體。
resourcePack.editor.toolRail.summonTool.keyBinding.moveUp.title=向上移動已選取項目
resourcePack.editor.toolRail.summonTool.keyBinding.moveUp.tooltip=向上移動選取的實體。
resourcePack.editor.toolRail.summonTool.keyBinding.toggle.title=召喚
resourcePack.editor.toolRail.summonTool.keyBinding.toggle.tooltip=啟動「召喚」工具。
resourcePack.editor.toolRail.summonTool.pane.select=選取模式
resourcePack.editor.toolRail.summonTool.pane.title=召喚
resourcePack.editor.toolRail.summonTool.pane.type=實體類型
resourcePack.editor.toolRail.summonTool.pane.type.tooltip=使用此工具時會召喚的實體。
resourcePack.editor.toolRail.summonTool.tool.infoText=按一下一個實體來選取它，或按一下一個方塊來召喚一個新的實體。
resourcePack.editor.toolRail.summonTool.tool.selectSubPane.rotation=旋轉
resourcePack.editor.toolRail.summonTool.tool.selectSubPane.rotation.tooltip=決定所選實體的旋轉角度。
resourcePack.editor.toolRail.summonTool.tool.selectSubPane=實體選取
resourcePack.editor.toolRail.summonTool.tool.summonSubPane=實體生成
resourcePack.editor.toolRail.summonTool.tool.tip=按一下以召喚實體。按 CTRL + D 取消選取實體。
resourcePack.editor.toolRail.summonTool.tool.title=召喚
resourcePack.editor.toolRail.workbenchSettings.title=工作台
resourcePack.editor.toolRail.workbenchTool.title=工作台
resourcePack.editor.toolRail.workbenchTool.description=快速變更方塊狀態
resourcePack.editor.toolRail.workbenchTool.howToUse=反白方塊以查看可用的動作來改變其狀態 (開啟/關閉、旋轉、反轉等) 。使用 SHIFT 和 CTRL 修飾鍵可獲得額外選項。請注意，此功能僅適用於具有可修改屬性的方塊 (例如：門、柵欄、樓梯等) 。
resourcePack.editor.toolRail.workbenchTool.tooltip=變更方塊狀態。
resourcePack.editor.toolRail.workbenchTool.block=方塊
resourcePack.editor.toolRail.workbenchTool.block.tooltip=目前反白方塊的名稱。
resourcePack.editor.toolRail.workbenchTool.leftClick=按一下左鍵
resourcePack.editor.toolRail.workbenchTool.shiftLeftClick=Shift + 滑鼠左鍵按一下
resourcePack.editor.toolRail.workbenchTool.controlLeftClick=CTRL + 滑鼠左鍵按一下
resourcePack.editor.toolRail.workbenchTool.shiftControlLeftClick=Shift + CTRL + 滑鼠左鍵按一下
resourcePack.editor.toolRail.workbenchTool.leftClick.tooltip=用於變更方塊屬性的控制項。
resourcePack.editor.toolRail.workbenchTool.shiftLeftClick.tooltip=用於變更方塊屬性的控制項。
resourcePack.editor.toolRail.workbenchTool.controlLeftClick.tooltip=用於變更方塊屬性的控制項。
resourcePack.editor.toolRail.workbenchTool.shiftControlLeftClick.tooltip=用於變更方塊屬性的控制項。
resourcePack.editor.toolRail.workbenchTool.leftClickTooltip=在方塊上按一下右鍵，即可執行主要工作台行動
resourcePack.editor.toolRail.workbenchTool.shiftLeftClickTooltip=Shift +向左按一下方塊即可執行次要工作台行動
resourcePack.editor.toolRail.workbenchTool.controlLeftClickTooltip=Control + 在方塊上按一下左鍵，即可執行第三工作台行動
resourcePack.editor.toolRail.workbenchTool.shiftControlLeftClickTooltip=Shift + Control + 左鍵按一下區塊會執行第四工作台行動
resourcePack.editor.toolRail.workbenchTool.stripWood=剝皮 / 未剝皮木頭
resourcePack.editor.toolRail.workbenchTool.ladderLocation=階梯位置
resourcePack.editor.toolRail.workbenchTool.autoAlign=自動對齊
resourcePack.editor.toolRail.workbenchTool.autoAlignFacingDirection=自動對齊面對方向
resourcePack.editor.toolRail.workbenchTool.autoAlignRotation=自動對齊旋轉
resourcePack.editor.toolRail.workbenchTool.topSlotBitProp=頂部 / 底部
resourcePack.editor.toolRail.workbenchTool.pillarAxisProp=旋轉
resourcePack.editor.toolRail.workbenchTool.heightProp=圖層
resourcePack.editor.toolRail.workbenchTool.candlesProp=蠟燭數量
resourcePack.editor.toolRail.workbenchTool.turtleEggCountProp=海龜蛋數量
resourcePack.editor.toolRail.workbenchTool.clusterCountProp=火體蟲數量
resourcePack.editor.toolRail.workbenchTool.hangingProp=切換從另一個方塊懸掛
resourcePack.editor.toolRail.workbenchTool.wallPostBitProp=切換貼文
resourcePack.editor.toolRail.workbenchTool.upsideDownBitProp=頂部 / 底部
resourcePack.editor.toolRail.workbenchTool.openBitProp=開啟 / 關閉
resourcePack.editor.toolRail.workbenchTool.litProp=點亮 / 未點亮
resourcePack.editor.toolRail.workbenchTool.dripstoneThicknessProp=滴水石厚度
resourcePack.editor.toolRail.workbenchTool.directionProp=面對方向
resourcePack.editor.toolRail.workbenchTool.weirdoDirectionProp=旋轉
resourcePack.editor.toolRail.workbenchTool.facingDirectionProp=面對方向
resourcePack.editor.toolRail.workbenchTool.cardinalDirectionProp=面對方向
resourcePack.editor.toolRail.workbenchTool.addCustomMapping=新增自訂對應
resourcePack.editor.toolRail.workbenchTool.addCustomMapping.tooltip=用於新增自訂方塊支援的設定。
resourcePack.editor.toolRail.workbenchTool.blockProperty=方塊屬性
resourcePack.editor.toolRail.workbenchTool.blockProperty.tooltip=要指派的自訂方塊屬性。
resourcePack.editor.toolRail.workbenchTool.clickBinding=按一下綁定
resourcePack.editor.toolRail.workbenchTool.clickBinding.tooltip=用於變更方塊屬性的控制項。
resourcePack.editor.toolRail.workbenchTool.addMapping=新增對應
resourcePack.editor.toolRail.workbenchTool.resetAllMappings=重設所有對應
resourcePack.editor.workbenchTool.keyBinding.primaryAction.title=工作台主要行動
resourcePack.editor.workbenchTool.keyBinding.primaryAction.tooltip=執行工作台工具中目前設定為主要的動作。
resourcePack.editor.workbenchTool.keyBinding.secondaryAction.title=工作台次要行動
resourcePack.editor.workbenchTool.keyBinding.secondaryAction.tooltip=執行工作台工具中目前設定為第四的動作。
resourcePack.editor.workbenchTool.keyBinding.tertiaryAction.title=工作台第三行動
resourcePack.editor.workbenchTool.keyBinding.tertiaryAction.tooltip=執行工作台工具中目前設定為次要的動作。
resourcePack.editor.workbenchTool.keyBinding.quaternaryAction.title=工作台第四行動
resourcePack.editor.workbenchTool.keyBinding.quaternaryAction.tooltip=執行工作台工具中目前設定為第三的動作。
resourcePack.editor.transaction.keyBinding.redo.title=重做
resourcePack.editor.transaction.keyBinding.redo.tooltip=重做上一個動作。
resourcePack.editor.transaction.keyBinding.undo.title=復原
resourcePack.editor.transaction.keyBinding.undo.tooltip=復原上一個動作。
resourcePack.editor.viewport.keyBinding.moveBack.title=向後移動
resourcePack.editor.viewport.keyBinding.moveBack.tooltip=用於在工具模式中向後移動。
resourcePack.editor.viewport.keyBinding.moveDown.title=向下移動
resourcePack.editor.viewport.keyBinding.moveDown.tooltip=用於在工具模式中向下移動。
resourcePack.editor.viewport.keyBinding.moveForward.title=往前移動
resourcePack.editor.viewport.keyBinding.moveForward.tooltip=用於在工具模式中向前移動。
resourcePack.editor.viewport.keyBinding.moveLeft.title=往左移動
resourcePack.editor.viewport.keyBinding.moveLeft.tooltip=用於在工具模式中向左移動。
resourcePack.editor.viewport.keyBinding.moveRight.title=往右移動
resourcePack.editor.viewport.keyBinding.moveRight.tooltip=用於在工具模式中向右移動。
resourcePack.editor.viewport.keyBinding.moveUp.title=向上移動
resourcePack.editor.viewport.keyBinding.moveUp.tooltip=用於在工具模式中向上移動。
resourcePack.editor.viewport.keyBinding.orbitCursorLeft.title=游標向左環繞 
resourcePack.editor.viewport.keyBinding.orbitCursorLeft.tooltip=讓鏡頭圍繞游標向左旋轉。 
resourcePack.editor.viewport.keyBinding.orbitCursorRight.title=游標向右環繞
resourcePack.editor.viewport.keyBinding.orbitCursorRight.tooltip=讓鏡頭圍繞游標向右旋轉。
resourcePack.editor.viewport.keyBinding.orbitSelectionLeft.title=選取範圍向左環繞
resourcePack.editor.viewport.keyBinding.orbitSelectionLeft.tooltip=讓鏡頭圍繞「選取範圍」向左旋轉。
resourcePack.editor.viewport.keyBinding.orbitSelectionRight.title=選取範圍向右環繞 
resourcePack.editor.viewport.keyBinding.orbitSelectionRight.tooltip=讓鏡頭圍繞「選取範圍」向右旋轉。
resourcePack.editor.viewport.keyBinding.incrementFlySpeed.title=提升飛行速度
resourcePack.editor.viewport.keyBinding.incrementFlySpeed.tooltip=增加工具模式中的飛行速度倍率。最大倍率為 10。
resourcePack.editor.viewport.keyBinding.decrementFlySpeed.title=減少飛行速度
resourcePack.editor.viewport.keyBinding.decrementFlySpeed.tooltip=降低工具模式中的飛行速度倍率。最小倍率為 1。
resourcePack.editor.settingsPane.control.title=控制
resourcePack.editor.settingsPane.control.flySpeed.title=移動速度倍率
resourcePack.editor.settingsPane.control.flySpeed.tooltip=變更工具模式中的飛行速度。
resourcePack.editor.settingsPane.control.projectThroughLiquid.title=游標穿透液體投射
resourcePack.editor.settingsPane.control.projectThroughLiquid.tooltip=滑鼠光束將為游標投射並穿透液體。
resourcePack.editor.settingsPane.interface.title=介面
resourcePack.editor.settingsPane.interface.compass.title=顯示羅盤
resourcePack.editor.settingsPane.interface.compass.tooltip=在螢幕上顯示方向羅盤。
resourcePack.editor.settingsPane.worldView.title=世界檢視
resourcePack.editor.settingsPane.worldView.chunkBounds.title=顯示區塊邊界
resourcePack.editor.settingsPane.worldView.chunkBounds.tooltip=在專案中顯示區塊邊界的輪廓。
resourcePack.editor.settingsPane.worldView.nightVision.title=夜視
resourcePack.editor.settingsPane.worldView.nightVision.tooltip=切換夜視能力。
resourcePack.editor.settingsPane.worldView.invisibleBlocks.title=顯示隱形方塊
resourcePack.editor.settingsPane.worldView.invisibleBlocks.tooltip=在專案中顯示隱形方塊 (例如：結構空位、屏障等)。
resourcePack.editor.settingsPane.menu.title=設定
resourcePack.editor.settingsPane.menu.tooltip=開啟編輯器的設定面板。
resourcePack.editor.settingsPane.title=設定
resourcePack.editor.settingsPane.tooltip=可在工具模式中調整的編輯器設定。
resourcePack.editor.settingsPane.actionBar.tooltip=開啟「設定」面板。
resourcePack.editor.hotbar.defaultDisplayName=預設
resourcePack.editor.reloadScripts.response.tooMany=連線到伺服器的玩家人數過多。只有單一玩家連線的主機才支援指令碼重新載入。
resourcePack.editor.reloadScripts.response.genericError=嘗試重新載入指令碼時發生錯誤。
resourcePack.editor.reloadScripts.response.noAdminRights=你沒有重新載入指令碼的權限。
editor.logging.worldDownloadMessage=從 Realms 下載成功。世界位置：%s
editor.logging.worldExportMessage=匯出世界成功。世界位置：%s
editor.agfx.color.red=紅色
editor.agfx.color.green=綠色
editor.agfx.color.blue=藍色
editor.agfx.color.alpha=Alpha
editor.agfx.atmosphericScattering.skyZenithColor.tooltip=大氣層天頂區域的 RGB 色彩：支援 RGB 陣列或 HEX 字串
editor.agfx.atmosphericScattering.skyHorizonColor.tooltip=大氣層地平線區域的 RGB 色彩：支援 RGB 陣列或 HEX 字串
editor.agfx.atmosphericScattering.rayleighStrength.tooltip=大氣層瑞利散射的強度
editor.agfx.atmosphericScattering.sunMieStrength.tooltip=太陽米氏散射的強度
editor.agfx.atmosphericScattering.moonMieStrength.tooltip=月亮米氏散射的強度
editor.agfx.atmosphericScattering.sunGlareShape.tooltip=米氏散射波瓣的形狀
editor.agfx.atmosphericScattering.horizonBlendStops.tooltip=大氣層如何劃分
editor.agfx.atmosphericScattering.horizonBlendStops.min.tooltip=最小地平線高度
editor.agfx.atmosphericScattering.horizonBlendStops.start.tooltip=天頂貢獻將取代地平線貢獻的相對高度
editor.agfx.atmosphericScattering.horizonBlendStops.mieStart.tooltip=米氏散射開始發生的相對於地平線的高度
editor.agfx.atmosphericScattering.horizonBlendStops.max.tooltip=最大地平線高度
editor.agfx.atmosphericScattering.lighting.directionalLights.tooltip=「定向光源」是您設定 Minecraft 中天體屬性的地方。定向光源分為兩部分：軌道和閃光
editor.agfx.atmosphericScattering.lighting.directionalLights.orbital.tooltip=「軌道」包含與太陽和月亮相關的屬性
editor.agfx.atmosphericScattering.lighting.directionalLights.orbital.sun.tooltip=設定太陽光照屬性的設定
editor.agfx.atmosphericScattering.lighting.directionalLights.orbital.illuminance.tooltip=表面有多亮：以勒克斯 (lx) 為單位測量
editor.agfx.atmosphericScattering.lighting.directionalLights.orbital.color.tooltip=太陽/月亮對直接表面照明貢獻的 RGB 色彩：支援 RGB 陣列或 HEX 字串
editor.agfx.atmosphericScattering.lighting.directionalLights.orbital.moon.tooltip=設定月亮光照屬性的設定
editor.agfx.atmosphericScattering.lighting.directionalLights.orbital.orbitalOffset.tooltip=太陽和月亮相對於其標準軌道軸的旋轉偏移量：以度為單位測量
editor.agfx.atmosphericScattering.lighting.emissive.tooltip=「自發光」允許控制自發光源的去飽和度
editor.agfx.atmosphericScattering.lighting.ambient.tooltip=環境光控制在缺乏其他可偵測光源時，表面的照明方式
editor.agfx.atmosphericScattering.lighting.sky.tooltip=天空效果讓您能夠控制天空作為光源時的屬性貢獻
editor.agfx.atmosphericScattering.lighting.directionalLights.flash.tooltip=閃光效果允許變更終末光效閃光的顏色
editor.agfx.atmosphericScattering.colorGrading.colorGrading.tooltip=色彩校正功能讓使用者能自訂最終影像，透過控制每個 RGB 通道的像素飽和度、對比度、增益與偏移，以及高光和陰影
editor.agfx.atmosphericScattering.colorGrading.colorGrading.midTone.tooltip=中間調設定讓使用者能控制每個 RGB 通道像素的飽和度、對比度、增益及偏移
editor.agfx.atmosphericScattering.colorGrading.colorGrading.midTone.contrast.tooltip=對比度描述影像中亮部與暗部像素之間的亮度差異
editor.agfx.atmosphericScattering.colorGrading.colorGrading.midTone.gain.tooltip=增益是套用至各顏色通道的乘法因子，用以調整影像的整體亮度強度
editor.agfx.atmosphericScattering.colorGrading.colorGrading.midTone.gamma.tooltip=Gamma 是指數因子，在色彩校正與色調對應之後套用至最終顏色，用以調整影像的整體亮度強度
editor.agfx.atmosphericScattering.colorGrading.colorGrading.midTone.offset.tooltip=偏移是加法因子，它會乘以場景的平均亮度，然後新增至指定的顏色通道，以調整影像的整體亮度強度
editor.agfx.atmosphericScattering.colorGrading.colorGrading.midTone.saturation.tooltip=飽和度決定色彩的色調強度
editor.agfx.atmosphericScattering.colorGrading.colorGrading.highlights.tooltip=所有與高光相關的設定。高光參數會套用於最亮的像素
editor.agfx.atmosphericScattering.colorGrading.colorGrading.highlights.min.tooltip=此因子會乘以場景的平均亮度，用以判斷哪些像素應視為高光區域
editor.agfx.atmosphericScattering.colorGrading.colorGrading.highlights.contrast.tooltip=對比度描述影像中亮部與暗部像素之間的亮度差異
editor.agfx.atmosphericScattering.colorGrading.colorGrading.highlights.gain.tooltip=增益是套用至各顏色通道的乘法因子，用以調整影像的整體亮度強度
editor.agfx.atmosphericScattering.colorGrading.colorGrading.highlights.gamma.tooltip=Gamma 是指數因子，在色彩校正與色調對應之後套用至最終顏色，用以調整影像的整體亮度強度
editor.agfx.atmosphericScattering.colorGrading.colorGrading.highlights.offset.tooltip=偏移是加法因子，它會乘以場景的平均亮度，然後新增至指定的顏色通道，以調整影像的整體亮度強度
editor.agfx.atmosphericScattering.colorGrading.colorGrading.highlights.saturation.tooltip=飽和度決定色彩的色調強度
editor.agfx.atmosphericScattering.colorGrading.colorGrading.shadows.tooltip=所有與陰影有關的設定。陰影參數會套用至最暗的像素
editor.agfx.atmosphericScattering.colorGrading.colorGrading.shadows.min.tooltip=此因子會乘以場景的平均亮度，用以判斷哪些像素應視為高光區域
editor.agfx.atmosphericScattering.colorGrading.colorGrading.shadows.contrast.tooltip=對比度描述影像中亮部與暗部像素之間的亮度差異
editor.agfx.atmosphericScattering.colorGrading.colorGrading.shadows.gain.tooltip=增益是套用至各顏色通道的乘法因子，用以調整影像的整體亮度強度
editor.agfx.atmosphericScattering.colorGrading.colorGrading.shadows.gamma.tooltip=Gamma 是指數因子，在色彩校正與色調對應之後套用至最終顏色，用以調整影像的整體亮度強度
editor.agfx.atmosphericScattering.colorGrading.colorGrading.shadows.offset.tooltip=偏移是加法因子，它會乘以場景的平均亮度，然後新增至指定的顏色通道，以調整影像的整體亮度強度
editor.agfx.atmosphericScattering.colorGrading.colorGrading.shadows.saturation.tooltip=飽和度決定色彩的色調強度
editor.agfx.atmosphericScattering.colorGrading.toneMapping.tooltip=色調對應決定色彩如何從 HDR 空間重新對應到 SDR 空間，以便在現代電視和監視器上顯示
editor.agfx.colorGrader.colorGrading.tooltip=所有與色溫色彩校正相關的設定
editor.agfx.colorGrader.colorGrading.temperature.enabled.tooltip=決定是否啟用色溫校正
editor.agfx.colorGrader.colorGrading.temperature.tooltip=設定色溫的凱氏溫標 (Kelvin) 數值
editor.agfx.colorGrader.colorGrading.temperature.type.tooltip=控制套用的調色類型。可設定為白平衡 (white_balance) 或色溫 (color_temperature)
editor.agfx.pointlight.tooltip=與點光源相關的設定。了解更多 https://learn.microsoft.com/minecraft/creator/documents/deferredlighting/lightingcustomization?view=minecraft-bedrock-stable
editor.agfx.pointlight.colormap.tooltip=點光源的 RGB 顏色：支援 RGB 陣列或 HEX 字串
editor.agfx.water.waterSettings.tooltip=與水相關的設定。了解更多 https://learn.microsoft.com/minecraft/creator/documents/deferredlighting/watercustomization?view=minecraft-bedrock-stable
editor.agfx.water.particleConcentrations.tooltip=水體中的粒子成分決定其顏色以及光線穿透水體時的表現方式。共有三種類型的粒子：CDOM (有色可溶性有機物)、葉綠素及懸浮沉積物
editor.agfx.water.particleConcentrations.chlorophyll.tooltip=高濃度的葉綠素會產生綠色，因為葉綠素會強烈吸收藍光與紅光波長
editor.agfx.water.particleConcentrations.sediment.tooltip=高濃度的懸浮沉積物會產生紅色至紅棕色，因為懸浮沉積物會強烈吸收藍光與綠光波長
editor.agfx.water.particleConcentrations.cdom.tooltip=(有色可溶性有機物 Chromophoric Dissolved Organic Matter) 高濃度的 CDOM 會產生黃色至黃棕色，因為 CDOM 會強烈吸收藍光波長
editor.agfx.water.caustics.tooltip=焦散效果讓光線能投射到水下表面
editor.agfx.water.caustics.frameLength.tooltip=影格長度指的是焦散效果 Sprite 工作表材質中，單一動畫影格所花費的秒數。數值越大，動畫速度越慢；數值越小，動畫速度越快
editor.agfx.water.caustics.texture.tooltip=指定用於焦散動畫的材質
editor.agfx.water.caustics.scale.tooltip=控制焦散材質投射於遊戲世界時的大小。此數值與顯示大小成反比，即數值越大，材質顯示越小，重複/鋪陳次數越多；反之，數值越小，材質顯示越大，覆蓋遊戲世界的範圍也越大
editor.agfx.water.caustics.power.tooltip=控制焦散效果的亮度。數值越大，亮度/強度越高
editor.agfx.water.waves.tooltip=波浪是一種可選效果，可用來輔助水面動畫，讓您的水體看起來更逼真。您可以設定波浪與現有的水體材質動畫混合，或完全取代它們
editor.agfx.water.waves.frequency.tooltip=決定每個水方塊有多少波浪。數值越大，波浪越密集；數值越小，波浪分佈範圍越廣
editor.agfx.water.waves.octaves.tooltip=決定模擬多少不同層次的波浪。數值越大，產生的波浪越複雜
editor.agfx.water.waves.depth.tooltip=決定波浪使水面位移的程度。數值越大，波浪越深；數值越小，波浪越淺
editor.agfx.water.waves.sampleWidth.tooltip=控制碎形效果的整體解析度。數值為 1 代表最低解析度，產生較平滑的波浪；小於 1 的數值則產生較混亂的波浪
editor.agfx.water.waves.speed.tooltip=決定第一個波浪的移動速度以及速度縮放參數的起始值
editor.agfx.water.waves.shape.tooltip=調整波浪的核心形狀。數值為 1 時產生純粹的正弦波，大於 1 的數值則產生較銳利的波浪
editor.agfx.water.waves.pull.tooltip=控制小波浪被大波浪拉扯的程度。數值為 0 表示沒有拉扯。大於 0 的數值會以標準凹面方式拉扯波浪；小於 0 的數值則會以凸面方式拉扯，產生更像枕頭狀而非浪峰狀的波浪
editor.agfx.water.waves.mix.tooltip=控制每個倍頻與相鄰倍頻的混合程度
editor.agfx.water.waves.frequencyScaling.tooltip=指定各倍頻之間波浪頻率的變化量。數值為 1 表示倍頻之間沒有變化。大於 1 的數值會使頻率增加，小於 1 的數值則會使頻率減少
editor.agfx.water.waves.speedScaling.tooltip=控制每個後續倍頻移動的速度。數值為 1 時，倍頻之間將不會有變化。數值大於 1 會使速度增加，而數值小於 1 則會使速度降低
editor.agfx.water.waves.directionIncrement.tooltip=一個以度為單位的角度，用來控制每個倍頻之間朝向的變化量
editor.agfx.pbrfallback.tooltip=所有與 PBR 後備設定相關的設定。了解更多 https://learn.microsoft.com/minecraft/creator/documents/deferredlighting/lightingcustomization?view=minecraft-bedrock-stable
editor.agfx.pbrfallback.globalMERSubSurface.tooltip=(全域金屬感、自發光、粗糙度、次表面) 當未透過材質組定義時，方塊/活動物件/粒子/物品預設使用的金屬感、自發光、粗糙度、次表面 (MERS) 值：支援 RGBA 陣列或 HEX 字串
editor.agfx.pbrfallback.globalMER.tooltip=(全域金屬感、自發光、粗糙度) 色彩
editor.agfx.pbrfallback.blocks.tooltip=方塊的 PBR 後備設定
editor.agfx.pbrfallback.actors.tooltip=活動物件的 PBR 後備設定
editor.agfx.pbrfallback.Particles.tooltip=粒子的 PBR 後備設定
editor.agfx.pbrfallback.Items.tooltip=物品的 PBR 後備設定
editor.agfx.shadowStylization.tooltip=所有與陰影樣式相關的設定
editor.agfx.shadowStylization.shadowStyle.tooltip=樣式選擇：柔和陰影或紋素陰影
editor.agfx.shadowStylization.texelSize.tooltip=紋素陰影的大小
